var translationEnNS = {
	"Sub Series": "Sub Series",
	"Speed Min": "Speed Min",
	"Speed Max": "Speed Max",
	"P1 Faults": "P1 Faults",
	"P2 Faults": "P2 Faults",
	"P3 Faults": "P3 Faults",
	"P4 Faults": "P4 Faults",
	"P5 Faults": "P5 Faults",
	"IAS Faults": "IAS Faults",
	"Faults Not Ack'd": "Faults Not Ack'd",
	"IAS Only": "IAS Only",
	"Sub Series": "Sub Series",
	"Grouped With Events": "Grouped With Events",
	"Maximo ID": "Maximo ID",
	"Maximo Status": "Maximo Status",
	"Lighting": "Lighting",
	"No Faults": "No Faults",
	"Unacknowledged Faults": "Unacknowledged Faults",
	"maximoID" : "Maximo ID",
	"maximoServiceRequestStatus" : "SR Status",
	"Maintenance Records" : "Maintenance Records",
	"Symptom" : "Symptom",
	"Maintenance Type" : "Maintenance Type",
	"Operational Priority" : "Operational Priority",
	"Safety Priority" : "Safety Priority",
	"SafetyPriorityTranslation2" : "Safety Priority",
	"Work Location" : "Work Location",
	"Reporter" : "Reporter",
	"Additional Information" : "Additional Information",
	"Quality Profile" : "Quality Profile",
	"Control Room Priority" : "Control Room Priority",
	"Safety Priority" : "Safety Priority",
	"Train Crew Advice" : "Train Crew Advice",
	"Control Room Advice" : "Control Room Advice",
	"Engineer Advice" : "Engineer Advice",
	"days" : "Days",
	"miles" : "Miles",
	"daysInService" : "Days in Service",
	"createdByRule" : "Created By Rule",
	"isAcknowledged" : "Is Acknowledged",
	"Priority 1": "Priority 1",
	"Priority 2": "Priority 2",
	"Priority 3": "Priority 3",
	"Priority 4": "Priority 4",
	"Priority 5": "Priority 5",
	"NotificationPayAttention": "Notification",
	"SummaryEvent":"Summary",
	"In Operation": "In Operation",
	"In Operation (Unit)": "In Operation (Unit)",
	"In Operation (Event)": "In Operation (Event)",
	"Service Request created": "Service Request created",
	"EventGroupSameUnitWarning": "Event from different units have been selected. Only events from the same unit can be grouped together. Please only select events from the same unit.",
	"Service Request created.": "Service Request created.",
	"LimitReachedLongDescription": "Warning: the text in the Long Description field is longer than 32,000 characters. The last 32,000 characters have been sent to Maximo.",
	"SelectDepot": "Select a depot",
	"SelectStableArea": "Select a stable area",
	"LeavePage": "Are you sure you want to navigate away from this page?",
	"ServiceRequestPriority": "Service Request Priority",
	"SysCode01": "01",
	"SysCode0110": "0110",
	"SysCode0120": "0120",
	"SysCode0130": "0130",
	"SysCode0140": "0140",
	"SysCode0150": "0150",
	"SysCode02": "02",
	"SysCode0210": "0210",
	"SysCode0220": "0220",
	"SysCode0230": "0230",
	"SysCode0240": "0240",
	"SysCode0250": "0250",
	"SysCode0260": "0260",
	"SysCode0270": "0270",
	"SysCode03": "03",
	"SysCode0310": "0310",
	"SysCode0320": "0320",
	"SysCode0330": "0330",
	"SysCode04": "04",
	"SysCode0410": "0410",
	"SysCode0420": "0420",
	"SysCode0440": "0440",
	"SysCode0450": "0450",
	"SysCode05": "05",
	"SysCode0510": "0510",
	"SysCode0520": "0520",
	"SysCode0530": "0530",
	"SysCode0540": "0540",
	"SysCode0550": "0550",
	"SysCode0560": "0560",
	"SysCode0570": "0570",
	"SysCode06": "06",
	"SysCode0610": "0610",
	"SysCode0620": "0620",
	"SysCode0630": "0630",
	"SysCode0640": "0640",
	"SysCode0650": "0650",
	"SysCode0660": "0660",
	"SysCode07": "07",
	"SysCode0710": "0710",
	"SysCode0720": "0720",
	"SysCode0730": "0730",
	"SysCode0740": "0740",
	"SysCode0750": "0750",
	"SysCode0760": "0760",
	"SysCode0770": "0770",
	"SysCode0780": "0780",
	"SysCode08": "08",
	"SysCode0810": "0810",
	"SysCode0820": "0820",
	"SysCode0830": "0830",
	"SysCode0840": "0840",
	"SysCode0850": "0850",
	"SysCode0860": "0860",
	"SysCode09": "09",
	"SysCode0910": "0910",
	"SysCode0920": "0920",
	"SysCode0930": "0930",
	"SysCode0940": "0940",
	"SysCode0950": "0950",
	"SysCode10": "10",
	"SysCode1010": "1010",
	"SysCode1020": "1020",
	"SysCode1030": "1030",
	"SysCode1050": "1050",
	"SysCode1060": "1060",
	"SysCode1070": "1070",
	"SysCode11": "11",
	"SysCode1110": "1110",
	"SysCode1120": "1120",
	"SysCode1130": "1130",
	"SysCode1140": "1140",
	"SysCode1150": "1150",
	"SysCode12": "12",
	"SysCode1210": "1210",
	"SysCode1220": "1220",
	"SysCode1230": "1230",
	"SysCode1240": "1240",
	"SysCode13": "13",
	"SysCode1310": "1310",
	"SysCode14": "14",
	"SysCode1410": "1410",
	"SysCode1420": "1420",
	"SysCode1430": "1430",
	"SysCode1440": "1440",
	"SysCode1450": "1450",
	"SysCode1460": "1460",
	"SysCode1470": "1470",
	"SysCode1480": "1480",
	"SysCode15": "15",
	"SysCode1510": "1510",
	"SysCode1520": "1520",
	"SysCode1530": "1530",
	"SysCode1540": "1540",
	"SysCode1550": "1550",
	"SysCode1560": "1560",
	"SysCode16": "16",
	"SysCode1610": "1610",
	"SysCode1620": "1620",
	"SysCode1630": "1630",
	"SysCode17": "17",
	"SysCode1710": "1710",
	"SysCode1720": "1720",
	"SysCode1730": "1730",
	"SysCode18": "18",
	"SysCode1810": "1810",
	"SysCode19": "19",
	"SysCode1910": "1910",
	"SysCode1920": "1920",
	"SysCode1940": "1940",
	"SysCode1950": "1950",
	"SysCode1960": "1960",
	"SysCode88": "88",
	"SysCode99": "99",
	"SysCode9999": "9999",
	"SysCodeARTIKEL": "ARTIKEL",
	"CtrlRoom1": "1",
    "CtrlRoom2": "2",
    "CtrlRoom3": "3",
    "CtrlRoom4": "4",
    "SLT - EVO" : "SLT - EVO - -",
    "SLT - Q01-010" : "SLT - Q01-010 - Geen tractie ",
    "SLT - Q01-020" : "SLT - Q01-020 - 33% tractie",
    "SLT - Q01-030" : "SLT - Q01-030 - 50% tractie",
    "SLT - Q01-040" : "SLT - Q01-040 - 66% tractie",
    "SLT - Q01-051" : "SLT - Q01-051 - Vastgelopen tractiemotor",
    "SLT - Q01-070" : "SLT - Q01-070 - 1 installatie BD èn voormelding koelmiddeldoorstroming of -nivo te laag",
    "SLT - Q01-081" : "SLT - Q01-081 - Niet automatisch uitschakelen tractie bij EP/ED rem",
    "SLT - Q01-082VHS" : "SLT - Q01-082VHS - Niet automatisch uitschakelen tractie bij noodremming",
    "SLT - Q01-083VHS" : "SLT - Q01-083VHS - Spontaan tractie",
    "SLT - Q01-084VHS" : "SLT - Q01-084VHS - Ten onrechte tractie vrijgave",
    "SLT - Q02-010" : "SLT - Q02-010 - Remmen afgesloten/defect",
    "SLT - Q02-015VHS" : "SLT - Q02-015VHS - Remkraan gaat zwaar of pal werkt niet goed blokkeert",
    "SLT - Q02-030" : "SLT - Q02-030 - ED-rem defect",
    "SLT - Q02-040" : "SLT - Q02-040 - Ep-rem defect",
    "SLT - Q02-045" : "SLT - Q02-045 - Deel (max 25%) van pneumatische rem werkt niet",
    "SLT - Q02-045VHS" : "SLT - Q02-045VHS - Niet of niet goed werkende Ep-rem (onverwacht)",
    "SLT - Q02-050" : "SLT - Q02-050 - 1 magneetrem buiten dienst",
    "SLT - Q02-060" : "SLT - Q02-060 - >1 magneetrem buiten dienst",
    "SLT - Q02-070VHS" : "SLT - Q02-070VHS - Parkeerrem/handrem werkt niet of lost op de hoofdbaan",
    "SLT - Q02-071VHS" : "SLT - Q02-071VHS - Parkeerrem/handrem werkt niet",
    "SLT - Q02-080" : "SLT - Q02-080 - rij-/remhandel: 100% tractie of 100% rem",
    "SLT - Q02-090R" : "SLT - Q02-090R - Dodeman @",
    "SLT - Q02-091VHS" : "SLT - Q02-091VHS - Dodeman blaast niet af, geen TL drukverlaging > 60 sec",
    "SLT - Q02-095R" : "SLT - Q02-095R - Verzegeling dodeman ontbreekt @",
    "SLT - Q02-100VHS" : "SLT - Q02-100VHS - Niet werkende pneumatische/noodrem (onverwachts)",
    "SLT - Q02-110" : "SLT - Q02-110 - CAB0125+CAB0225 remopdracht onbetrouwbaar",
    "SLT - Q03-010" : "SLT - Q03-010 - Automatische koppeling (Niet te koppelen)",
    "SLT - Q03-015VHS" : "SLT - Q03-015VHS - Spontaal ontkoppelen tussen bakken",
    "SLT - Q03-016VHS" : "SLT - Q03-016VHS - Spontaal ontkoppelen tussen tst'n en tst'n remwerking hebben",
    "SLT - Q03-035VHS" : "SLT - Q03-035VHS - Niet goed gesloten vouwbalgen > 2 cm",
    "SLT - Q04-010R" : "SLT - Q04-010R - Centrale deursluiting \"gehele trein\" defect",
    "SLT - Q04-011VHS" : "SLT - Q04-011VHS - Spontaan sluitende deuren",
    "SLT - Q04-012VHS" : "SLT - Q04-012VHS - Ten onrechte ontgrendelde deuren",
    "SLT - Q04-020" : "SLT - Q04-020 - Lamp DD brandt niet @",
    "SLT - Q04-025VHS" : "SLT - Q04-025VHS - Ten onrechte groene lamp deuren dicht",
    "SLT - Q04-040" : "SLT - Q04-040 - Deurgong defect",
    "SLT - Q04-050" : "SLT - Q04-050 - Deur afgesloten",
    "SLT - Q04-052VHS" : "SLT - Q04-052VHS - Niet (goed) gesloten of scheefhangende deuren",
    "SLT - Q04-053VHS" : "SLT - Q04-053VHS - Buitendeur niet nood te openen ",
    "SLT - Q04-055" : "SLT - Q04-055 - Buitendeur(en) op minder validen balkon defect.",
    "SLT - Q04-060R" : "SLT - Q04-060R - 2 naast elkaar gelegen deuren aan één zijde afgesloten @",
    "SLT - Q04-100" : "SLT - Q04-100 - Noodglaasje defect",
    "SLT - Q04-110VHS" : "SLT - Q04-110VHS - Bovenklep van buitendeur, panelen, luiken, lampekappen op reiziger",
    "SLT - Q04-120VHS" : "SLT - Q04-120VHS - Open deur maar beweegbare trede niet aanwezig",
    "SLT - Q05-000" : "SLT - Q05-000 - Controle overschrijding @",
    "SLT - Q05-010VHS" : "SLT - Q05-010VHS - ATB en/of VV defect (in bediende cabine) @",
    "SLT - Q05-014VHS" : "SLT - Q05-014VHS - ATB werkt niet > 5 sec",
    "SLT - Q05-016VHS" : "SLT - Q05-016VHS - ATB ten onrechte los opdracht",
    "SLT - Q05-018R" : "SLT - Q05-018R - ATB diagnosecode “ATB0200” (in bediende cabine) @",
    "SLT - Q05-040" : "SLT - Q05-040 - ATB NBB herstelling AUTO (inc. lampjes)",
    "SLT - Q05-050" : "SLT - Q05-050 - ATB NBB herstelling SB",
    "SLT - Q05-055MBN" : "SLT - Q05-055MBN - ATB (fase IV) - code A",
    "SLT - Q05-060R" : "SLT - Q05-060R - Snelheidsmeter of diens verlichting",
    "SLT - Q05-061VHS" : "SLT - Q05-061VHS - Afwijkende snelheidsmeter -> ten onrechte te snel",
    "SLT - Q05-070VHS" : "SLT - Q05-070VHS - hoog en laag tyfoon defect",
    "SLT - Q05-075" : "SLT - Q05-075 - hoog of laag tyfoon defect",
    "SLT - Q05-090R" : "SLT - Q05-090R - alle veiligheidsmiddelen (= rode vlag én noodseinlantaarn én kortsluitkabel) moeten in alle cabines aanwezig zijn anders: @",
    "SLT - Q05-095" : "SLT - Q05-095 - Verband/afdekfolie manco",
    "SLT - Q05-120R" : "SLT - Q05-120R - SOS knop / noodspreekpunt defect",
    "SLT - Q05-130" : "SLT - Q05-130 - Camera bewaking defect",
    "SLT - Q06-010" : "SLT - Q06-010 - Frontruit extreem vervuild/ingebrand",
    "SLT - Q06-015VHS" : "SLT - Q06-015VHS - Verminderd zicht op seinen vanwege extreem vervuilde/ingebrande frontruit",
    "SLT - Q06-020" : "SLT - Q06-020 - Frontruit defect",
    "SLT - Q06-030" : "SLT - Q06-030 - Frontruitverwarming",
    "SLT - Q06-040" : "SLT - Q06-040 - Ruitenwisser voor mcn",
    "SLT - Q06-060" : "SLT - Q06-060 - Ruitensproeivloeistoftank leeg",
    "SLT - Q06-070" : "SLT - Q06-070 - Zonnescherm defect",
    "SLT - Q06-080" : "SLT - Q06-080 - Rolgordijn cabine achterwand",
    "SLT - Q06-090" : "SLT - Q06-090 - Cabine meter verlichting",
    "SLT - Q06-100" : "SLT - Q06-100 - MCN stoel defect",
    "SLT - Q06-105VHS" : "SLT - Q06-105VHS - Mcn stoel breekt van sokkel",
    "SLT - Q06-110MBN" : "SLT - Q06-110MBN - Bijrijdersstoel defect",
    "SLT - Q06-120" : "SLT - Q06-120 - voetplaat verstelinrichting",
    "SLT - Q06-130" : "SLT - Q06-130 - Binnenruit defect",
    "SLT - Q06-140" : "SLT - Q06-140 - Buitenruit defect",
    "SLT - Q06-150" : "SLT - Q06-150 - Buitendeurraam defect",
    "SLT - Q06-160VHS" : "SLT - Q06-160VHS - (Dak)luik staat op tegen bovenleiding of buitenprofiel",
    "SLT - Q07-011VHS" : "SLT - Q07-011VHS - Aspot/gever open-/defect",
    "SLT - Q07-012" : "SLT - Q07-012 - Hotbox melding - alarmniveau 2",
    "SLT - Q07-013" : "SLT - Q07-013 - Hotbox melding - alarmniveau 3",
    "SLT - Q07-014" : "SLT - Q07-014 - Hotbox melding - alarmniveau 4",
    "SLT - Q07-015VHS" : "SLT - Q07-015VHS - Aspot is warmgelopen",
    "SLT - Q07-018VHS" : "SLT - Q07-018VHS - Wiel of as met ernstig defect v.d. veilige loopeigenschappen",
    "SLT - Q07-020" : "SLT - Q07-020 - Gotcha \"2\"",
    "SLT - Q07-030" : "SLT - Q07-030 - Gotcha \"3\"",
    "SLT - Q07-040" : "SLT - Q07-040 - Gotcha \"4\"",
    "SLT - Q07-050" : "SLT - Q07-050 - Gotcha-tag defect",
    "SLT - Q07-060" : "SLT - Q07-060 - Gotcha tag's uitlezen/vervangen",
    "SLT - Q07-070" : "SLT - Q07-070 - Over Gotcha meetpunt regelen",
    "SLT - Q07-080" : "SLT - Q07-080 - Luchtveer defect",
    "SLT - Q07-090" : "SLT - Q07-090 - Gebroken primaire veer",
    "SLT - Q07-100" : "SLT - Q07-100 - Gebroken secundaire veer",
    "SLT - Q08-010" : "SLT - Q08-010 - Cabine ventilatie",
    "SLT - Q08-020" : "SLT - Q08-020 - cabine klimaatinstallatie > 24° of < 10°",
    "SLT - Q08-030" : "SLT - Q08-030 - cabine klimaatinstallatie",
    "SLT - Q08-040" : "SLT - Q08-040 - (Nood-)ventilatie 1 bak",
    "SLT - Q08-062" : "SLT - Q08-062 - Verwarming",
    "SLT - Q08-067" : "SLT - Q08-067 - 2 naast elkaar airco units",
    "SLT - Q09-010R" : "SLT - Q09-010R - front-/sluitseinlamp defect",
    "SLT - Q10-010R" : "SLT - Q10-010R - GSMr defect (in bediende cabine) @",
    "SLT - Q10-020" : "SLT - Q10-020 - GSMr foutcodes 12, 112",
    "SLT - Q10-025MBN" : "SLT - Q10-025MBN - GSMr foutcodes 25, 52",
    "SLT - Q10-040" : "SLT - Q10-040 - OBIS/Koersrol of RIS",
    "SLT - Q10-050" : "SLT - Q10-050 - Omroep",
    "SLT - Q11-010VHS" : "SLT - Q11-010VHS - Vluchtweg mcn geblokkeerd door deur ",
    "SLT - Q11-030R" : "SLT - Q11-030R - Tactiele/Braille symbolen manco",
    "SLT - Q11-040MBN" : "SLT - Q11-040MBN - ontbreken folie (achterwand cabine)",
    "SLT - Q12-010" : "SLT - Q12-010 - 1 niet werkend toilet",
    "SLT - Q15-010MBN" : "SLT - Q15-010MBN - schuitje stra versleten",
    "SLT - Q15-020" : "SLT - Q15-020 - schuitje stra uitgebrokkeld",
    "SLT - Q15-030w" : "SLT - Q15-030w - schuitje stra versleten of uitgebrokkeld (Winter)",
    "SLT - Q15-090VHS" : "SLT - Q15-090VHS - Defecte stroomafnemer en bovenleiding calamiteit",
    "SLT - Q15-105" : "SLT - Q15-105 - Stroomafnemer zonder stuurstroomcommando tegen BVL",
    "SLT - Q15-110" : "SLT - Q15-110 - Olielekkage op spoor uit smoorspoel koeling",
    "SLT - Q15-120VHS" : "SLT - Q15-120VHS - Te hoog stoorstroomniveau > 10A",
    "SLT - Q15-130VHS" : "SLT - Q15-130VHS - Te hoog stoorstroomniveau < 10A",
    "SLT - Q15-140" : "SLT - Q15-140 - Stoorstroomdetector defect",
    "SLT - Q15-150VHS" : "SLT - Q15-150VHS - Niet goed gesloten of niet vergrendelde HS kasten bij reizigers (slot)",
    "SLT - Q15-160VHS" : "SLT - Q15-160VHS - Losse HS kabel",
    "SLT - Q15-170VHS" : "SLT - Q15-170VHS - HS aarding vh mat werkt niet ",
    "SLT - Q16-010VHS" : "SLT - Q16-010VHS - Aanraakgevaar 110volt en 220/380V in het interieur bij reizigers",
    "SLT - Q16-020VHS" : "SLT - Q16-020VHS - Batterijen koken, smelten, rookgas",
    "SLT - Q16-060" : "SLT - Q16-060 - 1 HBU/hulpomvormer",
    "SLT - Q16-080" : "SLT - Q16-080 - Batterijlader defect",
    "SLT - Q17-010" : "SLT - Q17-010 - Compressor defect",
    "SLT - Q19-010" : "SLT - Q19-010 - Diagnosescherm",
    "SLT - Q19-030" : "SLT - Q19-030 - ARR brand continu ROOD",
    "SLT - Q19-040MBN" : "SLT - Q19-040MBN - ARR knippert",
    "SLT - Q19-080" : "SLT - Q19-080 -  één boordcomputer defect",
    "SLT - Q19-090" : "SLT - Q19-090 - Uitval van 1 gateway",
    "SLT - Q99-010" : "SLT - Q99-010 - Graffiti > groter dan 25 m2",
    "SLT - Q99-015" : "SLT - Q99-015 - Graffiti kwetsend (in-/uitwendig)",
    "SLT - Q99-020" : "SLT - Q99-020 - overschrijding oxaal wassen",
    "SLT - Q99-030" : "SLT - Q99-030 - camerabeelden uitlezen",
    "SLT - Q99-040VHS" : "SLT - Q99-040VHS - Verlies van kleine onderdelen",
    "SLT - Q99-050VHS" : "SLT - Q99-050VHS - Verlies van zware onderdelen",
    "SLT - Q99-060VHS" : "SLT - Q99-060VHS - Brand in schakelaars/kasten (niet uitslaand)",
    "SLT - Q99-070VHS" : "SLT - Q99-070VHS - Brand in schakelaars/kasten (uitslaand)",
    "SLT - Q99-080VHS" : "SLT - Q99-080VHS - Brand in het materieel in de treindienst",
    "SLT - Q99-090VHS" : "SLT - Q99-090VHS - Rook of stank in interieur ",
    "SLT - VHS1" : "SLT - VHS1 - VHS 1",
    "SLT - VHS2" : "SLT - VHS2 - VHS 2",
    "VIRM - 081" : "VIRM - 081 - 66% tractie",
    "VIRM - EVO" : "VIRM - EVO - -",
    "VIRM - Q01-010" : "VIRM - Q01-010 - Geen tractie ",
    "VIRM - Q01-020" : "VIRM - Q01-020 - 33% tractie",
    "VIRM - Q01-030" : "VIRM - Q01-030 - 50% tractie",
    "VIRM - Q01-051" : "VIRM - Q01-051 - Vastgelopen tractiemotor",
    "VIRM - Q01-081" : "VIRM - Q01-081 - Niet automatisch uitschakelen tractie bij EP/ED rem",
    "VIRM - Q01-082VHS" : "VIRM - Q01-082VHS - Niet automatisch uitschakelen tractie bij noodremming",
    "VIRM - Q01-083VHS" : "VIRM - Q01-083VHS - Spontaan tractie",
    "VIRM - Q02-010" : "VIRM - Q02-010 - Remmen afgesloten/defect",
    "VIRM - Q02-015VHS" : "VIRM - Q02-015VHS - Remkraan gaat zwaar of pal werkt niet goed blokkeert",
    "VIRM - Q02-040" : "VIRM - Q02-040 - Ep-rem defect",
    "VIRM - Q02-045" : "VIRM - Q02-045 - Deel (max 25%) van pneumatische rem werkt niet",
    "VIRM - Q02-045VHS" : "VIRM - Q02-045VHS - Niet of niet goed werkende Ep-rem (onverwacht)",
    "VIRM - Q02-050" : "VIRM - Q02-050 - 1 magneetrem buiten dienst",
    "VIRM - Q02-055" : "VIRM - Q02-055 - 2 magneetremmen buiten dienst",
    "VIRM - Q02-065" : "VIRM - Q02-065 - > 2 magneetremmen buiten dienst",
    "VIRM - Q02-070VHS" : "VIRM - Q02-070VHS - Parkeerrem/handrem werkt niet of lost op de hoofdbaan",
    "VIRM - Q02-071VHS" : "VIRM - Q02-071VHS - Parkeerrem/handrem werkt niet",
    "VIRM - Q02-090R" : "VIRM - Q02-090R - Dodeman @",
    "VIRM - Q02-091VHS" : "VIRM - Q02-091VHS - Dodeman blaast niet af, geen TL drukverlaging > 60 sec",
    "VIRM - Q02-095R" : "VIRM - Q02-095R - Verzegeling dodeman ontbreekt @",
    "VIRM - Q02-100VHS" : "VIRM - Q02-100VHS - Niet werkende pneumatische/noodrem (onverwachts)",
    "VIRM - Q03-010" : "VIRM - Q03-010 - Automatische koppeling (Niet te koppelen)",
    "VIRM - Q03-015VHS" : "VIRM - Q03-015VHS - Spontaal ontkoppelen tussen bakken",
    "VIRM - Q03-016VHS" : "VIRM - Q03-016VHS - Spontaal ontkoppelen tussen tst'n en tst'n remwerking hebben",
    "VIRM - Q03-035VHS" : "VIRM - Q03-035VHS - Niet goed gesloten vouwbalgen > 2 cm",
    "VIRM - Q04-010R" : "VIRM - Q04-010R - Centrale deursluiting \"gehele trein\" defect",
    "VIRM - Q04-011VHS" : "VIRM - Q04-011VHS - Spontaan sluitende deuren",
    "VIRM - Q04-012VHS" : "VIRM - Q04-012VHS - Ten onrechte ontgrendelde deuren",
    "VIRM - Q04-020" : "VIRM - Q04-020 - Lamp DD brandt niet @",
    "VIRM - Q04-025VHS" : "VIRM - Q04-025VHS - Ten onrechte groene lamp deuren dicht",
    "VIRM - Q04-030" : "VIRM - Q04-030 - 1 van de dubbel uitgevoerde lampen DD ",
    "VIRM - Q04-040" : "VIRM - Q04-040 - Deurgong defect",
    "VIRM - Q04-050" : "VIRM - Q04-050 - Deur afgesloten",
    "VIRM - Q04-052VHS" : "VIRM - Q04-052VHS - Niet (goed) gesloten of scheefhangende deuren",
    "VIRM - Q04-053VHS" : "VIRM - Q04-053VHS - Buitendeur niet nood te openen ",
    "VIRM - Q04-055" : "VIRM - Q04-055 - Buitendeur(en) op minder validen balkon defect.",
    "VIRM - Q04-060R" : "VIRM - Q04-060R - 2 naast elkaar gelegen deuren aan één zijde afgesloten @",
    "VIRM - Q04-100" : "VIRM - Q04-100 - Noodglaasje defect",
    "VIRM - Q04-110VHS" : "VIRM - Q04-110VHS - Bovenklep van buitendeur, panelen, luiken, lampekappen op reiziger",
    "VIRM - Q05-000" : "VIRM - Q05-000 - Controle overschrijding @",
    "VIRM - Q05-010VHS" : "VIRM - Q05-010VHS - ATB en/of VV defect (in bediende cabine) @",
    "VIRM - Q05-014VHS" : "VIRM - Q05-014VHS - ATB werkt niet > 5 sec",
    "VIRM - Q05-016VHS" : "VIRM - Q05-016VHS - ATB ten onrechte los opdracht",
    "VIRM - Q05-030R" : "VIRM - Q05-030R - Verzegeling ATB en/of VV ontbreekt @",
    "VIRM - Q05-035R" : "VIRM - Q05-035R - Verzegeling ATB en/of VV tijdens inzet verbroken/ATB niet defect",
    "VIRM - Q05-040" : "VIRM - Q05-040 - ATB NBB herstelling AUTO (inc. lampjes)",
    "VIRM - Q05-050" : "VIRM - Q05-050 - ATB NBB herstelling SB",
    "VIRM - Q05-055MBN" : "VIRM - Q05-055MBN - ATB (fase IV) - code A",
    "VIRM - Q05-060R" : "VIRM - Q05-060R - Snelheidsmeter of diens verlichting",
    "VIRM - Q05-061VHS" : "VIRM - Q05-061VHS - Afwijkende snelheidsmeter -> ten onrechte te snel",
    "VIRM - Q05-070VHS" : "VIRM - Q05-070VHS - hoog en laag tyfoon defect",
    "VIRM - Q05-075" : "VIRM - Q05-075 - hoog of laag tyfoon defect",
    "VIRM - Q05-090R" : "VIRM - Q05-090R - alle veiligheidsmiddelen (= rode vlag én noodseinlantaarn én kortsluitkabel) moeten in alle cabines aanwezig zijn anders: @",
    "VIRM - Q05-095" : "VIRM - Q05-095 - Verband/afdekfolie manco",
    "VIRM - Q05-100" : "VIRM - Q05-100 - Brandblusser gebruikt",
    "VIRM - Q06-010" : "VIRM - Q06-010 - Frontruit extreem vervuild/ingebrand",
    "VIRM - Q06-015VHS" : "VIRM - Q06-015VHS - Verminderd zicht op seinen vanwege extreem vervuilde/ingebrande frontruit",
    "VIRM - Q06-020" : "VIRM - Q06-020 - Frontruit defect",
    "VIRM - Q06-030" : "VIRM - Q06-030 - Frontruitverwarming",
    "VIRM - Q06-040" : "VIRM - Q06-040 - Ruitenwisser voor mcn",
    "VIRM - Q06-060" : "VIRM - Q06-060 - Ruitensproeivloeistoftank leeg",
    "VIRM - Q06-070" : "VIRM - Q06-070 - Zonnescherm defect",
    "VIRM - Q06-090" : "VIRM - Q06-090 - Cabine meter verlichting",
    "VIRM - Q06-100" : "VIRM - Q06-100 - MCN stoel defect",
    "VIRM - Q06-105VHS" : "VIRM - Q06-105VHS - Mcn stoel breekt van sokkel",
    "VIRM - Q06-110MBN" : "VIRM - Q06-110MBN - Bijrijdersstoel defect",
    "VIRM - Q06-130" : "VIRM - Q06-130 - Binnenruit defect",
    "VIRM - Q06-145MBN" : "VIRM - Q06-145MBN - Buitenruit defect",
    "VIRM - Q06-150" : "VIRM - Q06-150 - Buitendeurraam defect",
    "VIRM - Q06-160VHS" : "VIRM - Q06-160VHS - (Dak)luik staat op tegen bovenleiding of buitenprofiel",
    "VIRM - Q07-011VHS" : "VIRM - Q07-011VHS - Aspot/gever open-/defect",
    "VIRM - Q07-015VHS" : "VIRM - Q07-015VHS - Aspot is warmgelopen",
    "VIRM - Q07-018VHS" : "VIRM - Q07-018VHS - Wiel of as met ernstig defect v.d. veilige loopeigenschappen",
    "VIRM - Q07-020" : "VIRM - Q07-020 - Gotcha \"2\"",
    "VIRM - Q07-030" : "VIRM - Q07-030 - Gotcha \"3\"",
    "VIRM - Q07-040" : "VIRM - Q07-040 - Gotcha \"4\"",
    "VIRM - Q07-050" : "VIRM - Q07-050 - Gotcha-tag defect",
    "VIRM - Q07-060" : "VIRM - Q07-060 - Gotcha tag's uitlezen/vervangen",
    "VIRM - Q07-070" : "VIRM - Q07-070 - Over Gotcha meetpunt regelen",
    "VIRM - Q07-080" : "VIRM - Q07-080 - Luchtveer defect",
    "VIRM - Q07-090" : "VIRM - Q07-090 - Gebroken primaire veer",
    "VIRM - Q07-100" : "VIRM - Q07-100 - Gebroken secundaire veer",
    "VIRM - Q08-010" : "VIRM - Q08-010 - Cabine ventilatie",
    "VIRM - Q08-020" : "VIRM - Q08-020 - cabine klimaatinstallatie > 24° of < 10°",
    "VIRM - Q08-030" : "VIRM - Q08-030 - cabine klimaatinstallatie",
    "VIRM - Q08-040" : "VIRM - Q08-040 - (Nood-)ventilatie 1 bak",
    "VIRM - Q08-062" : "VIRM - Q08-062 - Verwarming",
    "VIRM - Q08-068" : "VIRM - Q08-068 - Airco reizigersruimte ≥ 1",
    "VIRM - Q09-010R" : "VIRM - Q09-010R - front-/sluitseinlamp defect",
    "VIRM - Q10-010R" : "VIRM - Q10-010R - GSMr defect (in bediende cabine) @",
    "VIRM - Q10-020" : "VIRM - Q10-020 - GSMr foutcodes 12, 112",
    "VIRM - Q10-025MBN" : "VIRM - Q10-025MBN - GSMr foutcodes 25, 52",
    "VIRM - Q10-040" : "VIRM - Q10-040 - OBIS/Koersrol of RIS",
    "VIRM - Q10-050" : "VIRM - Q10-050 - Omroep",
    "VIRM - Q11-010VHS" : "VIRM - Q11-010VHS - Vluchtweg mcn geblokkeerd door deur ",
    "VIRM - Q12-010" : "VIRM - Q12-010 - 1 niet werkend toilet",
    "VIRM - Q12-020" : "VIRM - Q12-020 - > 1 niet werkende toiletten",
    "VIRM - Q12-050MBN" : "VIRM - Q12-050MBN - Wc 80% vol (NIET defect) ",
    "VIRM - Q15-010MBN" : "VIRM - Q15-010MBN - schuitje stra versleten",
    "VIRM - Q15-010w" : "VIRM - Q15-010w - schuitje stra versleten (Winter)",
    "VIRM - Q15-040" : "VIRM - Q15-040 - schuitje stra uitgebrokkeld / autodrop",
    "VIRM - Q15-090VHS" : "VIRM - Q15-090VHS - Defecte stroomafnemer en bovenleiding calamiteit",
    "VIRM - Q15-105" : "VIRM - Q15-105 - Stroomafnemer zonder stuurstroomcommando tegen BVL",
    "VIRM - Q15-110" : "VIRM - Q15-110 - Olielekkage op spoor uit smoorspoel koeling",
    "VIRM - Q15-120VHS" : "VIRM - Q15-120VHS - Te hoog stoorstroomniveau > 10A",
    "VIRM - Q15-130VHS" : "VIRM - Q15-130VHS - Te hoog stoorstroomniveau < 10A",
    "VIRM - Q15-150VHS" : "VIRM - Q15-150VHS - Niet goed gesloten of niet vergrendelde HS kasten bij reizigers (slot)",
    "VIRM - Q15-160VHS" : "VIRM - Q15-160VHS - Losse HS kabel",
    "VIRM - Q15-170VHS" : "VIRM - Q15-170VHS - HS aarding vh mat werkt niet ",
    "VIRM - Q16-010VHS" : "VIRM - Q16-010VHS - Aanraakgevaar 110volt en 220/380V in het interieur bij reizigers",
    "VIRM - Q16-020VHS" : "VIRM - Q16-020VHS - Batterijen koken, smelten, rookgas",
    "VIRM - Q16-070" : "VIRM - Q16-070 - 1 DCM defect VIRM IV",
    "VIRM - Q16-072" : "VIRM - Q16-072 - 1 DCM defect VIRM VI",
    "VIRM - Q16-074" : "VIRM - Q16-074 - 1 DCM defect VIRM VI en temp > 24 °",
    "VIRM - Q16-076" : "VIRM - Q16-076 - 2 DCM defect VIRM VI",
    "VIRM - Q17-010" : "VIRM - Q17-010 - Compressor defect",
    "VIRM - Q19-010" : "VIRM - Q19-010 - Diagnosescherm",
    "VIRM - Q99-010" : "VIRM - Q99-010 - Graffiti > groter dan 25 m2",
    "VIRM - Q99-015" : "VIRM - Q99-015 - Graffiti kwetsend (in-/uitwendig)",
    "VIRM - Q99-020" : "VIRM - Q99-020 - overschrijding oxaal wassen",
    "VIRM - Q99-040VHS" : "VIRM - Q99-040VHS - Verlies van kleine onderdelen",
    "VIRM - Q99-050VHS" : "VIRM - Q99-050VHS - Verlies van zware onderdelen",
    "VIRM - Q99-060VHS" : "VIRM - Q99-060VHS - Brand in schakelaars/kasten (niet uitslaand)",
    "VIRM - Q99-070VHS" : "VIRM - Q99-070VHS - Brand in schakelaars/kasten (uitslaand)",
    "VIRM - Q99-080VHS" : "VIRM - Q99-080VHS - Brand in het materieel in de treindienst",
    "VIRM - Q99-090VHS" : "VIRM - Q99-090VHS - Rook of stank in interieur ",
    "VIRM - Q99-100VHS" : "VIRM - Q99-100VHS - OBIS gehackt",
    "VIRM - VHS1" : "VIRM - VHS1 - VHS 1",
    "SNG - EVO" : "SNG - EVO - -",
    "SNG - Q01-010" : "SNG - Q01-010 - Geen tractie ",
    "SNG - Q01-030" : "SNG - Q01-030 - 50% tractie",
    "SNG - Q01-051" : "SNG - Q01-051 - Vastgelopen tractiemotor",
    "SNG - Q01-080" : "SNG - Q01-080 - Energie meetsysteem",
    "SNG - Q01-081" : "SNG - Q01-081 - Niet automatisch uitschakelen tractie bij EP/ED rem",
    "SNG - Q01-082VHS" : "SNG - Q01-082VHS - Niet automatisch uitschakelen tractie bij noodremming",
    "SNG - Q01-083VHS" : "SNG - Q01-083VHS - Spontaan tractie",
    "SNG - Q01-084VHS" : "SNG - Q01-084VHS - Ten onrechte tractie vrijgave",
    "SNG - Q02-010" : "SNG - Q02-010 - Remmen afgesloten/defect",
    "SNG - Q02-015VHS" : "SNG - Q02-015VHS - Remkraan gaat zwaar of pal werkt niet goed blokkeert",
    "SNG - Q02-030" : "SNG - Q02-030 - ED-rem defect",
    "SNG - Q02-040" : "SNG - Q02-040 - Ep-rem defect",
    "SNG - Q02-045" : "SNG - Q02-045 - Deel (max 25%) van pneumatische rem werkt niet",
    "SNG - Q02-045VHS" : "SNG - Q02-045VHS - Niet of niet goed werkende Ep-rem (onverwacht)",
    "SNG - Q02-050" : "SNG - Q02-050 - 1 magneetrem buiten dienst",
    "SNG - Q02-060" : "SNG - Q02-060 - >1 magneetrem buiten dienst",
    "SNG - Q02-070VHS" : "SNG - Q02-070VHS - Parkeerrem/handrem werkt niet of lost op de hoofdbaan",
    "SNG - Q02-071VHS" : "SNG - Q02-071VHS - Parkeerrem/handrem werkt niet",
    "SNG - Q02-080" : "SNG - Q02-080 - rij-/remhandel: 100% tractie of 100% rem",
    "SNG - Q02-090R" : "SNG - Q02-090R - Dodeman @",
    "SNG - Q02-091VHS" : "SNG - Q02-091VHS - Dodeman blaast niet af, geen TL drukverlaging > 60 sec",
    "SNG - Q02-100VHS" : "SNG - Q02-100VHS - Niet werkende pneumatische/noodrem (onverwachts)",
    "SNG - Q02-122" : "SNG - Q02-122 - ABI defect 1 draaistel",
    "SNG - Q02-125" : "SNG - Q02-125 - ABI defect >1 draaistel",
    "SNG - Q03-010" : "SNG - Q03-010 - Automatische koppeling (Niet te koppelen)",
    "SNG - Q03-015VHS" : "SNG - Q03-015VHS - Spontaal ontkoppelen tussen bakken",
    "SNG - Q03-016VHS" : "SNG - Q03-016VHS - Spontaal ontkoppelen tussen tst'n en tst'n remwerking hebben",
    "SNG - Q03-035VHS" : "SNG - Q03-035VHS - Niet goed gesloten vouwbalgen > 2 cm",
    "SNG - Q04-010R" : "SNG - Q04-010R - Centrale deursluiting \"gehele trein\" defect",
    "SNG - Q04-011VHS" : "SNG - Q04-011VHS - Spontaan sluitende deuren",
    "SNG - Q04-012VHS" : "SNG - Q04-012VHS - Ten onrechte ontgrendelde deuren",
    "SNG - Q04-020" : "SNG - Q04-020 - Lamp DD brandt niet @",
    "SNG - Q04-025VHS" : "SNG - Q04-025VHS - Ten onrechte groene lamp deuren dicht",
    "SNG - Q04-040" : "SNG - Q04-040 - Deurgong defect",
    "SNG - Q04-051" : "SNG - Q04-051 - Deur en/of trede afgesloten",
    "SNG - Q04-052VHS" : "SNG - Q04-052VHS - Niet (goed) gesloten of scheefhangende deuren",
    "SNG - Q04-053VHS" : "SNG - Q04-053VHS - Buitendeur niet nood te openen ",
    "SNG - Q04-055" : "SNG - Q04-055 - Buitendeur(en) op minder validen balkon defect.",
    "SNG - Q04-060R" : "SNG - Q04-060R - 2 naast elkaar gelegen deuren aan één zijde afgesloten @",
    "SNG - Q04-065R" : "SNG - Q04-065R - 2 deuren in één rijtuig afgesloten",
    "SNG - Q04-100" : "SNG - Q04-100 - Noodglaasje defect",
    "SNG - Q04-110VHS" : "SNG - Q04-110VHS - Bovenklep van buitendeur, panelen, luiken, lampekappen op reiziger",
    "SNG - Q04-120VHS" : "SNG - Q04-120VHS - Open deur maar beweegbare trede niet aanwezig",
    "SNG - Q05-000" : "SNG - Q05-000 - Controle overschrijding @",
    "SNG - Q05-010VHS" : "SNG - Q05-010VHS - ETCS/ATB defect (in bediende cabine) @",
    "SNG - Q05-014VHS" : "SNG - Q05-014VHS - ATB werkt niet > 5 sec",
    "SNG - Q05-016VHS" : "SNG - Q05-016VHS - ATB ten onrechte los opdracht",
    "SNG - Q05-021VHS" : "SNG - Q05-021VHS - ETCS grijpt niet in binnen 30 sec. na verbindingsverlies",
    "SNG - Q05-040" : "SNG - Q05-040 - ATB NBB herstelling AUTO (inc. lampjes)",
    "SNG - Q05-041" : "SNG - Q05-041 - ETCS NBB herstelling AUTO (inc. lampjes)",
    "SNG - Q05-050" : "SNG - Q05-050 - ATB NBB herstelling SB",
    "SNG - Q05-051" : "SNG - Q05-051 - ETCS NBB herstelling SB",
    "SNG - Q05-060R" : "SNG - Q05-060R - Snelheidsmeter of diens verlichting",
    "SNG - Q05-061VHS" : "SNG - Q05-061VHS - Afwijkende snelheidsmeter -> ten onrechte te snel",
    "SNG - Q05-070VHS" : "SNG - Q05-070VHS - hoog en laag tyfoon defect",
    "SNG - Q05-075" : "SNG - Q05-075 - hoog of laag tyfoon defect",
    "SNG - Q05-090R" : "SNG - Q05-090R - alle veiligheidsmiddelen (= rode vlag én noodseinlantaarn én kortsluitkabel) moeten in alle cabines aanwezig zijn anders: @",
    "SNG - Q05-095" : "SNG - Q05-095 - Verband/afdekfolie manco",
    "SNG - Q05-100" : "SNG - Q05-100 - Brandblusser gebruikt",
    "SNG - Q05-110" : "SNG - Q05-110 - Brand-/Rookmelder defect",
    "SNG - Q05-121R" : "SNG - Q05-121R - Noodoproep defect (CFA)",
    "SNG - Q05-122R" : "SNG - Q05-122R - Noodspreekpunt defect (PEI)",
    "SNG - Q05-130" : "SNG - Q05-130 - Camera bewaking defect",
    "SNG - Q06-010" : "SNG - Q06-010 - Frontruit extreem vervuild/ingebrand",
    "SNG - Q06-015VHS" : "SNG - Q06-015VHS - Verminderd zicht op seinen vanwege extreem vervuilde/ingebrande frontruit",
    "SNG - Q06-020" : "SNG - Q06-020 - Frontruit defect",
    "SNG - Q06-030" : "SNG - Q06-030 - Frontruitverwarming",
    "SNG - Q06-040" : "SNG - Q06-040 - Ruitenwisser voor mcn",
    "SNG - Q06-060" : "SNG - Q06-060 - Ruitensproeivloeistoftank leeg",
    "SNG - Q06-070" : "SNG - Q06-070 - Zonnescherm defect",
    "SNG - Q06-090" : "SNG - Q06-090 - Cabine meter verlichting",
    "SNG - Q06-100" : "SNG - Q06-100 - MCN stoel defect",
    "SNG - Q06-105VHS" : "SNG - Q06-105VHS - Mcn stoel breekt van sokkel",
    "SNG - Q06-110MBN" : "SNG - Q06-110MBN - Bijrijdersstoel defect",
    "SNG - Q06-130" : "SNG - Q06-130 - Binnenruit defect",
    "SNG - Q06-140" : "SNG - Q06-140 - Buitenruit defect",
    "SNG - Q06-150" : "SNG - Q06-150 - Buitendeurraam defect",
    "SNG - Q06-160VHS" : "SNG - Q06-160VHS - (Dak)luik staat op tegen bovenleiding of buitenprofiel",
    "SNG - Q07-011VHS" : "SNG - Q07-011VHS - Aspot/gever open-/defect",
    "SNG - Q07-015VHS" : "SNG - Q07-015VHS - Aspot is warmgelopen",
    "SNG - Q07-018VHS" : "SNG - Q07-018VHS - Wiel of as met ernstig defect v.d. veilige loopeigenschappen",
    "SNG - Q07-020" : "SNG - Q07-020 - Gotcha \"2\"",
    "SNG - Q07-030" : "SNG - Q07-030 - Gotcha \"3\"",
    "SNG - Q07-040" : "SNG - Q07-040 - Gotcha \"4\"",
    "SNG - Q07-050" : "SNG - Q07-050 - Gotcha-tag defect",
    "SNG - Q07-060" : "SNG - Q07-060 - Gotcha tag's uitlezen/vervangen",
    "SNG - Q07-070" : "SNG - Q07-070 - Over Gotcha meetpunt regelen",
    "SNG - Q07-080" : "SNG - Q07-080 - Luchtveer defect",
    "SNG - Q07-090" : "SNG - Q07-090 - Gebroken primaire veer",
    "SNG - Q07-100" : "SNG - Q07-100 - Gebroken secundaire veer",
    "SNG - Q08-010" : "SNG - Q08-010 - Cabine ventilatie",
    "SNG - Q08-020" : "SNG - Q08-020 - cabine klimaatinstallatie > 24° of < 10°",
    "SNG - Q08-030" : "SNG - Q08-030 - cabine klimaatinstallatie",
    "SNG - Q08-040" : "SNG - Q08-040 - (Nood-)ventilatie 1 bak",
    "SNG - Q08-050" : "SNG - Q08-050 - CO2 gehalte te hoog",
    "SNG - Q08-062" : "SNG - Q08-062 - Verwarming",
    "SNG - Q08-067" : "SNG - Q08-067 - 2 naast elkaar airco units",
    "SNG - Q09-010R" : "SNG - Q09-010R - front-/sluitseinlamp defect",
    "SNG - Q10-010R" : "SNG - Q10-010R - GSMr defect (in bediende cabine) @",
    "SNG - Q10-020" : "SNG - Q10-020 - GSMr foutcodes 12, 112",
    "SNG - Q10-025MBN" : "SNG - Q10-025MBN - GSMr foutcodes 25, 52",
    "SNG - Q10-040" : "SNG - Q10-040 - OBIS/Koersrol of RIS",
    "SNG - Q10-050" : "SNG - Q10-050 - Omroep",
    "SNG - Q11-010VHS" : "SNG - Q11-010VHS - Vluchtweg mcn geblokkeerd door deur ",
    "SNG - Q11-030R" : "SNG - Q11-030R - Tactiele/Braille symbolen manco",
    "SNG - Q12-010" : "SNG - Q12-010 - 1 niet werkend toilet",
    "SNG - Q15-010MBN" : "SNG - Q15-010MBN - schuitje stra versleten",
    "SNG - Q15-010w" : "SNG - Q15-010w - schuitje stra versleten (Winter)",
    "SNG - Q15-040" : "SNG - Q15-040 - schuitje stra uitgebrokkeld / autodrop",
    "SNG - Q15-090VHS" : "SNG - Q15-090VHS - Defecte stroomafnemer en bovenleiding calamiteit",
    "SNG - Q15-105" : "SNG - Q15-105 - Stroomafnemer zonder stuurstroomcommando tegen BVL",
    "SNG - Q15-110" : "SNG - Q15-110 - Olielekkage op spoor uit smoorspoel koeling",
    "SNG - Q15-120VHS" : "SNG - Q15-120VHS - Te hoog stoorstroomniveau > 10A",
    "SNG - Q15-130VHS" : "SNG - Q15-130VHS - Te hoog stoorstroomniveau < 10A",
    "SNG - Q15-140" : "SNG - Q15-140 - Stoorstroomdetector defect",
    "SNG - Q15-150VHS" : "SNG - Q15-150VHS - Niet goed gesloten of niet vergrendelde HS kasten bij reizigers (slot)",
    "SNG - Q15-160VHS" : "SNG - Q15-160VHS - Losse HS kabel",
    "SNG - Q15-170VHS" : "SNG - Q15-170VHS - HS aarding vh mat werkt niet ",
    "SNG - Q16-010VHS" : "SNG - Q16-010VHS - Aanraakgevaar 110volt en 220/380V in het interieur bij reizigers",
    "SNG - Q16-020VHS" : "SNG - Q16-020VHS - Batterijen koken, smelten, rookgas",
    "SNG - Q16-080" : "SNG - Q16-080 - Batterijlader defect",
    "SNG - Q17-010" : "SNG - Q17-010 - Compressor defect",
    "SNG - Q19-010" : "SNG - Q19-010 - Diagnosescherm",
    "SNG - Q19-070" : "SNG - Q19-070 - ARR defect",
    "SNG - Q19-080" : "SNG - Q19-080 -  één boordcomputer defect",
    "SNG - Q99-010" : "SNG - Q99-010 - Graffiti > groter dan 25 m2",
    "SNG - Q99-015" : "SNG - Q99-015 - Graffiti kwetsend (in-/uitwendig)",
    "SNG - Q99-020" : "SNG - Q99-020 - overschrijding oxaal wassen",
    "SNG - Q99-030" : "SNG - Q99-030 - camerabeelden uitlezen",
    "SNG - Q99-040VHS" : "SNG - Q99-040VHS - Verlies van kleine onderdelen",
    "SNG - Q99-050VHS" : "SNG - Q99-050VHS - Verlies van zware onderdelen",
    "SNG - Q99-060VHS" : "SNG - Q99-060VHS - Brand in schakelaars/kasten (niet uitslaand)",
    "SNG - Q99-070VHS" : "SNG - Q99-070VHS - Brand in schakelaars/kasten (uitslaand)",
    "SNG - Q99-080VHS" : "SNG - Q99-080VHS - Brand in het materieel in de treindienst",
    "SNG - Q99-090VHS" : "SNG - Q99-090VHS - Rook of stank in interieur ",
    "SNG - Q99-100VHS" : "SNG - Q99-100VHS - OBIS gehackt",
    "SNG - VHS1" : "SNG - VHS1 - VHS 1",
    "SNG - VHS2" : "SNG - VHS2 - VHS 2",
	"SafetyPriorityGEEN": "GEEN",
	"SafetyPriorityVHS1": "VHS1",
	"SafetyPriorityVHS2": "VHS2",
	"SafetyPriorityVHS3": "VHS3",
	"ServiceRequestPriority1": "1",
    "ServiceRequestPriority2": "2",
    "ServiceRequestPriority3": "3",
    "MaintenanceFunctionARS": "ARS - ARS Tracking & Tracing",
    "MaintenanceFunctionAUT": "AUT - auto van werklocatie",
    "MaintenanceFunctionAUTFLIRT": "AUTFLIRT - Garantie-auto FLIRT",
    "MaintenanceFunctionAUTGAR": "AUTGAR - garantieauto van werklocatie",
    "MaintenanceFunctionAUTSB": "AUTSB - Storingsauto SB",
    "MaintenanceFunctionAUTSHU": "AUTSHU - auto van Shunter",
    "MaintenanceFunctionBT": "BT - Garantie Bombadier",
    "MaintenanceFunctionGOTCHA": "GOTCHA - gotcha-database monitoring door MBN",
    "MaintenanceFunctionGSL": "GSL - gespecialiseerde service locatie",
    "MaintenanceFunctionHAGO": "HAGO - schoonmaakbedrijf calamiteitenreiniging",
    "MaintenanceFunctionKT-FLIRT": "KT-FLIRT - Garantie-team FLIRT",
    "MaintenanceFunctionKT-NZC": "KT-NZC - Kernteam Noord Zuid Corridor",
    "MaintenanceFunctionKT-SLT": "KT-SLT - Kernteam SLT",
    "MaintenanceFunctionKT-SNG": "KT-SNG - Kernteam SNG",
    "MaintenanceFunctionNOMAD": "NOMAD - leverancier OBIS",
    "MaintenanceFunctionNSME": "NSME - NS Materieel Enineering",
    "MaintenanceFunctionOB": "OB - onderhoudsbedrijf",
    "MaintenanceFunctionODZNSC": "ODZNSC - onderzoek door Railion",
    "MaintenanceFunctionODZNSI": "ODZNSI - onderzoek door NS Internationaal",
    "MaintenanceFunctionODZNSR": "ODZNSR - onderzoek door NSR materieel",
    "MaintenanceFunctionODZVHS": "ODZVHS - onderzoek wachtdienst VHS Nedtrain/MBN",
    "MaintenanceFunctionRB": "RB - revisiebedrijf",
    "MaintenanceFunctionRB-BB": "RB-BB - revisiebedrijf bots/brand",
    "MaintenanceFunctionRB-GW": "RB-GW - revisiebedrijf gepland werk",
    "MaintenanceFunctionSB": "SB - Servicebedrijf",
    "MaintenanceFunctionTC": "TC - technisch centrum",
    "MaintenanceFunctionWDTEHV": "WDTEHV - wachtdienst techniek Eindhoven",
    "MaintenanceFunctionWDTHLM": "WDTHLM - wachtdienst techniek Haarlem",
	"EmptyField": "\u0020"
};