REM Reset ERRORLEVEL
CMD /C EXIT 0

IF "%FW_SERVER_NAME%" == "" (
    ECHO ERROR - FW_SERVER_NAME not specified
    EXIT /B 1
)

IF "%FW_DATABASE_NAME%" == "" (
    ECHO ERROR - FW_DATABASE_NAME not specified
    EXIT /B 2
)

IF "%FW_USERNAME%" == "" (
    ECHO ERROR - FW_USERNAME not specified
    EXIT /B 3
)

IF "%FW_PASSWORD%" == "" (
    ECHO ERROR - FW_PASSWORD not specified
    EXIT /B 4
)

IF "%FW_ENVIRONMENT%" == "" (
    SET FW_ENVIRONMENT=Unspecified environment
)

IF "%FW_PORT_NUMBER%" == "" (
    SET FW_PORT_NUMBER=1433
)

SET FW_PORT=:%FW_PORT_NUMBER%

IF "%FW_INSTANCE_NAME%" == "" (
    SET FW_INSTANCE=
) ELSE (
    SET FW_INSTANCE=;instance=%FW_INSTANCE_NAME%
    SET FW_PORT=
)

SET FW_DATABASE=;databaseName=%FW_DATABASE_NAME%

SET FW_URL=jdbc:jtds:sqlserver://%FW_SERVER_NAME%%FW_PORT%%FW_INSTANCE%%FW_DATABASE%

ECHO INFO - FW_ENVIRONMENT=%FW_ENVIRONMENT%
ECHO INFO - FW_SERVER_NAME=%FW_SERVER_NAME%
ECHO INFO - FW_PORT_NUMBER=%FW_PORT_NUMBER%
ECHO INFO - FW_INSTANCE_NAME=%FW_INSTANCE_NAME%
ECHO INFO - FW_DATABASE_NAME=%FW_DATABASE_NAME%
ECHO INFO - FW_USERNAME=%FW_USERNAME%
ECHO INFO - FW_PASSWORD=********
ECHO INFO - FW_URL=%FW_URL%
