SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
SET NOCOUNT ON
------------------------------------------------------------
--Update Channel Names
------------------------------------------------------------

RAISERROR ('-- Update Channel name for VIRM', 0, 1) WITH NOWAIT
GO
update channel set name ='ATB001' where name ='ATB001'
update channel set name ='ATB002' where name ='ATB002'
update channel set name ='ATB003' where name ='ATB003'
update channel set name ='ATB004' where name ='ATB004'
update channel set name ='ATB005' where name ='ATB005'
update channel set name ='ATB006' where name ='ATB006'
update channel set name ='ATB007' where name ='ATB007'
update channel set name ='ATB008' where name ='ATB008'
update channel set name ='ATB011' where name ='ATB011'
update channel set name ='ATB012' where name ='ATB012'
update channel set name ='ATB015' where name ='ATB015'
update channel set name ='ATB016' where name ='ATB016'
update channel set name ='ATB017' where name ='ATB017'
update channel set name ='ATB018' where name ='ATB018'
update channel set name ='ATB019' where name ='ATB019'
update channel set name ='ATB020' where name ='ATB020'
update channel set name ='ATB021' where name ='ATB021'
update channel set name ='ATB022' where name ='ATB022'
update channel set name ='ATB030' where name ='ATB030'
update channel set name ='ATB031' where name ='ATB031'
update channel set name ='ATB032' where name ='ATB032'
update channel set name ='ATB033' where name ='ATB033'
update channel set name ='ATB034' where name ='ATB034'
update channel set name ='ATB035' where name ='ATB035'
update channel set name ='ATB036' where name ='ATB036'
update channel set name ='ATB037' where name ='ATB037'
update channel set name ='ATB038' where name ='ATB038'
update channel set name ='ATB039' where name ='ATB039'
update channel set name ='ATB041' where name ='ATB041'
update channel set name ='ATB042' where name ='ATB042'
update channel set name ='ATB043' where name ='ATB043'
update channel set name ='ATB044' where name ='ATB044'
update channel set name ='ATB045' where name ='ATB045'
update channel set name ='ATB046' where name ='ATB046'
update channel set name ='ATB053' where name ='ATB053'
update channel set name ='ATB054' where name ='ATB054'
update channel set name ='ATB055' where name ='ATB055'
update channel set name ='ATB056' where name ='ATB056'
update channel set name ='ATB057' where name ='ATB057'
update channel set name ='ATB058' where name ='ATB058'
update channel set name ='ATB059' where name ='ATB059'
update channel set name ='ATB060' where name ='ATB060'
update channel set name ='ATB061' where name ='ATB061'
update channel set name ='ATB062' where name ='ATB062'
update channel set name ='ATB063' where name ='ATB063'
update channel set name ='ATB064' where name ='ATB064'
update channel set name ='ATB065' where name ='ATB065'
update channel set name ='ATB066' where name ='ATB066'
update channel set name ='ATB067' where name ='ATB067'
update channel set name ='ATB068' where name ='ATB068'
update channel set name ='ATB069' where name ='ATB069'
update channel set name ='ATB070' where name ='ATB070'
update channel set name ='ATB071' where name ='ATB071'
update channel set name ='ATB072' where name ='ATB072'
update channel set name ='ATB073' where name ='ATB073'
update channel set name ='ATB080' where name ='ATB080'
update channel set name ='ATB081' where name ='ATB081'
update channel set name ='DVR040' where name ='DVR040'
update channel set name ='DVR041' where name ='DVR041'
update channel set name ='DVR042' where name ='DVR042'
update channel set name ='DVR043' where name ='DVR043'
update channel set name ='DVR044' where name ='DVR044'
update channel set name ='DVR045' where name ='DVR045'
update channel set name ='DVR050' where name ='DVR050'
update channel set name ='DVR051' where name ='DVR051'
update channel set name ='DVR052' where name ='DVR052'
update channel set name ='DVR053' where name ='DVR053'
update channel set name ='DVR054' where name ='DVR054'
update channel set name ='DVR055' where name ='DVR055'
update channel set name ='DVR060' where name ='DVR060'
update channel set name ='DVR061' where name ='DVR061'
update channel set name ='DVR062' where name ='DVR062'
update channel set name ='DVR063' where name ='DVR063'
update channel set name ='DVR064' where name ='DVR064'
update channel set name ='DVR065' where name ='DVR065'
update channel set name ='DVR070' where name ='DVR070'
update channel set name ='DVR071' where name ='DVR071'
update channel set name ='DVR072' where name ='DVR072'
update channel set name ='DVR073' where name ='DVR073'
update channel set name ='DVR074' where name ='DVR074'
update channel set name ='DVR075' where name ='DVR075'
update channel set name ='DVR080' where name ='DVR080'
update channel set name ='DVR081' where name ='DVR081'
update channel set name ='DVR082' where name ='DVR082'
update channel set name ='DVR083' where name ='DVR083'
update channel set name ='DVR084' where name ='DVR084'
update channel set name ='DVR085' where name ='DVR085'
update channel set name ='DVR090' where name ='DVR090'
update channel set name ='DVR091' where name ='DVR091'
update channel set name ='DVR092' where name ='DVR092'
update channel set name ='DVR093' where name ='DVR093'
update channel set name ='DVR094' where name ='DVR094'
update channel set name ='DVR095' where name ='DVR095'
update channel set name ='DVR100' where name ='DVR100'
update channel set name ='DVR101' where name ='DVR101'
update channel set name ='DVR102' where name ='DVR102'
update channel set name ='DVR103' where name ='DVR103'
update channel set name ='DVR104' where name ='DVR104'
update channel set name ='DVR105' where name ='DVR105'
update channel set name ='DVR110' where name ='DVR110'
update channel set name ='DVR111' where name ='DVR111'
update channel set name ='DVR112' where name ='DVR112'
update channel set name ='DVR113' where name ='DVR113'
update channel set name ='DVR114' where name ='DVR114'
update channel set name ='DVR115' where name ='DVR115'
update channel set name ='DVR120' where name ='DVR120'
update channel set name ='DVR121' where name ='DVR121'
update channel set name ='DVR122' where name ='DVR122'
update channel set name ='DVR123' where name ='DVR123'
update channel set name ='DVR124' where name ='DVR124'
update channel set name ='DVR125' where name ='DVR125'
update channel set name ='DVR130' where name ='DVR130'
update channel set name ='DVR131' where name ='DVR131'
update channel set name ='DVR132' where name ='DVR132'
update channel set name ='DVR133' where name ='DVR133'
update channel set name ='DVR134' where name ='DVR134'
update channel set name ='DVR135' where name ='DVR135'
update channel set name ='HS0001' where name ='HS0001'
update channel set name ='HS0002' where name ='HS0002'
update channel set name ='HS0003' where name ='HS0003'
update channel set name ='HSP002' where name ='HSP002'
update channel set name ='HSP004' where name ='HSP004'
update channel set name ='HSP005' where name ='HSP005'
update channel set name ='HSP006' where name ='HSP006'
update channel set name ='HSP007' where name ='HSP007'
update channel set name ='HSP008' where name ='HSP008'
update channel set name ='HSP009' where name ='HSP009'
update channel set name ='HSP010' where name ='HSP010'
update channel set name ='HSP011' where name ='HSP011'
update channel set name ='HSP012' where name ='HSP012'
update channel set name ='HSP013' where name ='HSP013'
update channel set name ='HSP015' where name ='HSP015'
update channel set name ='HSP017' where name ='HSP017'
update channel set name ='HSP018' where name ='HSP018'
update channel set name ='HSP020' where name ='HSP020'
update channel set name ='HSP022' where name ='HSP022'
update channel set name ='HSP023' where name ='HSP023'
update channel set name ='HSP025' where name ='HSP025'
update channel set name ='HSP027' where name ='HSP027'
update channel set name ='HSP028' where name ='HSP028'
update channel set name ='HSP031' where name ='HSP031'
update channel set name ='HSP032' where name ='HSP032'
update channel set name ='HSP033' where name ='HSP033'
update channel set name ='HSP034' where name ='HSP034'
update channel set name ='HSP035' where name ='HSP035'
update channel set name ='HSP036' where name ='HSP036'
update channel set name ='HSP037' where name ='HSP037'
update channel set name ='HSP038' where name ='HSP038'
update channel set name ='HSP039' where name ='HSP039'
update channel set name ='HSP040' where name ='HSP040'
update channel set name ='HSP041' where name ='HSP041'
update channel set name ='HSP042' where name ='HSP042'
update channel set name ='HSP043' where name ='HSP043'
update channel set name ='HSP044' where name ='HSP044'
update channel set name ='HSP045' where name ='HSP045'
update channel set name ='HSP046' where name ='HSP046'
update channel set name ='HSP047' where name ='HSP047'
update channel set name ='HSP048' where name ='HSP048'
update channel set name ='HSP051' where name ='HSP051'
update channel set name ='HSP052' where name ='HSP052'
update channel set name ='HSP053' where name ='HSP053'
update channel set name ='HSP055' where name ='HSP055'
update channel set name ='HSP056' where name ='HSP056'
update channel set name ='HSP057' where name ='HSP057'
update channel set name ='HSP058' where name ='HSP058'
update channel set name ='HSP059' where name ='HSP059'
update channel set name ='HSP060' where name ='HSP060'
update channel set name ='HSP061' where name ='HSP061'
update channel set name ='HSP062' where name ='HSP062'
update channel set name ='HSP063' where name ='HSP063'
update channel set name ='HSP064' where name ='HSP064'
update channel set name ='HSP065' where name ='HSP065'
update channel set name ='HSP066' where name ='HSP066'
update channel set name ='HSP067' where name ='HSP067'
update channel set name ='LVZ001' where name ='LVZ001'
update channel set name ='LVZ002' where name ='LVZ002'
update channel set name ='LVZ003' where name ='LVZ003'
update channel set name ='LVZ004' where name ='LVZ004'
update channel set name ='LVZ005' where name ='LVZ005'
update channel set name ='LVZ006' where name ='LVZ006'
update channel set name ='LVZ040' where name ='LVZ040'
update channel set name ='LVZ041' where name ='LVZ041'
update channel set name ='LVZ042' where name ='LVZ042'
update channel set name ='LVZ043' where name ='LVZ043'
update channel set name ='LVZ044' where name ='LVZ044'
update channel set name ='LVZ045' where name ='LVZ045'
update channel set name ='LVZ046' where name ='LVZ046'
update channel set name ='LVZ047' where name ='LVZ047'
update channel set name ='LVZ048' where name ='LVZ048'
update channel set name ='LVZ049' where name ='LVZ049'
update channel set name ='LVZ050' where name ='LVZ050'
update channel set name ='LVZ051' where name ='LVZ051'
update channel set name ='LVZ052' where name ='LVZ052'
update channel set name ='LVZ053' where name ='LVZ053'
update channel set name ='LVZ054' where name ='LVZ054'
update channel set name ='LVZ055' where name ='LVZ055'
update channel set name ='LVZ056' where name ='LVZ056'
update channel set name ='LVZ057' where name ='LVZ057'
update channel set name ='LVZ058' where name ='LVZ058'
update channel set name ='LVZ059' where name ='LVZ059'
update channel set name ='LVZ060' where name ='LVZ060'
update channel set name ='LVZ061' where name ='LVZ061'
update channel set name ='LVZ062' where name ='LVZ062'
update channel set name ='LVZ063' where name ='LVZ063'
update channel set name ='LVZ064' where name ='LVZ064'
update channel set name ='LVZ070' where name ='LVZ070'
update channel set name ='LVZ071' where name ='LVZ071'
update channel set name ='LVZ072' where name ='LVZ072'
update channel set name ='LVZ073' where name ='LVZ073'
update channel set name ='LVZ074' where name ='LVZ074'
update channel set name ='LVZ075' where name ='LVZ075'
update channel set name ='LVZ076' where name ='LVZ076'
update channel set name ='TR0001' where name ='TR0001'
update channel set name ='TR0002' where name ='TR0002'
update channel set name ='TR0003' where name ='TR0003'
update channel set name ='TR0004' where name ='TR0004'
update channel set name ='TR0005' where name ='TR0005'
update channel set name ='TR0010' where name ='TR0010'
update channel set name ='TR0011' where name ='TR0011'
update channel set name ='TR0012' where name ='TR0012'
update channel set name ='TRC003' where name ='TRC003'
update channel set name ='TRC004' where name ='TRC004'
update channel set name ='TRC005' where name ='TRC005'
update channel set name ='TRC008' where name ='TRC008'
update channel set name ='TRC009' where name ='TRC009'
update channel set name ='TRC010' where name ='TRC010'
update channel set name ='TRC013' where name ='TRC013'
update channel set name ='TRC014' where name ='TRC014'
update channel set name ='TRC015' where name ='TRC015'
update channel set name ='TRC018' where name ='TRC018'
update channel set name ='TRC019' where name ='TRC019'
update channel set name ='TRC020' where name ='TRC020'
update channel set name ='TRC023' where name ='TRC023'
update channel set name ='TRC024' where name ='TRC024'
update channel set name ='TRC025' where name ='TRC025'
update channel set name ='TRC028' where name ='TRC028'
update channel set name ='TRC029' where name ='TRC029'
update channel set name ='TRC030' where name ='TRC030'
update channel set name ='TRC033' where name ='TRC033'
update channel set name ='TRC034' where name ='TRC034'
update channel set name ='TRC035' where name ='TRC035'
update channel set name ='TRC038' where name ='TRC038'
update channel set name ='TRC039' where name ='TRC039'
update channel set name ='TRC040' where name ='TRC040'
update channel set name ='TRC043' where name ='TRC043'
update channel set name ='TRC044' where name ='TRC044'
update channel set name ='TRC045' where name ='TRC045'
update channel set name ='TRC048' where name ='TRC048'
update channel set name ='TRC049' where name ='TRC049'
update channel set name ='TRC050' where name ='TRC050'
update channel set name ='TRC053' where name ='TRC053'
update channel set name ='TRC054' where name ='TRC054'
update channel set name ='TRC055' where name ='TRC055'
update channel set name ='TRC058' where name ='TRC058'
update channel set name ='TRC059' where name ='TRC059'
update channel set name ='TRC060' where name ='TRC060'
update channel set name ='TRC063' where name ='TRC063'
update channel set name ='TRC064' where name ='TRC064'
update channel set name ='TRC065' where name ='TRC065'
update channel set name ='TRC073' where name ='TRC073'
update channel set name ='TRC074' where name ='TRC074'
update channel set name ='TRC075' where name ='TRC075'
update channel set name ='TRC078' where name ='TRC078'
update channel set name ='TRC079' where name ='TRC079'
update channel set name ='TRC080' where name ='TRC080'
update channel set name ='TRC083' where name ='TRC083'
update channel set name ='TRC084' where name ='TRC084'
update channel set name ='TRC085' where name ='TRC085'
update channel set name ='TRC088' where name ='TRC088'
update channel set name ='TRC089' where name ='TRC089'
update channel set name ='TRC090' where name ='TRC090'
update channel set name ='TRC093' where name ='TRC093'
update channel set name ='TRC094' where name ='TRC094'
update channel set name ='TRC095' where name ='TRC095'
update channel set name ='TRC098' where name ='TRC098'
update channel set name ='TRC099' where name ='TRC099'
update channel set name ='TRC100' where name ='TRC100'
update channel set name ='TRC103' where name ='TRC103'
update channel set name ='TRC104' where name ='TRC104'
update channel set name ='TRC105' where name ='TRC105'
update channel set name ='TRC108' where name ='TRC108'
update channel set name ='TRC109' where name ='TRC109'
update channel set name ='TRC110' where name ='TRC110'
update channel set name ='TRC113' where name ='TRC113'
update channel set name ='TRC114' where name ='TRC114'
update channel set name ='TRC115' where name ='TRC115'
update channel set name ='TRC118' where name ='TRC118'
update channel set name ='TRC119' where name ='TRC119'
update channel set name ='TRC120' where name ='TRC120'
update channel set name ='TRC123' where name ='TRC123'
update channel set name ='TRC124' where name ='TRC124'
update channel set name ='TRC125' where name ='TRC125'
update channel set name ='TRC128' where name ='TRC128'
update channel set name ='TRC129' where name ='TRC129'
update channel set name ='TRC130' where name ='TRC130'
update channel set name ='TRC133' where name ='TRC133'
update channel set name ='TRC134' where name ='TRC134'
update channel set name ='TRC135' where name ='TRC135'
update channel set name ='TRC138' where name ='TRC138'
update channel set name ='TRC139' where name ='TRC139'
update channel set name ='TRC140' where name ='TRC140'
update channel set name ='TRC153' where name ='TRC153'
update channel set name ='TRC154' where name ='TRC154'
update channel set name ='TRC155' where name ='TRC155'
update channel set name ='TRC158' where name ='TRC158'
update channel set name ='TRC159' where name ='TRC159'
update channel set name ='TRC160' where name ='TRC160'
update channel set name ='TRC163' where name ='TRC163'
update channel set name ='TRC164' where name ='TRC164'
update channel set name ='TRC165' where name ='TRC165'
update channel set name ='TRC168' where name ='TRC168'
update channel set name ='TRC169' where name ='TRC169'
update channel set name ='TRC170' where name ='TRC170'
update channel set name ='TRC173' where name ='TRC173'
update channel set name ='TRC174' where name ='TRC174'
update channel set name ='TRC175' where name ='TRC175'
update channel set name ='TRC178' where name ='TRC178'
update channel set name ='TRC179' where name ='TRC179'
update channel set name ='TRC180' where name ='TRC180'
update channel set name ='TRC183' where name ='TRC183'
update channel set name ='TRC184' where name ='TRC184'
update channel set name ='TRC185' where name ='TRC185'
update channel set name ='TRC193' where name ='TRC193'
update channel set name ='TRC194' where name ='TRC194'
update channel set name ='TRC195' where name ='TRC195'
update channel set name ='TRC198' where name ='TRC198'
update channel set name ='TRC199' where name ='TRC199'
update channel set name ='TRC200' where name ='TRC200'
update channel set name ='TRC203' where name ='TRC203'
update channel set name ='TRC204' where name ='TRC204'
update channel set name ='TRC205' where name ='TRC205'
update channel set name ='TRC208' where name ='TRC208'
update channel set name ='TRC209' where name ='TRC209'
update channel set name ='TRC210' where name ='TRC210'
update channel set name ='TRC213' where name ='TRC213'
update channel set name ='TRC214' where name ='TRC214'
update channel set name ='TRC215' where name ='TRC215'
update channel set name ='TRC218' where name ='TRC218'
update channel set name ='TRC219' where name ='TRC219'
update channel set name ='TRC220' where name ='TRC220'
update channel set name ='TRC223' where name ='TRC223'
update channel set name ='TRC224' where name ='TRC224'
update channel set name ='TRC225' where name ='TRC225'
update channel set name ='TRC228' where name ='TRC228'
update channel set name ='TRC229' where name ='TRC229'
update channel set name ='TRC230' where name ='TRC230'
update channel set name ='TRC233' where name ='TRC233'
update channel set name ='TRC234' where name ='TRC234'
update channel set name ='TRC235' where name ='TRC235'
update channel set name ='TRC238' where name ='TRC238'
update channel set name ='TRC239' where name ='TRC239'
update channel set name ='TRC240' where name ='TRC240'
update channel set name ='TRC243' where name ='TRC243'
update channel set name ='TRC244' where name ='TRC244'
update channel set name ='TRC245' where name ='TRC245'
update channel set name ='TRC248' where name ='TRC248'
update channel set name ='TRC249' where name ='TRC249'
update channel set name ='TRC250' where name ='TRC250'
update channel set name ='TRC253' where name ='TRC253'
update channel set name ='TRC254' where name ='TRC254'
update channel set name ='TRC255' where name ='TRC255'
update channel set name ='TRC258' where name ='TRC258'
update channel set name ='TRC259' where name ='TRC259'
update channel set name ='TRC260' where name ='TRC260'
update channel set name ='TRC263' where name ='TRC263'
update channel set name ='TRC264' where name ='TRC264'
update channel set name ='TRC265' where name ='TRC265'
update channel set name ='TRC268' where name ='TRC268'
update channel set name ='TRC269' where name ='TRC269'
update channel set name ='TRC270' where name ='TRC270'
update channel set name ='TRC273' where name ='TRC273'
update channel set name ='TRC274' where name ='TRC274'
update channel set name ='TRC275' where name ='TRC275'
update channel set name ='TRC278' where name ='TRC278'
update channel set name ='TRC279' where name ='TRC279'
update channel set name ='TRC280' where name ='TRC280'
update channel set name ='TRC282' where name ='TRC282'
update channel set name ='TRC284' where name ='TRC284'
update channel set name ='TRC285' where name ='TRC285'
update channel set name ='TRC287' where name ='TRC287'
update channel set name ='TRC289' where name ='TRC289'
update channel set name ='TRC290' where name ='TRC290'
update channel set name ='TRC293' where name ='TRC293'
update channel set name ='TRC294' where name ='TRC294'
update channel set name ='TRC295' where name ='TRC295'
update channel set name ='TRC298' where name ='TRC298'
update channel set name ='TRC299' where name ='TRC299'
update channel set name ='TRC300' where name ='TRC300'
update channel set name ='TRC308' where name ='TRC308'
update channel set name ='TRC309' where name ='TRC309'
update channel set name ='TRC310' where name ='TRC310'
update channel set name ='TRC313' where name ='TRC313'
update channel set name ='TRC314' where name ='TRC314'
update channel set name ='TRC315' where name ='TRC315'
update channel set name ='TRC318' where name ='TRC318'
update channel set name ='TRC319' where name ='TRC319'
update channel set name ='TRC320' where name ='TRC320'
update channel set name ='TRC323' where name ='TRC323'
update channel set name ='TRC324' where name ='TRC324'
update channel set name ='TRC325' where name ='TRC325'
update channel set name ='TRC328' where name ='TRC328'
update channel set name ='TRC329' where name ='TRC329'
update channel set name ='TRC330' where name ='TRC330'
update channel set name ='TRC333' where name ='TRC333'
update channel set name ='TRC334' where name ='TRC334'
update channel set name ='TRC335' where name ='TRC335'
update channel set name ='TRC336' where name ='TRC336'
update channel set name ='TRC337' where name ='TRC337'
update channel set name ='TRC340' where name ='TRC340'
update channel set name ='TRC344' where name ='TRC344'
update channel set name ='TRC350' where name ='TRC350'
update channel set name ='TRC351' where name ='TRC351'
update channel set name ='TRC355' where name ='TRC355'
update channel set name ='TRC356' where name ='TRC356'
update channel set name ='TRC359' where name ='TRC359'
update channel set name ='TRC360' where name ='TRC360'
update channel set name ='TRC363' where name ='TRC363'
update channel set name ='TRC364' where name ='TRC364'
update channel set name ='TRC365' where name ='TRC365'
update channel set name ='TRC368' where name ='TRC368'
update channel set name ='TRC369' where name ='TRC369'
update channel set name ='TRC370' where name ='TRC370'
update channel set name ='TRC373' where name ='TRC373'
update channel set name ='TRC374' where name ='TRC374'
update channel set name ='TRC375' where name ='TRC375'
update channel set name ='TRC378' where name ='TRC378'
update channel set name ='TRC379' where name ='TRC379'
update channel set name ='TRC380' where name ='TRC380'
update channel set name ='TRC383' where name ='TRC383'
update channel set name ='TRC384' where name ='TRC384'
update channel set name ='TRC385' where name ='TRC385'
update channel set name ='TRC388' where name ='TRC388'
update channel set name ='TRC389' where name ='TRC389'
update channel set name ='TRC390' where name ='TRC390'
update channel set name ='TRC393' where name ='TRC393'
update channel set name ='TRC394' where name ='TRC394'
update channel set name ='TRC395' where name ='TRC395'
update channel set name ='TRC398' where name ='TRC398'
update channel set name ='TRC399' where name ='TRC399'
update channel set name ='TRC400' where name ='TRC400'
update channel set name ='TRC403' where name ='TRC403'
update channel set name ='TRC404' where name ='TRC404'
update channel set name ='TRC405' where name ='TRC405'
update channel set name ='TRC408' where name ='TRC408'
update channel set name ='TRC409' where name ='TRC409'
update channel set name ='TRC410' where name ='TRC410'
update channel set name ='TRC428' where name ='TRC428'
update channel set name ='TRC429' where name ='TRC429'
update channel set name ='TRC430' where name ='TRC430'
update channel set name ='TRC433' where name ='TRC433'
update channel set name ='TRC434' where name ='TRC434'
update channel set name ='TRC435' where name ='TRC435'
update channel set name ='TRC438' where name ='TRC438'
update channel set name ='TRC439' where name ='TRC439'
update channel set name ='TRC440' where name ='TRC440'
update channel set name ='TRC443' where name ='TRC443'
update channel set name ='TRC444' where name ='TRC444'
update channel set name ='TRC445' where name ='TRC445'
update channel set name ='TRC453' where name ='TRC453'
update channel set name ='TRC454' where name ='TRC454'
update channel set name ='TRC455' where name ='TRC455'
update channel set name ='TRC458' where name ='TRC458'
update channel set name ='TRC459' where name ='TRC459'
update channel set name ='TRC460' where name ='TRC460'
update channel set name ='TRC463' where name ='TRC463'
update channel set name ='TRC464' where name ='TRC464'
update channel set name ='TRC465' where name ='TRC465'
update channel set name ='TRC468' where name ='TRC468'
update channel set name ='TRC469' where name ='TRC469'
update channel set name ='TRC470' where name ='TRC470'
update channel set name ='TRC473' where name ='TRC473'
update channel set name ='TRC474' where name ='TRC474'
update channel set name ='TRC475' where name ='TRC475'
update channel set name ='TRC478' where name ='TRC478'
update channel set name ='TRC479' where name ='TRC479'
update channel set name ='TRC480' where name ='TRC480'
update channel set name ='TRC483' where name ='TRC483'
update channel set name ='TRC484' where name ='TRC484'
update channel set name ='TRC485' where name ='TRC485'
update channel set name ='TRC486' where name ='TRC486'
update channel set name ='TRC487' where name ='TRC487'
update channel set name ='TRC488' where name ='TRC488'
update channel set name ='TRC493' where name ='TRC493'
update channel set name ='TRC494' where name ='TRC494'
update channel set name ='TRC495' where name ='TRC495'
update channel set name ='TRC496' where name ='TRC496'
update channel set name ='TRC497' where name ='TRC497'
update channel set name ='TRC498' where name ='TRC498'
update channel set name ='TRC499' where name ='TRC499'
update channel set name ='TRC500' where name ='TRC500'
update channel set name ='TRC501' where name ='TRC501'
update channel set name ='TRC502' where name ='TRC502'
update channel set name ='TRC503' where name ='TRC503'
update channel set name ='TRC504' where name ='TRC504'
update channel set name ='TRC505' where name ='TRC505'
update channel set name ='TRC506' where name ='TRC506'
update channel set name ='TRC507' where name ='TRC507'
update channel set name ='TRC508' where name ='TRC508'
update channel set name ='TRC509' where name ='TRC509'
update channel set name ='TRC510' where name ='TRC510'
update channel set name ='TRC511' where name ='TRC511'
update channel set name ='TRC512' where name ='TRC512'
update channel set name ='TRC513' where name ='TRC513'
update channel set name ='TRC514' where name ='TRC514'
update channel set name ='TRC515' where name ='TRC515'
update channel set name ='TRC516' where name ='TRC516'
update channel set name ='TRC517' where name ='TRC517'
update channel set name ='TRC518' where name ='TRC518'
update channel set name ='TRC519' where name ='TRC519'
update channel set name ='TRC520' where name ='TRC520'
update channel set name ='TRC521' where name ='TRC521'
update channel set name ='TRC522' where name ='TRC522'
update channel set name ='TRC523' where name ='TRC523'
update channel set name ='TRC536' where name ='TRC536'
update channel set name ='TRC537' where name ='TRC537'
update channel set name ='TRC538' where name ='TRC538'
update channel set name ='TRC539' where name ='TRC539'
update channel set name ='TRC540' where name ='TRC540'
update channel set name ='TRC541' where name ='TRC541'
update channel set name ='TRC542' where name ='TRC542'
update channel set name ='TRC543' where name ='TRC543'
update channel set name ='TRC544' where name ='TRC544'
update channel set name ='TRC545' where name ='TRC545'
update channel set name ='TRC546' where name ='TRC546'
update channel set name ='TRC547' where name ='TRC547'
update channel set name ='TRC548' where name ='TRC548'
update channel set name ='TRC549' where name ='TRC549'
update channel set name ='TRC550' where name ='TRC550'
update channel set name ='TRC551' where name ='TRC551'
update channel set name ='TRC552' where name ='TRC552'
update channel set name ='TRC553' where name ='TRC553'
update channel set name ='TRC554' where name ='TRC554'
update channel set name ='TRC555' where name ='TRC555'
update channel set name ='TRC556' where name ='TRC556'

update channel set name ='36A1_UIT_VERWARMING ONDER IN' where name ='36A1_UIT_VERWARMINGONDERIN'
update channel set name ='36A1_UIT_VERWARMING BOVEN IN' where name ='36A1_UIT_VERWARMINGBOVENIN'
update channel set name ='36A1 Verw. eindr. in' where name ='36A1Verweindrin'
update channel set name ='317A1_Vrijgave_Openen' where name ='317A1_Vrijgave_Openen'
update channel set name ='327A1_Vrijgave_Openen' where name ='327A1_Vrijgave_Openen'
update channel set name ='337A1_Vrijgave_Openen' where name ='337A1_Vrijgave_Openen'
update channel set name ='347A1_Vrijgave_Openen' where name ='347A1_Vrijgave_Openen'
update channel set name ='34A1_DS_HL_MG' where name ='34A1_DS_HL_MG'
update channel set name ='38A3_Compressor_1_IN' where name ='38A3_Compressor_1_IN'
update channel set name ='38A3_Druk_<_8_BAR' where name ='38A3_Druk__8_BAR'
update channel set name ='56A1_UIT_VERWARMING ONDER IN' where name ='56A1_UIT_VERWARMINGONDERIN'
update channel set name ='56A1_UIT_VERWARMING BOVEN IN' where name ='56A1_UIT_VERWARMINGBOVENIN'
update channel set name ='56A1 Verw. eindr. in' where name ='56A1Verweindrin'
update channel set name ='517A1_Vrijgave_Openen' where name ='517A1_Vrijgave_Openen'
update channel set name ='527A1_Vrijgave_Openen' where name ='527A1_Vrijgave_Openen'
update channel set name ='537A1_Vrijgave_Openen' where name ='537A1_Vrijgave_Openen'
update channel set name ='547A1_Vrijgave_Openen' where name ='547A1_Vrijgave_Openen'
update channel set name ='54A1_DS_HL_MG' where name ='54A1_DS_HL_MG'
update channel set name ='64B5_HR_DRUK' where name ='64B5_HR_DRUK'
update channel set name ='6Treinleiding druk' where name ='6Treinleidingdruk'
update channel set name ='66A1_UIT_VERWARMING ONDER IN' where name ='66A1_UIT_VERWARMINGONDERIN'
update channel set name ='66A1_UIT_VERWARMING BOVEN IN' where name ='66A1_UIT_VERWARMINGBOVENIN'
update channel set name ='66A1 Verw. eindr. in' where name ='66A1Verweindrin'
update channel set name ='617A1_Vrijgave_Openen' where name ='617A1_Vrijgave_Openen'
update channel set name ='627A1_Vrijgave_Openen' where name ='627A1_Vrijgave_Openen'
update channel set name ='637A1_Vrijgave_Openen' where name ='637A1_Vrijgave_Openen'
update channel set name ='647A1_Vrijgave_Openen' where name ='647A1_Vrijgave_Openen'
update channel set name ='64A1_DS_HL_MG' where name ='64A1_DS_HL_MG'
update channel set name ='68A3_Compressor_Gevraagd' where name ='68A3_Compressor_Gevraagd'
update channel set name ='6TL druk kleiner als 0.5Bar' where name ='6TLdrukkleinerals05Bar'
update channel set name ='68A2_Druk_<_5_BAR' where name ='68A2_Druk__5_BAR'
update channel set name ='68A2_Druk_>_8,5_BAR' where name ='68A2_Druk__85_BAR'
update channel set name ='68A2_Druk_>_9,5_BAR' where name ='68A2_Druk__95_BAR'
update channel set name ='73A8_MW_UBAT_VOLT' where name ='73A8_MW_UBAT_VOLT'
update channel set name ='73A2_M_UT' where name ='73A2_M_UT'
update channel set name ='73A2_M_IT_GEM' where name ='73A2_M_IT_GEM'
update channel set name ='76A1_UIT_VERWARMING ONDER IN' where name ='76A1_UIT_VERWARMINGONDERIN'
update channel set name ='76A1_UIT_VERWARMING BOVEN IN' where name ='76A1_UIT_VERWARMINGBOVENIN'
update channel set name ='76A1 Verw. eindr. in' where name ='76A1Verweindrin'
update channel set name ='717A1_Vrijgave_Openen' where name ='717A1_Vrijgave_Openen'
update channel set name ='727A1_Vrijgave_Openen' where name ='727A1_Vrijgave_Openen'
update channel set name ='737A1_Vrijgave_Openen' where name ='737A1_Vrijgave_Openen'
update channel set name ='747A1_Vrijgave_Openen' where name ='747A1_Vrijgave_Openen'
update channel set name ='74A1_DS_HL_MG' where name ='74A1_DS_HL_MG'
update channel set name ='74A1_SLIP_ABI' where name ='74A1_SLIP_ABI'
update channel set name ='72A1_BELADING' where name ='72A1_BELADING'
update channel set name ='72A1_IN_Gevraagd_Koppel' where name ='72A1_IN_Gevraagd_Koppel'
update channel set name ='72A1_IN_Vooruit' where name ='72A1_IN_Vooruit'
update channel set name ='72A1_IN_Achteruit' where name ='72A1_IN_Achteruit'
update channel set name ='7Actueel koppel' where name ='7Actueelkoppel'
update channel set name ='72A1_ILACT' where name ='72A1_ILACT'
update channel set name ='72A1_METING_LIJNSPANNING' where name ='72A1_METING_LIJNSPANNING'
update channel set name ='72A1_Inverter_Frequentie' where name ='72A1_Inverter_Frequentie'
update channel set name ='72A1_Detectie_Wielslip' where name ='72A1_Detectie_Wielslip'
update channel set name ='78A4_IN_HS_AANWEZIG' where name ='78A4_IN_HS_AANWEZIG'
update channel set name ='72A1_Tractie_Levert_Koppel' where name ='72A1_Tractie_Levert_Koppel'
update channel set name ='13A8_MW_UBAT_VOLT' where name ='13A8_MW_UBAT_VOLT'
update channel set name ='13A2_M_UT' where name ='13A2_M_UT'
update channel set name ='13A2_M_IT_GEM' where name ='13A2_M_IT_GEM'
update channel set name ='18A3_Gereed_Continu' where name ='18A3_Gereed_Continu'
update channel set name ='18A3_Bediende_Cabine' where name ='18A3_Bediende_Cabine'
update channel set name ='18A3_Bedrijfstoestand_Gereed' where name ='18A3_Bedrijfstoestand_Gereed'
update channel set name ='18A3_IN_Dienstvaardig' where name ='18A3_IN_Dienstvaardig'
update channel set name ='18A4_ATB_Snelrem' where name ='18A4_ATB_Snelrem'
update channel set name ='18A4_IN_HS_AANWEZIG' where name ='18A4_IN_HS_AANWEZIG'
update channel set name ='16A1_UIT_VERWARMING ONDER IN' where name ='16A1_UIT_VERWARMINGONDERIN'
update channel set name ='16A1_UIT_VERWARMING BOVEN IN' where name ='16A1_UIT_VERWARMINGBOVENIN'
update channel set name ='16A1 Verw. cabine in' where name ='16A1Verwcabinein'
update channel set name ='117A1_Vrijgave_Openen' where name ='117A1_Vrijgave_Openen'
update channel set name ='127A1_Vrijgave_Openen' where name ='127A1_Vrijgave_Openen'
update channel set name ='137A1_Vrijgave_Openen' where name ='137A1_Vrijgave_Openen'
update channel set name ='147A1_Vrijgave_Openen' where name ='147A1_Vrijgave_Openen'
update channel set name ='14A1_DS_HL_MG' where name ='14A1_DS_HL_MG'
update channel set name ='14A1_SLIP_ABI' where name ='14A1_SLIP_ABI'
update channel set name ='1stand remkraan 5' where name ='1standremkraan5'
update channel set name ='1stand remkraan 4' where name ='1standremkraan4'
update channel set name ='1stand remkraan 3' where name ='1standremkraan3'
update channel set name ='1stand remkraan 2' where name ='1standremkraan2'
update channel set name ='1stand remkraan 1' where name ='1standremkraan1'
update channel set name ='1stand remkraan T' where name ='1standremkraanT'
update channel set name ='1stand remkraan A' where name ='1standremkraanA'
update channel set name ='14A1_Rem_Noodbedrijf' where name ='14A1_Rem_Noodbedrijf'
update channel set name ='14A1_ST_SB' where name ='14A1_ST_SB'
update channel set name ='1stand remkraan 7' where name ='1standremkraan7'
update channel set name ='1stand remkraan 6' where name ='1standremkraan6'
update channel set name ='14A1 Noodrem reizigers' where name ='14A1Noodremreizigers'
update channel set name ='14A1_Ingang_Treindraad_1/7' where name ='14A1_Ingang_Treindraad_17'
update channel set name ='14A1_Ingang_Treindraad_2/7' where name ='14A1_Ingang_Treindraad_27'
update channel set name ='14A1_Ingang_Treindraad_ 4/7' where name ='14A1_Ingang_Treindraad_47'
update channel set name ='12A1_BELADING' where name ='12A1_BELADING'
update channel set name ='12A1_IN_Gevraagd_Koppel' where name ='12A1_IN_Gevraagd_Koppel'
update channel set name ='12A1_IN_Vooruit' where name ='12A1_IN_Vooruit'
update channel set name ='12A1_IN_Achteruit' where name ='12A1_IN_Achteruit'
update channel set name ='1Actueel koppel' where name ='1Actueelkoppel'
update channel set name ='12A1_ILACT' where name ='12A1_ILACT'
update channel set name ='12A1_METING_LIJNSPANNING' where name ='12A1_METING_LIJNSPANNING'
update channel set name ='12A1_Inverter_Frequentie' where name ='12A1_Inverter_Frequentie'
update channel set name ='12A1_Detectie_Wielslip' where name ='12A1_Detectie_Wielslip'
update channel set name ='18A2_ATB_Treinsnelheid' where name ='18A2_ATB_Treinsnelheid'
update channel set name ='18A2_ATB_Bewaakte_Snelheid' where name ='18A2_ATB_Bewaakte_Snelheid'
update channel set name ='12A1_Tractie_Levert_Koppel' where name ='12A1_Tractie_Levert_Koppel'
update channel set name ='23A8_MW_UBAT_VOLT' where name ='23A8_MW_UBAT_VOLT'
update channel set name ='23A2_M_UT' where name ='23A2_M_UT'
update channel set name ='23A2_M_IT_GEM' where name ='23A2_M_IT_GEM'
update channel set name ='28A3_Gereed_Continu' where name ='28A3_Gereed_Continu'
update channel set name ='28A3_Bediende_Cabine' where name ='28A3_Bediende_Cabine'
update channel set name ='28A3_Bedrijfstoestand_Gereed' where name ='28A3_Bedrijfstoestand_Gereed'
update channel set name ='28A3_IN_Dienstvaardig' where name ='28A3_IN_Dienstvaardig'
update channel set name ='28A4_ATB_Snelrem' where name ='28A4_ATB_Snelrem'
update channel set name ='28A4_IN_HS_AANWEZIG' where name ='28A4_IN_HS_AANWEZIG'
update channel set name ='26A1_UIT_VERWARMING ONDER IN' where name ='26A1_UIT_VERWARMINGONDERIN'
update channel set name ='26A1_UIT_VERWARMING BOVEN IN' where name ='26A1_UIT_VERWARMINGBOVENIN'
update channel set name ='26A1 Verw. cabine in' where name ='26A1Verwcabinein'
update channel set name ='217A1_Vrijgave_Openen' where name ='217A1_Vrijgave_Openen'
update channel set name ='227A1_Vrijgave_Openen' where name ='227A1_Vrijgave_Openen'
update channel set name ='237A1_Vrijgave_Openen' where name ='237A1_Vrijgave_Openen'
update channel set name ='247A1_Vrijgave_Openen' where name ='247A1_Vrijgave_Openen'
update channel set name ='24A1_DS_HL_MG' where name ='24A1_DS_HL_MG'
update channel set name ='24A1_SLIP_ABI' where name ='24A1_SLIP_ABI'
update channel set name ='2stand remkraan 5' where name ='2standremkraan5'
update channel set name ='2stand remkraan 4' where name ='2standremkraan4'
update channel set name ='2stand remkraan 3' where name ='2standremkraan3'
update channel set name ='2stand remkraan 2' where name ='2standremkraan2'
update channel set name ='2stand remkraan 1' where name ='2standremkraan1'
update channel set name ='2stand remkraan T' where name ='2standremkraanT'
update channel set name ='2stand remkraan A' where name ='2standremkraanA'
update channel set name ='24A1_Rem_Noodbedrijf' where name ='24A1_Rem_Noodbedrijf'
update channel set name ='24A1_ST_SB' where name ='24A1_ST_SB'
update channel set name ='2stand remkraan 7' where name ='2standremkraan7'
update channel set name ='2stand remkraan 6' where name ='2standremkraan6'
update channel set name ='24A1 Noodrem reizigers' where name ='24A1Noodremreizigers'
update channel set name ='22A1_BELADING' where name ='22A1_BELADING'
update channel set name ='22A1_IN_Gevraagd_Koppel' where name ='22A1_IN_Gevraagd_Koppel'
update channel set name ='22A1_IN_Vooruit' where name ='22A1_IN_Vooruit'
update channel set name ='22A1_IN_Achteruit' where name ='22A1_IN_Achteruit'
update channel set name ='2Actueel koppel' where name ='2Actueelkoppel'
update channel set name ='22A1_ILACT' where name ='22A1_ILACT'
update channel set name ='22A1_METING_LIJNSPANNING' where name ='22A1_METING_LIJNSPANNING'
update channel set name ='22A1_Inverter_Frequentie' where name ='22A1_Inverter_Frequentie'
update channel set name ='22A1_Detectie_Wielslip' where name ='22A1_Detectie_Wielslip'
update channel set name ='28A2_ATB_Treinsnelheid' where name ='28A2_ATB_Treinsnelheid'
update channel set name ='28A2_ATB_Bewaakte_Snelheid' where name ='28A2_ATB_Bewaakte_Snelheid'
update channel set name ='22A1_Tractie_Levert_Koppel' where name ='22A1_Tractie_Levert_Koppel'
update channel set name ='1Actueel koppel (mBvk1)' where name ='1Actueelkoppel_mBvk1'
update channel set name ='2Actueel koppel (mBvk1)' where name ='2Actueelkoppel_mBvk1'
update channel set name ='7Actueel koppel (mBvk1)' where name ='7Actueelkoppel_mBvk1'

update channel set name ='DIENSTVAARD.' where name ='DIENSTVAARD'
update channel set name ='DIV_KOPPL_1' where name ='DIV_KOPPL_1'
update channel set name ='DIV_KOPPL_2' where name ='DIV_KOPPL_2'
update channel set name ='DR01_KLEM' where name ='DR01_KLEM'
update channel set name ='DR02_KLEM' where name ='DR02_KLEM'
update channel set name ='DR03_KLEM' where name ='DR03_KLEM'
update channel set name ='DR04_KLEM' where name ='DR04_KLEM'
update channel set name ='DR05_KLEM' where name ='DR05_KLEM'
update channel set name ='DR06_KLEM' where name ='DR06_KLEM'
update channel set name ='DR07_KLEM' where name ='DR07_KLEM'
update channel set name ='DR08_KLEM' where name ='DR08_KLEM'
update channel set name ='DR09_KLEM' where name ='DR09_KLEM'
update channel set name ='DR10_KLEM' where name ='DR10_KLEM'
update channel set name ='DR11_KLEM' where name ='DR11_KLEM'
update channel set name ='DR12_KLEM' where name ='DR12_KLEM'
update channel set name ='DR13_KLEM' where name ='DR13_KLEM'
update channel set name ='DR14_KLEM' where name ='DR14_KLEM'
update channel set name ='DR15_KLEM' where name ='DR15_KLEM'
update channel set name ='DR16_KLEM' where name ='DR16_KLEM'
update channel set name ='DR17_KLEM' where name ='DR17_KLEM'
update channel set name ='DR18_KLEM' where name ='DR18_KLEM'
update channel set name ='DR19_KLEM' where name ='DR19_KLEM'
update channel set name ='DR20_KLEM' where name ='DR20_KLEM'
update channel set name ='DR21_KLEM' where name ='DR21_KLEM'
update channel set name ='DR22_KLEM' where name ='DR22_KLEM'
update channel set name ='DR23_KLEM' where name ='DR23_KLEM'
update channel set name ='DR24_KLEM' where name ='DR24_KLEM'
update channel set name ='DRN_OCS_11' where name ='DRN_OCS_11'
update channel set name ='DRN_OCS_12' where name ='DRN_OCS_12'
update channel set name ='DRN_OCS_13' where name ='DRN_OCS_13'
update channel set name ='DRN_OCS_14' where name ='DRN_OCS_14'
update channel set name ='DRN_OCS_21' where name ='DRN_OCS_21'
update channel set name ='DRN_OCS_22' where name ='DRN_OCS_22'
update channel set name ='DRN_OCS_23' where name ='DRN_OCS_23'
update channel set name ='DRN_OCS_24' where name ='DRN_OCS_24'
update channel set name ='DRN_OCS_31' where name ='DRN_OCS_31'
update channel set name ='DRN_OCS_32' where name ='DRN_OCS_32'
update channel set name ='DRN_OCS_33' where name ='DRN_OCS_33'
update channel set name ='DRN_OCS_34' where name ='DRN_OCS_34'
update channel set name ='DRN_OCS_51' where name ='DRN_OCS_51'
update channel set name ='DRN_OCS_52' where name ='DRN_OCS_52'
update channel set name ='DRN_OCS_53' where name ='DRN_OCS_53'
update channel set name ='DRN_OCS_54' where name ='DRN_OCS_54'
update channel set name ='DRN_OCS_61' where name ='DRN_OCS_61'
update channel set name ='DRN_OCS_62' where name ='DRN_OCS_62'
update channel set name ='DRN_OCS_63' where name ='DRN_OCS_63'
update channel set name ='DRN_OCS_64' where name ='DRN_OCS_64'
update channel set name ='DRN_OCS_71' where name ='DRN_OCS_71'
update channel set name ='DRN_OCS_72' where name ='DRN_OCS_72'
update channel set name ='DRN_OCS_73' where name ='DRN_OCS_73'
update channel set name ='DRN_OCS_74' where name ='DRN_OCS_74'
update channel set name ='DR_KLEM_Z1' where name ='DR_KLEM_Z1'
update channel set name ='DR_KLEM_Z2' where name ='DR_KLEM_Z2'
update channel set name ='GEREED' where name ='GEREED'
update channel set name ='GEREED CONT.' where name ='GEREEDCONT'
update channel set name ='HSP_SA_KM1' where name ='HSP_SA_KM1'
update channel set name ='HSP_SA_KM2' where name ='HSP_SA_KM2'
update channel set name ='HS_AAN_SSUIT' where name ='HS_AAN_SSUIT'
update channel set name ='HS_AFW_SSUIT' where name ='HS_AFW_SSUIT'
update channel set name ='KLM_BUIBOV_1' where name ='KLM_BUIBOV_1'
update channel set name ='KLM_BUIBOV_2' where name ='KLM_BUIBOV_2'
update channel set name ='KLM_BUIBOV_3' where name ='KLM_BUIBOV_3'
update channel set name ='KLM_BUIBOV_5' where name ='KLM_BUIBOV_5'
update channel set name ='KLM_BUIBOV_6' where name ='KLM_BUIBOV_6'
update channel set name ='KLM_BUIBOV_7' where name ='KLM_BUIBOV_7'
update channel set name ='KLM_BUIOND_1' where name ='KLM_BUIOND_1'
update channel set name ='KLM_BUIOND_2' where name ='KLM_BUIOND_2'
update channel set name ='KLM_BUIOND_3' where name ='KLM_BUIOND_3'
update channel set name ='KLM_BUIOND_5' where name ='KLM_BUIOND_5'
update channel set name ='KLM_BUIOND_6' where name ='KLM_BUIOND_6'
update channel set name ='KLM_BUIOND_7' where name ='KLM_BUIOND_7'
update channel set name ='KLM_CMP11_T' where name ='KLM_CMP11_T'
update channel set name ='KLM_CMP12_T' where name ='KLM_CMP12_T'
update channel set name ='KLM_CMP21_T' where name ='KLM_CMP21_T'
update channel set name ='KLM_CMP22_T' where name ='KLM_CMP22_T'
update channel set name ='KLM_CMP31_T' where name ='KLM_CMP31_T'
update channel set name ='KLM_CMP32_T' where name ='KLM_CMP32_T'
update channel set name ='KLM_CMP51_T' where name ='KLM_CMP51_T'
update channel set name ='KLM_CMP52_T' where name ='KLM_CMP52_T'
update channel set name ='KLM_CMP61_T' where name ='KLM_CMP61_T'
update channel set name ='KLM_CMP62_T' where name ='KLM_CMP62_T'
update channel set name ='KLM_CMP71_T' where name ='KLM_CMP71_T'
update channel set name ='KLM_CMP72_T' where name ='KLM_CMP72_T'
update channel set name ='KLM_HS_BOV1' where name ='KLM_HS_BOV1'
update channel set name ='KLM_HS_BOV2' where name ='KLM_HS_BOV2'
update channel set name ='KLM_HS_BOV3' where name ='KLM_HS_BOV3'
update channel set name ='KLM_HS_BOV5' where name ='KLM_HS_BOV5'
update channel set name ='KLM_HS_BOV6' where name ='KLM_HS_BOV6'
update channel set name ='KLM_HS_BOV7' where name ='KLM_HS_BOV7'
update channel set name ='KLM_HS_END1' where name ='KLM_HS_END1'
update channel set name ='KLM_HS_END2' where name ='KLM_HS_END2'
update channel set name ='KLM_HS_END3' where name ='KLM_HS_END3'
update channel set name ='KLM_HS_END5' where name ='KLM_HS_END5'
update channel set name ='KLM_HS_END6' where name ='KLM_HS_END6'
update channel set name ='KLM_HS_END7' where name ='KLM_HS_END7'
update channel set name ='KLM_HS_OND1' where name ='KLM_HS_OND1'
update channel set name ='KLM_HS_OND2' where name ='KLM_HS_OND2'
update channel set name ='KLM_HS_OND3' where name ='KLM_HS_OND3'
update channel set name ='KLM_HS_OND5' where name ='KLM_HS_OND5'
update channel set name ='KLM_HS_OND6' where name ='KLM_HS_OND6'
update channel set name ='KLM_HS_OND7' where name ='KLM_HS_OND7'
update channel set name ='KLM_RELBOV_1' where name ='KLM_RELBOV_1'
update channel set name ='KLM_RELBOV_2' where name ='KLM_RELBOV_2'
update channel set name ='KLM_RELBOV_3' where name ='KLM_RELBOV_3'
update channel set name ='KLM_RELBOV_5' where name ='KLM_RELBOV_5'
update channel set name ='KLM_RELBOV_6' where name ='KLM_RELBOV_6'
update channel set name ='KLM_RELBOV_7' where name ='KLM_RELBOV_7'
update channel set name ='KLM_RELOND_1' where name ='KLM_RELOND_1'
update channel set name ='KLM_RELOND_2' where name ='KLM_RELOND_2'
update channel set name ='KLM_RELOND_3' where name ='KLM_RELOND_3'
update channel set name ='KLM_RELOND_5' where name ='KLM_RELOND_5'
update channel set name ='KLM_RELOND_6' where name ='KLM_RELOND_6'
update channel set name ='KLM_RELOND_7' where name ='KLM_RELOND_7'
update channel set name ='KLM_VENT1_M' where name ='KLM_VENT1_M'
update channel set name ='KLM_VENT2_M' where name ='KLM_VENT2_M'
update channel set name ='KLM_VENT3_M' where name ='KLM_VENT3_M'
update channel set name ='KLM_VENT5_M' where name ='KLM_VENT5_M'
update channel set name ='KLM_VENT6_M' where name ='KLM_VENT6_M'
update channel set name ='KLM_VENT7_M' where name ='KLM_VENT7_M'
update channel set name ='KM_TELLER' where name ='KM_TELLER'
update channel set name ='LSP_BAT_1_M' where name ='LSP_BAT_1_M'
update channel set name ='LSP_BAT_2_M' where name ='LSP_BAT_2_M'
update channel set name ='LSP_BAT_7_M' where name ='LSP_BAT_7_M'
update channel set name ='LSP_DCM_1_IN' where name ='LSP_DCM_1_IN'
update channel set name ='LSP_DCM_1_M' where name ='LSP_DCM_1_M'
update channel set name ='LSP_DCM_2_IN' where name ='LSP_DCM_2_IN'
update channel set name ='LSP_DCM_2_M' where name ='LSP_DCM_2_M'
update channel set name ='LSP_DCM_7_IN' where name ='LSP_DCM_7_IN'
update channel set name ='LSP_DCM_7_M' where name ='LSP_DCM_7_M'
update channel set name ='LS_EN_DIENST' where name ='LS_EN_DIENST'
update channel set name ='LS_EN_GEREED' where name ='LS_EN_GEREED'
update channel set name ='LS_EN_GER_C.' where name ='LS_EN_GER_C'
update channel set name ='LVZ_CMP1_IN' where name ='LVZ_CMP1_IN'
update channel set name ='LVZ_CMP1_M' where name ='LVZ_CMP1_M'
update channel set name ='NDREM1_VGR5' where name ='NDREM1_VGR5'
update channel set name ='NDREM2_VGR5' where name ='NDREM2_VGR5'
update channel set name ='REM_H_BED1' where name ='REM_H_BED1'
update channel set name ='REM_H_BED2' where name ='REM_H_BED2'
update channel set name ='REM_KIN_EP' where name ='REM_KIN_EP'
update channel set name ='REM_KIN_NR' where name ='REM_KIN_NR'
update channel set name ='REM_NR_BED1' where name ='REM_NR_BED1'
update channel set name ='REM_NR_BED2' where name ='REM_NR_BED2'
update channel set name ='REM_P_BED' where name ='REM_P_BED'
update channel set name ='REM_TRDR17_1' where name ='REM_TRDR17_1'
update channel set name ='REM_TRDR17_2' where name ='REM_TRDR17_2'
update channel set name ='REM_TRDR27_1' where name ='REM_TRDR27_1'
update channel set name ='REM_TRDR27_2' where name ='REM_TRDR27_2'
update channel set name ='REM_TRDR47_1' where name ='REM_TRDR47_1'
update channel set name ='REM_TRDR47_2' where name ='REM_TRDR47_2'
update channel set name ='REM_VENT17' where name ='REM_VENT17'
update channel set name ='REM_VENT27' where name ='REM_VENT27'
update channel set name ='REM_VENT47' where name ='REM_VENT47'
update channel set name ='SNT_DRN_D_3' where name ='SNT_DRN_D_3'
update channel set name ='SNT_DRN_D_6' where name ='SNT_DRN_D_6'
update channel set name ='SNT_FRST_R_3' where name ='SNT_FRST_R_3'
update channel set name ='SNT_FRST_R_5' where name ='SNT_FRST_R_5'
update channel set name ='SNT_FRST_R_6' where name ='SNT_FRST_R_6'
update channel set name ='SNT_HYG_R_3' where name ='SNT_HYG_R_3'
update channel set name ='SNT_HYG_R_5' where name ='SNT_HYG_R_5'
update channel set name ='SNT_HYG_R_6' where name ='SNT_HYG_R_6'
update channel set name ='SNT_REV_SP_3' where name ='SNT_REV_SP_3'
update channel set name ='SNT_REV_SP_5' where name ='SNT_REV_SP_5'
update channel set name ='SNT_REV_SP_6' where name ='SNT_REV_SP_6'
update channel set name ='SNT_SERV_SP3' where name ='SNT_SERV_SP3'
update channel set name ='SNT_SERV_SP5' where name ='SNT_SERV_SP5'
update channel set name ='SNT_SERV_SP6' where name ='SNT_SERV_SP6'
update channel set name ='SNT_SPOEL_3' where name ='SNT_SPOEL_3'
update channel set name ='SNT_SPOEL_5' where name ='SNT_SPOEL_5'
update channel set name ='SNT_SPOEL_6' where name ='SNT_SPOEL_6'
update channel set name ='SNT_UR_SP_3' where name ='SNT_UR_SP_3'
update channel set name ='SNT_UR_SP_6' where name ='SNT_UR_SP_6'
update channel set name ='SNT_WAS_KL_3' where name ='SNT_WAS_KL_3'
update channel set name ='SNT_WAS_KL_5' where name ='SNT_WAS_KL_5'
update channel set name ='SNT_WAS_KL_6' where name ='SNT_WAS_KL_6'
update channel set name ='SNT_Y1_OVER3' where name ='SNT_Y1_OVER3'
update channel set name ='SNT_Y1_OVER5' where name ='SNT_Y1_OVER5'
update channel set name ='SNT_Y1_OVER6' where name ='SNT_Y1_OVER6'
update channel set name ='SNT_Y2_HYG_3' where name ='SNT_Y2_HYG_3'
update channel set name ='SNT_Y2_HYG_5' where name ='SNT_Y2_HYG_5'
update channel set name ='SNT_Y2_HYG_6' where name ='SNT_Y2_HYG_6'
update channel set name ='SNT_Y3_TRA_3' where name ='SNT_Y3_TRA_3'
update channel set name ='SNT_Y3_TRA_5' where name ='SNT_Y3_TRA_5'
update channel set name ='SNT_Y3_TRA_6' where name ='SNT_Y3_TRA_6'
update channel set name ='SNT_Y4_FRST3' where name ='SNT_Y4_FRST3'
update channel set name ='SNT_Y4_FRST5' where name ='SNT_Y4_FRST5'
update channel set name ='SNT_Y4_FRST6' where name ='SNT_Y4_FRST6'
update channel set name ='SNT_Y5_TRA_3' where name ='SNT_Y5_TRA_3'
update channel set name ='SNT_Y5_TRA_5' where name ='SNT_Y5_TRA_5'
update channel set name ='SNT_Y5_TRA_6' where name ='SNT_Y5_TRA_6'
update channel set name ='TRC_EN_AAN1' where name ='TRC_EN_AAN1'
update channel set name ='TRC_EN_AAN2' where name ='TRC_EN_AAN2'
update channel set name ='TRC_EN_AAN7' where name ='TRC_EN_AAN7'
update channel set name ='TRC_EN_REC1' where name ='TRC_EN_REC1'
update channel set name ='TRC_EN_REC2' where name ='TRC_EN_REC2'
update channel set name ='TRC_EN_REC7' where name ='TRC_EN_REC7'
update channel set name ='TRC_IN_1_M' where name ='TRC_IN_1_M'
update channel set name ='TRC_IN_2_M' where name ='TRC_IN_2_M'
update channel set name ='TRC_IN_7_M' where name ='TRC_IN_7_M'
update channel set name ='TRC_LS_1_IN' where name ='TRC_LS_1_IN'
update channel set name ='TRC_LS_2_IN' where name ='TRC_LS_2_IN'
update channel set name ='TRC_LS_7_IN' where name ='TRC_LS_7_IN'
update channel set name ='TRC_VENT_1_M' where name ='TRC_VENT_1_M'
update channel set name ='TRC_VENT_2_M' where name ='TRC_VENT_2_M'
update channel set name ='TRC_VENT_7_M' where name ='TRC_VENT_7_M'
update channel set name ='VERW_EN_B_D' where name ='VERW_EN_B_D'
update channel set name ='VERW_EN_B_G' where name ='VERW_EN_B_G'
update channel set name ='VERW_EN_B_GC' where name ='VERW_EN_B_GC'
update channel set name ='VERW_EN_E_D' where name ='VERW_EN_E_D'
update channel set name ='VERW_EN_E_G' where name ='VERW_EN_E_G'
update channel set name ='VERW_EN_E_GC' where name ='VERW_EN_E_GC'
update channel set name ='VERW_EN_O_D' where name ='VERW_EN_O_D'
update channel set name ='VERW_EN_O_G' where name ='VERW_EN_O_G'
update channel set name ='VERW_EN_O_GC' where name ='VERW_EN_O_GC'