SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
SET NOCOUNT ON

--------------------------------------------------------------------
-- R2M-9063 - Provide Support for VIRM Software version upload: V321
--------------------------------------------------------------------

RAISERROR ('-- Updating Channel Mask for MT', 0, 1) WITH NOWAIT
GO

DELETE From [dbo].[ChannelMask] Where MaskName = 'mt'

INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '36A1_UIT_VERWARMING ONDER IN'), 4, 4, 0)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '36A1_UIT_VERWARMING BOVEN IN'), 12, 12, 8)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '36A1 Verw. eindr. in'), 20, 20, 16)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '34A1_DS_HL_MG'), 28, 28, 24)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '38A3_Compressor_1_IN'), 36, 36, 32)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '38A3_Druk_<_8_BAR'), 44, 44, 40)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '56A1_UIT_VERWARMING ONDER IN'), 52, 52, 48)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '56A1_UIT_VERWARMING BOVEN IN'), 60, 60, 56)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '56A1 Verw. eindr. in'), 68, 68, 64)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '54A1_DS_HL_MG'), 76, 76, 72)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '66A1_UIT_VERWARMING ONDER IN'), 84, 84, 80)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '66A1_UIT_VERWARMING BOVEN IN'), 92, 92, 88)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '66A1 Verw. eindr. in'), 100, 100, 96)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '64A1_DS_HL_MG'), 108, 108, 104)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '68A3_Compressor_Gevraagd'), 116, 116, 112)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '6TL druk kleiner als 0.5Bar'), 124, 124, 120)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '68A2_Druk_<_5_BAR'), 132, 132, 128)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '68A2_Druk_>_8,5_BAR'), 140, 140, 136)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '68A2_Druk_>_9,5_BAR'), 148, 148, 144)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '76A1_UIT_VERWARMING ONDER IN'), 156, 156, 152)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '76A1_UIT_VERWARMING BOVEN IN'), 164, 164, 160)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '76A1 Verw. eindr. in'), 172, 172, 168)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '74A1_DS_HL_MG'), 180, 180, 176)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '74A1_SLIP_ABI'), 188, 188, 184)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '72A1_IN_Vooruit'), 196, 196, 192)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '72A1_IN_Achteruit'), 204, 204, 200)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '72A1_Detectie_Wielslip'), 212, 212, 208)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '78A4_IN_HS_AANWEZIG'), 220, 220, 216)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '72A1_Tractie_Levert_Koppel'), 228, 228, 224)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '18A3_Gereed_Continu'), 236, 236, 232)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '18A3_Bediende_Cabine'), 244, 244, 240)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '18A3_Bedrijfstoestand_Gereed'), 252, 252, 248)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '18A3_IN_Dienstvaardig'), 260, 260, 256)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '18A4_ATB_Snelrem'), 268, 268, 264)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '18A4_IN_HS_AANWEZIG'), 276, 276, 272)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '16A1_UIT_VERWARMING ONDER IN'), 284, 284, 280)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '16A1_UIT_VERWARMING BOVEN IN'), 292, 292, 288)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '16A1 Verw. cabine in'), 300, 300, 296)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '117A1_Vrijgave_Openen'), 308, 308, 304)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '127A1_Vrijgave_Openen'), 316, 316, 312)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '137A1_Vrijgave_Openen'), 324, 324, 320)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '147A1_Vrijgave_Openen'), 332, 332, 328)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '14A1_DS_HL_MG'), 340, 340, 336)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '14A1_SLIP_ABI'), 348, 348, 344)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '1stand remkraan 5'), 356, 356, 352)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '1stand remkraan 4'), 364, 364, 360)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '1stand remkraan 3'), 372, 372, 368)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '1stand remkraan 2'), 380, 380, 376)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '1stand remkraan 1'), 388, 388, 384)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '1stand remkraan T'), 404, 404, 400)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '1stand remkraan A'), 412, 412, 408)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '14A1_Rem_Noodbedrijf'), 420, 420, 416)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '14A1_ST_SB'), 428, 428, 424)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '1stand remkraan 7'), 436, 436, 432)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '1stand remkraan 6'), 444, 444, 440)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '14A1 Noodrem reizigers'), 452, 452, 448)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '14A1_Ingang_Treindraad_1/7'), 460, 460, 456)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '14A1_Ingang_Treindraad_2/7'), 468, 468, 464)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '14A1_Ingang_Treindraad_ 4/7'), 476, 476, 472)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '12A1_IN_Vooruit'), 484, 484, 480)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '12A1_IN_Achteruit'), 492, 492, 488)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '12A1_Detectie_Wielslip'), 500, 500, 496)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '12A1_Tractie_Levert_Koppel'), 508, 508, 504)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '28A3_Gereed_Continu'), 516, 516, 512)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '28A3_Bediende_Cabine'), 524, 524, 520)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '28A3_Bedrijfstoestand_Gereed'), 532, 532, 528)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '28A3_IN_Dienstvaardig'), 540, 540, 536)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '28A4_ATB_Snelrem'), 548, 548, 544)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '28A4_IN_HS_AANWEZIG'), 556, 556, 552)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '26A1_UIT_VERWARMING ONDER IN'), 564, 564, 560)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '26A1_UIT_VERWARMING BOVEN IN'), 572, 572, 568)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '26A1 Verw. cabine in'), 580, 580, 576)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '24A1_DS_HL_MG'), 588, 588, 584)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '24A1_SLIP_ABI'), 596, 596, 592)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '2stand remkraan 5'), 604, 604, 600)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '2stand remkraan 4'), 612, 612, 608)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '2stand remkraan 3'), 620, 620, 616)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '2stand remkraan 2'), 628, 628, 624)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '2stand remkraan 1'), 636, 636, 632)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '2stand remkraan T'), 652, 652, 648)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '2stand remkraan A'), 660, 660, 656)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '24A1_Rem_Noodbedrijf'), 668, 668, 664)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '24A1_ST_SB'), 676, 676, 672)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '2stand remkraan 7'), 684, 684, 680)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '2stand remkraan 6'), 692, 692, 688)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '24A1 Noodrem reizigers'), 700, 700, 696)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '22A1_IN_Vooruit'), 708, 708, 704)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '22A1_IN_Achteruit'), 716, 716, 712)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '22A1_Detectie_Wielslip'), 724, 724, 720)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '22A1_Tractie_Levert_Koppel'), 732, 732, 728)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '64B5_HR_DRUK'), 751, 736, 752)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '6Treinleiding druk'), 775, 760, 776)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '73A8_MW_UBAT_VOLT'), 799, 784, 800)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '73A2_M_UT'), 823, 808, 824)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '73A2_M_IT_GEM'), 847, 832, 848)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '72A1_BELADING'), 871, 856, 872)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '72A1_IN_Gevraagd_Koppel'), 895, 880, 896)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '7Actueel koppel'), 919, 904, 920)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '72A1_ILACT'), 943, 928, 944)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '72A1_METING_LIJNSPANNING'), 967, 952, 968)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '72A1_Inverter_Frequentie'), 991, 976, 992)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '13A8_MW_UBAT_VOLT'), 1015, 1000, 1016)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '13A2_M_UT'), 1039, 1024, 1040)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '13A2_M_IT_GEM'), 1063, 1048, 1064)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '12A1_BELADING'), 1087, 1072, 1088)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '12A1_IN_Gevraagd_Koppel'), 1111, 1096, 1112)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '1Actueel koppel'), 1135, 1120, 1136)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '12A1_ILACT'), 1159, 1144, 1160)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '12A1_METING_LIJNSPANNING'), 1183, 1168, 1184)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '12A1_Inverter_Frequentie'), 1207, 1192, 1208)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '18A2_ATB_Treinsnelheid'), 1231, 1216, 1232)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '18A2_ATB_Bewaakte_Snelheid'), 1255, 1240, 1256)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '23A8_MW_UBAT_VOLT'), 1279, 1264, 1280)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '23A2_M_UT'), 1303, 1288, 1304)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '23A2_M_IT_GEM'), 1327, 1312, 1328)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '22A1_BELADING'), 1351, 1336, 1352)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '22A1_IN_Gevraagd_Koppel'), 1375, 1360, 1376)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '2Actueel koppel'), 1399, 1384, 1400)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '22A1_ILACT'), 1423, 1408, 1424)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '22A1_METING_LIJNSPANNING'), 1447, 1432, 1448)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '22A1_Inverter_Frequentie'), 1471, 1456, 1472)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '28A2_ATB_Treinsnelheid'), 1495, 1480, 1496)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES ('mt', (SELECT ID FROM Channel WHERE Name = '28A2_ATB_Bewaakte_Snelheid'), 1519, 1504, 1520)
