SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
SET NOCOUNT ON

--------------------------------------------------------------------
-- R2M-9064 - Provide Support for VIRM Software version upload: V321
--------------------------------------------------------------------

RAISERROR ('-- Populate Channel Mask for software version 321', 0, 1) WITH NOWAIT
GO

INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '36A1_UIT_VERWARMING ONDER IN'), 2120, 2120, 2121)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '36A1_UIT_VERWARMING BOVEN IN'), 2122, 2122, 2123)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '36A1 Verw. eindr. in'), 2156, 2156, 2157)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '34A1_DS_HL_MG'), 2554, 2554, 2555)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '38A3_Compressor_1_IN'), 2652, 2652, 2653)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '38A3_Druk_<_8_BAR'), 2660, 2660, 2661)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '56A1_UIT_VERWARMING ONDER IN'), 3384, 3384, 3385)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '56A1_UIT_VERWARMING BOVEN IN'), 3386, 3386, 3387)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '56A1 Verw. eindr. in'), 3420, 3420, 3421)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '54A1_DS_HL_MG'), 3818, 3818, 3819)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '64B5_HR_DRUK'), 431, 424, 4341)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '6Treinleiding druk'), 439, 432, 4343)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '66A1_UIT_VERWARMING ONDER IN'), 4586, 4586, 4587)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '66A1_UIT_VERWARMING BOVEN IN'), 4588, 4588, 4589)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '66A1 Verw. eindr. in'), 4622, 4622, 4623)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '64A1_DS_HL_MG'), 5020, 5020, 5021)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '68A3_Compressor_Gevraagd'), 5160, 5160, 5161)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '6TL druk kleiner als 0.5Bar'), 5588, 5588, 5589)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '68A2_Druk_<_5_BAR'), 5596, 5596, 5597)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '68A2_Druk_>_8,5_BAR'), 5598, 5598, 5599)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '68A2_Druk_>_9,5_BAR'), 5606, 5606, 5607)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '73A8_MW_UBAT_VOLT'), 703, 696, 6215)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '73A2_M_UT'), 6796, 6796, 6797)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '73A2_M_IT_GEM'), 751, 744, 6799)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '76A1_UIT_VERWARMING ONDER IN'), 6890, 6890, 6891)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '76A1_UIT_VERWARMING BOVEN IN'), 6892, 6892, 6893)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '76A1 Verw. eindr. in'), 6926, 6926, 6927)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '74A1_DS_HL_MG'), 7324, 7324, 7325)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '74A1_SLIP_ABI'), 7352, 7352, 7353)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '72A1_BELADING'), 775, 768, 7421)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '72A1_IN_Gevraagd_Koppel'), 783, 776, 7423)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '72A1_IN_Vooruit'), 7436, 7436, 7437)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '72A1_IN_Achteruit'), 7438, 7438, 7439)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '7Actueel koppel'), 807, 800, 7499)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '72A1_ILACT'), 815, 808, 7501)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '72A1_METING_LIJNSPANNING'), 7506, 7506, 7507)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '72A1_Inverter_Frequentie'), 839, 832, 7515)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '72A1_Detectie_Wielslip'), 7520, 7520, 7521)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '78A4_IN_HS_AANWEZIG'), 7774, 7774, 7775)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '72A1_Tractie_Levert_Koppel'), 7988, 7988, 7989)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '13A8_MW_UBAT_VOLT'), 1047, 1040, 8115)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '13A2_M_UT'), 8696, 8696, 8697)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '13A2_M_IT_GEM'), 1095, 1088, 8699)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '18A3_Gereed_Continu'), 8792, 8792, 8793)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '18A3_Bediende_Cabine'), 8798, 8798, 8799)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '18A3_Bedrijfstoestand_Gereed'), 8800, 8800, 8801)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '18A3_IN_Dienstvaardig'), 8804, 8804, 8805)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '18A4_ATB_Snelrem'), 8830, 8830, 8831)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '18A4_IN_HS_AANWEZIG'), 8838, 8838, 8839)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '16A1_UIT_VERWARMING ONDER IN'), 8858, 8858, 8859)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '16A1_UIT_VERWARMING BOVEN IN'), 8860, 8860, 8861)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '16A1 Verw. cabine in'), 8894, 8894, 8895)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '117A1_Vrijgave_Openen'), 8976, 8976, 8977)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '127A1_Vrijgave_Openen'), 9056, 9056, 9057)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '137A1_Vrijgave_Openen'), 9136, 9136, 9137)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '147A1_Vrijgave_Openen'), 9216, 9216, 9217)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '14A1_DS_HL_MG'), 9292, 9292, 9293)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '14A1_SLIP_ABI'), 9320, 9320, 9321)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '1stand remkraan 5'), 9336, 9336, 9337)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '1stand remkraan 4'), 9338, 9338, 9339)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '1stand remkraan 3'), 9340, 9340, 9341)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '1stand remkraan 2'), 9342, 9342, 9343)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '1stand remkraan 1'), 9344, 9344, 9345)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '1stand remkraan T'), 9348, 9348, 9349)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '1stand remkraan A'), 9350, 9350, 9351)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '14A1_Rem_Noodbedrijf'), 9352, 9352, 9353)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '14A1_ST_SB'), 9360, 9360, 9361)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '1stand remkraan 7'), 9364, 9364, 9365)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '1stand remkraan 6'), 9366, 9366, 9367)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '14A1 Noodrem reizigers'), 9374, 9374, 9375)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '14A1_Ingang_Treindraad_1/7'), 9378, 9378, 9379)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '14A1_Ingang_Treindraad_2/7'), 9380, 9380, 9381)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '14A1_Ingang_Treindraad_ 4/7'), 9382, 9382, 9383)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '12A1_BELADING'), 1119, 1112, 9405)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '12A1_IN_Gevraagd_Koppel'), 1127, 1120, 9407)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '12A1_IN_Vooruit'), 9420, 9420, 9421)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '12A1_IN_Achteruit'), 9422, 9422, 9423)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '1Actueel koppel'), 1151, 1144, 9483)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '12A1_ILACT'), 1159, 1152, 9485)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '12A1_METING_LIJNSPANNING'), 9490, 9490, 9491)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '12A1_Inverter_Frequentie'), 1183, 1176, 9499)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '12A1_Detectie_Wielslip'), 9504, 9504, 9505)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '18A2_ATB_Treinsnelheid'), 1191, 1184, 9777)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '18A2_ATB_Bewaakte_Snelheid'), 1199, 1192, 9779)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '12A1_Tractie_Levert_Koppel'), 9996, 9996, 9997)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '23A8_MW_UBAT_VOLT'), 1407, 1400, 10139)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '23A2_M_UT'), 10720, 10720, 10721)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '23A2_M_IT_GEM'), 1455, 1448, 10723)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '28A3_Gereed_Continu'), 10816, 10816, 10817)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '28A3_Bediende_Cabine'), 10822, 10822, 10823)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '28A3_Bedrijfstoestand_Gereed'), 10824, 10824, 10825)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '28A3_IN_Dienstvaardig'), 10828, 10828, 10829)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '28A4_ATB_Snelrem'), 10854, 10854, 10855)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '28A4_IN_HS_AANWEZIG'), 10862, 10862, 10863)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '26A1_UIT_VERWARMING ONDER IN'), 10882, 10882, 10883)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '26A1_UIT_VERWARMING BOVEN IN'), 10884, 10884, 10885)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '26A1 Verw. cabine in'), 10918, 10918, 10919)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '24A1_DS_HL_MG'), 11316, 11316, 11317)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '24A1_SLIP_ABI'), 11344, 11344, 11345)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '2stand remkraan 5'), 11360, 11360, 11361)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '2stand remkraan 4'), 11362, 11362, 11363)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '2stand remkraan 3'), 11364, 11364, 11365)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '2stand remkraan 2'), 11366, 11366, 11367)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '2stand remkraan 1'), 11368, 11368, 11369)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '2stand remkraan T'), 11372, 11372, 11373)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '2stand remkraan A'), 11374, 11374, 11375)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '24A1_Rem_Noodbedrijf'), 11376, 11376, 11377)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '24A1_ST_SB'), 11384, 11384, 11385)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '2stand remkraan 7'), 11388, 11388, 11389)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '2stand remkraan 6'), 11390, 11390, 11391)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '24A1 Noodrem reizigers'), 11398, 11398, 11399)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '22A1_BELADING'), 1479, 1472, 11429)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '22A1_IN_Gevraagd_Koppel'), 1487, 1480, 11431)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '22A1_IN_Vooruit'), 11444, 11444, 11445)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '22A1_IN_Achteruit'), 11446, 11446, 11447)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '2Actueel koppel'), 1511, 1504, 11507)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '22A1_ILACT'), 1519, 1512, 11509)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '22A1_METING_LIJNSPANNING'), 11514, 11514, 11515)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '22A1_Inverter_Frequentie'), 1543, 1536, 11523)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '22A1_Detectie_Wielslip'), 11528, 11528, 11529)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '28A2_ATB_Treinsnelheid'), 1551, 1544, 11801)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '28A2_ATB_Bewaakte_Snelheid'), 1559, 1552, 11803)
INSERT INTO [dbo].[ChannelMask] (MaskName, ChannelID, MostSignificantBit, LeastSignificantBit, ValidBitAddress) VALUES (321, (SELECT ID FROM Channel WHERE Name = '22A1_Tractie_Levert_Koppel'), 12018, 12018, 12019)
