SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
SET NOCOUNT ON

RAISERROR ('-- drop view dbo.VW_FaultLive', 0, 1) WITH NOWAIT
GO

IF EXISTS(SELECT 1 FROM INFORMATION_SCHEMA.VIEWS WHERE TABLE_NAME = 'VW_FaultLive')
    DROP VIEW [dbo].[VW_FaultLive];
GO