SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
SET NOCOUNT ON

RAISERROR ('-- alter view dbo.VW_Vehicle', 0, 1) WITH NOWAIT
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'VW_Vehicle' AND TABLE_TYPE = 'VIEW')
BEGIN
	EXEC ('CREATE VIEW dbo.VW_Vehicle AS SELECT 1 AS X;')
END
GO
ALTER VIEW [dbo].[VW_Vehicle]
AS

SELECT 
	ID
	, VehicleNumber
	, Type
	, VehicleTypeID
	, UnitID
	, UnitNumber
	, UnitType
	, VehicleOrder
	, FleetID
	, FleetCode
	, FleetName
FROM dbo.VW_IX_Vehicle WITH (NOEXPAND)
GO
