SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
SET NOCOUNT ON

RAISERROR ('-- drop view dbo.VW_IX_FaultLive', 0, 1) WITH NOWAIT
GO

IF EXISTS (SELECT * FROM SYS.SYSINDEXES WHERE NAME='IX_CL_U_VW_IX_FaultLive_ID')
    DROP INDEX [IX_CL_U_VW_IX_FaultLive_ID] ON [dbo].[VW_IX_FaultLive]
GO

IF EXISTS (SELECT * FROM SYS.SYSINDEXES WHERE NAME='IX_VW_IX_FaultLive_CreateTime')
    DROP INDEX [IX_VW_IX_FaultLive_CreateTime] ON [dbo].[VW_IX_FaultLive]
GO

IF EXISTS(SELECT 1 FROM INFORMATION_SCHEMA.VIEWS WHERE TABLE_NAME = 'VW_IX_FaultLive')
    DROP VIEW [dbo].[VW_IX_FaultLive];
GO