SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
SET NOCOUNT ON

RAISERROR ('-- drop view dbo.VW_IX_FaultNotLive', 0, 1) WITH NOWAIT
GO

IF EXISTS (SELECT * FROM SYS.SYSINDEXES WHERE NAME='IX_CL_U_VW_IX_FaultNotLive_ID')
    DROP INDEX [IX_CL_U_VW_IX_FaultNotLive_ID] ON [dbo].[VW_IX_FaultNotLive]
GO

IF EXISTS (SELECT * FROM SYS.SYSINDEXES WHERE NAME='IX_VW_IX_FaultNotLive_CreateTime')
    DROP INDEX [IX_VW_IX_FaultNotLive_CreateTime] ON [dbo].[VW_IX_FaultNotLive]
GO

IF EXISTS(SELECT 1 FROM INFORMATION_SCHEMA.VIEWS WHERE TABLE_NAME = 'VW_IX_FaultNotLive')
    DROP VIEW [dbo].[VW_IX_FaultNotLive];
GO