--select name + ' ' +
--	case 
--		when system_type_id = 104 then ' bit,' 
--		when system_type_id = 56 then ' integer,' 
--		when system_type_id = 106 then ' decimal (9,6),' 
--	end cols ,
	
--	* 
--from sys.columns 
--where object_Id = object_id('channelvalue')
--order by column_id

ALTER PROCEDURE [dbo].[NSP_InsertChannelValue](
		@Timestamp datetime2(3),
		@UnitID int,
	    @UpdateRecord bit = null,
		@col1 decimal(9,6) = null,
		@col2 decimal(9,6) = null,
		@col3 smallint = null,
		@col4 smallint = null,
@d1  bit= null,
@d2  bit= null,
@d3  bit= null,
@d4  bit= null,
@d5  bit= null,
@d6  bit= null,
@d7  bit= null,
@d8  bit= null,
@d9  bit= null,
@d10  bit= null,
@d11  bit= null,
@d12  bit= null,
@d13  bit= null,
@d14  bit= null,
@d15  bit= null,
@d16  bit= null,
@d17  bit= null,
@d18  bit= null,
@d19  bit= null,
@d20  bit= null,
@d21  bit= null,
@d22  bit= null,
@d23  bit= null,
@d24  bit= null,
@d25  bit= null,
@d26  bit= null,
@d27  bit= null,
@d28  bit= null,
@d29  bit= null,
@d30  bit= null,
@d31  bit= null,
@d32  bit= null,
@d33  bit= null,
@d34  bit= null,
@d35  bit= null,
@d36  bit= null,
@d37  bit= null,
@d38  bit= null,
@d39  bit= null,
@d40  bit= null,
@d41  bit= null,
@d42  bit= null,
@d43  bit= null,
@d44  bit= null,
@d45  bit= null,
@d46  bit= null,
@d47  bit= null,
@d48  bit= null,
@d49  bit= null,
@d50  bit= null,
@d51  bit= null,
@d52  bit= null,
@d53  bit= null,
@d54  bit= null,
@d55  bit= null,
@d56  bit= null,
@d57  bit= null,
@d58  bit= null,
@d59  bit= null,
@d60  bit= null,
@d61  bit= null,
@d62  bit= null,
@d63  bit= null,
@d64  bit= null,
@d65  bit= null,
@d66  bit= null,
@d67  bit= null,
@d68  bit= null,
@d69  bit= null,
@d70  bit= null,
@d71  bit= null,
@d72  bit= null,
@d73  bit= null,
@d74  bit= null,
@d75  bit= null,
@d76  bit= null,
@d77  bit= null,
@d78  bit= null,
@d79  bit= null,
@d80  bit= null,
@d81  bit= null,
@d82  bit= null,
@d83  bit= null,
@d84  bit= null,
@d85  bit= null,
@d86  bit= null,
@d87  bit= null,
@d88  bit= null,
@d89  bit= null,
@d90  bit= null,
@d91  bit= null,
@d92  bit= null,
@d93  bit= null,
@d94  bit= null,
@d95  bit= null,
@d96  bit= null,
@d97  bit= null,
@d98  bit= null,
@d99  bit= null,
@d100  bit= null,
@d101  bit= null,
@d102  bit= null,
@d103  bit= null,
@d104  bit= null,
@d105  bit= null,
@d106  bit= null,
@d107  bit= null,
@d108  bit= null,
@d109  bit= null,
@d110  bit= null,
@d111  bit= null,
@d112  bit= null,
@d113  bit= null,
@d114  bit= null,
@d115  bit= null,
@d116  bit= null,
@d117  bit= null,
@d118  bit= null,
@d119  bit= null,
@d120  bit= null,
@d121  bit= null,
@d122  bit= null,
@d123  bit= null,
@d124  bit= null,
@d125  bit= null,
@d126  bit= null,
@d127  bit= null,
@d128  bit= null,
@d129  bit= null,
@d130  bit= null,
@d131  bit= null,
@d132  bit= null,
@d133  bit= null,
@d134  bit= null,
@d135  bit= null,
@d136  bit= null,
@d137  bit= null,
@d138  bit= null,
@d139  bit= null,
@d140  bit= null,
@d141  bit= null,
@d142  bit= null,
@d143  bit= null,
@d144  bit= null,
@d145  bit= null,
@d146  bit= null,
@d147  bit= null,
@d148  bit= null,
@d149  bit= null,
@d150  bit= null,
@d151  bit= null,
@d152  bit= null,
@d153  bit= null,
@d154  bit= null,
@d155  bit= null,
@d156  bit= null,
@d157  bit= null,
@d158  bit= null,
@d159  bit= null,
@d160  bit= null,
@d161  bit= null,
@d162  bit= null,
@d163  bit= null,
@d164  bit= null,
@d165  bit= null,
@d166  bit= null,
@d167  bit= null,
@d168  bit= null,
@d169  bit= null,
@d170  bit= null,
@d171  bit= null,
@d172  bit= null,
@d173  bit= null,
@d174  bit= null,
@d175  bit= null,
@d176  bit= null,
@d177  bit= null,
@d178  bit= null,
@d179  bit= null,
@d180  bit= null,
@d181  bit= null,
@d182  bit= null,
@d183  bit= null,
@d184  bit= null,
@d185  bit= null,
@d186  bit= null,
@d187  bit= null,
@d188  bit= null,
@d189  bit= null,
@d190  bit= null,
@d191  bit= null,
@d192  bit= null,
@d193  bit= null,
@d194  bit= null,
@d195  bit= null,
@d196  bit= null,
@d197  bit= null,
@d198  bit= null,
@d199  bit= null,
@d200  bit= null,
@d201  bit= null,
@d202  bit= null,
@d203  bit= null,
@d204  bit= null,
@d205  bit= null,
@d206  bit= null,
@d207  bit= null,
@d208  bit= null,
@d209  bit= null,
@d210  bit= null,
@d211  bit= null,
@d212  bit= null,
@d213  bit= null,
@d214  bit= null,
@d215  bit= null,
@d216  bit= null,
@d217  bit= null,
@d218  bit= null,
@d219  bit= null,
@d220  bit= null,
@d221  bit= null,
@d222  bit= null,
@d223  bit= null,
@d224  bit= null,
@d225  bit= null,
@d226  bit= null,
@d227  bit= null,
@d228  bit= null,
@d229  bit= null,
@d230  bit= null,
@d231  bit= null,
@d232  bit= null,
@d233  bit= null,
@d234  bit= null,
@d235  bit= null,
@d236  bit= null,
@d237  bit= null,
@d238  bit= null,
@d239  bit= null,
@d240  bit= null,
@d241  bit= null,
@d242  bit= null,
@d243  bit= null,
@d244  bit= null,
@d245  bit= null,
@d246  bit= null,
@d247  bit= null,
@d248  bit= null,
@d249  bit= null,
@d250  bit= null,
@d251  bit= null,
@d252  bit= null,
@d253  bit= null,
@d254  bit= null,
@d255  bit= null,
@d256  bit= null,
@d257  bit= null,
@d258  bit= null,
@d259  bit= null,
@d260  bit= null,
@d261  bit= null,
@d262  bit= null,
@d263  bit= null,
@d264  bit= null,
@d265  bit= null,
@d266  bit= null,
@d267  bit= null,
@d268  bit= null,
@d269  bit= null,
@d270  bit= null,
@d271  bit= null,
@d272  bit= null,
@d273  bit= null,
@d274  bit= null,
@d275  bit= null,
@d276  bit= null,
@d277  bit= null,
@d278  bit= null,
@d279  bit= null,
@d280  bit= null,
@d281  bit= null,
@d282  bit= null,
@d283  bit= null,
@d284  bit= null,
@d285  bit= null,
@d286  bit= null,
@d287  bit= null,
@d288  bit= null,
@d289  bit= null,
@d290  bit= null,
@d291  bit= null,
@d292  bit= null,
@d293  bit= null,
@d294  bit= null,
@d295  bit= null,
@d296  bit= null,
@d297  bit= null,
@d298  bit= null,
@d299  bit= null,
@d300  bit= null,
@d301  bit= null,
@d302  bit= null,
@d303  bit= null,
@d304  bit= null,
@d305  bit= null,
@d306  bit= null,
@d307  bit= null,
@d308  bit= null,
@d309  bit= null,
@d310  bit= null,
@d311  bit= null,
@d312  bit= null,
@d313  bit= null,
@d314  bit= null,
@d315  bit= null,
@d316  bit= null,
@d317  bit= null,
@d318  bit= null,
@d319  bit= null,
@d320  bit= null,
@d321  bit= null,
@d322  bit= null,
@d323  bit= null,
@d324  bit= null,
@d325  bit= null,
@d326  bit= null,
@d327  bit= null,
@d328  bit= null,
@d329  bit= null,
@d330  bit= null,
@d331  bit= null,
@d332  bit= null,
@d333  bit= null,
@d334  bit= null,
@d335  bit= null,
@d336  bit= null,
@d337  bit= null,
@d338  bit= null,
@d339  bit= null,
@d340  bit= null,
@d341  bit= null,
@d342  bit= null,
@d343  bit= null,
@d344  bit= null,
@d345  bit= null,
@d346  bit= null,
@d347  bit= null,
@d348  bit= null,
@d349  bit= null,
@d350  bit= null,
@d351  bit= null,
@d352  bit= null,
@d353  bit= null,
@d354  bit= null,
@d355  bit= null,
@d356  bit= null,
@d357  bit= null,
@d358  bit= null,
@d359  bit= null,
@d360  bit= null,
@d361  bit= null,
@d362  bit= null,
@d363  bit= null,
@d364  bit= null,
@d365  bit= null,
@d366  bit= null,
@d367  bit= null,
@d368  bit= null,
@d369  bit= null,
@d370  bit= null,
@d371  bit= null,
@d372  bit= null,
@d373  bit= null,
@d374  bit= null,
@d375  bit= null,
@d376  bit= null,
@d377  bit= null,
@d378  bit= null,
@d379  bit= null,
@d380  bit= null,
@d381  bit= null,
@d382  bit= null,
@d383  bit= null,
@d384  bit= null,
@d385  bit= null,
@d386  bit= null,
@d387  bit= null,
@d388  bit= null,
@d389  bit= null,
@d390  bit= null,
@d391  bit= null,
@d392  bit= null,
@d393  bit= null,
@d394  bit= null,
@d395  bit= null,
@d396  bit= null,
@d397  bit= null,
@d398  bit= null,
@d399  bit= null,
@d400  bit= null,
@d401  bit= null,
@d402  bit= null,
@d403  bit= null,
@d404  bit= null,
@d405  bit= null,
@d406  bit= null,
@d407  bit= null,
@d408  bit= null,
@d409  bit= null,
@d410  bit= null,
@d411  bit= null,
@d412  bit= null,
@d413  bit= null,
@d414  bit= null,
@d415  bit= null,
@d416  bit= null,
@d417  bit= null,
@d418  bit= null,
@d419  bit= null,
@d420  bit= null,
@d421  bit= null,
@d422  bit= null,
@d423  bit= null,
@d424  bit= null,
@d425  bit= null,
@d426  bit= null,
@d427  bit= null,
@d428  bit= null,
@d429  bit= null,
@d430  bit= null,
@d431  bit= null,
@d432  bit= null,
@d433  bit= null,
@d434  bit= null,
@d435  bit= null,
@d436  bit= null,
@d437  bit= null,
@d438  bit= null,
@d439  bit= null,
@d440  bit= null,
@d441  bit= null,
@d442  bit= null,
@d443  bit= null,
@d444  bit= null,
@d445  bit= null,
@d446  bit= null,
@d447  bit= null,
@d448  bit= null,
@d449  bit= null,
@d450  bit= null,
@d451  bit= null,
@d452  bit= null,
@d453  bit= null,
@d454  bit= null,
@d455  bit= null,
@d456  bit= null,
@d457  bit= null,
@d458  bit= null,
@d459  bit= null,
@d460  bit= null,
@d461  bit= null,
@d462  bit= null,
@d463  bit= null,
@d464  bit= null,
@d465  bit= null,
@d466  bit= null,
@d467  bit= null,
@d468  bit= null,
@d469  bit= null,
@d470  bit= null,
@d471  bit= null,
@d472  bit= null,
@d473  bit= null,
@d474  bit= null,
@d475  bit= null,
@d476  bit= null,
@d477  bit= null,
@d478  bit= null,
@d479  bit= null,
@d480  bit= null,
@d481  bit= null,
@d482  bit= null,
@d483  bit= null,
@d484  bit= null,
@d485  bit= null,
@d486  bit= null,
@d487  bit= null,
@d488  bit= null,
@d489  bit= null,
@d490  bit= null,
@d491  bit= null,
@d492  bit= null,
@d493  bit= null,
@d494  bit= null,
@d495  bit= null,
@d496  bit= null,
@d497  bit= null,
@d498  bit= null,
@d499  bit= null,
@d500  bit= null,
@d501  bit= null,
@d502  bit= null,
@d503  bit= null,
@d504  bit= null,
@d505  bit= null,
@d506  bit= null,
@d507  bit= null,
@d508  bit= null,
@d509  bit= null,
@d510  bit= null,
@d511  bit= null,
@d512  bit= null,
@d513  bit= null,
@d514  bit= null,
@d515  bit= null,
@d516  bit= null,
@d517  bit= null,
@d518  bit= null,
@d519  bit= null,
@d520  bit= null,
@d521  bit= null,
@d522  bit= null,
@d523  bit= null,
@d524  bit= null,
@d525  bit= null,
@d526  bit= null,
@d527  bit= null,
@d528  bit= null,
@d529  bit= null,
@d530  bit= null,
@d531  bit= null,
@d532  bit= null,
@d533  bit= null,
@d534  bit= null,
@d535  bit= null,
@d536  bit= null,
@d537  bit= null,
@d538  bit= null,
@d539  bit= null,
@d540  bit= null,
@d541  bit= null,
@d542  bit= null,
@d543  bit= null,
@d544  bit= null,
@d545  bit= null,
@d546  bit= null,
@d547  bit= null,
@d548  bit= null,
@d549  bit= null,
@d550  bit= null,
@d551  bit= null,
@d552  bit= null,
@d553  bit= null,
@d554  bit= null,
@d555  bit= null,
@d556  bit= null,
@d557  bit= null,
@d558  bit= null,
@d559  bit= null,
@d560  bit= null,
@d561  bit= null,
@d562  bit= null,
@d563  bit= null,
@d564  bit= null,
@d565  bit= null,
@d566  bit= null,
@d567  bit= null,
@d568  bit= null,
@d569  bit= null,
@d570  bit= null,
@d571  bit= null,
@d572  bit= null,
@d573  bit= null,
@d574  bit= null,
@d575  bit= null,
@d576  bit= null,
@d577  bit= null,
@d578  bit= null,
@d579  bit= null,
@d580  bit= null,
@d581  bit= null,
@d582  bit= null,
@d583  bit= null,
@d584  bit= null,
@d585  bit= null,
@d586  bit= null,
@d587  bit= null,
@d588  bit= null,
@d589  bit= null,
@d590  bit= null,
@d591  bit= null,
@d592  bit= null,
@d593  bit= null,
@d594  bit= null,
@d595  bit= null,
@d596  bit= null,
@d597  bit= null,
@d598  bit= null,
@d599  bit= null,
@d600  bit= null,
@d601  bit= null,
@d602  bit= null,
@d603  bit= null,
@d604  bit= null,
@d605  bit= null,
@d606  bit= null,
@d607  bit= null,
@d608  bit= null,
@d609  bit= null,
@d610  bit= null,
@d611  bit= null,
@d612  bit= null,
@d613  bit= null,
@d614  bit= null,
@d615  bit= null,
@d616  bit= null,
@d617  bit= null,
@d618  bit= null,
@d619  bit= null,
@d620  bit= null,
@d621  bit= null,
@d622  bit= null,
@d623  bit= null,
@d624  bit= null,
@d625  bit= null,
@d626  bit= null,
@d627  bit= null,
@d628  bit= null,
@d629  bit= null,
@d630  bit= null,
@d631  bit= null,
@d632  bit= null,
@d633  bit= null,
@d634  bit= null,
@d635  bit= null,
@d636  bit= null,
@d637  bit= null,
@d638  bit= null,
@d639  bit= null,
@d640  bit= null,
@d641  bit= null,
@d642  bit= null,
@d643  bit= null,
@d644  bit= null,
@d645  bit= null,
@d646  bit= null,
@d647  bit= null,
@d648  bit= null,
@d649  bit= null,
@d650  bit= null,
@d651  bit= null,
@d652  bit= null,
@d653  bit= null,
@d654  bit= null,
@d655  bit= null,
@d656  bit= null,
@d657  bit= null,
@d658  bit= null,
@d659  bit= null,
@d660  bit= null,
@d661  bit= null,
@d662  bit= null,
@d663  bit= null,
@d664  bit= null,
@d665  bit= null,
@d666  bit= null,
@d667  bit= null,
@d668  bit= null,
@d669  bit= null,
@d670  bit= null,
@d671  bit= null,
@d672  bit= null,
@d673  bit= null,
@d674  bit= null,
@d675  bit= null,
@d676  bit= null,
@d677  bit= null,
@d678  bit= null,
@d679  bit= null,
@d680  bit= null,
@d681  bit= null,
@d682  bit= null,
@d683  bit= null,
@d684  bit= null,
@d685  bit= null,
@d686  bit= null,
@d687  bit= null,
@d688  bit= null,
@d689  bit= null,
@d690  bit= null,
@d691  bit= null,
@d692  bit= null,
@d693  bit= null,
@d694  bit= null,
@d695  bit= null,
@d696  bit= null,
@d697  bit= null,
@d698  bit= null,
@d699  bit= null,
@d700  bit= null,
@d701  bit= null,
@d702  bit= null,
@d703  bit= null,
@d704  bit= null,
@d705  bit= null,
@d706  bit= null,
@d707  bit= null,
@d708  bit= null,
@d709  bit= null,
@d710  bit= null,
@d711  bit= null,
@d712  bit= null,
@d713  bit= null,
@d714  bit= null,
@d715  bit= null,
@d716  bit= null,
@d717  bit= null,
@d718  bit= null,
@d719  bit= null,
@d720  bit= null,
@d721  bit= null,
@d722  bit= null,
@d723  bit= null,
@d724  bit= null,
@d725  bit= null,
@d726  bit= null,
@d727  bit= null,
@d728  bit= null,
@d729  bit= null,
@d730  bit= null,
@d731  bit= null,
@d732  bit= null,
@d733  bit= null,
@d734  bit= null,
@d735  bit= null,
@d736  bit= null,
@d737  bit= null,
@d738  bit= null,
@d739  bit= null,
@d740  bit= null,
@d741  bit= null,
@d742  bit= null,
@d743  bit= null,
@d744  bit= null,
@d745  bit= null,
@d746  bit= null,
@d747  bit= null,
@d748  bit= null,
@d749  bit= null,
@d750  bit= null,
@i1  integer= null,
@i2  integer= null,
@i3  integer= null,
@i4  integer= null,
@i5  integer= null,
@i6  integer= null,
@i7  integer= null,
@i8  integer= null,
@i9  integer= null,
@i10  integer= null,
@i11  integer= null,
@i12  integer= null,
@i13  integer= null,
@i14  integer= null,
@i15  integer= null,
@i16  integer= null,
@i17  integer= null,
@i18  integer= null,
@i19  integer= null,
@i20  integer= null,
@i21  integer= null,
@i22  integer= null,
@i23  integer= null,
@i24  integer= null,
@i25  integer= null,
@i26  integer= null,
@i27  integer= null,
@i28  integer= null,
@i29  integer= null,
@i30  integer= null,
@i31  integer= null,
@i32  integer= null,
@i33  integer= null,
@i34  integer= null,
@i35  integer= null,
@i36  integer= null,
@i37  integer= null,
@i38  integer= null,
@i39  integer= null,
@i40  integer= null,
@i41  integer= null,
@i42  integer= null,
@i43  integer= null,
@i44  integer= null,
@i45  integer= null,
@i46  integer= null,
@i47  integer= null,
@i48  integer= null,
@i49  integer= null,
@i50  integer= null,
@i51  integer= null,
@i52  integer= null,
@i53  integer= null,
@i54  integer= null,
@i55  integer= null,
@i56  integer= null,
@i57  integer= null,
@i58  integer= null,
@i59  integer= null,
@i60  integer= null,
@i61  integer= null,
@i62  integer= null,
@i63  integer= null,
@i64  integer= null,
@i65  integer= null,
@i66  integer= null,
@i67  integer= null,
@i68  integer= null,
@i69  integer= null,
@i70  integer= null,
@i71  integer= null,
@i72  integer= null,
@i73  integer= null,
@i74  integer= null,
@i75  integer= null,
@i76  integer= null,
@i77  integer= null,
@i78  integer= null,
@i79  integer= null,
@i80  integer= null,
@i81  integer= null,
@i82  integer= null,
@i83  integer= null,
@i84  integer= null,
@i85  integer= null,
@i86  integer= null,
@i87  integer= null,
@i88  integer= null,
@i89  integer= null,
@i90  integer= null,
@i91  integer= null,
@i92  integer= null,
@i93  integer= null,
@i94  integer= null,
@i95  integer= null,
@i96  integer= null,
@i97  integer= null,
@i98  integer= null,
@i99  integer= null,
@i100  integer= null,
@i101  integer= null,
@i102  integer= null,
@i103  integer= null,
@i104  integer= null,
@i105  integer= null,
@i106  integer= null,
@i107  integer= null,
@i108  integer= null,
@i109  integer= null,
@i110  integer= null,
@i111  integer= null,
@i112  integer= null,
@i113  integer= null,
@i114  integer= null,
@i115  integer= null,
@i116  integer= null,
@i117  integer= null,
@i118  integer= null,
@i119  integer= null,
@i120  integer= null,
@f1  decimal (9,6)= null,
@f2  decimal (9,6)= null,
@f3  decimal (9,6)= null,
@f4  decimal (9,6)= null,
@f5  decimal (9,6)= null,
@f6  decimal (9,6)= null,
@f7  decimal (9,6)= null,
@f8  decimal (9,6)= null,
@f9  decimal (9,6)= null,
@f10  decimal (9,6)= null,
@f11  decimal (9,6)= null,
@f12  decimal (9,6)= null,
@f13  decimal (9,6)= null,
@f14  decimal (9,6)= null,
@f15  decimal (9,6)= null,
@f16  decimal (9,6)= null,
@f17  decimal (9,6)= null,
@f18  decimal (9,6)= null,
@f19  decimal (9,6)= null,
@f20  decimal (9,6)= null
)
AS
BEGIN

	INSERT INTO [dbo].[ChannelValue]
           ([UnitID]
           ,[RecordInsert]
           ,[TimeStamp]
		   ,[UpdateRecord]
           ,[col1]           ,[col2]
           ,[col3]           ,[col4],


		   d1  ,
d2  ,
d3  ,
d4  ,
d5  ,
d6  ,
d7  ,
d8  ,
d9  ,
d10  ,
d11  ,
d12  ,
d13  ,
d14  ,
d15  ,
d16  ,
d17  ,
d18  ,
d19  ,
d20  ,
d21  ,
d22  ,
d23  ,
d24  ,
d25  ,
d26  ,
d27  ,
d28  ,
d29  ,
d30  ,
d31  ,
d32  ,
d33  ,
d34  ,
d35  ,
d36  ,
d37  ,
d38  ,
d39  ,
d40  ,
d41  ,
d42  ,
d43  ,
d44  ,
d45  ,
d46  ,
d47  ,
d48  ,
d49  ,
d50  ,
d51  ,
d52  ,
d53  ,
d54  ,
d55  ,
d56  ,
d57  ,
d58  ,
d59  ,
d60  ,
d61  ,
d62  ,
d63  ,
d64  ,
d65  ,
d66  ,
d67  ,
d68  ,
d69  ,
d70  ,
d71  ,
d72  ,
d73  ,
d74  ,
d75  ,
d76  ,
d77  ,
d78  ,
d79  ,
d80  ,
d81  ,
d82  ,
d83  ,
d84  ,
d85  ,
d86  ,
d87  ,
d88  ,
d89  ,
d90  ,
d91  ,
d92  ,
d93  ,
d94  ,
d95  ,
d96  ,
d97  ,
d98  ,
d99  ,
d100  ,
d101  ,
d102  ,
d103  ,
d104  ,
d105  ,
d106  ,
d107  ,
d108  ,
d109  ,
d110  ,
d111  ,
d112  ,
d113  ,
d114  ,
d115  ,
d116  ,
d117  ,
d118  ,
d119  ,
d120  ,
d121  ,
d122  ,
d123  ,
d124  ,
d125  ,
d126  ,
d127  ,
d128  ,
d129  ,
d130  ,
d131  ,
d132  ,
d133  ,
d134  ,
d135  ,
d136  ,
d137  ,
d138  ,
d139  ,
d140  ,
d141  ,
d142  ,
d143  ,
d144  ,
d145  ,
d146  ,
d147  ,
d148  ,
d149  ,
d150  ,
d151  ,
d152  ,
d153  ,
d154  ,
d155  ,
d156  ,
d157  ,
d158  ,
d159  ,
d160  ,
d161  ,
d162  ,
d163  ,
d164  ,
d165  ,
d166  ,
d167  ,
d168  ,
d169  ,
d170  ,
d171  ,
d172  ,
d173  ,
d174  ,
d175  ,
d176  ,
d177  ,
d178  ,
d179  ,
d180  ,
d181  ,
d182  ,
d183  ,
d184  ,
d185  ,
d186  ,
d187  ,
d188  ,
d189  ,
d190  ,
d191  ,
d192  ,
d193  ,
d194  ,
d195  ,
d196  ,
d197  ,
d198  ,
d199  ,
d200  ,
d201  ,
d202  ,
d203  ,
d204  ,
d205  ,
d206  ,
d207  ,
d208  ,
d209  ,
d210  ,
d211  ,
d212  ,
d213  ,
d214  ,
d215  ,
d216  ,
d217  ,
d218  ,
d219  ,
d220  ,
d221  ,
d222  ,
d223  ,
d224  ,
d225  ,
d226  ,
d227  ,
d228  ,
d229  ,
d230  ,
d231  ,
d232  ,
d233  ,
d234  ,
d235  ,
d236  ,
d237  ,
d238  ,
d239  ,
d240  ,
d241  ,
d242  ,
d243  ,
d244  ,
d245  ,
d246  ,
d247  ,
d248  ,
d249  ,
d250  ,
d251  ,
d252  ,
d253  ,
d254  ,
d255  ,
d256  ,
d257  ,
d258  ,
d259  ,
d260  ,
d261  ,
d262  ,
d263  ,
d264  ,
d265  ,
d266  ,
d267  ,
d268  ,
d269  ,
d270  ,
d271  ,
d272  ,
d273  ,
d274  ,
d275  ,
d276  ,
d277  ,
d278  ,
d279  ,
d280  ,
d281  ,
d282  ,
d283  ,
d284  ,
d285  ,
d286  ,
d287  ,
d288  ,
d289  ,
d290  ,
d291  ,
d292  ,
d293  ,
d294  ,
d295  ,
d296  ,
d297  ,
d298  ,
d299  ,
d300  ,
d301  ,
d302  ,
d303  ,
d304  ,
d305  ,
d306  ,
d307  ,
d308  ,
d309  ,
d310  ,
d311  ,
d312  ,
d313  ,
d314  ,
d315  ,
d316  ,
d317  ,
d318  ,
d319  ,
d320  ,
d321  ,
d322  ,
d323  ,
d324  ,
d325  ,
d326  ,
d327  ,
d328  ,
d329  ,
d330  ,
d331  ,
d332  ,
d333  ,
d334  ,
d335  ,
d336  ,
d337  ,
d338  ,
d339  ,
d340  ,
d341  ,
d342  ,
d343  ,
d344  ,
d345  ,
d346  ,
d347  ,
d348  ,
d349  ,
d350  ,
d351  ,
d352  ,
d353  ,
d354  ,
d355  ,
d356  ,
d357  ,
d358  ,
d359  ,
d360  ,
d361  ,
d362  ,
d363  ,
d364  ,
d365  ,
d366  ,
d367  ,
d368  ,
d369  ,
d370  ,
d371  ,
d372  ,
d373  ,
d374  ,
d375  ,
d376  ,
d377  ,
d378  ,
d379  ,
d380  ,
d381  ,
d382  ,
d383  ,
d384  ,
d385  ,
d386  ,
d387  ,
d388  ,
d389  ,
d390  ,
d391  ,
d392  ,
d393  ,
d394  ,
d395  ,
d396  ,
d397  ,
d398  ,
d399  ,
d400  ,
d401  ,
d402  ,
d403  ,
d404  ,
d405  ,
d406  ,
d407  ,
d408  ,
d409  ,
d410  ,
d411  ,
d412  ,
d413  ,
d414  ,
d415  ,
d416  ,
d417  ,
d418  ,
d419  ,
d420  ,
d421  ,
d422  ,
d423  ,
d424  ,
d425  ,
d426  ,
d427  ,
d428  ,
d429  ,
d430  ,
d431  ,
d432  ,
d433  ,
d434  ,
d435  ,
d436  ,
d437  ,
d438  ,
d439  ,
d440  ,
d441  ,
d442  ,
d443  ,
d444  ,
d445  ,
d446  ,
d447  ,
d448  ,
d449  ,
d450  ,
d451  ,
d452  ,
d453  ,
d454  ,
d455  ,
d456  ,
d457  ,
d458  ,
d459  ,
d460  ,
d461  ,
d462  ,
d463  ,
d464  ,
d465  ,
d466  ,
d467  ,
d468  ,
d469  ,
d470  ,
d471  ,
d472  ,
d473  ,
d474  ,
d475  ,
d476  ,
d477  ,
d478  ,
d479  ,
d480  ,
d481  ,
d482  ,
d483  ,
d484  ,
d485  ,
d486  ,
d487  ,
d488  ,
d489  ,
d490  ,
d491  ,
d492  ,
d493  ,
d494  ,
d495  ,
d496  ,
d497  ,
d498  ,
d499  ,
d500  ,
d501  ,
d502  ,
d503  ,
d504  ,
d505  ,
d506  ,
d507  ,
d508  ,
d509  ,
d510  ,
d511  ,
d512  ,
d513  ,
d514  ,
d515  ,
d516  ,
d517  ,
d518  ,
d519  ,
d520  ,
d521  ,
d522  ,
d523  ,
d524  ,
d525  ,
d526  ,
d527  ,
d528  ,
d529  ,
d530  ,
d531  ,
d532  ,
d533  ,
d534  ,
d535  ,
d536  ,
d537  ,
d538  ,
d539  ,
d540  ,
d541  ,
d542  ,
d543  ,
d544  ,
d545  ,
d546  ,
d547  ,
d548  ,
d549  ,
d550  ,
d551  ,
d552  ,
d553  ,
d554  ,
d555  ,
d556  ,
d557  ,
d558  ,
d559  ,
d560  ,
d561  ,
d562  ,
d563  ,
d564  ,
d565  ,
d566  ,
d567  ,
d568  ,
d569  ,
d570  ,
d571  ,
d572  ,
d573  ,
d574  ,
d575  ,
d576  ,
d577  ,
d578  ,
d579  ,
d580  ,
d581  ,
d582  ,
d583  ,
d584  ,
d585  ,
d586  ,
d587  ,
d588  ,
d589  ,
d590  ,
d591  ,
d592  ,
d593  ,
d594  ,
d595  ,
d596  ,
d597  ,
d598  ,
d599  ,
d600  ,
d601  ,
d602  ,
d603  ,
d604  ,
d605  ,
d606  ,
d607  ,
d608  ,
d609  ,
d610  ,
d611  ,
d612  ,
d613  ,
d614  ,
d615  ,
d616  ,
d617  ,
d618  ,
d619  ,
d620  ,
d621  ,
d622  ,
d623  ,
d624  ,
d625  ,
d626  ,
d627  ,
d628  ,
d629  ,
d630  ,
d631  ,
d632  ,
d633  ,
d634  ,
d635  ,
d636  ,
d637  ,
d638  ,
d639  ,
d640  ,
d641  ,
d642  ,
d643  ,
d644  ,
d645  ,
d646  ,
d647  ,
d648  ,
d649  ,
d650  ,
d651  ,
d652  ,
d653  ,
d654  ,
d655  ,
d656  ,
d657  ,
d658  ,
d659  ,
d660  ,
d661  ,
d662  ,
d663  ,
d664  ,
d665  ,
d666  ,
d667  ,
d668  ,
d669  ,
d670  ,
d671  ,
d672  ,
d673  ,
d674  ,
d675  ,
d676  ,
d677  ,
d678  ,
d679  ,
d680  ,
d681  ,
d682  ,
d683  ,
d684  ,
d685  ,
d686  ,
d687  ,
d688  ,
d689  ,
d690  ,
d691  ,
d692  ,
d693  ,
d694  ,
d695  ,
d696  ,
d697  ,
d698  ,
d699  ,
d700  ,
d701  ,
d702  ,
d703  ,
d704  ,
d705  ,
d706  ,
d707  ,
d708  ,
d709  ,
d710  ,
d711  ,
d712  ,
d713  ,
d714  ,
d715  ,
d716  ,
d717  ,
d718  ,
d719  ,
d720  ,
d721  ,
d722  ,
d723  ,
d724  ,
d725  ,
d726  ,
d727  ,
d728  ,
d729  ,
d730  ,
d731  ,
d732  ,
d733  ,
d734  ,
d735  ,
d736  ,
d737  ,
d738  ,
d739  ,
d740  ,
d741  ,
d742  ,
d743  ,
d744  ,
d745  ,
d746  ,
d747  ,
d748  ,
d749  ,
i1  ,
i2  ,
i3  ,
i4  ,
i5  ,
i6  ,
i7  ,
i8  ,
i9  ,
i10  ,
i11  ,
i12  ,
i13  ,
i14  ,
i15  ,
i16  ,
i17  ,
i18  ,
i19  ,
i20  ,
i21  ,
i22  ,
i23  ,
i24  ,
i25  ,
i26  ,
i27  ,
i28  ,
i29  ,
i30  ,
i31  ,
i32  ,
i33  ,
i34  ,
i35  ,
i36  ,
i37  ,
i38  ,
i39  ,
i40  ,
i41  ,
i42  ,
i43  ,
i44  ,
i45  ,
i46  ,
i47  ,
i48  ,
i49  ,
i50  ,
i51  ,
i52  ,
i53  ,
i54  ,
i55  ,
i56  ,
i57  ,
i58  ,
i59  ,
i60  ,
i61  ,
i62  ,
i63  ,
i64  ,
i65  ,
i66  ,
i67  ,
i68  ,
i69  ,
i70  ,
i71  ,
i72  ,
i73  ,
i74  ,
i75  ,
i76  ,
i77  ,
i78  ,
i79  ,
i80  ,
i81  ,
i82  ,
i83  ,
i84  ,
i85  ,
i86  ,
i87  ,
i88  ,
i89  ,
i90  ,
i91  ,
i92  ,
i93  ,
i94  ,
i95  ,
i96  ,
i97  ,
i98  ,
i99  ,
i100  ,
i101  ,
i102  ,
i103  ,
i104  ,
i105  ,
i106  ,
i107  ,
i108  ,
i109  ,
i110  ,
i111  ,
i112  ,
i113  ,
i114  ,
i115  ,
i116  ,
i117  ,
i118  ,
i119  ,
i120  ,
f1  ,
f2  ,
f3  ,
f4  ,
f5  ,
f6  ,
f7  ,
f8  ,
f9  ,
f10  ,
f11  ,
f12  ,
f13  ,
f14  ,
f15  ,
f16  ,
f17  ,
f18  ,
f19  ,
f20 
)
  	SELECT
		@UnitID, 
		getdate(),
		@Timestamp,
		@UpdateRecord,
		@col1,
		@col2,
		@col3 ,
		@col4 ,


@d1  ,
@d2  ,
@d3  ,
@d4  ,
@d5  ,
@d6  ,
@d7  ,
@d8  ,
@d9  ,
@d10  ,
@d11  ,
@d12  ,
@d13  ,
@d14  ,
@d15  ,
@d16  ,
@d17  ,
@d18  ,
@d19  ,
@d20  ,
@d21  ,
@d22  ,
@d23  ,
@d24  ,
@d25  ,
@d26  ,
@d27  ,
@d28  ,
@d29  ,
@d30  ,
@d31  ,
@d32  ,
@d33  ,
@d34  ,
@d35  ,
@d36  ,
@d37  ,
@d38  ,
@d39  ,
@d40  ,
@d41  ,
@d42  ,
@d43  ,
@d44  ,
@d45  ,
@d46  ,
@d47  ,
@d48  ,
@d49  ,
@d50  ,
@d51  ,
@d52  ,
@d53  ,
@d54  ,
@d55  ,
@d56  ,
@d57  ,
@d58  ,
@d59  ,
@d60  ,
@d61  ,
@d62  ,
@d63  ,
@d64  ,
@d65  ,
@d66  ,
@d67  ,
@d68  ,
@d69  ,
@d70  ,
@d71  ,
@d72  ,
@d73  ,
@d74  ,
@d75  ,
@d76  ,
@d77  ,
@d78  ,
@d79  ,
@d80  ,
@d81  ,
@d82  ,
@d83  ,
@d84  ,
@d85  ,
@d86  ,
@d87  ,
@d88  ,
@d89  ,
@d90  ,
@d91  ,
@d92  ,
@d93  ,
@d94  ,
@d95  ,
@d96  ,
@d97  ,
@d98  ,
@d99  ,
@d100  ,
@d101  ,
@d102  ,
@d103  ,
@d104  ,
@d105  ,
@d106  ,
@d107  ,
@d108  ,
@d109  ,
@d110  ,
@d111  ,
@d112  ,
@d113  ,
@d114  ,
@d115  ,
@d116  ,
@d117  ,
@d118  ,
@d119  ,
@d120  ,
@d121  ,
@d122  ,
@d123  ,
@d124  ,
@d125  ,
@d126  ,
@d127  ,
@d128  ,
@d129  ,
@d130  ,
@d131  ,
@d132  ,
@d133  ,
@d134  ,
@d135  ,
@d136  ,
@d137  ,
@d138  ,
@d139  ,
@d140  ,
@d141  ,
@d142  ,
@d143  ,
@d144  ,
@d145  ,
@d146  ,
@d147  ,
@d148  ,
@d149  ,
@d150  ,
@d151  ,
@d152  ,
@d153  ,
@d154  ,
@d155  ,
@d156  ,
@d157  ,
@d158  ,
@d159  ,
@d160  ,
@d161  ,
@d162  ,
@d163  ,
@d164  ,
@d165  ,
@d166  ,
@d167  ,
@d168  ,
@d169  ,
@d170  ,
@d171  ,
@d172  ,
@d173  ,
@d174  ,
@d175  ,
@d176  ,
@d177  ,
@d178  ,
@d179  ,
@d180  ,
@d181  ,
@d182  ,
@d183  ,
@d184  ,
@d185  ,
@d186  ,
@d187  ,
@d188  ,
@d189  ,
@d190  ,
@d191  ,
@d192  ,
@d193  ,
@d194  ,
@d195  ,
@d196  ,
@d197  ,
@d198  ,
@d199  ,
@d200  ,
@d201  ,
@d202  ,
@d203  ,
@d204  ,
@d205  ,
@d206  ,
@d207  ,
@d208  ,
@d209  ,
@d210  ,
@d211  ,
@d212  ,
@d213  ,
@d214  ,
@d215  ,
@d216  ,
@d217  ,
@d218  ,
@d219  ,
@d220  ,
@d221  ,
@d222  ,
@d223  ,
@d224  ,
@d225  ,
@d226  ,
@d227  ,
@d228  ,
@d229  ,
@d230  ,
@d231  ,
@d232  ,
@d233  ,
@d234  ,
@d235  ,
@d236  ,
@d237  ,
@d238  ,
@d239  ,
@d240  ,
@d241  ,
@d242  ,
@d243  ,
@d244  ,
@d245  ,
@d246  ,
@d247  ,
@d248  ,
@d249  ,
@d250  ,
@d251  ,
@d252  ,
@d253  ,
@d254  ,
@d255  ,
@d256  ,
@d257  ,
@d258  ,
@d259  ,
@d260  ,
@d261  ,
@d262  ,
@d263  ,
@d264  ,
@d265  ,
@d266  ,
@d267  ,
@d268  ,
@d269  ,
@d270  ,
@d271  ,
@d272  ,
@d273  ,
@d274  ,
@d275  ,
@d276  ,
@d277  ,
@d278  ,
@d279  ,
@d280  ,
@d281  ,
@d282  ,
@d283  ,
@d284  ,
@d285  ,
@d286  ,
@d287  ,
@d288  ,
@d289  ,
@d290  ,
@d291  ,
@d292  ,
@d293  ,
@d294  ,
@d295  ,
@d296  ,
@d297  ,
@d298  ,
@d299  ,
@d300  ,
@d301  ,
@d302  ,
@d303  ,
@d304  ,
@d305  ,
@d306  ,
@d307  ,
@d308  ,
@d309  ,
@d310  ,
@d311  ,
@d312  ,
@d313  ,
@d314  ,
@d315  ,
@d316  ,
@d317  ,
@d318  ,
@d319  ,
@d320  ,
@d321  ,
@d322  ,
@d323  ,
@d324  ,
@d325  ,
@d326  ,
@d327  ,
@d328  ,
@d329  ,
@d330  ,
@d331  ,
@d332  ,
@d333  ,
@d334  ,
@d335  ,
@d336  ,
@d337  ,
@d338  ,
@d339  ,
@d340  ,
@d341  ,
@d342  ,
@d343  ,
@d344  ,
@d345  ,
@d346  ,
@d347  ,
@d348  ,
@d349  ,
@d350  ,
@d351  ,
@d352  ,
@d353  ,
@d354  ,
@d355  ,
@d356  ,
@d357  ,
@d358  ,
@d359  ,
@d360  ,
@d361  ,
@d362  ,
@d363  ,
@d364  ,
@d365  ,
@d366  ,
@d367  ,
@d368  ,
@d369  ,
@d370  ,
@d371  ,
@d372  ,
@d373  ,
@d374  ,
@d375  ,
@d376  ,
@d377  ,
@d378  ,
@d379  ,
@d380  ,
@d381  ,
@d382  ,
@d383  ,
@d384  ,
@d385  ,
@d386  ,
@d387  ,
@d388  ,
@d389  ,
@d390  ,
@d391  ,
@d392  ,
@d393  ,
@d394  ,
@d395  ,
@d396  ,
@d397  ,
@d398  ,
@d399  ,
@d400  ,
@d401  ,
@d402  ,
@d403  ,
@d404  ,
@d405  ,
@d406  ,
@d407  ,
@d408  ,
@d409  ,
@d410  ,
@d411  ,
@d412  ,
@d413  ,
@d414  ,
@d415  ,
@d416  ,
@d417  ,
@d418  ,
@d419  ,
@d420  ,
@d421  ,
@d422  ,
@d423  ,
@d424  ,
@d425  ,
@d426  ,
@d427  ,
@d428  ,
@d429  ,
@d430  ,
@d431  ,
@d432  ,
@d433  ,
@d434  ,
@d435  ,
@d436  ,
@d437  ,
@d438  ,
@d439  ,
@d440  ,
@d441  ,
@d442  ,
@d443  ,
@d444  ,
@d445  ,
@d446  ,
@d447  ,
@d448  ,
@d449  ,
@d450  ,
@d451  ,
@d452  ,
@d453  ,
@d454  ,
@d455  ,
@d456  ,
@d457  ,
@d458  ,
@d459  ,
@d460  ,
@d461  ,
@d462  ,
@d463  ,
@d464  ,
@d465  ,
@d466  ,
@d467  ,
@d468  ,
@d469  ,
@d470  ,
@d471  ,
@d472  ,
@d473  ,
@d474  ,
@d475  ,
@d476  ,
@d477  ,
@d478  ,
@d479  ,
@d480  ,
@d481  ,
@d482  ,
@d483  ,
@d484  ,
@d485  ,
@d486  ,
@d487  ,
@d488  ,
@d489  ,
@d490  ,
@d491  ,
@d492  ,
@d493  ,
@d494  ,
@d495  ,
@d496  ,
@d497  ,
@d498  ,
@d499  ,
@d500  ,
@d501  ,
@d502  ,
@d503  ,
@d504  ,
@d505  ,
@d506  ,
@d507  ,
@d508  ,
@d509  ,
@d510  ,
@d511  ,
@d512  ,
@d513  ,
@d514  ,
@d515  ,
@d516  ,
@d517  ,
@d518  ,
@d519  ,
@d520  ,
@d521  ,
@d522  ,
@d523  ,
@d524  ,
@d525  ,
@d526  ,
@d527  ,
@d528  ,
@d529  ,
@d530  ,
@d531  ,
@d532  ,
@d533  ,
@d534  ,
@d535  ,
@d536  ,
@d537  ,
@d538  ,
@d539  ,
@d540  ,
@d541  ,
@d542  ,
@d543  ,
@d544  ,
@d545  ,
@d546  ,
@d547  ,
@d548  ,
@d549  ,
@d550  ,
@d551  ,
@d552  ,
@d553  ,
@d554  ,
@d555  ,
@d556  ,
@d557  ,
@d558  ,
@d559  ,
@d560  ,
@d561  ,
@d562  ,
@d563  ,
@d564  ,
@d565  ,
@d566  ,
@d567  ,
@d568  ,
@d569  ,
@d570  ,
@d571  ,
@d572  ,
@d573  ,
@d574  ,
@d575  ,
@d576  ,
@d577  ,
@d578  ,
@d579  ,
@d580  ,
@d581  ,
@d582  ,
@d583  ,
@d584  ,
@d585  ,
@d586  ,
@d587  ,
@d588  ,
@d589  ,
@d590  ,
@d591  ,
@d592  ,
@d593  ,
@d594  ,
@d595  ,
@d596  ,
@d597  ,
@d598  ,
@d599  ,
@d600  ,
@d601  ,
@d602  ,
@d603  ,
@d604  ,
@d605  ,
@d606  ,
@d607  ,
@d608  ,
@d609  ,
@d610  ,
@d611  ,
@d612  ,
@d613  ,
@d614  ,
@d615  ,
@d616  ,
@d617  ,
@d618  ,
@d619  ,
@d620  ,
@d621  ,
@d622  ,
@d623  ,
@d624  ,
@d625  ,
@d626  ,
@d627  ,
@d628  ,
@d629  ,
@d630  ,
@d631  ,
@d632  ,
@d633  ,
@d634  ,
@d635  ,
@d636  ,
@d637  ,
@d638  ,
@d639  ,
@d640  ,
@d641  ,
@d642  ,
@d643  ,
@d644  ,
@d645  ,
@d646  ,
@d647  ,
@d648  ,
@d649  ,
@d650  ,
@d651  ,
@d652  ,
@d653  ,
@d654  ,
@d655  ,
@d656  ,
@d657  ,
@d658  ,
@d659  ,
@d660  ,
@d661  ,
@d662  ,
@d663  ,
@d664  ,
@d665  ,
@d666  ,
@d667  ,
@d668  ,
@d669  ,
@d670  ,
@d671  ,
@d672  ,
@d673  ,
@d674  ,
@d675  ,
@d676  ,
@d677  ,
@d678  ,
@d679  ,
@d680  ,
@d681  ,
@d682  ,
@d683  ,
@d684  ,
@d685  ,
@d686  ,
@d687  ,
@d688  ,
@d689  ,
@d690  ,
@d691  ,
@d692  ,
@d693  ,
@d694  ,
@d695  ,
@d696  ,
@d697  ,
@d698  ,
@d699  ,
@d700  ,
@d701  ,
@d702  ,
@d703  ,
@d704  ,
@d705  ,
@d706  ,
@d707  ,
@d708  ,
@d709  ,
@d710  ,
@d711  ,
@d712  ,
@d713  ,
@d714  ,
@d715  ,
@d716  ,
@d717  ,
@d718  ,
@d719  ,
@d720  ,
@d721  ,
@d722  ,
@d723  ,
@d724  ,
@d725  ,
@d726  ,
@d727  ,
@d728  ,
@d729  ,
@d730  ,
@d731  ,
@d732  ,
@d733  ,
@d734  ,
@d735  ,
@d736  ,
@d737  ,
@d738  ,
@d739  ,
@d740  ,
@d741  ,
@d742  ,
@d743  ,
@d744  ,
@d745  ,
@d746  ,
@d747  ,
@d748  ,
@d749  ,
@i1  ,
@i2  ,
@i3  ,
@i4  ,
@i5  ,
@i6  ,
@i7  ,
@i8  ,
@i9  ,
@i10  ,
@i11  ,
@i12  ,
@i13  ,
@i14  ,
@i15  ,
@i16  ,
@i17  ,
@i18  ,
@i19  ,
@i20  ,
@i21  ,
@i22  ,
@i23  ,
@i24  ,
@i25  ,
@i26  ,
@i27  ,
@i28  ,
@i29  ,
@i30  ,
@i31  ,
@i32  ,
@i33  ,
@i34  ,
@i35  ,
@i36  ,
@i37  ,
@i38  ,
@i39  ,
@i40  ,
@i41  ,
@i42  ,
@i43  ,
@i44  ,
@i45  ,
@i46  ,
@i47  ,
@i48  ,
@i49  ,
@i50  ,
@i51  ,
@i52  ,
@i53  ,
@i54  ,
@i55  ,
@i56  ,
@i57  ,
@i58  ,
@i59  ,
@i60  ,
@i61  ,
@i62  ,
@i63  ,
@i64  ,
@i65  ,
@i66  ,
@i67  ,
@i68  ,
@i69  ,
@i70  ,
@i71  ,
@i72  ,
@i73  ,
@i74  ,
@i75  ,
@i76  ,
@i77  ,
@i78  ,
@i79  ,
@i80  ,
@i81  ,
@i82  ,
@i83  ,
@i84  ,
@i85  ,
@i86  ,
@i87  ,
@i88  ,
@i89  ,
@i90  ,
@i91  ,
@i92  ,
@i93  ,
@i94  ,
@i95  ,
@i96  ,
@i97  ,
@i98  ,
@i99  ,
@i100  ,
@i101  ,
@i102  ,
@i103  ,
@i104  ,
@i105  ,
@i106  ,
@i107  ,
@i108  ,
@i109  ,
@i110  ,
@i111  ,
@i112  ,
@i113  ,
@i114  ,
@i115  ,
@i116  ,
@i117  ,
@i118  ,
@i119  ,
@i120  ,
@f1  ,
@f2  ,
@f3  ,
@f4  ,
@f5  ,
@f6  ,
@f7  ,
@f8  ,
@f9  ,
@f10  ,
@f11  ,
@f12  ,
@f13  ,
@f14  ,
@f15  ,
@f16  ,
@f17  ,
@f18  ,
@f19  ,
@f20  
END
