SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
SET NOCOUNT ON

RAISERROR ('-- alter PROCEDURE dbo.NSP_GetFaultRetractedFlag', 0, 1) WITH NOWAIT
IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.ROUTINES WHERE ROUTINE_NAME ='NSP_GetFaultRetractedFlag' AND ROUTINE_TYPE = 'PROCEDURE' AND SPECIFIC_SCHEMA = 'dbo')

BEGIN
	EXEC ('CREATE PROCEDURE dbo.NSP_GetFaultRetractedFlag AS BEGIN RETURN(1) END;')
END
GO

ALTER PROCEDURE [dbo].[NSP_GetFaultRetractedFlag](
	@timestamp datetime2(3)
)
AS
BEGIN

	SET NOCOUNT ON;

	IF EXISTS(
		SELECT top 1 1
		FROM dbo.VW_IX_Fault (NOEXPAND)
		WHERE (EndTime >= @timestamp)
	)
		SELECT 1 AS Flag
	ELSE
		SELECT 0 AS Flag
	
END
GO
