SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
SET NOCOUNT ON

RAISERROR ('-- alter PROCEDURE dbo.NSP_InsertChannelValue_Text', 0, 1) WITH NOWAIT
IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.ROUTINES WHERE ROUTINE_NAME ='NSP_InsertChannelValue_Text' AND ROUTINE_TYPE = 'PROCEDURE' AND SPECIFIC_SCHEMA = 'dbo')

BEGIN
	EXEC ('CREATE PROCEDURE dbo.NSP_InsertChannelValue_Text AS BEGIN RETURN(1) END;')
END
GO

ALTER PROCEDURE [dbo].[NSP_InsertChannelValue_Text](
@Timestamp datetime2(3),
@UnitId int,
--@UnitNumber varchar(16),
@UpdateRecord bit 
,@ETH_A1_DOOR1_A1_DR_CYCLE_COUNTER BigInt = NULL ,@ETH_A1_DOOR1_A1_SS_CYCLE_COUNTER BigInt = NULL ,@ETH_A1_DOOR2_A1_DR_CYCLE_COUNTER BigInt = NULL ,@ETH_A1_DOOR2_A1_SS_CYCLE_COUNTER BigInt = NULL 
,@ETH_A1_DOOR3_A1_DR_CYCLE_COUNTER BigInt = NULL ,@ETH_A1_DOOR3_A1_SS_CYCLE_COUNTER BigInt = NULL ,@ETH_A1_DOOR4_A1_DR_CYCLE_COUNTER BigInt = NULL ,@ETH_A1_DOOR4_A1_SS_CYCLE_COUNTER BigInt = NULL 
,@ETH_A1_DOOR1_B_DR_CYCLE_COUNTER BigInt = NULL ,@ETH_A1_DOOR1_B_SS_CYCLE_COUNTER BigInt = NULL ,@ETH_A1_DOOR2_B_DR_CYCLE_COUNTER BigInt = NULL ,@ETH_A1_DOOR2_B_SS_CYCLE_COUNTER BigInt = NULL 
,@ETH_A1_DOOR3_B_DR_CYCLE_COUNTER BigInt = NULL ,@ETH_A1_DOOR3_B_SS_CYCLE_COUNTER BigInt = NULL ,@ETH_A1_DOOR4_B_DR_CYCLE_COUNTER BigInt = NULL ,@ETH_A1_DOOR4_B_SS_CYCLE_COUNTER BigInt = NULL 
,@ETH_A1_DOOR1_C1_DR_CYCLE_COUNTER BigInt = NULL ,@ETH_A1_DOOR1_C1_SS_CYCLE_COUNTER BigInt = NULL ,@ETH_A1_DOOR2_C1_DR_CYCLE_COUNTER BigInt = NULL ,@ETH_A1_DOOR2_C1_SS_CYCLE_COUNTER BigInt = NULL 
,@ETH_A1_DOOR3_C1_DR_CYCLE_COUNTER BigInt = NULL ,@ETH_A1_DOOR3_C1_SS_CYCLE_COUNTER BigInt = NULL ,@ETH_A1_DOOR4_C1_DR_CYCLE_COUNTER BigInt = NULL ,@ETH_A1_DOOR4_C1_SS_CYCLE_COUNTER BigInt = NULL 
,@ETH_A1_DOOR1_A2_DR_CYCLE_COUNTER BigInt = NULL ,@ETH_A1_DOOR1_A2_SS_CYCLE_COUNTER BigInt = NULL ,@ETH_A1_DOOR2_A2_DR_CYCLE_COUNTER BigInt = NULL ,@ETH_A1_DOOR2_A2_SS_CYCLE_COUNTER BigInt = NULL 
,@ETH_A1_DOOR3_A2_DR_CYCLE_COUNTER BigInt = NULL ,@ETH_A1_DOOR3_A2_SS_CYCLE_COUNTER BigInt = NULL ,@ETH_A1_DOOR4_A2_DR_CYCLE_COUNTER BigInt = NULL ,@ETH_A1_DOOR4_A2_SS_CYCLE_COUNTER BigInt = NULL
)
AS
BEGIN

SET NOCOUNT ON;

    DECLARE @CVID BIGINT
    ,@Id bigint = null
        --,@unitID int

--SELECT TOP 1 @unitId = ID FROM dbo.unit where UnitNumber = @UnitNumber
    SELECT TOP 1 @id = ID FROM dbo.ChannelValue where TimeStamp = @Timestamp and UnitId = @unitID

IF @id IS NULL
BEGIN


INSERT INTO [dbo].[ChannelValue]
           ([UnitID]
           ,[TimeStamp]
           ,[UpdateRecord]
           ,[Col1], [Col2], [Col3], [Col4], [Col5], [Col6], [Col7], [Col8], [Col9], [Col10], [Col11], [Col12], [Col13], [Col14], [Col15], [Col16], [Col17], [Col18], [Col19], [Col20]
        ,[Col21], [Col22], [Col23], [Col24], [Col25], [Col26], [Col27], [Col28], [Col29], [Col30], [Col31], [Col32]
           )
    SELECT TOP 1
        @UnitID
        ,@Timestamp
        ,@UpdateRecord
        ,ISNULL(@ETH_A1_DOOR1_A1_DR_CYCLE_COUNTER, col1) ,ISNULL(@ETH_A1_DOOR1_A1_SS_CYCLE_COUNTER, col2) ,ISNULL(@ETH_A1_DOOR2_A1_DR_CYCLE_COUNTER, col3) ,ISNULL(@ETH_A1_DOOR2_A1_SS_CYCLE_COUNTER, col4) ,ISNULL(@ETH_A1_DOOR3_A1_DR_CYCLE_COUNTER, col5) ,ISNULL(@ETH_A1_DOOR3_A1_SS_CYCLE_COUNTER, col6) 
,ISNULL(@ETH_A1_DOOR4_A1_DR_CYCLE_COUNTER, col7) ,ISNULL(@ETH_A1_DOOR4_A1_SS_CYCLE_COUNTER, col8) ,ISNULL(@ETH_A1_DOOR1_B_DR_CYCLE_COUNTER, col9) ,ISNULL(@ETH_A1_DOOR1_B_SS_CYCLE_COUNTER, col10) ,ISNULL(@ETH_A1_DOOR2_B_DR_CYCLE_COUNTER, col11) 
,ISNULL(@ETH_A1_DOOR2_B_SS_CYCLE_COUNTER, col12) ,ISNULL(@ETH_A1_DOOR3_B_DR_CYCLE_COUNTER, col13) ,ISNULL(@ETH_A1_DOOR3_B_SS_CYCLE_COUNTER, col14) ,ISNULL(@ETH_A1_DOOR4_B_DR_CYCLE_COUNTER, col15) ,ISNULL(@ETH_A1_DOOR4_B_SS_CYCLE_COUNTER, col16) 
,ISNULL(@ETH_A1_DOOR1_C1_DR_CYCLE_COUNTER, col17) ,ISNULL(@ETH_A1_DOOR1_C1_SS_CYCLE_COUNTER, col18) ,ISNULL(@ETH_A1_DOOR2_C1_DR_CYCLE_COUNTER, col19) ,ISNULL(@ETH_A1_DOOR2_C1_SS_CYCLE_COUNTER, col20) ,ISNULL(@ETH_A1_DOOR3_C1_DR_CYCLE_COUNTER, col21) 
,ISNULL(@ETH_A1_DOOR3_C1_SS_CYCLE_COUNTER, col22) ,ISNULL(@ETH_A1_DOOR4_C1_DR_CYCLE_COUNTER, col23) ,ISNULL(@ETH_A1_DOOR4_C1_SS_CYCLE_COUNTER, col24) ,ISNULL(@ETH_A1_DOOR1_A2_DR_CYCLE_COUNTER, col25) ,ISNULL(@ETH_A1_DOOR1_A2_SS_CYCLE_COUNTER, col26) 
,ISNULL(@ETH_A1_DOOR2_A2_DR_CYCLE_COUNTER, col27) ,ISNULL(@ETH_A1_DOOR2_A2_SS_CYCLE_COUNTER, col28) ,ISNULL(@ETH_A1_DOOR3_A2_DR_CYCLE_COUNTER, col29) ,ISNULL(@ETH_A1_DOOR3_A2_SS_CYCLE_COUNTER, col30) ,ISNULL(@ETH_A1_DOOR4_A2_DR_CYCLE_COUNTER, col31) 
,ISNULL(@ETH_A1_DOOR4_A2_SS_CYCLE_COUNTER, col32) 
    FROM dbo.ChannelValue WITH (NOLOCK)
    WHERE UnitID = @UnitID
     ORDER BY 1 DESC

    SELECT @CVID = SCOPE_IDENTITY()

END
ELSE
BEGIN


UPDATE ChannelValue SET UpdateRecord = 1
,col1=ISNULL(@ETH_A1_DOOR1_A1_DR_CYCLE_COUNTER, col1) ,col2=ISNULL(@ETH_A1_DOOR1_A1_SS_CYCLE_COUNTER, col2) ,col3=ISNULL(@ETH_A1_DOOR2_A1_DR_CYCLE_COUNTER, col3) ,col4=ISNULL(@ETH_A1_DOOR2_A1_SS_CYCLE_COUNTER, col4) ,col5=ISNULL(@ETH_A1_DOOR3_A1_DR_CYCLE_COUNTER, col5) ,col6=ISNULL(@ETH_A1_DOOR3_A1_SS_CYCLE_COUNTER, col6) 
,col7=ISNULL(@ETH_A1_DOOR4_A1_DR_CYCLE_COUNTER, col7) ,col8=ISNULL(@ETH_A1_DOOR4_A1_SS_CYCLE_COUNTER, col8) ,col9=ISNULL(@ETH_A1_DOOR1_B_DR_CYCLE_COUNTER, col9) ,col10=ISNULL(@ETH_A1_DOOR1_B_SS_CYCLE_COUNTER, col10) ,col11=ISNULL(@ETH_A1_DOOR2_B_DR_CYCLE_COUNTER, col11) 
,col12=ISNULL(@ETH_A1_DOOR2_B_SS_CYCLE_COUNTER, col12) ,col13=ISNULL(@ETH_A1_DOOR3_B_DR_CYCLE_COUNTER, col13) ,col14=ISNULL(@ETH_A1_DOOR3_B_SS_CYCLE_COUNTER, col14) ,col15=ISNULL(@ETH_A1_DOOR4_B_DR_CYCLE_COUNTER, col15) ,col16=ISNULL(@ETH_A1_DOOR4_B_SS_CYCLE_COUNTER, col16) 
,col17=ISNULL(@ETH_A1_DOOR1_C1_DR_CYCLE_COUNTER, col17) ,col18=ISNULL(@ETH_A1_DOOR1_C1_SS_CYCLE_COUNTER, col18) ,col19=ISNULL(@ETH_A1_DOOR2_C1_DR_CYCLE_COUNTER, col19) ,col20=ISNULL(@ETH_A1_DOOR2_C1_SS_CYCLE_COUNTER, col20) ,col21=ISNULL(@ETH_A1_DOOR3_C1_DR_CYCLE_COUNTER, col21) 
,col22=ISNULL(@ETH_A1_DOOR3_C1_SS_CYCLE_COUNTER, col22) ,col23=ISNULL(@ETH_A1_DOOR4_C1_DR_CYCLE_COUNTER, col23) ,col24=ISNULL(@ETH_A1_DOOR4_C1_SS_CYCLE_COUNTER, col24) ,col25=ISNULL(@ETH_A1_DOOR1_A2_DR_CYCLE_COUNTER, col25) ,col26=ISNULL(@ETH_A1_DOOR1_A2_SS_CYCLE_COUNTER, col26) 
,col27=ISNULL(@ETH_A1_DOOR2_A2_DR_CYCLE_COUNTER, col27) ,col28=ISNULL(@ETH_A1_DOOR2_A2_SS_CYCLE_COUNTER, col28) ,col29=ISNULL(@ETH_A1_DOOR3_A2_DR_CYCLE_COUNTER, col29) ,col30=ISNULL(@ETH_A1_DOOR3_A2_SS_CYCLE_COUNTER, col30) ,col31=ISNULL(@ETH_A1_DOOR4_A2_DR_CYCLE_COUNTER, col31) 
,col32=ISNULL(@ETH_A1_DOOR4_A2_SS_CYCLE_COUNTER, col32) 
Where Id = @ID

END
END
GO
