SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
SET NOCOUNT ON

RAISERROR ('-- drop view dbo.VW_FaultNotLive', 0, 1) WITH NOWAIT
GO

IF EXISTS(SELECT 1 FROM INFORMATION_SCHEMA.VIEWS WHERE TABLE_NAME = 'VW_FaultNotLive')
    DROP VIEW [dbo].[VW_FaultNotLive];
GO