SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
SET NOCOUNT ON

RAISERROR ('-- alter view dbo.VW_IX_Vehicle', 0, 1) WITH NOWAIT
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'VW_IX_Vehicle' AND TABLE_TYPE = 'VIEW')
BEGIN
	EXEC ('CREATE VIEW dbo.VW_IX_Vehicle AS SELECT 1 AS X;')
END
GO
ALTER VIEW [dbo].[VW_IX_Vehicle] WITH SCHEMABINDING 
AS

--
--	Please use VW_Vehicle view
--

	SELECT 
		v.ID
		, v.VehicleNumber
		, v.Type
		, VehicleTypeID		= 1 
		, v.VehicleOrder
		, UnitID			= u.ID
		, u.UnitNumber
		, u.UnitType
		, FleetID			= f.ID
		, FleetCode			= f.Code
		, FleetName			= f.Name 
	FROM dbo.Vehicle v
	INNER JOIN dbo.Unit u ON u.ID = v.UnitID
	INNER JOIN dbo.Fleet f ON f.ID = u.FleetID
	WHERE v.HardwareTypeID IS NOT NULL
GO
SET ARITHABORT ON
SET CONCAT_NULL_YIELDS_NULL ON
SET QUOTED_IDENTIFIER ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
SET NUMERIC_ROUNDABORT OFF

GO
/****** Object:  Index [IX_CL_U_VW_IX_Vehicle_ID]    Script Date: 06/04/2018 10:42:41 ******/
CREATE UNIQUE CLUSTERED INDEX [IX_CL_U_VW_IX_Vehicle_ID] ON [dbo].[VW_IX_Vehicle]
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
GO
SET ARITHABORT ON
SET CONCAT_NULL_YIELDS_NULL ON
SET QUOTED_IDENTIFIER ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
SET NUMERIC_ROUNDABORT OFF

GO
/****** Object:  Index [IX_VW_IX_Vehicle_ID_VehicleTypeID]    Script Date: 06/04/2018 10:42:41 ******/
CREATE NONCLUSTERED INDEX [IX_VW_IX_Vehicle_ID_VehicleTypeID] ON [dbo].[VW_IX_Vehicle]
(
	[ID] ASC,
	[VehicleTypeID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
GO
