SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
SET NOCOUNT ON

RAISERROR ('-- alter view dbo.VW_ChannelValueLookup', 0, 1) WITH NOWAIT
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'VW_ChannelValueLookup' AND TABLE_TYPE = 'VIEW')
BEGIN
	EXEC ('CREATE VIEW dbo.VW_ChannelValueLookup AS SELECT 1 AS X;')
END
GO
ALTER VIEW [dbo].[VW_ChannelValueLookup]
AS

SELECT
	ChannelID
	, EngColumnNo
	, Value
	, DisplayValue
FROM Channel
INNER JOIN ChannelValueLookup ON Channel.ID = ChannelID
GO
