SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
SET NOCOUNT ON

RAISERROR ('-- alter view dbo.VW_ChannelValueGps', 0, 1) WITH NOWAIT
GO
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'VW_ChannelValueGps' AND TABLE_TYPE = 'VIEW')
BEGIN
	EXEC ('CREATE VIEW dbo.VW_ChannelValueGps AS SELECT 1 AS X;')
END
GO
ALTER VIEW [dbo].[VW_ChannelValueGps]
AS
	SELECT
		ID
		,Timestamp
		,UnitId
		,Latitude AS Col2001
		,Longitude AS Col2002
		,Speed AS Col2003
	FROM dbo.ChannelValueGps
	
GO

