@ECHO OFF

SET FW_ENVIRONMENT=NS Dev
SET FW_SERVER_NAME=10.27.81.107
SET FW_INSTANCE_NAME=
SET FW_DATABASE_NAME=NS_Dev_Spectrum
SET FW_USERNAME=spectrumAppUserDev
SET FW_PASSWORD=

CALL doBaseline.bat
