SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
SET NOCOUNT ON

------------------------------------------------------------
-- validate if file was already run
------------------------------------------------------------

DECLARE @DBVersion int
DECLARE @scriptNumber int
DECLARE @scriptType varchar(50)
DECLARE @errorMsg varchar(100)

SET @scriptNumber = 015
SET @scriptType = 'data load'


IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'SchemaChangeLog' AND TABLE_TYPE = 'BASE TABLE')
BEGIN

	IF EXISTS (SELECT * FROM SchemaChangeLog WHERE ScriptType = @scriptType AND ScriptNumber = @scriptNumber)

		RAISERROR('******** Script already run ******** ', 20, 1) with log

	ELSE
		BEGIN

			SELECT @DBVersion = ISNULL(MAX(ScriptNumber), 0)
			FROM SchemaChangeLog
			WHERE ScriptType = @scriptType

			IF @scriptNumber <> @DBVersion + 1
				BEGIN
					SET @errorMsg = '******** Incorrect script to run. Please run script number ' + CONVERT(varchar, @DBVersion + 1) + ' ********'
					RAISERROR(@errorMsg , 20, 1) with log
				END
		END
END

GO

------------------------------------------------------------
-- update script
------------------------------------------------------------


RAISERROR ('-- Load units for fleet 1 - SLT only', 0, 1) WITH NOWAIT
GO

BEGIN TRAN
DELETE FROM dbo.FaultChannelValue
--DELETE FROM dbo.FaultEventChannelValue
DELETE FROM [dbo].fault
DELETE FROM dbo.ChannelValue
DELETE FROM [dbo].vehicle
DELETE FROM [dbo].[Unit]

SET IDENTITY_INSERT [dbo].[Unit] ON

INSERT INTO [dbo].[Unit] (ID, [UnitNumber],[UnitType] ,[IsValid],[FleetID])
SELECT source.[UnitNumber] as ID, source.[UnitNumber], source.[UnitType], 1 as isValid, 1 as FleetID 
FROM (
	SELECT '2401' [UnitNumber],'SLT-IV' [UnitType] UNION
	SELECT '2402','SLT-IV' UNION
	SELECT '2403','SLT-IV' UNION
	SELECT '2404','SLT-IV' UNION
	SELECT '2405','SLT-IV' UNION
	SELECT '2406','SLT-IV' UNION
	SELECT '2407','SLT-IV' UNION
	SELECT '2408','SLT-IV' UNION
	SELECT '2409','SLT-IV' UNION
	SELECT '2410','SLT-IV' UNION
	SELECT '2411','SLT-IV' UNION
	SELECT '2412','SLT-IV' UNION
	SELECT '2413','SLT-IV' UNION
	SELECT '2414','SLT-IV' UNION
	SELECT '2415','SLT-IV' UNION
	SELECT '2416','SLT-IV' UNION
	SELECT '2417','SLT-IV' UNION
	SELECT '2418','SLT-IV' UNION
	SELECT '2419','SLT-IV' UNION
	SELECT '2420','SLT-IV' UNION
	SELECT '2421','SLT-IV' UNION
	SELECT '2422','SLT-IV' UNION
	SELECT '2423','SLT-IV' UNION
	SELECT '2424','SLT-IV' UNION
	SELECT '2425','SLT-IV' UNION
	SELECT '2426','SLT-IV' UNION
	SELECT '2427','SLT-IV' UNION
	SELECT '2428','SLT-IV' UNION
	SELECT '2429','SLT-IV' UNION
	SELECT '2430','SLT-IV' UNION
	SELECT '2431','SLT-IV' UNION
	SELECT '2432','SLT-IV' UNION
	SELECT '2433','SLT-IV' UNION
	SELECT '2434','SLT-IV' UNION
	SELECT '2435','SLT-IV' UNION
	SELECT '2436','SLT-IV' UNION
	SELECT '2437','SLT-IV' UNION
	SELECT '2438','SLT-IV' UNION
	SELECT '2439','SLT-IV' UNION
	SELECT '2440','SLT-IV' UNION
	SELECT '2441','SLT-IV' UNION
	SELECT '2442','SLT-IV' UNION
	SELECT '2443','SLT-IV' UNION
	SELECT '2444','SLT-IV' UNION
	SELECT '2445','SLT-IV' UNION
	SELECT '2446','SLT-IV' UNION
	SELECT '2447','SLT-IV' UNION
	SELECT '2448','SLT-IV' UNION
	SELECT '2449','SLT-IV' UNION
	SELECT '2450','SLT-IV' UNION
	SELECT '2451','SLT-IV' UNION
	SELECT '2452','SLT-IV' UNION
	SELECT '2453','SLT-IV' UNION
	SELECT '2454','SLT-IV' UNION
	SELECT '2455','SLT-IV' UNION
	SELECT '2456','SLT-IV' UNION
	SELECT '2457','SLT-IV' UNION
	SELECT '2458','SLT-IV' UNION
	SELECT '2459','SLT-IV' UNION
	SELECT '2460','SLT-IV' UNION
	SELECT '2461','SLT-IV' UNION
	SELECT '2462','SLT-IV' UNION
	SELECT '2463','SLT-IV' UNION
	SELECT '2464','SLT-IV' UNION
	SELECT '2465','SLT-IV' UNION
	SELECT '2466','SLT-IV' UNION
	SELECT '2467','SLT-IV' UNION
	SELECT '2468','SLT-IV' UNION
	SELECT '2469','SLT-IV' UNION
	SELECT '2601' as [UnitNumber],'SLT-VI' as [UnitType] UNION
	SELECT '2602','SLT-VI' UNION
	SELECT '2603','SLT-VI' UNION
	SELECT '2604','SLT-VI' UNION
	SELECT '2605','SLT-VI' UNION
	SELECT '2606','SLT-VI' UNION
	SELECT '2607','SLT-VI' UNION
	SELECT '2608','SLT-VI' UNION
	SELECT '2609','SLT-VI' UNION
	SELECT '2610','SLT-VI' UNION
	SELECT '2611','SLT-VI' UNION
	SELECT '2612','SLT-VI' UNION
	SELECT '2613','SLT-VI' UNION
	SELECT '2614','SLT-VI' UNION
	SELECT '2615','SLT-VI' UNION
	SELECT '2616','SLT-VI' UNION
	SELECT '2617','SLT-VI' UNION
	SELECT '2618','SLT-VI' UNION
	SELECT '2619','SLT-VI' UNION
	SELECT '2620','SLT-VI' UNION
	SELECT '2621','SLT-VI' UNION
	SELECT '2622','SLT-VI' UNION
	SELECT '2623','SLT-VI' UNION
	SELECT '2624','SLT-VI' UNION
	SELECT '2625','SLT-VI' UNION
	SELECT '2626','SLT-VI' UNION
	SELECT '2627','SLT-VI' UNION
	SELECT '2628','SLT-VI' UNION
	SELECT '2629','SLT-VI' UNION
	SELECT '2630','SLT-VI' UNION
	SELECT '2631','SLT-VI' UNION
	SELECT '2632','SLT-VI' UNION
	SELECT '2633','SLT-VI' UNION
	SELECT '2634','SLT-VI' UNION
	SELECT '2635','SLT-VI' UNION
	SELECT '2636','SLT-VI' UNION
	SELECT '2637','SLT-VI' UNION
	SELECT '2638','SLT-VI' UNION
	SELECT '2639','SLT-VI' UNION
	SELECT '2640','SLT-VI' UNION
	SELECT '2641','SLT-VI' UNION
	SELECT '2642','SLT-VI' UNION
	SELECT '2643','SLT-VI' UNION
	SELECT '2644','SLT-VI' UNION
	SELECT '2645','SLT-VI' UNION
	SELECT '2646','SLT-VI' UNION
	SELECT '2647','SLT-VI' UNION
	SELECT '2648','SLT-VI' UNION
	SELECT '2649','SLT-VI' UNION
	SELECT '2650','SLT-VI' UNION
	SELECT '2651','SLT-VI' UNION
	SELECT '2652','SLT-VI' UNION
	SELECT '2653','SLT-VI' UNION
	SELECT '2654','SLT-VI' UNION
	SELECT '2655','SLT-VI' UNION
	SELECT '2656','SLT-VI' UNION
	SELECT '2657','SLT-VI' UNION
	SELECT '2658','SLT-VI' UNION
	SELECT '2659','SLT-VI' UNION
	SELECT '2660','SLT-VI' UNION
	SELECT '2661','SLT-VI' UNION
	SELECT '2662','SLT-VI'
) source
LEFT OUTER JOIN unit u on u.unitnumber = source.unitNumber
WHERE u.unitnumber  is null

SET IDENTITY_INSERT [dbo].[Unit] OFF

COMMIT

--SELECT * FROM UNIT

GO

--------------------------------------------
-- INSERT into SchemaChangeLog
--------------------------------------------

INSERT INTO [SchemaChangeLog]
           ([ScriptType]
           ,[ScriptNumber]
           ,[ScriptName]
           ,[ApplicationVersion])
     VALUES
           ('data load'
           ,015
           ,'update_spectrum_db_load_015.sql'
           ,'1.1.02')
GO


