SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
SET NOCOUNT ON

------------------------------------------------------------
-- validate if file was already run
------------------------------------------------------------

DECLARE @DBVersion int
DECLARE @scriptNumber int
DECLARE @scriptType varchar(50)
DECLARE @errorMsg varchar(100)

SET @scriptNumber = 020
SET @scriptType = 'data load'


IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'SchemaChangeLog' AND TABLE_TYPE = 'BASE TABLE')
BEGIN

	IF EXISTS (SELECT * FROM SchemaChangeLog WHERE ScriptType = @scriptType AND ScriptNumber = @scriptNumber)

		RAISERROR('******** Script already run ******** ', 20, 1) with log

	ELSE
		BEGIN

			SELECT @DBVersion = ISNULL(MAX(ScriptNumber), 0)
			FROM SchemaChangeLog
			WHERE ScriptType = @scriptType

			IF @scriptNumber <> @DBVersion + 1
				BEGIN
					SET @errorMsg = '******** Incorrect script to run. Please run script number ' + CONVERT(varchar, @DBVersion + 1) + ' ********'
					RAISERROR(@errorMsg , 20, 1) with log
				END
		END
END

GO

------------------------------------------------------------
-- update script
------------------------------------------------------------


RAISERROR ('-- Load GEOFENCES', 0, 1) WITH NOWAIT
GO

INSERT [dbo].[LocationArea] (LocationID, MinLatitude, MaxLatitude, MinLongitude, MaxLongitude, Priority, Type)
SELECT DISTINCT SOURCE.LocationID, SOURCE.MinLatitude, SOURCE.MaxLatitude, SOURCE.MinLongitude, SOURCE.MaxLongitude, 100 AS Priority, 'C' Type
FROM (
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Grs') LocationID,53.195634 MinLatitude ,53.205634 MaxLatitude,5.825 MinLongitude,5.835 MaxLongitude UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Rskbl'),52.139535,52.149535,4.494167,4.504167 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hrmk'),53.180281,53.190281,5.768942,5.778942 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Sgbr'),52.380988,52.390988,4.878004,4.888004 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Skbr'),52.332697,52.342697,4.842141,4.852141 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Spbr'),52.380538,52.390538,4.641421,4.651421 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Nnvbr'),52.48823,52.49823,4.76763,4.77763 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Wdvb'),53.155893,53.165893,6.888787,6.898787 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Zdb'),52.450139,52.460139,4.807838,4.817838 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Cosb'),52.650264,52.660264,6.732005,6.742005 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Gwt'),52.155231,52.165231,4.472576,4.482576 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Vlk'),51.464468,51.474468,4.001963,4.011963 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hvvb'),52.711639,52.721639,6.842869,6.852869 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hdp'),53.207952,53.217952,6.484465,6.494465 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Smvrt'),52.717469,52.727469,6.193308,6.203308 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Rdp'),53.215954,53.225954,6.537353,6.547353 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hrm'),53.186723,53.196723,5.755026,5.765026 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Dhs'),51.917127,51.927127,4.432209,4.442209 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Wmb'),53.005027,53.015027,5.601639,5.611639 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Wwab'),53.180647,53.190647,7.198418,7.208418 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Dwb'),52.069377,52.079377,4.804498,4.814498 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Wijb'),51.800416,51.810416,4.730273,4.740273 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hlg'),53.165319,53.175319,5.417193,5.427193 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Kr'),52.97381,52.98381,5.460375,5.470375 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Kgs'),52.897427,52.907427,4.782662,4.792662 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Vtbr'),52.30487,52.31487,5.042862,5.052862 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Brdl'),53.012235,53.022235,5.853073,5.863073 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Botbr'),51.866648,51.876648,4.325255,4.335255 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Btd'),53.303526,53.313526,6.59566,6.60566 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Bol'),52.65509,52.66509,4.795677,4.805677 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='IJbz'),52.138315,52.148315,6.182882,6.192882 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Mabr'),51.619372,51.629372,4.588254,4.598254 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Gwb'),52.109506,52.119506,4.667419,4.677419 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Vkbr'),52.146833,52.156833,4.457315,4.467315 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ods'),52.371862,52.381862,4.905731,4.915731 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hgwbr'),52.012553,52.022553,4.677624,4.687624 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Oij'),51.953655,51.963655,6.28231,6.29231 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Bobr'),53.045805,53.055805,5.836538,5.846538 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Pmk'),53.073766,53.083766,5.822755,5.832755 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Mtbr'),50.858216,50.859216,5.685,5.695 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Mtbr'),50.8585,50.8595,5.685,5.695 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Slua'),51.288819,51.298819,3.831403,3.841403 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Grbr'),51.8059,51.8159,4.646874,4.656874 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Vdgbr'),51.898735,51.908735,4.34201,4.35201 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Nhkbr'),52.633629,52.643629,4.741311,4.751311 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Nhk'),52.494242,52.504242,4.941302,4.951302 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Gn'),53.210077,53.211077,6.55879,6.55979 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Shb'),51.932345,51.942345,4.101444,4.111444 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hvbr'),51.913387,51.923387,4.244126,4.254126 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Abr'),51.494806,51.504806,3.64517,3.65517 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Whe'),52.502163,52.512163,4.952209,4.962209 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Rvbr'),52.218447,52.228447,4.548083,4.558083 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Rsl'),53.140038,53.150038,7.067317,7.077317 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Mkbr'),51.868138,51.878138,4.991298,5.001298 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Clb'),51.896431,51.906431,4.222479,4.232479 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Bmbr'),51.817562,51.827562,4.736745,4.746745 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Lgwbr'),52.013947,52.023947,4.677031,4.687031 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ovn'),52.390739,52.391739,4.605305,4.606305 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Vwd'),53.234603,53.235603,5.989437,5.990437 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Wz'),52.453164,52.454164,6.001426,6.002426 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Dmn'),52.344593,52.345593,4.967397,4.968397 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hvs'),52.225523,52.226523,5.18159,5.18259 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Wk'),52.971127,52.972127,5.455469,5.456469 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Dvc'),52.249804,52.250804,6.213539,6.214539 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Btl'),51.583736,51.584736,5.318807,5.319807 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Htn'),52.034213,52.035213,5.167176,5.168176 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Tl'),51.888655,51.889655,5.421419,5.422419 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Lp'),53.33433,53.33533,6.74638,6.74738 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Zh'),53.247522,53.248522,6.406632,6.407632 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Vg'),51.6552,51.6562,5.29144,5.29244 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Wsm'),53.329661,53.330661,6.519785,6.520785 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Bll'),52.403823,52.404823,4.627162,4.628162 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Apn'),52.123639,52.124639,4.657308,4.658308 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Vdg'),51.902692,51.903692,4.343695,4.344695 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Vlb'),51.59154,51.59254,5.996584,5.997584 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Did'),51.932979,51.933979,6.132548,6.133548 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hlg'),53.169881,53.170881,5.424028,5.425028 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Akm'),53.045949,53.046949,5.843287,5.844287 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Akm'),53.0465,53.0475,5.843287,5.844287 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Wfm'),53.389908,53.390908,6.56671,6.56771 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Nmh'),51.82644,51.82744,5.867181,5.868181 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Aml'),52.351895,52.361895,6.650566,6.660566 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Vdl'),50.88652,50.88752,5.929421,5.930421 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Gw'),53.088506,53.089506,5.822217,5.823217 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Wv'),52.880503,52.881503,6.00329,6.00429 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Lc'),52.166315,52.167315,6.425256,6.426256 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ost'),52.334408,52.335408,6.112768,6.113768 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Sdm'),51.921483,51.922483,4.408761,4.409761 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ndb'),52.280035,52.281035,5.156665,5.157665 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Fn'),53.181888,53.182888,5.549109,5.550109 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ahz'),51.954235,51.955235,5.851423,5.852423 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Drp'),53.177294,53.178294,5.634892,5.635892 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hor'),52.177498,52.178498,5.178761,5.179761 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Obd'),52.677751,52.678751,4.906799,4.907799 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Twl'),52.237557,52.238557,6.099379,6.100379 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Apdo'),52.215068,52.216068,6.005099,6.006099 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Bp'),53.255893,53.256893,6.144723,6.145723 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Bdpb'),51.605513,51.606513,4.72072,4.72172 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Wl'),51.95639,51.95739,6.212278,6.213278 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='O'),51.764829,51.765829,5.531019,5.532019 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hk'),52.494347,52.495347,4.68589,4.68689 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Sptz'),52.419834,52.420834,4.630828,4.631828 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Mth'),53.160302,53.161302,6.740169,6.741169 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Dv'),52.252071,52.262071,6.156292,6.166292 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Go'),52.229778,52.230778,6.584352,6.585352 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Nm'),51.838726,51.848726,5.847792,5.857792 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hmbv'),51.461966,51.462966,5.60837,5.60937 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Almm'),52.367117,52.368117,5.189971,5.190971 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Dtch'),51.958647,51.959647,6.259517,6.260517 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Wc'),51.81113,51.81213,5.730663,5.731663 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Cas'),52.545382,52.546382,4.658135,4.659135 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hd'),52.336938,52.337938,5.618706,5.619706 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Adh'),53.19912,53.20012,5.820642,5.821642 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Gr'),51.833268,51.834268,4.966945,4.967945 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Rsd'),51.539858,51.540858,4.458056,4.459056 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Bnk'),52.062698,52.063698,5.194894,5.195894 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Dei'),53.188158,53.189158,5.726924,5.727924 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Kw'),53.16116,53.16216,6.721995,6.722995 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Mrn'),52.06362,52.06462,5.370043,5.371043 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Bsmz'),52.265825,52.266825,5.162207,5.163207 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Gdg'),52.014655,52.015655,4.739398,4.740398 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Srn'),51.060934,51.061934,5.86262,5.86362 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Zwd'),51.814838,51.815838,4.640543,4.641543 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Gerp'),53.204614,53.205614,6.584458,6.585458 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Amf'),52.148501,52.158501,5.365458,5.375458 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Almb'),52.393774,52.394774,5.277621,5.278621 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Gvm'),52.090255,52.091255,4.369045,4.370045 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Zlw'),51.690461,51.691461,4.66266,4.66366 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Swd'),53.290702,53.291702,6.539886,6.540886 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Dz'),53.333355,53.334355,6.922981,6.923981 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ddr'),51.806679,51.807679,4.667828,4.668828 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Nvd'),52.365851,52.366851,6.462454,6.463454 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ese'),52.220645,52.221645,6.951513,6.952513 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Dn'),51.455428,51.456428,5.788516,5.789516 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Lwc'),53.201559,53.202559,5.8416,5.8426 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hdrz'),52.932539,52.933539,4.763434,4.764434 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Db'),52.064773,52.065773,5.258988,5.259988 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Vtn'),52.10245,52.10345,5.007367,5.008367 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Pmo'),52.511079,52.512079,4.968009,4.969009 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Lg'),50.895975,50.896975,6.018899,6.019899 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Rvs'),51.793698,51.794698,5.63541,5.63641 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Wh'),52.390001,52.391001,6.140167,6.141167 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Kmr'),50.865956,50.866956,5.890084,5.891084 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ledn'),52.161134,52.171134,4.476787,4.486787 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Htnc'),52.01676,52.01776,5.178778,5.179778 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Stm'),53.326095,53.327095,6.68808,6.68908 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Sdt'),51.829082,51.830082,4.777817,4.778817 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Eml'),52.30063,52.30163,5.613925,5.614925 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Kbw'),52.458193,52.459193,4.805149,4.806149 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Rb'),51.422061,51.423061,4.159522,4.160522 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Dvn'),51.942901,51.943901,6.014051,6.015051 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hks'),52.690105,52.691105,5.183528,5.184528 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hrlw'),50.895827,50.896827,5.953509,5.954509 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Mz'),51.304482,51.305482,5.629298,5.630298 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Had'),52.358827,52.359827,4.606191,4.607191 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Gbg'),52.608662,52.609662,6.675376,6.676376 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Tpsw'),51.872812,51.873812,5.390558,5.391558 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Brn'),52.207783,52.208783,5.280552,5.281552 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Mg'),53.129574,53.130574,5.712954,5.713954 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Vdw'),51.903469,51.904469,4.313914,4.314914 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ck'),51.726521,51.727521,5.873532,5.874532 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Vry'),51.525802,51.526802,6.0142,6.0152 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Vhp'),52.456716,52.457716,6.569151,6.570151 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Rtz'),51.903532,51.904532,4.510166,4.511166 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Rtd'),51.919858,51.929858,4.464312,4.474312 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Zdk'),52.456246,52.457246,4.819974,4.820974 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ztm'),52.047093,52.048093,4.476902,4.477902 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hn'),52.644737,52.645737,5.054083,5.055083 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Apd'),52.20428,52.21428,5.96536,5.97536 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Rtn'),51.941998,51.942998,4.482826,4.483826 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hb'),50.904867,50.905867,5.930355,5.931355 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Vdo'),51.909425,51.910425,4.360842,4.361842 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Vst'),52.124945,52.125945,4.432183,4.433183 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ww'),51.967424,51.968424,6.714545,6.715545 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ktr'),51.930805,51.931805,5.582656,5.583656 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Bgn'),51.493712,51.494712,4.295558,4.296558 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Mdb'),51.494301,51.495301,3.616775,3.617775 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Wp'),52.311501,52.312501,5.043905,5.044905 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ldm'),51.894153,51.895153,5.092973,5.093973 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Sbk'),50.942781,50.943781,5.849823,5.850823 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Zl'),52.500415,52.510415,6.085106,6.095106 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ddzd'),51.789624,51.790624,4.671043,4.672043 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Tbr'),51.572926,51.573926,4.994581,4.995581 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Lut'),50.975229,50.976229,5.824337,5.825337 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Rlb'),51.879495,51.880495,4.530848,4.531848 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Stz'),52.164962,52.165962,5.302718,5.303718 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Rat'),52.391035,52.392035,6.277528,6.278528 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Co'),52.66303,52.66403,6.734865,6.735865 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Bde'),50.896475,50.897475,5.736094,5.737094 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Dt'),52.005851,52.006851,4.355747,4.356747 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Emn'),52.789516,52.790516,6.899181,6.900181 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Gs'),51.497665,51.498665,3.890325,3.891325 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Bdm'),53.306412,53.307412,6.592151,6.593151 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Bsk'),52.076725,52.077725,4.646169,4.647169 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Sd'),52.182639,52.183639,5.299643,5.300643 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Wad'),52.043238,52.044238,4.649383,4.650383 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Mmlh'),51.767179,51.768179,5.879125,5.880125 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Dron'),52.533908,52.534908,5.720392,5.721392 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Kpnz'),52.532416,52.533416,5.912936,5.913936 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Utlr'),52.098461,52.099461,5.064849,5.065849 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Kmw'),52.901927,52.902927,5.410313,5.411313 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hfd'),52.292807,52.293807,4.699766,4.700766 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Gvc'),52.076458,52.086458,4.318744,4.328744 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Utm'),52.087226,52.088226,5.131085,5.132085 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Stv'),52.886181,52.887181,5.359435,5.360435 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Asn'),52.991281,52.992281,6.57063,6.57163 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Dmnz'),52.329871,52.330871,4.955369,4.956369 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hon'),52.283451,52.284451,6.419936,6.420936 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Amfs'),52.174277,52.175277,5.403394,5.404394 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hr'),52.961118,52.962118,5.913784,5.914784 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Alm'),52.370096,52.380096,5.213182,5.223182 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hry'),52.935873,52.936873,5.942452,5.943452 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Pt'),52.264724,52.265724,5.574929,5.575929 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ddn'),52.259621,52.260621,6.715732,6.716732 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hdg'),53.21844,53.21944,5.9341,5.9351 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Bl'),52.853448,52.854448,6.520433,6.521433 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ns'),52.370538,52.371538,5.784987,5.785987 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hnp'),52.946201,52.947201,5.422997,5.423997 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hde'),52.408473,52.409473,5.892157,5.893157 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Rh'),52.009515,52.010515,6.030307,6.031307 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Dl'),52.49792,52.49892,6.258178,6.259178 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Sk'),53.032016,53.033016,5.651002,5.652002 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hld'),51.97485,51.97585,4.128367,4.129367 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ust'),53.400485,53.401485,6.607972,6.608972 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Zww'),53.247643,53.248643,6.034206,6.035206 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hlm'),52.383068,52.393068,4.633495,4.643495 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Gnn'),53.229666,53.230666,6.556123,6.557123 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Amrn'),52.643459,52.644459,4.76389,4.76489 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Gdr'),51.93006,51.93106,6.34862,6.34962 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Lw'),53.19098,53.20098,5.787326,5.797326 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Utt'),52.099785,52.100785,5.042088,5.043088 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ws'),53.138725,53.139725,7.034311,7.035311 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Vb'),52.065964,52.066964,4.35943,4.36043 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Da'),52.43997,52.44097,6.575877,6.576877 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Gdm'),51.882517,51.883517,5.270772,5.271772 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Atn'),51.920762,51.921762,6.578108,6.579108 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Bd'),51.590341,51.600341,4.774438,4.784438 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Asdm'),52.359799,52.360799,4.929917,4.930917 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Vz'),52.401683,52.402683,6.599874,6.600874 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hgz'),53.159208,53.160208,6.771443,6.772443 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Wdn'),52.360977,52.361977,6.591272,6.592272 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Rai'),52.336558,52.337558,4.889609,4.890609 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Dr'),52.044526,52.045526,6.102819,6.103819 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Tbu'),51.564391,51.565391,5.051688,5.052688 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Wadn'),52.054595,52.055595,4.647951,4.648951 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Dld'),52.139958,52.140958,5.242433,5.243433 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Krd'),50.861093,50.862093,6.056725,6.057725 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Rhn'),51.958156,51.959156,5.57802,5.57902 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Omn'),52.509033,52.510033,6.415425,6.416425 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Vl'),51.360065,51.370065,6.165923,6.175923 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Bk'),50.946999,50.947999,5.786178,5.787178 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Nh'),50.919228,50.920228,5.892576,5.893576 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Kzd'),52.468791,52.469791,4.804655,4.805655 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Vs'),51.44006,51.45006,3.59053,3.60053 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Odb'),51.58738,51.58838,4.533013,4.534013 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hto'),51.700002,51.701002,5.316705,5.317705 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Drh'),52.442021,52.443021,4.637849,4.638849 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Zv'),51.922627,51.923627,6.071557,6.072557 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Rtst'),51.894891,51.895891,4.517447,4.518447 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Vh'),52.224085,52.225085,4.483832,4.484832 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Dzw'),53.33151,53.33251,6.906667,6.907667 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Mtr'),50.837486,50.838486,5.717,5.718 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Nwk'),51.964706,51.965706,4.616231,4.617231 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Wt'),51.248205,51.249205,5.703265,5.704265 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Kma'),52.494407,52.495407,4.755048,4.756048 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hlo'),52.598992,52.599992,4.700148,4.701148 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ow'),51.757528,51.758528,5.504982,5.505982 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Gdk'),52.475546,52.476546,6.566384,6.567384 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hlds'),51.981268,51.982268,4.119005,4.120005 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ot'),51.581561,51.582561,5.192852,5.193852 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Rv'),51.282563,51.283563,6.078941,6.079941 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Mt'),50.845276,50.855276,5.700617,5.710617 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='St'),52.172515,52.173515,5.309688,5.310688 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Uto'),52.109419,52.110419,5.124185,5.125185 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Etn'),51.574746,51.575746,4.636114,4.637114 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Zp'),52.144364,52.145364,6.193729,6.194729 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Sm'),51.235409,51.236409,6.031851,6.032851 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Zb'),53.158834,53.159834,6.86679,6.86779 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Wm'),52.488812,52.489812,4.791884,4.792884 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Apdm'),52.204439,52.205439,6.000754,6.001754 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Wf'),52.00496,52.00596,5.792815,5.793815 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hmbh'),51.469782,51.470782,5.702831,5.703831 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hno'),52.426808,52.427808,6.220974,6.221974 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Na'),52.718186,52.719186,6.848299,6.849299 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Rsw'),52.03922,52.04022,4.318761,4.319761 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Vk'),50.869178,50.870178,5.831692,5.832692 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Vndw'),52.027593,52.028593,5.531102,5.532102 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Arn'),51.501049,51.502049,3.669263,3.670263 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Shl'),52.304534,52.314534,4.757206,4.767206 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Brd'),51.853931,51.854931,4.552708,4.553708 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Akl'),51.871662,51.872662,4.992529,4.993529 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Gp'),51.419394,51.420394,5.550278,5.551278 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Tb'),51.555665,51.565665,5.07889,5.08889 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Zbm'),51.807885,51.808885,5.262782,5.263782 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ldl'),52.146315,52.147315,4.492083,4.493083 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Apg'),53.325403,53.326403,6.861196,6.862196 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hwd'),52.669482,52.670482,4.822496,4.823496 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Bkf'),52.695702,52.696702,5.254272,5.255272 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Amri'),52.34139,52.34239,6.666536,6.667536 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Sgl'),50.872862,50.873862,5.796657,5.797657 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ana'),52.866919,52.867919,4.810718,4.811718 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Za'),51.919167,51.920167,5.722385,5.723385 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Bdg'),52.081065,52.082065,4.745181,4.746181 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hil'),52.302166,52.303166,4.565099,4.566099 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ltv'),52.011477,52.012477,6.595757,6.596757 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Kbd'),51.432899,51.433899,4.116413,4.117413 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hvsp'),52.216047,52.217047,5.18682,5.18782 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Zvb'),51.640701,51.641701,4.609442,4.610442 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Asdz'),52.338363,52.339363,4.87237,4.87337 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Tbg'),51.922014,51.923014,6.363945,6.364945 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Bmr'),51.643754,51.644754,5.938941,5.939941 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Edn'),50.771122,50.772122,5.709346,5.710346 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Dtc'),51.957922,51.958922,6.294315,6.295315 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Gn'),53.205626,53.215626,6.55877,6.56877 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ut'),52.083987,52.093987,5.105626,5.115626 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Sptn'),52.433841,52.434841,4.632168,4.633168 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Gnd'),51.829939,51.830939,4.834783,4.835783 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Mss'),51.916034,51.917034,4.252987,4.253987 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Asdl'),52.357442,52.358442,4.833514,4.834514 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Msw'),51.925407,51.926407,4.235168,4.236168 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Vss'),51.463025,51.464025,3.593992,3.594992 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Lls'),52.503974,52.513974,5.467722,5.477722 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Br'),51.371976,51.372976,6.154489,6.155489 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Bzl'),51.48047,51.48147,3.95477,3.95577 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Vem'),52.156949,52.157949,6.143489,6.144489 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Rm'),51.19259,51.19359,5.994176,5.995176 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Rta'),51.951291,51.952291,4.552905,4.553905 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Kbk'),52.177649,52.178649,6.083366,6.084366 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Mas'),52.134967,52.135967,5.033343,5.034343 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Rsn'),52.311362,52.312362,6.519131,6.520131 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Vdm'),53.104952,53.105952,6.88655,6.88755 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Nwl'),51.921792,51.922792,4.381898,4.382898 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ed'),52.027183,52.028183,5.67227,5.67327 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Bnc'),52.139723,52.140723,5.589633,5.590633 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Gvmw'),52.052718,52.053718,4.308082,4.309082 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Rtb'),51.920034,51.921034,4.487929,4.488929 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hgl'),52.256785,52.266785,6.789165,6.799165 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Utl'),52.065002,52.066002,5.143685,5.144685 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hrn'),53.175768,53.176768,6.616956,6.617956 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hmh'),51.467627,51.468627,5.631219,5.632219 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Almp'),52.376255,52.377255,5.244405,5.245405 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Dvnk'),52.146908,52.147908,4.456071,4.457071 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Dtz'),51.990401,51.991401,4.364292,4.365292 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ztmo'),52.045795,52.046795,4.493584,4.494584 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Bkl'),52.170709,52.171709,4.990136,4.991136 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Cl'),51.946523,51.947523,5.226093,5.227093 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hlgh'),53.174046,53.175046,5.410904,5.411904 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Bf'),53.360325,53.361325,6.518305,6.519305 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Nkk'),52.221951,52.222951,5.493612,5.494612 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ltn'),52.084822,52.085822,5.623689,5.624689 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Cvm'),50.875624,50.876624,6.059041,6.060041 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Rl'),52.080191,52.081191,6.449527,6.450527 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Egh'),50.889592,50.890592,6.045057,6.046057 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Sog'),50.855768,50.856768,5.871318,5.872318 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ashd'),52.297642,52.298642,4.95952,4.96052 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Assp'),52.352296,52.353296,4.948111,4.949111 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Gz'),51.583334,51.584334,4.924841,4.925841 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Cps'),51.95357,51.95457,4.583203,4.584203 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hze'),51.384645,51.385645,5.569049,5.570049 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Bhv'),52.129454,52.130454,5.203303,5.204303 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Mrb'),52.508791,52.509791,6.574553,6.575553 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hnk'),52.652846,52.653846,5.084433,5.085433 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Asb'),52.311834,52.312834,4.94663,4.94763 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Bv'),52.478115,52.479115,4.656213,4.657213 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hrt'),51.425919,51.426919,6.041872,6.042872 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ekz'),52.698984,52.699984,5.286665,5.287665 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Std'),51.001418,51.002418,5.858345,5.859345 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Uhz'),53.40914,53.41014,6.674498,6.675498 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Emnz'),52.748039,52.749039,6.873619,6.874619 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ehst'),51.442316,51.443316,5.467746,5.468746 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Olv'),52.585105,52.586105,4.687361,4.688361 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ssh'),52.21484,52.21584,4.517129,4.518129 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Wtv'),51.962482,51.963482,5.968749,5.969749 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Sdtb'),51.829461,51.830461,4.743123,4.744123 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ass'),52.3886,52.3896,4.83758,4.83858 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Sgn'),52.784036,52.785036,4.804832,4.805832 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Zd'),52.438045,52.439045,4.813261,4.814261 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Vd'),52.106774,52.107774,6.317173,6.318173 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Bnn'),52.160779,52.161779,5.597602,5.598602 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Gln'),50.966652,50.967652,5.842746,5.843746 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Asa'),52.346179,52.347179,4.916921,4.917921 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Bhdv'),51.831974,51.832974,4.879044,4.880044 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hvl'),52.165934,52.166934,5.457402,5.458402 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hwzb'),52.385758,52.386758,4.744724,4.745724 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ampo'),52.342109,52.343109,5.151644,5.152644 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hglg'),52.261154,52.262154,6.767543,6.768543 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Est'),51.915341,51.916341,5.854664,5.855664 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ddrs'),51.801436,51.802436,4.715856,4.716856 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Rs'),51.714267,51.715267,5.367787,5.368787 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Sknd'),53.039745,53.040745,5.662331,5.663331 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Bmn'),52.090724,52.091724,6.146592,6.147592 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hlms'),52.382463,52.383463,4.67257,4.67357 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Sn'),50.93832,50.93932,5.87537,5.87637 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Pmr'),52.502684,52.503684,4.953232,4.954232 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hgv'),52.733612,52.734612,6.47307,6.47407 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ijt'),53.01399,53.01499,5.615059,5.616059 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Sda'),53.164633,53.165633,6.977993,6.978993 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Pmw'),52.495533,52.496533,4.933531,4.934531 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Gv'),52.069161,52.070161,4.322126,4.323126 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ahp'),51.984733,51.985733,5.918917,5.919917 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Bsd'),51.898958,51.899958,5.195239,5.196239 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Uhm'),53.413422,53.414422,6.719982,6.720982 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ht'),51.685631,51.695631,5.288751,5.298751 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Esd'),52.23722,52.23822,6.837813,6.838813 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Wd'),52.084412,52.085412,4.892538,4.893538 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Mp'),52.685506,52.695506,6.192409,6.202409 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Nvp'),52.258547,52.259547,4.645136,4.646136 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Www'),51.973963,51.974963,6.703799,6.704799 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Nmd'),51.823602,51.824602,5.795119,5.796119 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Asd'),52.373925,52.383925,4.895502,4.905502 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ah'),51.979975,51.989975,5.894867,5.904867 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Op'),51.925532,51.926532,5.636884,5.637884 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ehb'),51.450211,51.451211,5.456043,5.457043 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Zvt'),52.374974,52.375974,4.531794,4.532794 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Kpn'),52.559313,52.560313,5.92099,5.92199 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Amr'),52.632879,52.642879,4.734946,4.744946 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ypb'),52.055201,52.056201,4.390693,4.391693 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ac'),52.278607,52.279607,4.975921,4.976921 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hmn'),51.921814,51.922814,5.672793,5.673793 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Bkg'),52.694605,52.695605,5.237662,5.238662 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hdr'),52.951464,52.961464,4.755726,4.765726 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Bet'),51.510053,51.511053,5.38785,5.38885 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hbzm'),51.829141,51.830141,4.815316,4.816316 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Nsch'),53.184041,53.185041,7.199344,7.200344 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hvsm'),52.237565,52.238565,5.173395,5.174395 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hm'),51.474912,51.475912,5.661271,5.662271 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Klp'),52.045384,52.046384,5.573101,5.574101 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Es'),52.21734,52.22734,6.883238,6.893238 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Gbr'),52.218117,52.219117,6.974112,6.975112 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Tg'),51.338292,51.339292,6.14182,6.14282 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Dln'),52.693796,52.694796,6.757752,6.758752 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Avat'),52.191588,52.192588,5.432502,5.433502 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hrlk'),50.889806,50.890806,5.993931,5.994931 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Mes'),50.882095,50.883095,5.749138,5.750138 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Krg'),51.464701,51.465701,4.036773,4.037773 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Odz'),52.30571,52.30671,6.933183,6.934183 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Swk'),52.790837,52.791837,6.11519,6.11619 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ec'),51.10027,51.10127,5.878562,5.879562 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Spm'),53.158436,53.159436,6.794839,6.795839 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Otb'),51.994649,51.995649,5.839055,5.840055 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Gk'),53.255285,53.256285,6.309928,6.310928 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Utg'),52.52144,52.52244,4.701422,4.702422 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Almo'),52.402871,52.403871,5.30036,5.30136 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hrl'),50.890353,50.891353,5.97457,5.97557 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ahpr'),51.987564,51.988564,5.943427,5.944427 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Utzl'),52.102638,52.103638,5.089029,5.090029 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Vsv'),51.936615,51.937615,6.457469,6.458469 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Vp'),51.994253,51.995253,5.979872,5.980872 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Laa'),52.078239,52.079239,4.342476,4.343476 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Gd'),52.016897,52.017897,4.705855,4.706855 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Dvd'),52.323087,52.324087,4.936008,4.937008 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hglo'),52.268374,52.269374,6.818908,6.819908 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Hdb'),52.572095,52.573095,6.627808,6.628808 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Vndc'),52.019563,52.020563,5.548307,5.549307 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Asdar'),52.315921,52.316921,4.941976,4.942976 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Edc'),52.042668,52.043668,5.667447,5.668447 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Eghm'),50.895563,50.896563,6.056944,6.057944 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Mtn'),50.869921,50.870921,5.71696,5.71796 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Bn'),52.297938,52.298938,6.748127,6.749127 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Rd'),53.417671,53.418671,6.757961,6.758961 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Nml'),51.862607,51.863607,5.859126,5.860126 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ehv'),51.4395,51.4405,5.4775,5.4785 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ehv'),51.4445,51.4455,5.4775,5.4785 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ehv'),51.4395,51.4405,5.4845,5.4855 UNION
	SELECT (SELECT ID FROM dbo.Location WHERE LocationCode='Ehv'),51.4445,51.4455,5.4845,5.4855
) source
LEFT OUTER JOIN DBO.LocationArea LA ON 
		LA.LocationID = SOURCE.LocationID AND
		LA.MaxLatitude = SOURCE.MaxLatitude AND
		LA.MaxLongitude = SOURCE.MaxLongitude AND
		LA.MinLatitude = SOURCE.MinLatitude AND
		LA.MinLongitude = SOURCE.MinLongitude AND
		LA.[Type] = 'C' AND
		LA.Priority = 100
WHERE LA.LocationID IS NULL
AND NOT SOURCE.LocationID IS NULL

GO

--------------------------------------------
-- INSERT into SchemaChangeLog
--------------------------------------------

INSERT INTO [SchemaChangeLog]
           ([ScriptType]
           ,[ScriptNumber]
           ,[ScriptName]
           ,[ApplicationVersion])
     VALUES
           ('data load'
           ,020
           ,'update_spectrum_db_load_020.sql'
           ,'1.1.02')
GO
