SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
SET NOCOUNT ON

------------------------------------------------------------
-- validate if file was already run
------------------------------------------------------------

DECLARE @DBVersion int
DECLARE @scriptNumber int
DECLARE @scriptType varchar(50)
DECLARE @errorMsg varchar(100)

SET @scriptNumber = 008
SET @scriptType = 'data load'


IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'SchemaChangeLog' AND TABLE_TYPE = 'BASE TABLE')
BEGIN

    IF EXISTS (SELECT * FROM SchemaChangeLog WHERE ScriptType = @scriptType AND ScriptNumber = @scriptNumber)

        RAISERROR('******** Script already run ******** ', 20, 1) with log

    ELSE
        BEGIN

            SELECT @DBVersion = ISNULL(MAX(ScriptNumber), 0)
            FROM SchemaChangeLog
            WHERE ScriptType = @scriptType

            IF @scriptNumber <> @DBVersion + 1
                BEGIN
                    SET @errorMsg = '******** Incorrect script to run. Please run script number ' + CONVERT(varchar, @DBVersion + 1) + ' ********'
                    RAISERROR(@errorMsg , 20, 1) with log
                END
        END
END

GO

--------------------------------------------
-- 700 Units for Performance Testing
--------------------------------------------
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF1', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF2', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF3', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF4', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF5', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF6', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF7', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF8', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF9', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF10', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF11', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF12', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF13', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF14', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF15', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF16', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF17', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF18', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF19', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF20', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF21', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF22', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF23', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF24', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF25', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF26', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF27', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF28', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF29', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF30', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF31', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF32', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF33', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF34', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF35', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF36', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF37', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF38', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF39', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF40', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF41', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF42', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF43', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF44', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF45', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF46', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF47', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF48', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF49', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF50', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF51', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF52', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF53', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF54', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF55', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF56', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF57', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF58', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF59', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF60', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF61', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF62', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF63', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF64', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF65', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF66', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF67', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF68', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF69', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF70', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF71', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF72', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF73', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF74', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF75', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF76', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF77', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF78', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF79', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF80', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF81', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF82', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF83', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF84', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF85', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF86', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF87', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF88', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF89', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF90', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF91', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF92', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF93', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF94', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF95', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF96', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF97', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF98', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF99', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF100', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF101', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF102', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF103', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF104', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF105', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF106', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF107', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF108', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF109', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF110', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF111', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF112', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF113', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF114', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF115', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF116', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF117', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF118', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF119', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF120', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF121', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF122', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF123', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF124', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF125', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF126', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF127', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF128', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF129', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF130', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF131', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF132', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF133', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF134', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF135', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF136', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF137', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF138', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF139', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF140', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF141', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF142', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF143', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF144', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF145', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF146', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF147', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF148', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF149', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF150', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF151', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF152', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF153', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF154', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF155', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF156', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF157', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF158', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF159', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF160', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF161', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF162', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF163', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF164', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF165', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF166', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF167', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF168', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF169', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF170', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF171', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF172', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF173', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF174', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF175', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF176', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF177', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF178', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF179', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF180', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF181', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF182', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF183', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF184', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF185', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF186', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF187', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF188', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF189', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF190', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF191', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF192', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF193', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF194', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF195', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF196', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF197', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF198', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF199', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF200', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF201', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF202', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF203', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF204', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF205', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF206', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF207', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF208', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF209', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF210', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF211', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF212', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF213', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF214', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF215', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF216', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF217', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF218', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF219', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF220', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF221', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF222', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF223', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF224', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF225', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF226', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF227', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF228', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF229', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF230', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF231', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF232', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF233', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF234', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF235', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF236', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF237', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF238', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF239', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF240', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF241', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF242', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF243', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF244', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF245', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF246', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF247', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF248', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF249', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF250', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF251', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF252', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF253', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF254', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF255', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF256', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF257', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF258', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF259', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF260', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF261', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF262', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF263', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF264', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF265', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF266', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF267', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF268', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF269', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF270', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF271', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF272', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF273', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF274', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF275', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF276', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF277', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF278', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF279', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF280', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF281', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF282', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF283', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF284', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF285', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF286', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF287', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF288', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF289', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF290', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF291', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF292', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF293', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF294', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF295', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF296', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF297', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF298', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF299', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF300', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF301', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF302', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF303', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF304', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF305', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF306', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF307', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF308', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF309', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF310', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF311', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF312', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF313', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF314', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF315', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF316', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF317', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF318', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF319', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF320', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF321', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF322', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF323', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF324', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF325', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF326', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF327', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF328', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF329', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF330', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF331', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF332', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF333', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF334', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF335', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF336', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF337', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF338', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF339', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF340', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF341', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF342', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF343', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF344', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF345', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF346', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF347', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF348', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF349', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF350', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF351', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF352', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF353', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF354', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF355', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF356', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF357', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF358', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF359', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF360', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF361', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF362', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF363', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF364', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF365', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF366', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF367', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF368', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF369', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF370', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF371', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF372', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF373', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF374', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF375', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF376', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF377', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF378', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF379', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF380', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF381', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF382', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF383', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF384', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF385', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF386', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF387', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF388', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF389', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF390', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF391', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF392', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF393', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF394', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF395', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF396', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF397', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF398', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF399', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF400', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF401', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF402', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF403', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF404', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF405', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF406', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF407', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF408', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF409', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF410', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF411', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF412', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF413', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF414', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF415', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF416', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF417', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF418', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF419', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF420', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF421', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF422', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF423', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF424', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF425', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF426', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF427', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF428', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF429', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF430', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF431', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF432', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF433', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF434', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF435', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF436', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF437', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF438', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF439', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF440', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF441', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF442', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF443', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF444', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF445', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF446', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF447', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF448', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF449', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF450', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF451', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF452', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF453', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF454', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF455', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF456', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF457', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF458', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF459', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF460', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF461', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF462', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF463', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF464', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF465', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF466', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF467', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF468', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF469', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF470', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF471', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF472', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF473', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF474', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF475', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF476', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF477', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF478', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF479', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF480', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF481', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF482', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF483', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF484', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF485', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF486', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF487', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF488', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF489', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF490', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF491', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF492', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF493', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF494', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF495', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF496', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF497', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF498', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF499', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF500', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF501', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF502', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF503', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF504', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF505', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF506', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF507', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF508', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF509', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF510', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF511', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF512', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF513', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF514', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF515', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF516', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF517', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF518', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF519', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF520', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF521', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF522', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF523', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF524', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF525', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF526', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF527', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF528', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF529', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF530', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF531', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF532', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF533', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF534', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF535', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF536', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF537', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF538', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF539', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF540', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF541', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF542', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF543', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF544', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF545', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF546', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF547', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF548', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF549', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF550', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF551', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF552', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF553', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF554', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF555', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF556', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF557', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF558', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF559', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF560', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF561', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF562', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF563', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF564', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF565', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF566', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF567', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF568', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF569', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF570', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF571', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF572', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF573', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF574', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF575', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF576', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF577', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF578', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF579', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF580', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF581', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF582', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF583', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF584', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF585', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF586', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF587', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF588', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF589', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF590', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF591', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF592', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF593', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF594', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF595', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF596', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF597', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF598', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF599', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF600', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF601', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF602', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF603', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF604', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF605', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF606', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF607', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF608', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF609', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF610', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF611', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF612', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF613', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF614', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF615', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF616', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF617', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF618', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF619', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF620', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF621', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF622', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF623', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF624', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF625', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF626', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF627', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF628', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF629', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF630', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF631', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF632', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF633', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF634', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF635', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF636', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF637', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF638', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF639', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF640', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF641', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF642', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF643', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF644', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF645', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF646', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF647', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF648', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF649', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF650', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF651', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF652', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF653', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF654', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF655', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF656', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF657', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF658', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF659', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF660', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF661', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF662', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF663', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF664', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF665', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF666', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF667', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF668', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF669', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF670', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF671', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF672', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF673', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF674', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF675', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF676', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF677', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF678', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF679', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF680', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF681', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF682', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF683', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF684', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF685', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF686', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF687', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF688', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF689', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF690', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF691', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF692', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF693', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF694', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF695', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF696', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF697', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF698', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF699', 'PERF', 1, 1)
INSERT INTO Unit (UnitNumber, UnitType, IsValid, FleetID) VALUES ('PERF700', 'PERF', 1, 1)


--------------------------------------------
-- INSERT into SchemaChangeLog
--------------------------------------------

INSERT INTO [SchemaChangeLog]
           ([ScriptType]
           ,[ScriptNumber]
           ,[ScriptName]
           ,[ApplicationVersion])
     VALUES
           ('data load'
           ,008
           ,'update_spectrum_db_load_008.sql'
           ,'1.0.01')
GO