SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
SET NOCOUNT ON

------------------------------------------------------------
-- validate if file was already run
------------------------------------------------------------

DECLARE @DBVersion int
DECLARE @scriptNumber int
DECLARE @scriptType varchar(50)
DECLARE @errorMsg varchar(100)

SET @scriptNumber = 030
SET @scriptType = 'database update'


IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'SchemaChangeLog' AND TABLE_TYPE = 'BASE TABLE')
BEGIN

    IF EXISTS (SELECT * FROM SchemaChangeLog WHERE ScriptType = @scriptType AND ScriptNumber = @scriptNumber)

        RAISERROR('******** Script already run ******** ', 20, 1) with log

    ELSE
        BEGIN

            SELECT @DBVersion = ISNULL(MAX(ScriptNumber), 0)
            FROM SchemaChangeLog
            WHERE ScriptType = @scriptType

            IF @scriptNumber <> @DBVersion + 1
                BEGIN
                    SET @errorMsg = '******** Incorrect script to run. Please run script number ' + CONVERT(varchar, @DBVersion + 1) + ' ********'
                    RAISERROR(@errorMsg , 20, 1) with log
                END
        END
END

GO

------------------------------------------------------------
-- update script
------------------------------------------------------------
--------------------------------------------
-- Create table EventChannelLatestValue
--------------------------------------------
RAISERROR ('--Create table EventChannelLatestValue', 0, 1) WITH NOWAIT
GO
IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'EventChannelLatestValue')
    DROP TABLE [dbo].EventChannelLatestValue
GO

CREATE TABLE [dbo].[EventChannelLatestValue](
	[TimeLastUpdated] [datetime2](3) NULL,
	[UnitID] [int] NOT NULL,
	col5000  [bit] SPARSE NULL,
	col5001  [bit] SPARSE NULL,
	col5002  [bit] SPARSE NULL,
	col5003  [bit] SPARSE NULL,
	col5004  [bit] SPARSE NULL,
	col5005  [bit] SPARSE NULL,
	col5006  [bit] SPARSE NULL,
	col5007  [bit] SPARSE NULL,
	col5008  [bit] SPARSE NULL,
	col5009  [bit] SPARSE NULL,
	col5010  [bit] SPARSE NULL,
	col5011  [bit] SPARSE NULL,
	col5012  [bit] SPARSE NULL,
	col5013  [bit] SPARSE NULL,
	col5014  [bit] SPARSE NULL,
	col5015  [bit] SPARSE NULL,
	col5016  [bit] SPARSE NULL,
	col5017  [bit] SPARSE NULL,
	col5018  [bit] SPARSE NULL,
	col5019  [bit] SPARSE NULL,
	col5020  [bit] SPARSE NULL,
	col5021  [bit] SPARSE NULL,
	col5022  [bit] SPARSE NULL,
	col5023  [bit] SPARSE NULL,
	col5024  [bit] SPARSE NULL,
	col5025  [bit] SPARSE NULL,
	col5026  [bit] SPARSE NULL,
	col5027  [bit] SPARSE NULL,
	col5028  [bit] SPARSE NULL,
	col5029  [bit] SPARSE NULL,
	col5030  [bit] SPARSE NULL,
	col5031  [bit] SPARSE NULL,
	col5032  [bit] SPARSE NULL,
	col5033  [bit] SPARSE NULL,
	col5034  [bit] SPARSE NULL,
	col5035  [bit] SPARSE NULL,
	col5036  [bit] SPARSE NULL,
	col5037  [bit] SPARSE NULL,
	col5038  [bit] SPARSE NULL,
	col5039  [bit] SPARSE NULL,
	col5040  [bit] SPARSE NULL,
	col5041  [bit] SPARSE NULL,
	col5042  [bit] SPARSE NULL,
	col5043  [bit] SPARSE NULL,
	col5044  [bit] SPARSE NULL,
	col5045  [bit] SPARSE NULL,
	col5046  [bit] SPARSE NULL,
	col5047  [bit] SPARSE NULL,
	col5048  [bit] SPARSE NULL,
	col5049  [bit] SPARSE NULL,
	col5050  [bit] SPARSE NULL,
	col5051  [bit] SPARSE NULL,
	col5052  [bit] SPARSE NULL,
	col5053  [bit] SPARSE NULL,
	col5054  [bit] SPARSE NULL,
	col5055  [bit] SPARSE NULL,
	col5056  [bit] SPARSE NULL,
	col5057  [bit] SPARSE NULL,
	col5058  [bit] SPARSE NULL,
	col5059  [bit] SPARSE NULL,
	col5060  [bit] SPARSE NULL,
	col5061  [bit] SPARSE NULL,
	col5062  [bit] SPARSE NULL,
	col5063  [bit] SPARSE NULL,
	col5064  [bit] SPARSE NULL,
	col5065  [bit] SPARSE NULL,
	col5066  [bit] SPARSE NULL,
	col5067  [bit] SPARSE NULL,
	col5068  [bit] SPARSE NULL,
	col5069  [bit] SPARSE NULL,
	col5070  [bit] SPARSE NULL,
	col5071  [bit] SPARSE NULL,
	col5072  [bit] SPARSE NULL,
	col5073  [bit] SPARSE NULL,
	col5074  [bit] SPARSE NULL,
	col5075  [bit] SPARSE NULL,
	col5076  [bit] SPARSE NULL,
	col5077  [bit] SPARSE NULL,
	col5078  [bit] SPARSE NULL,
	col5079  [bit] SPARSE NULL,
	col5080  [bit] SPARSE NULL,
	col5081  [bit] SPARSE NULL,
	col5082  [bit] SPARSE NULL,
	col5083  [bit] SPARSE NULL,
	col5084  [bit] SPARSE NULL,
	col5085  [bit] SPARSE NULL,
	col5086  [bit] SPARSE NULL,
	col5087  [bit] SPARSE NULL,
	col5088  [bit] SPARSE NULL,
	col5089  [bit] SPARSE NULL,
	col5090  [bit] SPARSE NULL,
	col5091  [bit] SPARSE NULL,
	col5092  [bit] SPARSE NULL,
	col5093  [bit] SPARSE NULL,
	col5094  [bit] SPARSE NULL,
	col5095  [bit] SPARSE NULL,
	col5096  [bit] SPARSE NULL,
	col5097  [bit] SPARSE NULL,
	col5098  [bit] SPARSE NULL,
	col5099  [bit] SPARSE NULL,
	col5100  [bit] SPARSE NULL,
	col5101  [bit] SPARSE NULL,
	col5102  [bit] SPARSE NULL,
	col5103  [bit] SPARSE NULL,
	col5104  [bit] SPARSE NULL,
	col5105  [bit] SPARSE NULL,
	col5106  [bit] SPARSE NULL,
	col5107  [bit] SPARSE NULL,
	col5108  [bit] SPARSE NULL,
	col5109  [bit] SPARSE NULL,
	col5110  [bit] SPARSE NULL,
	col5111  [bit] SPARSE NULL,
	col5112  [bit] SPARSE NULL,
	col5113  [bit] SPARSE NULL,
	col5114  [bit] SPARSE NULL,
	col5115  [bit] SPARSE NULL,
	col5116  [bit] SPARSE NULL,
	col5117  [bit] SPARSE NULL,
	col5118  [bit] SPARSE NULL,
	col5119  [bit] SPARSE NULL,
	col5120  [bit] SPARSE NULL,
	col5121  [bit] SPARSE NULL,
	col5122  [bit] SPARSE NULL,
	col5123  [bit] SPARSE NULL,
	col5124  [bit] SPARSE NULL,
	col5125  [bit] SPARSE NULL,
	col5126  [bit] SPARSE NULL,
	col5127  [bit] SPARSE NULL,
	col5128  [bit] SPARSE NULL,
	col5129  [bit] SPARSE NULL,
	col5130  [bit] SPARSE NULL,
	col5131  [bit] SPARSE NULL,
	col5132  [bit] SPARSE NULL,
	col5133  [bit] SPARSE NULL,
	col5134  [bit] SPARSE NULL,
	col5135  [bit] SPARSE NULL,
	col5136  [bit] SPARSE NULL,
	col5137  [bit] SPARSE NULL,
	col5138  [bit] SPARSE NULL,
	col5139  [bit] SPARSE NULL,
	col5140  [bit] SPARSE NULL,
	col5141  [bit] SPARSE NULL,
	col5142  [bit] SPARSE NULL,
	col5143  [bit] SPARSE NULL,
	col5144  [bit] SPARSE NULL,
	col5145  [bit] SPARSE NULL,
	col5146  [bit] SPARSE NULL,
	col5147  [bit] SPARSE NULL,
	col5148  [bit] SPARSE NULL,
	col5149  [bit] SPARSE NULL,
	col5150  [bit] SPARSE NULL,
	col5151  [bit] SPARSE NULL,
	col5152  [bit] SPARSE NULL,
	col5153  [bit] SPARSE NULL,
	col5154  [bit] SPARSE NULL,
	col5155  [bit] SPARSE NULL,
	col5156  [bit] SPARSE NULL,
	col5157  [bit] SPARSE NULL,
	col5158  [bit] SPARSE NULL,
	col5159  [bit] SPARSE NULL,
	col5160  [bit] SPARSE NULL,
	col5161  [bit] SPARSE NULL,
	col5162  [bit] SPARSE NULL,
	col5163  [bit] SPARSE NULL,
	col5164  [bit] SPARSE NULL,
	col5165  [bit] SPARSE NULL,
	col5166  [bit] SPARSE NULL,
	col5167  [bit] SPARSE NULL,
	col5168  [bit] SPARSE NULL,
	col5169  [bit] SPARSE NULL,
	col5170  [bit] SPARSE NULL,
	col5171  [bit] SPARSE NULL,
	col5172  [bit] SPARSE NULL,
	col5173  [bit] SPARSE NULL,
	col5174  [bit] SPARSE NULL,
	col5175  [bit] SPARSE NULL,
	col5176  [bit] SPARSE NULL,
	col5177  [bit] SPARSE NULL,
	col5178  [bit] SPARSE NULL,
	col5179  [bit] SPARSE NULL,
	col5180  [bit] SPARSE NULL,
	col5181  [bit] SPARSE NULL,
	col5182  [bit] SPARSE NULL,
	col5183  [bit] SPARSE NULL,
	col5184  [bit] SPARSE NULL,
	col5185  [bit] SPARSE NULL,
	col5186  [bit] SPARSE NULL,
	col5187  [bit] SPARSE NULL,
	col5188  [bit] SPARSE NULL,
	col5189  [bit] SPARSE NULL,
	col5190  [bit] SPARSE NULL,
	col5191  [bit] SPARSE NULL,
	col5192  [bit] SPARSE NULL,
	col5193  [bit] SPARSE NULL,
	col5194  [bit] SPARSE NULL,
	col5195  [bit] SPARSE NULL,
	col5196  [bit] SPARSE NULL,
	col5197  [bit] SPARSE NULL,
	col5198  [bit] SPARSE NULL,
	col5199  [bit] SPARSE NULL,
	col5200  [bit] SPARSE NULL,
	col5201  [bit] SPARSE NULL,
	col5202  [bit] SPARSE NULL,
	col5203  [bit] SPARSE NULL,
	col5204  [bit] SPARSE NULL,
	col5205  [bit] SPARSE NULL,
	col5206  [bit] SPARSE NULL,
	col5207  [bit] SPARSE NULL,
	col5208  [bit] SPARSE NULL,
	col5209  [bit] SPARSE NULL,
	col5210  [bit] SPARSE NULL,
	col5211  [bit] SPARSE NULL,
	col5212  [bit] SPARSE NULL,
	col5213  [bit] SPARSE NULL,
	col5214  [bit] SPARSE NULL,
	col5215  [bit] SPARSE NULL,
	col5216  [bit] SPARSE NULL,
	col5217  [bit] SPARSE NULL,
	col5218  [bit] SPARSE NULL,
	col5219  [bit] SPARSE NULL,
	col5220  [bit] SPARSE NULL,
	col5221  [bit] SPARSE NULL,
	col5222  [bit] SPARSE NULL,
	col5223  [bit] SPARSE NULL,
	col5224  [bit] SPARSE NULL,
	col5225  [bit] SPARSE NULL,
	col5226  [bit] SPARSE NULL,
	col5227  [bit] SPARSE NULL,
	col5228  [bit] SPARSE NULL,
	col5229  [bit] SPARSE NULL,
	col5230  [bit] SPARSE NULL,
	col5231  [bit] SPARSE NULL,
	col5232  [bit] SPARSE NULL,
	col5233  [bit] SPARSE NULL,
	col5234  [bit] SPARSE NULL,
	col5235  [bit] SPARSE NULL,
	col5236  [bit] SPARSE NULL,
	col5237  [bit] SPARSE NULL,
	col5238  [bit] SPARSE NULL,
	col5239  [bit] SPARSE NULL,
	col5240  [bit] SPARSE NULL,
	col5241  [bit] SPARSE NULL,
	col5242  [bit] SPARSE NULL,
	col5243  [bit] SPARSE NULL,
	col5244  [bit] SPARSE NULL,
	col5245  [bit] SPARSE NULL,
	col5246  [bit] SPARSE NULL,
	col5247  [bit] SPARSE NULL,
	col5248  [bit] SPARSE NULL,
	col5249  [bit] SPARSE NULL,
	col5250  [bit] SPARSE NULL,
	col5251  [bit] SPARSE NULL,
	col5252  [bit] SPARSE NULL,
	col5253  [bit] SPARSE NULL,
	col5254  [bit] SPARSE NULL,
	col5255  [bit] SPARSE NULL,
	col5256  [bit] SPARSE NULL,
	col5257  [bit] SPARSE NULL,
	col5258  [bit] SPARSE NULL,
	col5259  [bit] SPARSE NULL,
	col5260  [bit] SPARSE NULL,
	col5261  [bit] SPARSE NULL,
	col5262  [bit] SPARSE NULL,
	col5263  [bit] SPARSE NULL,
	col5264  [bit] SPARSE NULL,
	col5265  [bit] SPARSE NULL,
	col5266  [bit] SPARSE NULL,
	col5267  [bit] SPARSE NULL,
	col5268  [bit] SPARSE NULL,
	col5269  [bit] SPARSE NULL,
	col5270  [bit] SPARSE NULL,
	col5271  [bit] SPARSE NULL,
	col5272  [bit] SPARSE NULL,
	col5273  [bit] SPARSE NULL,
	col5274  [bit] SPARSE NULL,
	col5275  [bit] SPARSE NULL,
	col5276  [bit] SPARSE NULL,
	col5277  [bit] SPARSE NULL,
	col5278  [bit] SPARSE NULL,
	col5279  [bit] SPARSE NULL,
	col5280  [bit] SPARSE NULL,
	col5281  [bit] SPARSE NULL,
	col5282  [bit] SPARSE NULL,
	col5283  [bit] SPARSE NULL,
	col5284  [bit] SPARSE NULL,
	col5285  [bit] SPARSE NULL,
	col5286  [bit] SPARSE NULL,
	col5287  [bit] SPARSE NULL,
	col5288  [bit] SPARSE NULL,
	col5289  [bit] SPARSE NULL,
	col5290  [bit] SPARSE NULL,
	col5291  [bit] SPARSE NULL,
	col5292  [bit] SPARSE NULL,
	col5293  [bit] SPARSE NULL,
	col5294  [bit] SPARSE NULL,
	col5295  [bit] SPARSE NULL,
	col5296  [bit] SPARSE NULL,
	col5297  [bit] SPARSE NULL,
	col5298  [bit] SPARSE NULL,
	col5299  [bit] SPARSE NULL,
	col5300  [bit] SPARSE NULL,
	col5301  [bit] SPARSE NULL,
	col5302  [bit] SPARSE NULL,
	col5303  [bit] SPARSE NULL,
	col5304  [bit] SPARSE NULL,
	col5305  [bit] SPARSE NULL,
	col5306  [bit] SPARSE NULL,
	col5307  [bit] SPARSE NULL,
	col5308  [bit] SPARSE NULL,
	col5309  [bit] SPARSE NULL,
	col5310  [bit] SPARSE NULL,
	col5311  [bit] SPARSE NULL,
	col5312  [bit] SPARSE NULL,
	col5313  [bit] SPARSE NULL,
	col5314  [bit] SPARSE NULL,
	col5315  [bit] SPARSE NULL,
	col5316  [bit] SPARSE NULL,
	col5317  [bit] SPARSE NULL,
	col5318  [bit] SPARSE NULL,
	col5319  [bit] SPARSE NULL,
	col5320  [bit] SPARSE NULL,
	col5321  [bit] SPARSE NULL,
	col5322  [bit] SPARSE NULL,
	col5323  [bit] SPARSE NULL,
	col5324  [bit] SPARSE NULL,
	col5325  [bit] SPARSE NULL,
	col5326  [bit] SPARSE NULL,
	col5327  [bit] SPARSE NULL,
	col5328  [bit] SPARSE NULL,
	col5329  [bit] SPARSE NULL,
	col5330  [bit] SPARSE NULL,
	col5331  [bit] SPARSE NULL,
	col5332  [bit] SPARSE NULL,
	col5333  [bit] SPARSE NULL,
	col5334  [bit] SPARSE NULL,
	col5335  [bit] SPARSE NULL,
	col5336  [bit] SPARSE NULL,
	col5337  [bit] SPARSE NULL,
	col5338  [bit] SPARSE NULL,
	col5339  [bit] SPARSE NULL,
	col5340  [bit] SPARSE NULL,
	col5341  [bit] SPARSE NULL,
	col5342  [bit] SPARSE NULL,
	col5343  [bit] SPARSE NULL,
	col5344  [bit] SPARSE NULL,
	col5345  [bit] SPARSE NULL,
	col5346  [bit] SPARSE NULL,
	col5347  [bit] SPARSE NULL,
	col5348  [bit] SPARSE NULL,
	col5349  [bit] SPARSE NULL,
	col5350  [bit] SPARSE NULL,
	col5351  [bit] SPARSE NULL,
	col5352  [bit] SPARSE NULL,
	col5353  [bit] SPARSE NULL,
	col5354  [bit] SPARSE NULL,
	col5355  [bit] SPARSE NULL,
	col5356  [bit] SPARSE NULL,
	col5357  [bit] SPARSE NULL,
	col5358  [bit] SPARSE NULL,
	col5359  [bit] SPARSE NULL,
	col5360  [bit] SPARSE NULL,
	col5361  [bit] SPARSE NULL,
	col5362  [bit] SPARSE NULL,
	col5363  [bit] SPARSE NULL,
	col5364  [bit] SPARSE NULL,
	col5365  [bit] SPARSE NULL,
	col5366  [bit] SPARSE NULL,
	col5367  [bit] SPARSE NULL,
	col5368  [bit] SPARSE NULL,
	col5369  [bit] SPARSE NULL,
	col5370  [bit] SPARSE NULL,
	col5371  [bit] SPARSE NULL,
	col5372  [bit] SPARSE NULL,
	col5373  [bit] SPARSE NULL,
	col5374  [bit] SPARSE NULL,
	col5375  [bit] SPARSE NULL,
	col5376  [bit] SPARSE NULL,
	col5377  [bit] SPARSE NULL,
	col5378  [bit] SPARSE NULL,
	col5379  [bit] SPARSE NULL,
	col5380  [bit] SPARSE NULL,
	col5381  [bit] SPARSE NULL,
	col5382  [bit] SPARSE NULL,
	col5383  [bit] SPARSE NULL,
	col5384  [bit] SPARSE NULL,
	col5385  [bit] SPARSE NULL,
	col5386  [bit] SPARSE NULL,
	col5387  [bit] SPARSE NULL,
	col5388  [bit] SPARSE NULL,
	col5389  [bit] SPARSE NULL,
	col5390  [bit] SPARSE NULL,
	col5391  [bit] SPARSE NULL,
	col5392  [bit] SPARSE NULL,
	col5393  [bit] SPARSE NULL,
	col5394  [bit] SPARSE NULL,
	col5395  [bit] SPARSE NULL,
	col5396  [bit] SPARSE NULL,
	col5397  [bit] SPARSE NULL,
	col5398  [bit] SPARSE NULL,
	col5399  [bit] SPARSE NULL,
	col5400  [bit] SPARSE NULL,
	col5401  [bit] SPARSE NULL,
	col5402  [bit] SPARSE NULL,
	col5403  [bit] SPARSE NULL,
	col5404  [bit] SPARSE NULL,
	col5405  [bit] SPARSE NULL,
	col5406  [bit] SPARSE NULL,
	col5407  [bit] SPARSE NULL,
	col5408  [bit] SPARSE NULL,
	col5409  [bit] SPARSE NULL,
	col5410  [bit] SPARSE NULL,
	col5411  [bit] SPARSE NULL,
	col5412  [bit] SPARSE NULL,
	col5413  [bit] SPARSE NULL,
	col5414  [bit] SPARSE NULL,
	col5415  [bit] SPARSE NULL,
	col5416  [bit] SPARSE NULL,
	col5417  [bit] SPARSE NULL,
	col5418  [bit] SPARSE NULL,
	col5419  [bit] SPARSE NULL,
	col5420  [bit] SPARSE NULL,
	col5421  [bit] SPARSE NULL,
	col5422  [bit] SPARSE NULL,
	col5423  [bit] SPARSE NULL,
	col5424  [bit] SPARSE NULL,
	col5425  [bit] SPARSE NULL,
	col5426  [bit] SPARSE NULL,
	col5427  [bit] SPARSE NULL,
	col5428  [bit] SPARSE NULL,
	col5429  [bit] SPARSE NULL,
	col5430  [bit] SPARSE NULL,
	col5431  [bit] SPARSE NULL,
	col5432  [bit] SPARSE NULL,
	col5433  [bit] SPARSE NULL,
	col5434  [bit] SPARSE NULL,
	col5435  [bit] SPARSE NULL,
	col5436  [bit] SPARSE NULL,
	col5437  [bit] SPARSE NULL,
	col5438  [bit] SPARSE NULL,
	col5439  [bit] SPARSE NULL,
	col5440  [bit] SPARSE NULL,
	col5441  [bit] SPARSE NULL,
	col5442  [bit] SPARSE NULL,
	col5443  [bit] SPARSE NULL,
	col5444  [bit] SPARSE NULL,
	col5445  [bit] SPARSE NULL,
	col5446  [bit] SPARSE NULL,
	col5447  [bit] SPARSE NULL,
	col5448  [bit] SPARSE NULL,
	col5449  [bit] SPARSE NULL,
	col5450  [bit] SPARSE NULL,
	col5451  [bit] SPARSE NULL,
	col5452  [bit] SPARSE NULL,
	col5453  [bit] SPARSE NULL,
	col5454  [bit] SPARSE NULL,
	col5455  [bit] SPARSE NULL,
	col5456  [bit] SPARSE NULL,
	col5457  [bit] SPARSE NULL,
	col5458  [bit] SPARSE NULL,
	col5459  [bit] SPARSE NULL,
	col5460  [bit] SPARSE NULL,
	col5461  [bit] SPARSE NULL,
	col5462  [bit] SPARSE NULL,
	col5463  [bit] SPARSE NULL,
	col5464  [bit] SPARSE NULL,
	col5465  [bit] SPARSE NULL,
	col5466  [bit] SPARSE NULL,
	col5467  [bit] SPARSE NULL,
	col5468  [bit] SPARSE NULL,
	col5469  [bit] SPARSE NULL,
	col5470  [bit] SPARSE NULL,
	col5471  [bit] SPARSE NULL,
	col5472  [bit] SPARSE NULL,
	col5473  [bit] SPARSE NULL,
	col5474  [bit] SPARSE NULL,
	col5475  [bit] SPARSE NULL,
	col5476  [bit] SPARSE NULL,
	col5477  [bit] SPARSE NULL,
	col5478  [bit] SPARSE NULL,
	col5479  [bit] SPARSE NULL,
	col5480  [bit] SPARSE NULL,
	col5481  [bit] SPARSE NULL,
	col5482  [bit] SPARSE NULL,
	col5483  [bit] SPARSE NULL,
	col5484  [bit] SPARSE NULL,
	col5485  [bit] SPARSE NULL,
	col5486  [bit] SPARSE NULL,
	col5487  [bit] SPARSE NULL,
	col5488  [bit] SPARSE NULL,
	col5489  [bit] SPARSE NULL,
	col5490  [bit] SPARSE NULL,
	col5491  [bit] SPARSE NULL,
	col5492  [bit] SPARSE NULL,
	col5493  [bit] SPARSE NULL,
	col5494  [bit] SPARSE NULL,
	col5495  [bit] SPARSE NULL,
	col5496  [bit] SPARSE NULL,
	col5497  [bit] SPARSE NULL,
	col5498  [bit] SPARSE NULL,
	col5499  [bit] SPARSE NULL,
	col5500  [bit] SPARSE NULL,
	col5501  [bit] SPARSE NULL,
	col5502  [bit] SPARSE NULL,
	col5503  [bit] SPARSE NULL,
	col5504  [bit] SPARSE NULL,
	col5505  [bit] SPARSE NULL,
	col5506  [bit] SPARSE NULL,
	col5507  [bit] SPARSE NULL,
	col5508  [bit] SPARSE NULL,
	col5509  [bit] SPARSE NULL,
	col5510  [bit] SPARSE NULL,
	col5511  [bit] SPARSE NULL,
	col5512  [bit] SPARSE NULL,
	col5513  [bit] SPARSE NULL,
	col5514  [bit] SPARSE NULL,
	col5515  [bit] SPARSE NULL,
	col5516  [bit] SPARSE NULL,
	col5517  [bit] SPARSE NULL,
	col5518  [bit] SPARSE NULL,
	col5519  [bit] SPARSE NULL,
	col5520  [bit] SPARSE NULL,
	col5521  [bit] SPARSE NULL,
	col5522  [bit] SPARSE NULL,
	col5523  [bit] SPARSE NULL,
	col5524  [bit] SPARSE NULL,
	col5525  [bit] SPARSE NULL,
	col5526  [bit] SPARSE NULL,
	col5527  [bit] SPARSE NULL,
	col5528  [bit] SPARSE NULL,
	col5529  [bit] SPARSE NULL,
	col5530  [bit] SPARSE NULL,
	col5531  [bit] SPARSE NULL,
	col5532  [bit] SPARSE NULL,
	col5533  [bit] SPARSE NULL,
	col5534  [bit] SPARSE NULL,
	col5535  [bit] SPARSE NULL,
	col5536  [bit] SPARSE NULL,
	col5537  [bit] SPARSE NULL,
	col5538  [bit] SPARSE NULL,
	col5539  [bit] SPARSE NULL,
	col5540  [bit] SPARSE NULL,
	col5541  [bit] SPARSE NULL,
	col5542  [bit] SPARSE NULL,
	col5543  [bit] SPARSE NULL,
	col5544  [bit] SPARSE NULL,
	col5545  [bit] SPARSE NULL,
	col5546  [bit] SPARSE NULL,
	col5547  [bit] SPARSE NULL,
	col5548  [bit] SPARSE NULL,
	col5549  [bit] SPARSE NULL,
	col5550  [bit] SPARSE NULL,
	col5551  [bit] SPARSE NULL,
	col5552  [bit] SPARSE NULL,
	col5553  [bit] SPARSE NULL,
	col5554  [bit] SPARSE NULL,
	col5555  [bit] SPARSE NULL,
	col5556  [bit] SPARSE NULL,
	col5557  [bit] SPARSE NULL,
	col5558  [bit] SPARSE NULL,
	col5559  [bit] SPARSE NULL,
	col5560  [bit] SPARSE NULL,
	col5561  [bit] SPARSE NULL,
	col5562  [bit] SPARSE NULL,
	col5563  [bit] SPARSE NULL,
	col5564  [bit] SPARSE NULL,
	col5565  [bit] SPARSE NULL,
	col5566  [bit] SPARSE NULL,
	col5567  [bit] SPARSE NULL,
	col5568  [bit] SPARSE NULL,
	col5569  [bit] SPARSE NULL,
	col5570  [bit] SPARSE NULL,
	col5571  [bit] SPARSE NULL,
	col5572  [bit] SPARSE NULL,
	col5573  [bit] SPARSE NULL,
	col5574  [bit] SPARSE NULL,
	col5575  [bit] SPARSE NULL,
	col5576  [bit] SPARSE NULL,
	col5577  [bit] SPARSE NULL,
	col5578  [bit] SPARSE NULL,
	col5579  [bit] SPARSE NULL,
	col5580  [bit] SPARSE NULL,
	col5581  [bit] SPARSE NULL,
	col5582  [bit] SPARSE NULL,
	col5583  [bit] SPARSE NULL,
	col5584  [bit] SPARSE NULL,
	col5585  [bit] SPARSE NULL,
	col5586  [bit] SPARSE NULL,
	col5587  [bit] SPARSE NULL,
	col5588  [bit] SPARSE NULL,
	col5589  [bit] SPARSE NULL,
	col5590  [bit] SPARSE NULL,
	col5591  [bit] SPARSE NULL,
	col5592  [bit] SPARSE NULL,
	col5593  [bit] SPARSE NULL,
	col5594  [bit] SPARSE NULL,
	col5595  [bit] SPARSE NULL,
	col5596  [bit] SPARSE NULL,
	col5597  [bit] SPARSE NULL,
	col5598  [bit] SPARSE NULL,
	col5599  [bit] SPARSE NULL,
	col5600  [bit] SPARSE NULL,
	col5601  [bit] SPARSE NULL,
	col5602  [bit] SPARSE NULL,
	col5603  [bit] SPARSE NULL,
	col5604  [bit] SPARSE NULL,
	col5605  [bit] SPARSE NULL,
	col5606  [bit] SPARSE NULL,
	col5607  [bit] SPARSE NULL,
	col5608  [bit] SPARSE NULL,
	col5609  [bit] SPARSE NULL,
	col5610  [bit] SPARSE NULL,
	col5611  [bit] SPARSE NULL,
	col5612  [bit] SPARSE NULL,
	col5613  [bit] SPARSE NULL,
	col5614  [bit] SPARSE NULL,
	col5615  [bit] SPARSE NULL,
	col5616  [bit] SPARSE NULL,
	col5617  [bit] SPARSE NULL,
	col5618  [bit] SPARSE NULL,
	col5619  [bit] SPARSE NULL,
	col5620  [bit] SPARSE NULL,
	col5621  [bit] SPARSE NULL,
	col5622  [bit] SPARSE NULL,
	col5623  [bit] SPARSE NULL,
	col5624  [bit] SPARSE NULL,
	col5625  [bit] SPARSE NULL,
	col5626  [bit] SPARSE NULL,
	col5627  [bit] SPARSE NULL,
	col5628  [bit] SPARSE NULL,
	col5629  [bit] SPARSE NULL,
	col5630  [bit] SPARSE NULL,
	col5631  [bit] SPARSE NULL,
	col5632  [bit] SPARSE NULL,
	col5633  [bit] SPARSE NULL,
	col5634  [bit] SPARSE NULL,
	col5635  [bit] SPARSE NULL,
	col5636  [bit] SPARSE NULL,
	col5637  [bit] SPARSE NULL,
	col5638  [bit] SPARSE NULL,
	col5639  [bit] SPARSE NULL,
	col5640  [bit] SPARSE NULL,
	col5641  [bit] SPARSE NULL,
	col5642  [bit] SPARSE NULL,
	col5643  [bit] SPARSE NULL,
	col5644  [bit] SPARSE NULL,
	col5645  [bit] SPARSE NULL,
	col5646  [bit] SPARSE NULL,
	col5647  [bit] SPARSE NULL,
	col5648  [bit] SPARSE NULL,
	col5649  [bit] SPARSE NULL,
	col5650  [bit] SPARSE NULL,
	col5651  [bit] SPARSE NULL,
	col5652  [bit] SPARSE NULL,
	col5653  [bit] SPARSE NULL,
	col5654  [bit] SPARSE NULL,
	col5655  [bit] SPARSE NULL,
	col5656  [bit] SPARSE NULL,
	col5657  [bit] SPARSE NULL,
	col5658  [bit] SPARSE NULL,
	col5659  [bit] SPARSE NULL,
	col5660  [bit] SPARSE NULL,
	col5661  [bit] SPARSE NULL,
	col5662  [bit] SPARSE NULL,
	col5663  [bit] SPARSE NULL,
	col5664  [bit] SPARSE NULL,
	col5665  [bit] SPARSE NULL,
	col5666  [bit] SPARSE NULL,
	col5667  [bit] SPARSE NULL,
	col5668  [bit] SPARSE NULL,
	col5669  [bit] SPARSE NULL,
	col5670  [bit] SPARSE NULL,
	col5671  [bit] SPARSE NULL,
	col5672  [bit] SPARSE NULL,
	col5673  [bit] SPARSE NULL,
	col5674  [bit] SPARSE NULL,
	col5675  [bit] SPARSE NULL,
	col5676  [bit] SPARSE NULL,
	col5677  [bit] SPARSE NULL,
	col5678  [bit] SPARSE NULL,
	col5679  [bit] SPARSE NULL,
	col5680  [bit] SPARSE NULL,
	col5681  [bit] SPARSE NULL,
	col5682  [bit] SPARSE NULL,
	col5683  [bit] SPARSE NULL,
	col5684  [bit] SPARSE NULL,
	col5685  [bit] SPARSE NULL,
	col5686  [bit] SPARSE NULL,
	col5687  [bit] SPARSE NULL,
	col5688  [bit] SPARSE NULL,
	col5689  [bit] SPARSE NULL,
	col5690  [bit] SPARSE NULL,
	col5691  [bit] SPARSE NULL,
	col5692  [bit] SPARSE NULL,
	col5693  [bit] SPARSE NULL,
	col5694  [bit] SPARSE NULL,
	col5695  [bit] SPARSE NULL,
	col5696  [bit] SPARSE NULL,
	col5697  [bit] SPARSE NULL,
	col5698  [bit] SPARSE NULL,
	col5699  [bit] SPARSE NULL,
	col5700  [bit] SPARSE NULL,
	col5701  [bit] SPARSE NULL,
	col5702  [bit] SPARSE NULL,
	col5703  [bit] SPARSE NULL,
	col5704  [bit] SPARSE NULL,
	col5705  [bit] SPARSE NULL,
	col5706  [bit] SPARSE NULL,
	col5707  [bit] SPARSE NULL,
	col5708  [bit] SPARSE NULL,
	col5709  [bit] SPARSE NULL,
	col5710  [bit] SPARSE NULL,
	col5711  [bit] SPARSE NULL,
	col5712  [bit] SPARSE NULL,
	col5713  [bit] SPARSE NULL,
	col5714  [bit] SPARSE NULL,
	col5715  [bit] SPARSE NULL,
	col5716  [bit] SPARSE NULL,
	col5717  [bit] SPARSE NULL,
	col5718  [bit] SPARSE NULL,
	col5719  [bit] SPARSE NULL,
	col5720  [bit] SPARSE NULL,
	col5721  [bit] SPARSE NULL,
	col5722  [bit] SPARSE NULL,
	col5723  [bit] SPARSE NULL,
	col5724  [bit] SPARSE NULL,
	col5725  [bit] SPARSE NULL,
	col5726  [bit] SPARSE NULL,
	col5727  [bit] SPARSE NULL,
	col5728  [bit] SPARSE NULL,
	col5729  [bit] SPARSE NULL,
	col5730  [bit] SPARSE NULL,
	col5731  [bit] SPARSE NULL,
	col5732  [bit] SPARSE NULL,
	col5733  [bit] SPARSE NULL,
	col5734  [bit] SPARSE NULL,
	col5735  [bit] SPARSE NULL,
	col5736  [bit] SPARSE NULL,
	col5737  [bit] SPARSE NULL,
	col5738  [bit] SPARSE NULL,
	col5739  [bit] SPARSE NULL,
	col5740  [bit] SPARSE NULL,
	col5741  [bit] SPARSE NULL,
	col5742  [bit] SPARSE NULL,
	col5743  [bit] SPARSE NULL,
	col5744  [bit] SPARSE NULL,
	col5745  [bit] SPARSE NULL,
	col5746  [bit] SPARSE NULL,
	col5747  [bit] SPARSE NULL,
	col5748  [bit] SPARSE NULL,
	col5749  [bit] SPARSE NULL,
	col5750  [bit] SPARSE NULL,
	col5751  [bit] SPARSE NULL,
	col5752  [bit] SPARSE NULL,
	col5753  [bit] SPARSE NULL,
	col5754  [bit] SPARSE NULL,
	col5755  [bit] SPARSE NULL,
	col5756  [bit] SPARSE NULL,
	col5757  [bit] SPARSE NULL,
	col5758  [bit] SPARSE NULL,
	col5759  [bit] SPARSE NULL,
	col5760  [bit] SPARSE NULL,
	col5761  [bit] SPARSE NULL,
	col5762  [bit] SPARSE NULL,
	col5763  [bit] SPARSE NULL,
	col5764  [bit] SPARSE NULL,
	col5765  [bit] SPARSE NULL,
	col5766  [bit] SPARSE NULL,
	col5767  [bit] SPARSE NULL,
	col5768  [bit] SPARSE NULL,
	col5769  [bit] SPARSE NULL,
	col5770  [bit] SPARSE NULL,
	col5771  [bit] SPARSE NULL,
	col5772  [bit] SPARSE NULL,
	col5773  [bit] SPARSE NULL,
	col5774  [bit] SPARSE NULL,
	col5775  [bit] SPARSE NULL,
	col5776  [bit] SPARSE NULL,
	col5777  [bit] SPARSE NULL,
	col5778  [bit] SPARSE NULL,
	col5779  [bit] SPARSE NULL,
	col5780  [bit] SPARSE NULL,
	col5781  [bit] SPARSE NULL,
	col5782  [bit] SPARSE NULL,
	col5783  [bit] SPARSE NULL,
	col5784  [bit] SPARSE NULL,
	col5785  [bit] SPARSE NULL,
	col5786  [bit] SPARSE NULL,
	col5787  [bit] SPARSE NULL,
	col5788  [bit] SPARSE NULL,
	col5789  [bit] SPARSE NULL,
	col5790  [bit] SPARSE NULL,
	col5791  [bit] SPARSE NULL,
	col5792  [bit] SPARSE NULL,
	col5793  [bit] SPARSE NULL,
	col5794  [bit] SPARSE NULL,
	col5795  [bit] SPARSE NULL,
	col5796  [bit] SPARSE NULL,
	col5797  [bit] SPARSE NULL,
	col5798  [bit] SPARSE NULL,
	col5799  [bit] SPARSE NULL,
	col5800  [bit] SPARSE NULL,
	col5801  [bit] SPARSE NULL,
	col5802  [bit] SPARSE NULL,
	col5803  [bit] SPARSE NULL,
	col5804  [bit] SPARSE NULL,
	col5805  [bit] SPARSE NULL,
	col5806  [bit] SPARSE NULL,
	col5807  [bit] SPARSE NULL,
	col5808  [bit] SPARSE NULL,
	col5809  [bit] SPARSE NULL,
	col5810  [bit] SPARSE NULL,
	col5811  [bit] SPARSE NULL,
	col5812  [bit] SPARSE NULL,
	col5813  [bit] SPARSE NULL,
	col5814  [bit] SPARSE NULL,
	col5815  [bit] SPARSE NULL,
	col5816  [bit] SPARSE NULL,
	col5817  [bit] SPARSE NULL,
	col5818  [bit] SPARSE NULL,
	col5819  [bit] SPARSE NULL,
	col5820  [bit] SPARSE NULL,
	col5821  [bit] SPARSE NULL,
	col5822  [bit] SPARSE NULL,
	col5823  [bit] SPARSE NULL,
	col5824  [bit] SPARSE NULL,
	col5825  [bit] SPARSE NULL,
	col5826  [bit] SPARSE NULL,
	col5827  [bit] SPARSE NULL,
	col5828  [bit] SPARSE NULL,
	col5829  [bit] SPARSE NULL,
	col5830  [bit] SPARSE NULL,
	col5831  [bit] SPARSE NULL,
	col5832  [bit] SPARSE NULL,
	col5833  [bit] SPARSE NULL,
	col5834  [bit] SPARSE NULL,
	col5835  [bit] SPARSE NULL,
	col5836  [bit] SPARSE NULL,
	col5837  [bit] SPARSE NULL,
	col5838  [bit] SPARSE NULL,
	col5839  [bit] SPARSE NULL,
	col5840  [bit] SPARSE NULL,
	col5841  [bit] SPARSE NULL,
	col5842  [bit] SPARSE NULL,
	col5843  [bit] SPARSE NULL,
	col5844  [bit] SPARSE NULL,
	col5845  [bit] SPARSE NULL,
	col5846  [bit] SPARSE NULL,
	col5847  [bit] SPARSE NULL,
	col5848  [bit] SPARSE NULL,
	col5849  [bit] SPARSE NULL,
	col5850  [bit] SPARSE NULL,
	col5851  [bit] SPARSE NULL,
	col5852  [bit] SPARSE NULL,
	col5853  [bit] SPARSE NULL,
	col5854  [bit] SPARSE NULL,
	col5855  [bit] SPARSE NULL,
	col5856  [bit] SPARSE NULL,
	col5857  [bit] SPARSE NULL,
	col5858  [bit] SPARSE NULL,
	col5859  [bit] SPARSE NULL,
	col5860  [bit] SPARSE NULL,
	col5861  [bit] SPARSE NULL,
	col5862  [bit] SPARSE NULL,
	col5863  [bit] SPARSE NULL,
	col5864  [bit] SPARSE NULL,
	col5865  [bit] SPARSE NULL,
	col5866  [bit] SPARSE NULL,
	col5867  [bit] SPARSE NULL,
	col5868  [bit] SPARSE NULL,
	col5869  [bit] SPARSE NULL,
	col5870  [bit] SPARSE NULL,
	col5871  [bit] SPARSE NULL,
	col5872  [bit] SPARSE NULL,
	col5873  [bit] SPARSE NULL,
	col5874  [bit] SPARSE NULL,
	col5875  [bit] SPARSE NULL,
	col5876  [bit] SPARSE NULL,
	col5877  [bit] SPARSE NULL,
	col5878  [bit] SPARSE NULL,
	col5879  [bit] SPARSE NULL,
	col5880  [bit] SPARSE NULL,
	col5881  [bit] SPARSE NULL,
	col5882  [bit] SPARSE NULL,
	col5883  [bit] SPARSE NULL,
	col5884  [bit] SPARSE NULL,
	col5885  [bit] SPARSE NULL,
	col5886  [bit] SPARSE NULL,
	col5887  [bit] SPARSE NULL,
	col5888  [bit] SPARSE NULL,
	col5889  [bit] SPARSE NULL,
	col5890  [bit] SPARSE NULL,
	col5891  [bit] SPARSE NULL,
	col5892  [bit] SPARSE NULL,
	col5893  [bit] SPARSE NULL,
	col5894  [bit] SPARSE NULL,
	col5895  [bit] SPARSE NULL,
	col5896  [bit] SPARSE NULL,
	col5897  [bit] SPARSE NULL,
	col5898  [bit] SPARSE NULL,
	col5899  [bit] SPARSE NULL,
	col5900  [bit] SPARSE NULL,
	col5901  [bit] SPARSE NULL,
	col5902  [bit] SPARSE NULL,
	col5903  [bit] SPARSE NULL,
	col5904  [bit] SPARSE NULL,
	col5905  [bit] SPARSE NULL,
	col5906  [bit] SPARSE NULL,
	col5907  [bit] SPARSE NULL,
	col5908  [bit] SPARSE NULL,
	col5909  [bit] SPARSE NULL,
	col5910  [bit] SPARSE NULL,
	col5911  [bit] SPARSE NULL,
	col5912  [bit] SPARSE NULL,
	col5913  [bit] SPARSE NULL,
	col5914  [bit] SPARSE NULL,
	col5915  [bit] SPARSE NULL,
	col5916  [bit] SPARSE NULL,
	col5917  [bit] SPARSE NULL,
	col5918  [bit] SPARSE NULL,
	col5919  [bit] SPARSE NULL,
	col5920  [bit] SPARSE NULL,
	col5921  [bit] SPARSE NULL,
	col5922  [bit] SPARSE NULL,
	col5923  [bit] SPARSE NULL,
	col5924  [bit] SPARSE NULL,
	col5925  [bit] SPARSE NULL,
	col5926  [bit] SPARSE NULL,
	col5927  [bit] SPARSE NULL,
	col5928  [bit] SPARSE NULL,
	col5929  [bit] SPARSE NULL,
	col5930  [bit] SPARSE NULL,
	col5931  [bit] SPARSE NULL,
	col5932  [bit] SPARSE NULL,
	col5933  [bit] SPARSE NULL,
	col5934  [bit] SPARSE NULL,
	col5935  [bit] SPARSE NULL,
	col5936  [bit] SPARSE NULL,
	col5937  [bit] SPARSE NULL,
	col5938  [bit] SPARSE NULL,
	col5939  [bit] SPARSE NULL,
	col5940  [bit] SPARSE NULL,
	col5941  [bit] SPARSE NULL,
	col5942  [bit] SPARSE NULL,
	col5943  [bit] SPARSE NULL,
	col5944  [bit] SPARSE NULL,
	col5945  [bit] SPARSE NULL,
	col5946  [bit] SPARSE NULL,
	col5947  [bit] SPARSE NULL,
	col5948  [bit] SPARSE NULL,
	col5949  [bit] SPARSE NULL,
	col5950  [bit] SPARSE NULL,
	col5951  [bit] SPARSE NULL,
	col5952  [bit] SPARSE NULL,
	col5953  [bit] SPARSE NULL,
	col5954  [bit] SPARSE NULL,
	col5955  [bit] SPARSE NULL,
	col5956  [bit] SPARSE NULL,
	col5957  [bit] SPARSE NULL,
	col5958  [bit] SPARSE NULL,
	col5959  [bit] SPARSE NULL,
	col5960  [bit] SPARSE NULL,
	col5961  [bit] SPARSE NULL,
	col5962  [bit] SPARSE NULL,
	col5963  [bit] SPARSE NULL,
	col5964  [bit] SPARSE NULL,
	col5965  [bit] SPARSE NULL,
	col5966  [bit] SPARSE NULL,
	col5967  [bit] SPARSE NULL,
	col5968  [bit] SPARSE NULL,
	col5969  [bit] SPARSE NULL,
	col5970  [bit] SPARSE NULL,
	col5971  [bit] SPARSE NULL,
	col5972  [bit] SPARSE NULL,
	col5973  [bit] SPARSE NULL,
	col5974  [bit] SPARSE NULL,
	col5975  [bit] SPARSE NULL,
	col5976  [bit] SPARSE NULL,
	col5977  [bit] SPARSE NULL,
	col5978  [bit] SPARSE NULL,
	col5979  [bit] SPARSE NULL,
	col5980  [bit] SPARSE NULL,
	col5981  [bit] SPARSE NULL,
	col5982  [bit] SPARSE NULL,
	col5983  [bit] SPARSE NULL,
	col5984  [bit] SPARSE NULL,
	col5985  [bit] SPARSE NULL,
	col5986  [bit] SPARSE NULL,
	col5987  [bit] SPARSE NULL,
	col5988  [bit] SPARSE NULL,
	col5989  [bit] SPARSE NULL,
	col5990  [bit] SPARSE NULL,
	col5991  [bit] SPARSE NULL,
	col5992  [bit] SPARSE NULL,
	col5993  [bit] SPARSE NULL,
	col5994  [bit] SPARSE NULL,
	col5995  [bit] SPARSE NULL,
	col5996  [bit] SPARSE NULL,
	col5997  [bit] SPARSE NULL,
	col5998  [bit] SPARSE NULL,
	col5999  [bit] SPARSE NULL,
	EventValue XML COLUMN_SET FOR ALL_SPARSE_COLUMNS
 CONSTRAINT [PK_EventChannelLatestValue] PRIMARY KEY CLUSTERED 
(
	[UnitID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

ALTER TABLE [dbo].EventChannelLatestValue  WITH CHECK ADD  CONSTRAINT [FK_EventChannelLatestValue_Unit] FOREIGN KEY(UnitID)
REFERENCES [dbo].Unit ([ID])
GO

--------------------------------------------
-- INSERT into SchemaChangeLog
--------------------------------------------

INSERT INTO [SchemaChangeLog]
           ([ScriptType]
           ,[ScriptNumber]
           ,[ScriptName]
           ,[ApplicationVersion])
     VALUES
           ('database update'
           ,030
           ,'update_spectrum_db_030.sql'
           ,'1.1.01')
GO