SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
SET NOCOUNT ON

------------------------------------------------------------
-- validate if file was already run
------------------------------------------------------------

DECLARE @DBVersion int
DECLARE @scriptNumber int
DECLARE @scriptType varchar(50)
DECLARE @errorMsg varchar(100)

SET @scriptNumber = 036
SET @scriptType = 'data load'


IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'SchemaChangeLog' AND TABLE_TYPE = 'BASE TABLE')
BEGIN

	IF EXISTS (SELECT * FROM SchemaChangeLog WHERE ScriptType = @scriptType AND ScriptNumber = @scriptNumber)

		RAISERROR('******** Script already run ******** ', 20, 1) with log

	ELSE
		BEGIN

			SELECT @DBVersion = ISNULL(MAX(ScriptNumber), 0)
			FROM SchemaChangeLog
			WHERE ScriptType = @scriptType

			IF @scriptNumber <> @DBVersion + 1
				BEGIN
					SET @errorMsg = '******** Incorrect script to run. Please run script number ' + CONVERT(varchar, @DBVersion + 1) + ' ********'
					RAISERROR(@errorMsg , 20, 1) with log
				END
		END
END

GO

---------------------------------------
-- NS-544 New channels added for SLT
---------------------------------------

-- Channels with incorrect EngColumnNo are moved to correct ID before new insertions are made

SET IDENTITY_INSERT [dbo].[Channel] ON

DELETE FROM [dbo].[Channel] WHERE ID > 8008

DELETE FROM [dbo].[Channel] WHERE ID > 663 AND ID < 677

INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (664 ,NULL, 664, 18, 'MPW_IPnt1UpDrvCount', 'MPW_IPnt1UpDrvCount', 'A280', 'int', 2, NULL, 'none', NULL, NULL, 'SLTValues', NULL, NULL, NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (665 ,NULL, 665, 18, 'MPW_IPnt2UpDrvCount', 'MPW_IPnt2UpDrvCount', 'A281', 'int', 2, NULL, 'none', NULL, NULL, 'SLTValues', NULL, NULL, NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (666 ,NULL, 666, 18, 'MPW_IPnt1UpCount', 'MPW_IPnt1UpCount', 'A282', 'int', 2, NULL, 'none', NULL, NULL, 'SLTValues', NULL, NULL, NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (667 ,NULL, 667, 18, 'MPW_IPnt2UpCount', 'MPW_IPnt2UpCount', 'A283', 'int', 2, NULL, 'none', NULL, NULL, 'SLTValues', NULL, NULL, NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (668 ,NULL, 668, 18, 'MPW_IPnt1KmCount', 'MPW_IPnt1KmCount', 'A284', 'int', 2, NULL, 'none', NULL, NULL, 'SLTValues', NULL, NULL, NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (669 ,NULL, 669, 18, 'MPW_IPnt2KmCount', 'MPW_IPnt2KmCount', 'A285', 'int', 2, NULL, 'none', NULL, NULL, 'SLTValues', NULL, NULL, NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (670 ,NULL, 670, 18, 'DBC_IKmCounter', 'DBC_IKmCounter', 'A286', 'int', 2, NULL, 'none', NULL, NULL, 'SLTValues', NULL, NULL, NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (671 ,NULL, 671, 18, 'AUXY_IAuxAirCOnCnt', 'AUXY_IAuxAirCOnCnt', 'A287', 'int', 2, NULL, 'none', NULL, NULL, 'SLTValues', NULL, NULL, NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (672 ,NULL, 672, 18, 'MPW_IOnHscb', 'MPW_IOnHscb', 'A288', 'int', 2, NULL, 'none', NULL, NULL, 'SLTValues', NULL, NULL, NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (673 ,NULL, 673, 18, 'AUXY_IAirCSwOnCount', 'AUXY_IAirCSwOnCount', 'A289', 'int', 2, NULL, 'none', NULL, NULL, 'SLTValues', NULL, NULL, NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (674 ,NULL, 674, 18, 'AUXY_IAirCOnCount', 'AUXY_IAirCOnCount', 'A290', 'int', 2, NULL, 'none', NULL, NULL, 'SLTValues', NULL, NULL, NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (675 ,NULL, 675, 18, 'AUXY_IAuxAirCSwOnCnt', 'AUXY_IAuxAirCSwOnCnt', 'A291', 'int', 2, NULL, 'none', NULL, NULL, 'SLTValues', NULL, NULL, NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (676 ,NULL, 676, 18, 'MPW_PRPantoEnable', 'MPW_PRPantoEnable', 'D3914', 'bit', 1, NULL, 'none', NULL, NULL, 'SLTValues', NULL, NULL, NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)


INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8009 ,NULL, 8009, 15, 'BSS8021', 'BSS8021', '6021', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'CCU-D Mobad batterij spanning te gering', NULL, 1, 0, NULL, NULL, 0, NULL, 4, 6, 4)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8010 ,NULL, 8010, 15, 'BSS906A', 'BSS906A', 'F06C', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'CCU-D Mobad batterij spanning gering', NULL, 1, 0, NULL, NULL, 0, NULL, 4, 6, 4)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8011 ,NULL, 8011, 15, 'CAB701E', 'CAB701E', 'D08D', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Lamp DD brandt onterecht', NULL, 1, 0, NULL, NULL, 0, NULL, 50, 50, 1)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8012 ,NULL, 8012, 10, 'COM0109', 'COM0109', 'E082', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'HMI uitgevallen', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 2)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8013 ,NULL, 8013, 10, 'COM010A', 'COM010A', 'E083', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Uitval reisinformatiesysteem', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 3)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8014 ,NULL, 8014, 10, 'COM010B', 'COM010B', 'E084', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Uitval reisinformatiesysteem', NULL, 1, 0, NULL, NULL, 0, NULL, 2, 2, 3)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8015 ,NULL, 8015, 10, 'COM010C', 'COM010C', 'E085', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Uitval reisinformatiesysteem', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 3, 3)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8016 ,NULL, 8016, 10, 'COM010D', 'COM010D', 'E086', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Uitval reisinformatiesysteem', NULL, 1, 0, NULL, NULL, 0, NULL, 4, 4, 3)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8017 ,NULL, 8017, 10, 'COM010E', 'COM010E', 'E087', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Uitval reisinformatiesysteem', NULL, 1, 0, NULL, NULL, 0, NULL, 4, 5, 3)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8018 ,NULL, 8018, 10, 'COM010F', 'COM010F', 'E088', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Uitval reisinformatiesysteem', NULL, 1, 0, NULL, NULL, 0, NULL, 0, 6, 3)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8019 ,NULL, 8019, 10, 'COM0111', 'COM0111', 'E089', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Uitval reisinformatiesysteem', NULL, 1, 0, NULL, NULL, 0, NULL, 0, 6, 3)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8020 ,NULL, 8020, 10, 'COM0112', 'COM0112', 'E076', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Verbroken IP-verbinding WTB-Gateway', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 4)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8021 ,NULL, 8021, 10, 'COM0113', 'COM0113', 'E074', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Snelheidsmeter defect', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 2)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8022 ,NULL, 8022, 10, 'COM0114', 'COM0114', 'E025', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Snelheidsmeter defect', NULL, 1, 0, NULL, NULL, 0, NULL, 4, 6, 2)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8023 ,NULL, 8023, 10, 'COM0316', 'COM0316', 'E030', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Batterijlader 1 uitgevallen', NULL, 1, 0, NULL, NULL, 0, NULL, 2, 3, 3)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8024 ,NULL, 8024, 10, 'COM0416', 'COM0416', 'E031', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Batterijlader 2 uitgevallen', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 4, 3)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8025 ,NULL, 8025, 10, 'COM0755', 'COM0755', 'E077', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Verbroken IP-verbinding WTB-Gateway', NULL, 1, 0, NULL, NULL, 0, NULL, 4, 6, 4)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8026 ,NULL, 8026, 10, 'COM0756', 'COM0756', 'E078', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Verbroken IP-verbinding CCU-O', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 4)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8027 ,NULL, 8027, 10, 'COM0757', 'COM0757', 'E079', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Verbroken IP-verbinding CCU-O', NULL, 1, 0, NULL, NULL, 0, NULL, 4, 6, 4)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8028 ,NULL, 8028, 10, 'COM0758', 'COM0758', 'E07A', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Ringswitch verbinding onderbroken', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 4)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8029 ,NULL, 8029, 10, 'COM0759', 'COM0759', 'E07B', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Ringswitch verbinding onderbroken', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 4)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8030 ,NULL, 8030, 10, 'COM075A', 'COM075A', 'E07C', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Ringswitch verbinding onderbroken', NULL, 1, 0, NULL, NULL, 0, NULL, 2, 3, 4)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8031 ,NULL, 8031, 10, 'COM075B', 'COM075B', 'E07D', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Ringswitch verbinding onderbroken', NULL, 1, 0, NULL, NULL, 0, NULL, 4, 5, 4)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8032 ,NULL, 8032, 10, 'COM075C', 'COM075C', 'E07E', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Ringswitch verbinding onderbroken', NULL, 1, 0, NULL, NULL, 0, NULL, 4, 6, 4)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8033 ,NULL, 8033, 10, 'COM075D', 'COM075D', 'E07F', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Ringswitch verbinding onderbroken', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 6, 4)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8034 ,NULL, 8034, 10, 'COM075E', 'COM075E', 'E080', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Ringswitch verbinding onderbroken', NULL, 1, 0, NULL, NULL, 0, NULL, 0, 4, 4)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8035 ,NULL, 8035, 10, 'COM075F', 'COM075F', 'E081', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Ringswitch verbinding onderbroken', NULL, 1, 0, NULL, NULL, 0, NULL, 0, 2, 4)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8036 ,NULL, 8036, 15, 'DIA022E', 'DIA022E', '7055', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Verbroken verbinding I/O-module', NULL, 1, 0, NULL, NULL, 0, NULL, 4, 6, 2)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8037 ,NULL, 8037, 15, 'DIA707E', 'DIA707E', 'D0ED', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Parameter: Lengte fase tijd', NULL, 1, 0, NULL, NULL, 0, NULL, 4, 6, 4)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8038 ,NULL, 8038, 15, 'DIA707F', 'DIA707F', 'D0EE', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Parameter: Aantal fasen per feedback package', NULL, 1, 0, NULL, NULL, 0, NULL, 4, 6, 4)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8039 ,NULL, 8039, 15, 'DIA7080', 'DIA7080', 'D0EF', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Parameter: Package 1 starttijd minuten', NULL, 1, 0, NULL, NULL, 0, NULL, 4, 6, 4)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8040 ,NULL, 8040, 15, 'DIA7081', 'DIA7081', 'D0EF', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Parameter: Package 1 starttijd uren', NULL, 1, 0, NULL, NULL, 0, NULL, 4, 6, 4)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8041 ,NULL, 8041, 15, 'DIA7082', 'DIA7082', 'D0F1', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Parameter: Package 2 starttijd minuten', NULL, 1, 0, NULL, NULL, 0, NULL, 4, 6, 4)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8042 ,NULL, 8042, 15, 'DIA7083', 'DIA7083', 'D0F2', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Parameter: Package 2 starttijd uren', NULL, 1, 0, NULL, NULL, 0, NULL, 4, 6, 4)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8043 ,NULL, 8043, 6, 'DRN807E', 'DRN807E', '607E', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'sliding step 1 reserved 1', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 1)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8044 ,NULL, 8044, 6, 'DRN807F', 'DRN807F', '607F', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'sliding step 1 reserved 2', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 1)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8045 ,NULL, 8045, 6, 'DRN8080', 'DRN8080', '6080', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'sliding step 1 reserved 3', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 1)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8046 ,NULL, 8046, 6, 'DRN8081', 'DRN8081', '6081', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'sliding step 1 reserved 4', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 2)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8047 ,NULL, 8047, 6, 'DRN8082', 'DRN8082', '6082', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'sliding step 1 reserved 5', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 2)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8048 ,NULL, 8048, 6, 'DRN8083', 'DRN8083', '6083', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'sliding step 1 reserved 6', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 2)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8049 ,NULL, 8049, 6, 'DRN8084', 'DRN8084', '6084', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'sliding step 1 reserved 7', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 3)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8050 ,NULL, 8050, 6, 'DRN8085', 'DRN8085', '6085', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'sliding step 1 reserved 8', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 3)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8051 ,NULL, 8051, 6, 'DRN8086', 'DRN8086', '6086', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'sliding step 2 reserved 1', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 1)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8052 ,NULL, 8052, 6, 'DRN8087', 'DRN8087', '6087', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'sliding step 2 reserved 2', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 1)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8053 ,NULL, 8053, 6, 'DRN8088', 'DRN8088', '6088', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'sliding step 2 reserved 3', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 1)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8054 ,NULL, 8054, 6, 'DRN8089', 'DRN8089', '6089', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'sliding step 2 reserved 4', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 2)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8055 ,NULL, 8055, 6, 'DRN808A', 'DRN808A', '608A', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'sliding step 2 reserved 5', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 2)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8056 ,NULL, 8056, 6, 'DRN808B', 'DRN808B', '608B', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'sliding step 2 reserved 6', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 2)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8057 ,NULL, 8057, 6, 'DRN808C', 'DRN808C', '608C', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'sliding step 2 reserved 7', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 3)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8058 ,NULL, 8058, 6, 'DRN808D', 'DRN808D', '608D', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'sliding step 2 reserved 8', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 3)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8059 ,NULL, 8059, 6, 'DRN9072', 'DRN9072', 'F06F', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'sliding step 1 reserved 9', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 5)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8060 ,NULL, 8060, 6, 'DRN9073', 'DRN9073', 'F070', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'sliding step 1 reserved 10', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 5)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8061 ,NULL, 8061, 6, 'DRN9074', 'DRN9074', 'F071', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'sliding step 2 reserved 9', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 5)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8062 ,NULL, 8062, 6, 'DRN9075', 'DRN9075', 'F072', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'sliding step 2 reserved 10', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 5)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8063 ,NULL, 8063, 12, 'HSP0106', 'HSP0106', '1001', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Omvormer 1 voor hulpinstallaties uitgevallen', NULL, 1, 0, NULL, NULL, 0, NULL, 2, 3, 3)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8064 ,NULL, 8064, 12, 'HSP0107', 'HSP0107', '1031', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Omvormer 2 voor hulpinstallaties uitgevallen', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 4, 3)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8065 ,NULL, 8065, 12, 'HSP801E', 'HSP801E', '601E', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Snelschakelaar uitgeschakeld', NULL, 1, 0, NULL, NULL, 0, NULL, 51, 51, 5)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8066 ,NULL, 8066, 14, 'LVZ801F', 'LVZ801F', '601F', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Stroomafnemer komt niet op', NULL, 1, 0, NULL, NULL, 0, NULL, 51, 51, 5)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8067 ,NULL, 8067, 14, 'LVZ8020', 'LVZ8020', '6020', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'HR-druk te laag', NULL, 1, 0, NULL, NULL, 0, NULL, 51, 51, 5)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8068 ,NULL, 8068, 11, 'UWC806F', 'UWC806F', '606F', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'UWC 80% level indicator of the waste water treatment system', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 3)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8069 ,NULL, 8069, 11, 'UWC8070', 'UWC8070', '6070', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'UWC 95% level indicator of the waste water treatment system', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 2)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8070 ,NULL, 8070, 11, 'UWC8071', 'UWC8071', '6071', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'UWC level of fresh water is too low', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 3)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8071 ,NULL, 8071, 11, 'UWC8072', 'UWC8072', '6072', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'UWC Call for aid', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 2)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8072 ,NULL, 8072, 11, 'UWC8073', 'UWC8073', '6073', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'UWC leaked waste water', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 3)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8073 ,NULL, 8073, 11, 'UWC8074', 'UWC8074', '6074', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Toilet is defect', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 3)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8074 ,NULL, 8074, 11, 'UWC8075', 'UWC8075', '6075', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'UWC low voltage freeze draining', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 3)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8075 ,NULL, 8075, 11, 'UWC8076', 'UWC8076', '6076', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'UWC reserved 1', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 2)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8076 ,NULL, 8076, 11, 'UWC8077', 'UWC8077', '6077', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'UWC reserved 2', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 2)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8077 ,NULL, 8077, 11, 'UWC8078', 'UWC8078', '6078', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'UWC reserved 3', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 2)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8078 ,NULL, 8078, 11, 'UWC8079', 'UWC8079', '6079', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'UWC reserved 4', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 2)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8079 ,NULL, 8079, 11, 'UWC807A', 'UWC807A', '607A', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'UWC reserved 5', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 3)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8080 ,NULL, 8080, 11, 'UWC807B', 'UWC807B', '607B', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'UWC reserved 6', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 3)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8081 ,NULL, 8081, 11, 'UWC807C', 'UWC807C', '607C', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'UWC reserved 7', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 3)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8082 ,NULL, 8082, 11, 'UWC807D', 'UWC807D', '607D', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'UWC reserved 8', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 3)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8083 ,NULL, 8083, 11, 'UWC9070', 'UWC9070', '606D', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'UWC reserved 9', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 5)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Name, Header, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8084 ,NULL, 8084, 11, 'UWC9071', 'UWC9071', '607E', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'UWC reserved 10', NULL, 1, 0, NULL, NULL, 0, NULL, 3, 5, 5)

SET IDENTITY_INSERT [dbo].[Channel] OFF

GO

--------------------------------------------
-- INSERT into SchemaChangeLog
--------------------------------------------

INSERT INTO [SchemaChangeLog]
           ([ScriptType]
           ,[ScriptNumber]
           ,[ScriptName]
           ,[ApplicationVersion])
     VALUES
           ('data load'
           ,036
           ,'update_spectrum_db_load_036.sql'
           ,'1.7.01')
GO