SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
SET NOCOUNT ON

RAISERROR ('-- alter function dbo.FN_RemoveSpecialChar', 0, 1) WITH NOWAIT
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.ROUTINES WHERE ROUTINE_NAME ='FN_RemoveSpecialChar' AND ROUTINE_TYPE = 'FUNCTION' AND SPECIFIC_SCHEMA = 'dbo')

BEGIN
	EXEC ('CREATE FUNCTION dbo.FN_RemoveSpecialChar () RETURNS INT AS BEGIN RETURN(1) END;')
END
GO

ALTER FUNCTION [dbo].[FN_RemoveSpecialChar] (@s varchar(1000)) 
RETURNS varchar(1000) 
BEGIN 

	IF @s IS NULL 
		RETURN NULL 

	DECLARE @s2 varchar(1000) = '' 
	DECLARE @l int  = LEN(@s)
	DECLARE @p int = 1 

	WHILE @p <= @l 
	BEGIN 
		DECLARE @c int = Ascii(Substring(@s, @p, 1)) 

		IF @c BETWEEN 48 AND 57 
			OR @c BETWEEN 65 AND 90 
			OR @c BETWEEN 97 AND 122 
			SET @s2 = @s2 + Char(@c) 

		SET @p = @p + 1 
	END 

	IF LEN(@s2) = 0 
		RETURN NULL 

	RETURN @s2 
END
GO
