SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
SET NOCOUNT ON

RAISERROR ('-- alter function dbo.FN_GetDaysRunDescription', 0, 1) WITH NOWAIT
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.ROUTINES WHERE ROUTINE_NAME ='FN_GetDaysRunDescription' AND ROUTINE_TYPE = 'FUNCTION' AND SPECIFIC_SCHEMA = 'dbo')

BEGIN
	EXEC ('CREATE FUNCTION dbo.FN_GetDaysRunDescription () RETURNS INT AS BEGIN RETURN(1) END;')
END
GO

ALTER FUNCTION [dbo].[FN_GetDaysRunDescription] 
(
	@DaysRun char(7)
)
RETURNS varchar(50)
AS
BEGIN
	DECLARE @desc varchar(50)
	
	SET @desc = CASE @DaysRun
		WHEN '1000000' THEN 'Mon'
		WHEN '0100000' THEN 'Tue'
		WHEN '0010000' THEN 'Wed'
		WHEN '0001000' THEN 'Thr'
		WHEN '0000100' THEN 'Fri'
		WHEN '0000010' THEN 'Sat'
		WHEN '0000001' THEN 'Sun'
		WHEN '1111111' THEN 'Mon-Sun'
		WHEN '1111110' THEN 'Mon-Sat'
		WHEN '1111100' THEN 'Mon-Fri'
		WHEN '1111000' THEN 'Mon-Thr'
		WHEN '1110000' THEN 'Mon-Wed'
		WHEN '1100000' THEN 'Mon-Tue'
		WHEN '0111111' THEN 'Tue-Sun'
		WHEN '0111110' THEN 'Tue-Sat'
		WHEN '0111100' THEN 'Tue-Fri'
		WHEN '0111000' THEN 'The-Thr'
		
		WHEN '0110000' THEN 'Tue-Wed'
		WHEN '1001000' THEN 'Mon, Thr'
		WHEN '0011000' THEN 'Wed-Thr'
		WHEN '0001100' THEN 'Thr-Fri'
		WHEN '1011000' THEN 'Mon, Wed, Thr'
		ELSE @DaysRun

	END

	RETURN @desc

END
GO
