SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
SET NOCOUNT ON

------------------------------------------------------------
-- validate if file was already run
------------------------------------------------------------

DECLARE @DBVersion int
DECLARE @scriptNumber int
DECLARE @scriptType varchar(50)
DECLARE @errorMsg varchar(100)

SET @scriptNumber = 031
SET @scriptType = 'database update'


IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'SchemaChangeLog' AND TABLE_TYPE = 'BASE TABLE')
BEGIN

    IF EXISTS (SELECT * FROM SchemaChangeLog WHERE ScriptType = @scriptType AND ScriptNumber = @scriptNumber)

        RAISERROR('******** Script already run ******** ', 20, 1) with log

    ELSE
        BEGIN

            SELECT @DBVersion = ISNULL(MAX(ScriptNumber), 0)
            FROM SchemaChangeLog
            WHERE ScriptType = @scriptType

            IF @scriptNumber <> @DBVersion + 1
                BEGIN
                    SET @errorMsg = '******** Incorrect script to run. Please run script number ' + CONVERT(varchar, @DBVersion + 1) + ' ********'
                    RAISERROR(@errorMsg , 20, 1) with log
                END
        END
END

GO

------------------------------------------------------------
-- update script
------------------------------------------------------------
--------------------------------------------
-- Create table ChannelValue
--------------------------------------------
RAISERROR ('--Create table ChannelValue', 0, 1) WITH NOWAIT
GO
IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'ChannelValue')
    DROP TABLE [dbo].[ChannelValue]
GO

CREATE TABLE [dbo].[ChannelValue](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[UnitID] [int] NOT NULL,
	[RecordInsert] [datetime2](3) NOT NULL,
	[TimeStamp] [datetime2](3) NOT NULL,
	[UpdateRecord] bit NOT NULL,
	col1	decimal(9,6),
	col2	decimal(9,6),
	col3	smallint	,
	col4	smallint	,
	col5	bit			,
	col6	bit			,
	col7	bit			,
	col8	bit			,
	col9	bit			,
	col10	bit			,
	col11	bit			,
	col12	bit			,
	col13	bit			,
	col14	bit			,
	col15	bit			,
	col16	bit			,
	col17	bit			,
	col18	bit			,
	col19	bit			,
	col20	bit			,
	col21	bit			,
	col22	bit			,
	col23	bit			,
	col24	bit			,
	col25	bit			,
	col26	bit			,
	col27	bit			,
	col28	bit			,
	col29	bit			,
	col30	bit			,
	col31	bit			,
	col32	bit			,
	col33	bit			,
	col34	bit			,
	col35	bit			,
	col36	bit			,
	col37	bit			,
	col38	bit			,
	col39	bit			,
	col40	bit			,
	col41	bit			,
	col42	bit			,
	col43	bit			,
	col44	bit			,
	col45	bit			,
	col46	bit			,
	col47	bit			,
	col48	bit			,
	col49	bit			,
	col50	bit			,
	col51	bit			,
	col52	bit			,
	col53	bit			,
	col54	bit			,
	col55	bit			,
	col56	bit			,
	col57	bit			,
	col58	bit			,
	col59	bit			,
	col60	bit			,
	col61	smallint	,
	col62	smallint	,
	col63	smallint	,
	col64	smallint	,
	col65	smallint	,
	col66	bit			,
	col67	bit			,
	col68	bit			,
	col69	bit			,
	col70	bit			,
	col71	bit			,
	col72	bit			,
	col73	bit			,
	col74	bit			,
	col75	bit			,
	col76	bit			,
	col77	bit			,
	col78	bit			,
	col79	bit			,
	col80	bit			,
	col81	bit			,
	col82	smallint	,
	col83	tinyint		,
	col84	tinyint		,
	col85	smallint	,
	col86	smallint	,
	col87	smallint	,
	col88	smallint	,
	col89	smallint	,
	col90	smallint	,
	col91	smallint	,
	col92	smallint	,
	col93	bit			,
	col94	bit			,
	col95	bit			,
	col96	bit			,
	col97	bit			,
	col98	bit			,
	col99	bit			,
	col100	bit			,
	col101	bit			,
	col102	bit			,
	col103	bit			,
	col104	bit			,
	col105	bit			,
	col106	bit			,
	col107	bit			,
	col108	bit			,
	col109	smallint	,
	col110	tinyint		,
	col111	tinyint		,
	col112	smallint	,
	col113	smallint	,
	col114	smallint	,
	col115	tinyint		,
	col116	tinyint		,
	col117	bit			,
	col118	bit			,
	col119	bit			,
	col120	tinyint		,
	col121	tinyint		,
	col122	bit			,
	col123	bit			,
	col124	bit			,
	col125	bit			,
	col126	bit			,
	col127	bit			,
	col128	bit			,
	col129	bit			,
	col130	bit			,
	col131	bit			,
	col132	bit			,
	col133	bit			,
	col134	bit			,
	col135	bit			,
	col136	bit			,
	col137	bit			,
	col138	bit			,
	col139	bit			,
	col140	bit			,
	col141	bit			,
	col142	bit			,
	col143	bit			,
	col144	bit			,
	col145	bit			,
	col146	bit			,
	col147	bit			,
	col148	bit			,
	col149	bit			,
	col150	bit			,
	col151	bit			,
	col152	bit			,
	col153	bit			,
	col154	bit			,
	col155	bit			,
	col156	bit			,
	col157	bit			,
	col158	bit			,
	col159	bit			,
	col160	bit			,
	col161	bit			,
	col162	bit			,
	col163	bit			,
	col164	bit			,
	col165	bit			,
	col166	bit			,
	col167	bit			,
	col168	bit			,
	col169	tinyint		,
	col170	tinyint		,
	col171	tinyint		,
	col172	tinyint		,
	col173	tinyint		,
	col174	bit			,
	col175	bit			,
	col176	bit			,
	col177	bit			,
	col178	bit			,
	col179	bit			,
	col180	bit			,
	col181	bit			,
	col182	bit			,
	col183	bit			,
	col184	bit			,
	col185	bit			,
	col186	bit			,
	col187	bit			,
	col188	bit			,
	col189	bit			,
	col190	bit			,
	col191	bit			,
	col192	bit			,
	col193	bit			,
	col194	bit			,
	col195	bit			,
	col196	bit			,
	col197	bit			,
	col198	bit			,
	col199	bit			,
	col200	bit			,
	col201	bit			,
	col202	bit			,
	col203	bit			,
	col204	bit			,
	col205	bit			,
	col206	bit			,
	col207	bit			,
	col208	bit			,
	col209	bit			,
	col210	bit			,
	col211	bit			,
	col212	bit			,
	col213	bit			,
	col214	bit			,
	col215	bit			,
	col216	bit			,
	col217	bit			,
	col218	bit			,
	col219	bit			,
	col220	bit			,
	col221	bit			,
	col222	bit			,
	col223	bit			,
	col224	bit			,
	col225	bit			,
	col226	bit			,
	col227	bit			,
	col228	bit			,
	col229	bit			,
	col230	bit			,
	col231	bit			,
	col232	bit			,
	col233	bit			,
	col234	bit			,
	col235	bit			,
	col236	bit			,
	col237	bit			,
	col238	bit			,
	col239	bit			,
	col240	bit			,
	col241	bit			,
	col242	bit			,
	col243	bit			,
	col244	bit			,
	col245	bit			,
	col246	bit			,
	col247	bit			,
	col248	bit			,
	col249	bit			,
	col250	bit			,
	col251	bit			,
	col252	smallint	,
	col253	smallint	,
	col254	smallint	,
	col255	smallint	,
	col256	bit			,
	col257	bit			,
	col258	bit			,
	col259	bit			,
	col260	bit			,
	col261	bit			,
	col262	bit			,
	col263	bit			,
	col264	bit			,
	col265	bit			,
	col266	bit			,
	col267	bit			,
	col268	bit			,
	col269	bit			,
	col270	bit			,
	col271	bit			,
	col272	bit			,
	col273	bit			,
	col274	bit			,
	col275	bit			,
	col276	bit			,
	col277	bit			,
	col278	bit			,
	col279	bit			,
	col280	bit			,
	col281	bit			,
	col282	bit			,
	col283	bit			,
	col284	bit			,
	col285	bit			,
	col286	bit			,
	col287	bit			,
	col288	bit			,
	col289	bit			,
	col290	bit			,
	col291	bit			,
	col292	bit			,
	col293	bit			,
	col294	bit			,
	col295	bit			,
	col296	bit			,
	col297	smallint	,
	col298	smallint	,
	col299	smallint	,
	col300	smallint	,
	col301	smallint	,
	col302	smallint	,
	col303	smallint	,
	col304	smallint	,
	col305	smallint	,
	col306	smallint	,
	col307	smallint	,
	col308	smallint	,
	col309	smallint	,
	col310	smallint	,
	col311	smallint	,
	col312	smallint	,
	col313	smallint	,
	col314	smallint	,
	col315	smallint	,
	col316	smallint	,
	col317	smallint	,
	col318	smallint	,
	col319	smallint	,
	col320	smallint	,
	col321	smallint	,
	col322	smallint	,
	col323	smallint	,
	col324	smallint	,
	col325	smallint	,
	col326	smallint	,
	col327	smallint	,
	col328	smallint	,
	col329	smallint	,
	col330	smallint	,
	col331	smallint	,
	col332	smallint	,
	col333	smallint	,
	col334	smallint	,
	col335	smallint	,
	col336	smallint	,
	col337	smallint	,
	col338	bit			,
	col339	bit			,
	col340	bit			,
	col341	bit			,
	col342	bit			,
	col343	bit			,
	col344	bit			,
	col345	bit			,
	col346	bit			,
	col347	bit			,
	col348	bit			,
	col349	bit			,
	col350	bit			,
	col351	bit			,
	col352	bit			,
	col353	bit			,
	col354	bit			,
	col355	bit			,
	col356	bit			,
	col357	bit			,
	col358	bit			,
	col359	bit			,
	col360	bit			,
	col361	bit			,
	col362	tinyint		,
	col363	smallint	,
	col364	tinyint		,
	col365	tinyint		,
	col366	tinyint		,
	col367	tinyint		,
	col368	smallint	,
	col369	smallint	,
	col370	smallint	,
	col371	smallint	,
	col372	smallint	,
	col373	smallint	,
	col374	smallint	,
	col375	smallint	,
	col376	smallint	,
	col377	smallint	,
	col378	smallint	,
	col379	smallint	,
	col380	smallint	,
	col381	smallint	,
	col382	smallint	,
	col383	smallint	,
	col384	smallint	,
	col385	smallint	,
	col386	smallint	,
	col387	smallint	,
	col388	smallint	,
	col389	smallint	,
	col390	smallint	,
	col391	smallint	,
	col392	smallint	,
	col393	smallint	,
	col394	smallint	,
	col395	smallint	,
	col396	smallint	,
	col397	smallint	,
	col398	smallint	,
	col399	smallint	,
	col400	smallint	,
	col401	smallint	,
	col402	smallint	,
	col403	smallint	,
	col404	smallint	,
	col405	smallint	,
	col406	smallint	,
	col407	smallint	,
	col408	smallint	,
	col409	smallint	,
	col410	smallint	,
	col411	smallint	,
	col412	smallint	,
	col413	smallint	,
	col414	smallint	,
	col415	smallint	,
	col416	smallint	,
	col417	smallint	,
	col418	smallint	,
	col419	smallint	,
	col420	smallint	,
	col421	smallint	,
	col422	smallint	,
	col423	smallint	,
	col424	smallint	,
	col425	smallint	,
	col426	smallint	,
	col427	smallint	,
	col428	smallint	,
	col429	smallint	,
	col430	smallint	,
	col431	smallint	,
	col432	smallint	,
	col433	smallint	,
	col434	smallint	,
	col435	smallint	,
	col436	smallint	,
	col437	smallint	,
	col438	smallint	,
	col439	smallint	,
	col440	smallint	,
	col441	smallint	,
	col442	smallint	,
	col443	smallint	,
	col444	smallint	,
	col445	smallint	,
	col446	smallint	,
	col447	smallint	,
	col448	smallint	,
	col449	smallint	,
	col450	tinyint		,
	col451	tinyint		,
	col452	tinyint		,
	col453	tinyint		,
	col454	tinyint		,
	col455	tinyint		,
	col456	tinyint		,
	col457	tinyint		,
	col458	tinyint		,
	col459	tinyint		,
	col460	tinyint		,
	col461	smallint	,
	col462	tinyint		,
	col463	smallint	,
	col464	smallint	,
	col465	smallint	,
	col466	smallint	,
	col467	bit			,
	col468	bit			,
	col469	bit			,
	col470	bit			,
	col471	bit			,
	col472	bit			,
	col473	bit			,
	col474	bit			,
	col475	bit			,
	col476	bit			,
	col477	bit			,
	col478	bit			,
	col479	bit			,
	col480	bit			,
	col481	bit			,
	col482	bit			,
	col483	bit			,
	col484	bit			,
	col485	bit			,
	col486	bit			,
	col487	bit			,
	col488	bit			,
	col489	bit			,
	col490	bit			,
	col491	bit			,
	col492	bit			,
	col493	bit			,
	col494	bit			,
	col495	bit			,
	col496	bit			,
	col497	bit			,
	col498	bit			,
	col499	bit			,
	col500	bit			,
	col501	bit			,
	col502	bit			,
	col503	bit			,
	col504	bit			,
	col505	bit			,
	col506	bit			,
	col507	bit			,
	col508	bit			,
	col509	bit			,
	col510	bit			,
	col511	bit			,
	col512	bit			,
	col513	bit			,
	col514	bit			,
	col515	bit			,
	col516	bit			,
	col517	bit			,
	col518	bit			,
	col519	bit			,
	col520	bit			,
	col521	bit			,
	col522	bit			,
	col523	bit			,
	col524	bit			,
	col525	bit			,
	col526	bit			,
	col527	bit			,
	col528	bit			,
	col529	bit			,
	col530	bit			,
	col531	bit			,
	col532	bit			,
	col533	bit			,
	col534	bit			,
	col535	bit			,
	col536	bit			,
	col537	bit			,
	col538	bit			,
	col539	bit			,
	col540	bit			,
	col541	bit			,
	col542	bit			,
	col543	bit			,
	col544	bit			,
	col545	tinyint		,
	col546	tinyint		,
	col547	tinyint		,
	col548	tinyint		,
	col549	tinyint		,
	col550	tinyint		,
	col551	smallint	,
	col552	smallint	,
	col553	tinyint		,
	col554	tinyint		,
	col555	tinyint		,
	col556	tinyint		,
	col557	tinyint		,
	col558	tinyint		,
	col559	tinyint		,
	col560	tinyint		,
	col561	tinyint		,
	col562	bit			,
	col563	bit			,
	col564	smallint	,
	col565	smallint	,
	col566	bit			,
	col567	tinyint		,
	col568	smallint	,
	col569	smallint	,
	col570	tinyint		,
	col571	tinyint		,
	col572	smallint	,
	col573	tinyint		,
	col574	bit			,
	col575	bit			,
	col576	bit			,
	col577	bit			,
	col578	bit			,
	col579	bit			,
	col580	smallint	,
	col581	smallint	,
	col582	smallint	,
	col583	smallint	,
	col584	smallint	,
	col585	smallint	,
	col586	smallint	,
	col587	smallint	,
	col588	bit			,
	col589	bit			,
	col590	tinyint		,
	col591	tinyint		,
	col592	bit			,
	col593	bit			,
	col594	tinyint		,
	col595	bit			,
	col596	bit			,
	col597	tinyint		,
	col598	tinyint		,
	col599	smallint	,
	col600	tinyint		,
	col601	tinyint		,
	col602	tinyint		,
	col603	bit			,
	col604	tinyint		,
	col605	tinyint		,
	col606	tinyint		,
	col607	tinyint		,
	col608	tinyint		,
	col609	tinyint		,
	col610	tinyint		,
	col611	tinyint		,
	col612	tinyint		,
	col613	tinyint		,
	col614	tinyint		,
	col615	tinyint		,
	col616	tinyint		,
	col617	tinyint		,
	col618	tinyint		,
	col619	tinyint		,
	col620	tinyint		,
	col621	tinyint		,
	col622	tinyint		,
	col623	tinyint		,
	col624	tinyint		,
	col625	tinyint		,
	col626	tinyint		,
	col627	tinyint		,
	col628	tinyint		,
	col629	tinyint		,
	col630	tinyint		,
	col631	tinyint		,
	col632	tinyint		,
	col633	tinyint		,
	col634	tinyint		,
	col635	tinyint		,
	col636	tinyint		,
	col637	tinyint		,
	col638	tinyint		,
	col639	tinyint		,
	col640	tinyint		,
	col641	tinyint		,
	col642	tinyint		,
	col643	tinyint		,
	col644	tinyint		,
	col645	tinyint		,
	col646	bit			,
	col647	bit			,
	col648	smallint	,
	col649	smallint	,
	col650	smallint	,
	col651	bit			,
	col652	smallint	,
	col653	bit			,
	col654	bit			,
	col655	smallint	,
	col656	smallint	,
	col657	smallint	,
	col658	bit			,
	col659	smallint	,
	col660	tinyint		,
	col661	bit			,
	col662	bit			,
	col663	bit			,

 CONSTRAINT [PK_ChannelValue] PRIMARY KEY NONCLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[ChannelValue]  WITH CHECK ADD  CONSTRAINT [FK_Unit_ChannelValue] FOREIGN KEY([UnitID])
REFERENCES [dbo].[Unit] ([ID])
GO

ALTER TABLE [dbo].[ChannelValue] CHECK CONSTRAINT [FK_Unit_ChannelValue]
GO

ALTER TABLE [dbo].[ChannelValue] ADD  CONSTRAINT [DF_ChannelValue_UpdatesRecord]  DEFAULT ((0)) FOR [UpdateRecord]
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Indicates if record was inserted live 
1 for ?live? records
0 for buffered records' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'ChannelValue', @level2type=N'COLUMN',@level2name=N'UpdateRecord'
GO

--------------------------------------------
-- INSERT into SchemaChangeLog
--------------------------------------------

INSERT INTO [SchemaChangeLog]
           ([ScriptType]
           ,[ScriptNumber]
           ,[ScriptName]
           ,[ApplicationVersion])
     VALUES
           ('database update'
           ,031
           ,'update_spectrum_db_031.sql'
           ,'1.1.01')
GO