SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
SET NOCOUNT ON

RAISERROR ('-- alter PROCEDURE dbo.NSP_GetStockSiblings', 0, 1) WITH NOWAIT
IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.ROUTINES WHERE ROUTINE_NAME ='NSP_GetStockSiblings' AND ROUTINE_TYPE = 'PROCEDURE' AND SPECIFIC_SCHEMA = 'dbo')

BEGIN
	EXEC ('CREATE PROCEDURE dbo.NSP_GetStockSiblings AS BEGIN RETURN(1) END;')
END
GO

ALTER PROCEDURE [dbo].[NSP_GetStockSiblings]
(
	@VehicleID int
)
AS
BEGIN
	SELECT 
		ID			= Vehicle.ID 
		, StockNumber		= VehicleNumber	
		, StockOrder		= VehicleOrder
	FROM dbo.Vehicle
	WHERE UnitID = (
		SELECT UnitID
		FROM dbo.Vehicle
		WHERE ID = @VehicleID
	)
END
GO
