SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
SET NOCOUNT ON

RAISERROR ('-- alter PROCEDURE dbo.NSP_GetFaultEventChannelValue', 0, 1) WITH NOWAIT
IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.ROUTINES WHERE ROUTINE_NAME ='NSP_GetFaultEventChannelValue' AND ROUTINE_TYPE = 'PROCEDURE' AND SPECIFIC_SCHEMA = 'dbo')

BEGIN
	EXEC ('CREATE PROCEDURE dbo.NSP_GetFaultEventChannelValue AS BEGIN RETURN(1) END;')
END
GO

ALTER PROCEDURE [dbo].[NSP_GetFaultEventChannelValue]
	@DatetimeStart DATETIME2(3)
	,@DatetimeEnd DATETIME2(3)
	,@UnitId INT = NULL
AS
BEGIN
	
	SET NOCOUNT ON;

	SELECT ecv.ID
	,ecv.UnitID
	,ecv.ChannelID
	,ecv.TimeStamp
	,ecv.Value
	FROM dbo.EventChannelValue ecv
	WHERE ecv.TimeStamp BETWEEN @DatetimeStart AND @DatetimeEnd
	AND (@UnitId IS NULL OR ecv.UnitID = @UnitId)
END
GO
