SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
SET NOCOUNT ON

RAISERROR ('-- alter PROCEDURE dbo.NSP_PopulateChannelValues', 0, 1) WITH NOWAIT
IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.ROUTINES WHERE ROUTINE_NAME ='NSP_PopulateChannelValues' AND ROUTINE_TYPE = 'PROCEDURE' AND SPECIFIC_SCHEMA = 'dbo')

BEGIN
	EXEC ('CREATE PROCEDURE dbo.NSP_PopulateChannelValues AS BEGIN RETURN(1) END;')
END
GO

ALTER PROCEDURE [dbo].[NSP_PopulateChannelValues]
AS
BEGIN

SET NOCOUNT ON;

INSERT INTO dbo.ChannelValue(UnitID,timestamp,UpdateRecord)
SELECT ID,'2017-01-01',0 FROM dbo.Unit WHERE ID NOT IN (SELECT UnitID FROM dbo.ChannelValue)

INSERT INTO dbo.ChannelValueDoor(Id,UnitID,timestamp,UpdateRecord)
SELECT t.ID,Unit.ID,'2017-01-01',0 FROM Unit 
OUTER APPLY (SELECT Top 1 ID FROM dbo.ChannelValue where UnitID = Unit.ID ORDER BY ID ASC) t
WHERE Unit.ID NOT IN (SELECT UnitID FROM dbo.ChannelValueDoor)

END
GO
