SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
SET NOCOUNT ON

RAISERROR ('-- alter PROCEDURE dbo.NSP_DeleteChannelValue', 0, 1) WITH NOWAIT
IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.ROUTINES WHERE ROUTINE_NAME ='NSP_DeleteChannelValue' AND ROUTINE_TYPE = 'PROCEDURE' AND SPECIFIC_SCHEMA = 'dbo')

BEGIN
	EXEC ('CREATE PROCEDURE dbo.NSP_DeleteChannelValue AS BEGIN RETURN(1) END;')
END
GO

ALTER PROCEDURE [dbo].[NSP_DeleteChannelValue]
(
@date DATE)
AS
BEGIN
/*
For some reason ALTER PARTITION FUNCTION [PF_ChannelValue_Date]()MERGE RANGE (CONVERT(VARCHAR(8), @topDate, 112))
Is not Running in the sp so additional code has been created 
The Following runs in the Job to clear the old partitions

DECLARE @TopDate date
SELECT Top 1 @TopDate = CAST(value as date)  FROM  sys.partition_range_values r
INNER JOIN sys.partition_functions f ON f.function_id = r.function_id
Where f.name ='PF_ChannelValue_Date'
order by value

While @date > @TopDate
BEGIN

	ALTER PARTITION FUNCTION [PF_ChannelValue_Date]()MERGE RANGE (CONVERT(VARCHAR(8), @topDate, 112))
			
	SELECT Top 1 @TopDate = CAST(value as date)  FROM  sys.partition_range_values r
	INNER JOIN sys.partition_functions f ON f.function_id = r.function_id
	Where f.name ='PF_ChannelValue_Date'
	order by value

END


*/

DECLARE @TopDate date
, @Boundary int

SELECT Top 1  @TopDate = CAST(value as date) ,@Boundary = boundary_id FROM  sys.partition_range_values r
INNER JOIN sys.partition_functions f ON f.function_id = r.function_id
Where f.name ='PF_ChannelValue_Date'
ORDER BY value ASC


SET @Boundary =@Boundary+1

BEGIN TRY
	BEGIN TRAN


		While @date > @TopDate
		BEGIN
		
			IF EXISTS(SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE Table_NAme = 'ChannelValue_DelPart')
				DROP TABLE ChannelValue_DelPart

			CREATE TABLE ChannelValue_DelPart(
				[ID] [bigint] NOT NULL,
				[FaultID] [int] NOT NULL,
				[UpdateRecord] [bit] NOT NULL,
				[UnitID] [int] NOT NULL,
				[RecordInsert] [datetime2](3) NOT NULL,
				[TimeStamp] [datetime2](3) NOT NULL,
				[Col1] [decimal](9, 6) NULL,
				[Col2] [decimal](9, 6) NULL,
				[Col3] [tinyint] NULL,
				[Col4] [int] NULL,
				[Col5] [bit] NULL,
				[Col6] [bit] NULL,
				[Col7] [bit] NULL,
				[Col8] [bit] NULL,
				[Col9] [bit] NULL,
				[Col10] [bit] NULL,
				[Col11] [bit] NULL,
				[Col12] [bit] NULL,
				[Col13] [bit] NULL,
				[Col14] [bit] NULL,
				[Col15] [bit] NULL,
				[Col16] [bit] NULL,
				[Col17] [bit] NULL,
				[Col18] [bit] NULL,
				[Col19] [bit] NULL,
				[Col20] [bit] NULL,
				[Col21] [bit] NULL,
				[Col22] [bit] NULL,
				[Col23] [bit] NULL,
				[Col24] [bit] NULL,
				[Col25] [bit] NULL,
				[Col26] [bit] NULL,
				[Col27] [bit] NULL,
				[Col28] [bit] NULL,
				[Col29] [bit] NULL,
				[Col30] [bit] NULL,
				[Col31] [bit] NULL,
				[Col32] [bit] NULL,
				[Col33] [bit] NULL,
				[Col34] [bit] NULL,
				[Col35] [bit] NULL,
				[Col36] [bit] NULL,
				[Col37] [bit] NULL,
				[Col38] [bit] NULL,
				[Col39] [bit] NULL,
				[Col40] [bit] NULL,
				[Col41] [bit] NULL,
				[Col42] [bit] NULL,
				[Col43] [bit] NULL,
				[Col44] [bit] NULL,
				[Col45] [bit] NULL,
				[Col46] [bit] NULL,
				[Col47] [bit] NULL,
				[Col48] [bit] NULL,
				[Col49] [bit] NULL,
				[Col50] [bit] NULL,
				[Col51] [bit] NULL,
				[Col52] [bit] NULL,
				[Col53] [bit] NULL,
				[Col54] [bit] NULL,
				[Col55] [bit] NULL,
				[Col56] [bit] NULL,
				[Col57] [bit] NULL,
				[Col58] [bit] NULL,
				[Col59] [bit] NULL,
				[Col60] [bit] NULL,
				[Col61] [int] NULL,
				[Col62] [smallint] NULL,
				[Col63] [int] NULL,
				[Col64] [int] NULL,
				[Col65] [int] NULL,
				[Col66] [bit] NULL,
				[Col67] [bit] NULL,
				[Col68] [bit] NULL,
				[Col69] [bit] NULL,
				[Col70] [bit] NULL,
				[Col71] [bit] NULL,
				[Col72] [bit] NULL,
				[Col73] [bit] NULL,
				[Col74] [bit] NULL,
				[Col75] [bit] NULL,
				[Col76] [bit] NULL,
				[Col77] [bit] NULL,
				[Col78] [bit] NULL,
				[Col79] [bit] NULL,
				[Col80] [bit] NULL,
				[Col81] [bit] NULL,
				[Col82] [int] NULL,
				[Col83] [tinyint] NULL,
				[Col84] [tinyint] NULL,
				[Col85] [smallint] NULL,
				[Col86] [smallint] NULL,
				[Col87] [smallint] NULL,
				[Col88] [int] NULL,
				[Col89] [smallint] NULL,
				[Col90] [int] NULL,
				[Col91] [int] NULL,
				[Col92] [int] NULL,
				[Col93] [bit] NULL,
				[Col94] [bit] NULL,
				[Col95] [bit] NULL,
				[Col96] [bit] NULL,
				[Col97] [bit] NULL,
				[Col98] [bit] NULL,
				[Col99] [bit] NULL,
				[Col100] [bit] NULL,
				[Col101] [bit] NULL,
				[Col102] [bit] NULL,
				[Col103] [bit] NULL,
				[Col104] [bit] NULL,
				[Col105] [bit] NULL,
				[Col106] [bit] NULL,
				[Col107] [bit] NULL,
				[Col108] [bit] NULL,
				[Col109] [int] NULL,
				[Col110] [tinyint] NULL,
				[Col111] [tinyint] NULL,
				[Col112] [smallint] NULL,
				[Col113] [smallint] NULL,
				[Col114] [smallint] NULL,
				[Col115] [decimal](5, 1) NULL,
				[Col116] [decimal](5, 1) NULL,
				[Col117] [bit] NULL,
				[Col118] [bit] NULL,
				[Col119] [bit] NULL,
				[Col120] [decimal](5, 1) NULL,
				[Col121] [decimal](5, 1) NULL,
				[Col122] [bit] NULL,
				[Col123] [bit] NULL,
				[Col124] [bit] NULL,
				[Col125] [bit] NULL,
				[Col126] [bit] NULL,
				[Col127] [bit] NULL,
				[Col128] [bit] NULL,
				[Col129] [bit] NULL,
				[Col130] [bit] NULL,
				[Col131] [bit] NULL,
				[Col132] [bit] NULL,
				[Col133] [bit] NULL,
				[Col134] [bit] NULL,
				[Col135] [bit] NULL,
				[Col136] [bit] NULL,
				[Col137] [bit] NULL,
				[Col138] [bit] NULL,
				[Col139] [bit] NULL,
				[Col140] [bit] NULL,
				[Col141] [bit] NULL,
				[Col142] [bit] NULL,
				[Col143] [bit] NULL,
				[Col144] [bit] NULL,
				[Col145] [bit] NULL,
				[Col146] [bit] NULL,
				[Col147] [bit] NULL,
				[Col148] [bit] NULL,
				[Col149] [bit] NULL,
				[Col150] [bit] NULL,
				[Col151] [bit] NULL,
				[Col152] [bit] NULL,
				[Col153] [bit] NULL,
				[Col154] [bit] NULL,
				[Col155] [bit] NULL,
				[Col156] [bit] NULL,
				[Col157] [bit] NULL,
				[Col158] [bit] NULL,
				[Col159] [bit] NULL,
				[Col160] [bit] NULL,
				[Col161] [bit] NULL,
				[Col162] [bit] NULL,
				[Col163] [bit] NULL,
				[Col164] [bit] NULL,
				[Col165] [bit] NULL,
				[Col166] [bit] NULL,
				[Col167] [bit] NULL,
				[Col168] [bit] NULL,
				[Col169] [tinyint] NULL,
				[Col170] [tinyint] NULL,
				[Col171] [tinyint] NULL,
				[Col172] [tinyint] NULL,
				[Col173] [tinyint] NULL,
				[Col174] [bit] NULL,
				[Col175] [bit] NULL,
				[Col176] [bit] NULL,
				[Col177] [bit] NULL,
				[Col178] [bit] NULL,
				[Col179] [bit] NULL,
				[Col180] [bit] NULL,
				[Col181] [bit] NULL,
				[Col182] [bit] NULL,
				[Col183] [bit] NULL,
				[Col184] [bit] NULL,
				[Col185] [bit] NULL,
				[Col186] [bit] NULL,
				[Col187] [bit] NULL,
				[Col188] [bit] NULL,
				[Col189] [bit] NULL,
				[Col190] [bit] NULL,
				[Col191] [bit] NULL,
				[Col192] [bit] NULL,
				[Col193] [bit] NULL,
				[Col194] [bit] NULL,
				[Col195] [bit] NULL,
				[Col196] [bit] NULL,
				[Col197] [bit] NULL,
				[Col198] [bit] NULL,
				[Col199] [bit] NULL,
				[Col200] [bit] NULL,
				[Col201] [bit] NULL,
				[Col202] [bit] NULL,
				[Col203] [bit] NULL,
				[Col204] [bit] NULL,
				[Col205] [bit] NULL,
				[Col206] [bit] NULL,
				[Col207] [bit] NULL,
				[Col208] [bit] NULL,
				[Col209] [bit] NULL,
				[Col210] [bit] NULL,
				[Col211] [bit] NULL,
				[Col212] [bit] NULL,
				[Col213] [bit] NULL,
				[Col214] [bit] NULL,
				[Col215] [bit] NULL,
				[Col216] [bit] NULL,
				[Col217] [bit] NULL,
				[Col218] [bit] NULL,
				[Col219] [bit] NULL,
				[Col220] [bit] NULL,
				[Col221] [bit] NULL,
				[Col222] [bit] NULL,
				[Col223] [bit] NULL,
				[Col224] [bit] NULL,
				[Col225] [bit] NULL,
				[Col226] [bit] NULL,
				[Col227] [bit] NULL,
				[Col228] [bit] NULL,
				[Col229] [bit] NULL,
				[Col230] [bit] NULL,
				[Col231] [bit] NULL,
				[Col232] [bit] NULL,
				[Col233] [bit] NULL,
				[Col234] [bit] NULL,
				[Col235] [bit] NULL,
				[Col236] [bit] NULL,
				[Col237] [bit] NULL,
				[Col238] [bit] NULL,
				[Col239] [bit] NULL,
				[Col240] [bit] NULL,
				[Col241] [bit] NULL,
				[Col242] [bit] NULL,
				[Col243] [bit] NULL,
				[Col244] [bit] NULL,
				[Col245] [bit] NULL,
				[Col246] [bit] NULL,
				[Col247] [bit] NULL,
				[Col248] [bit] NULL,
				[Col249] [bit] NULL,
				[Col250] [bit] NULL,
				[Col251] [bit] NULL,
				[Col252] [int] NULL,
				[Col253] [int] NULL,
				[Col254] [int] NULL,
				[Col255] [int] NULL,
				[Col256] [bit] NULL,
				[Col257] [bit] NULL,
				[Col258] [bit] NULL,
				[Col259] [bit] NULL,
				[Col260] [bit] NULL,
				[Col261] [bit] NULL,
				[Col262] [bit] NULL,
				[Col263] [bit] NULL,
				[Col264] [bit] NULL,
				[Col265] [bit] NULL,
				[Col266] [bit] NULL,
				[Col267] [bit] NULL,
				[Col268] [bit] NULL,
				[Col269] [bit] NULL,
				[Col270] [bit] NULL,
				[Col271] [bit] NULL,
				[Col272] [bit] NULL,
				[Col273] [bit] NULL,
				[Col274] [bit] NULL,
				[Col275] [bit] NULL,
				[Col276] [bit] NULL,
				[Col277] [bit] NULL,
				[Col278] [bit] NULL,
				[Col279] [bit] NULL,
				[Col280] [bit] NULL,
				[Col281] [bit] NULL,
				[Col282] [bit] NULL,
				[Col283] [bit] NULL,
				[Col284] [bit] NULL,
				[Col285] [bit] NULL,
				[Col286] [bit] NULL,
				[Col287] [bit] NULL,
				[Col288] [bit] NULL,
				[Col289] [bit] NULL,
				[Col290] [bit] NULL,
				[Col291] [bit] NULL,
				[Col292] [bit] NULL,
				[Col293] [bit] NULL,
				[Col294] [bit] NULL,
				[Col295] [bit] NULL,
				[Col296] [bit] NULL,
				[Col297] [int] NULL,
				[Col298] [int] NULL,
				[Col299] [int] NULL,
				[Col300] [int] NULL,
				[Col301] [int] NULL,
				[Col302] [int] NULL,
				[Col303] [int] NULL,
				[Col304] [int] NULL,
				[Col305] [int] NULL,
				[Col306] [int] NULL,
				[Col307] [int] NULL,
				[Col308] [int] NULL,
				[Col309] [int] NULL,
				[Col310] [int] NULL,
				[Col311] [int] NULL,
				[Col312] [int] NULL,
				[Col313] [int] NULL,
				[Col314] [int] NULL,
				[Col315] [int] NULL,
				[Col316] [int] NULL,
				[Col317] [int] NULL,
				[Col318] [int] NULL,
				[Col319] [int] NULL,
				[Col320] [int] NULL,
				[Col321] [int] NULL,
				[Col322] [int] NULL,
				[Col323] [int] NULL,
				[Col324] [int] NULL,
				[Col325] [int] NULL,
				[Col326] [int] NULL,
				[Col327] [int] NULL,
				[Col328] [int] NULL,
				[Col329] [int] NULL,
				[Col330] [int] NULL,
				[Col331] [int] NULL,
				[Col332] [int] NULL,
				[Col333] [int] NULL,
				[Col334] [int] NULL,
				[Col335] [int] NULL,
				[Col336] [int] NULL,
				[Col337] [int] NULL,
				[Col338] [bit] NULL,
				[Col339] [bit] NULL,
				[Col340] [bit] NULL,
				[Col341] [bit] NULL,
				[Col342] [bit] NULL,
				[Col343] [bit] NULL,
				[Col344] [bit] NULL,
				[Col345] [bit] NULL,
				[Col346] [bit] NULL,
				[Col347] [bit] NULL,
				[Col348] [bit] NULL,
				[Col349] [bit] NULL,
				[Col350] [bit] NULL,
				[Col351] [bit] NULL,
				[Col352] [bit] NULL,
				[Col353] [bit] NULL,
				[Col354] [bit] NULL,
				[Col355] [bit] NULL,
				[Col356] [bit] NULL,
				[Col357] [bit] NULL,
				[Col358] [bit] NULL,
				[Col359] [bit] NULL,
				[Col360] [bit] NULL,
				[Col361] [bit] NULL,
				[Col362] [tinyint] NULL,
				[Col363] [int] NULL,
				[Col364] [tinyint] NULL,
				[Col365] [tinyint] NULL,
				[Col366] [tinyint] NULL,
				[Col367] [tinyint] NULL,
				[Col368] [smallint] NULL,
				[Col369] [smallint] NULL,
				[Col370] [smallint] NULL,
				[Col371] [smallint] NULL,
				[Col372] [smallint] NULL,
				[Col373] [smallint] NULL,
				[Col374] [smallint] NULL,
				[Col375] [smallint] NULL,
				[Col376] [smallint] NULL,
				[Col377] [smallint] NULL,
				[Col378] [smallint] NULL,
				[Col379] [smallint] NULL,
				[Col380] [smallint] NULL,
				[Col381] [smallint] NULL,
				[Col382] [smallint] NULL,
				[Col383] [smallint] NULL,
				[Col384] [smallint] NULL,
				[Col385] [smallint] NULL,
				[Col386] [smallint] NULL,
				[Col387] [smallint] NULL,
				[Col388] [smallint] NULL,
				[Col389] [smallint] NULL,
				[Col390] [smallint] NULL,
				[Col391] [smallint] NULL,
				[Col392] [smallint] NULL,
				[Col393] [smallint] NULL,
				[Col394] [smallint] NULL,
				[Col395] [smallint] NULL,
				[Col396] [smallint] NULL,
				[Col397] [smallint] NULL,
				[Col398] [smallint] NULL,
				[Col399] [smallint] NULL,
				[Col400] [smallint] NULL,
				[Col401] [smallint] NULL,
				[Col402] [smallint] NULL,
				[Col403] [smallint] NULL,
				[Col404] [smallint] NULL,
				[Col405] [smallint] NULL,
				[Col406] [smallint] NULL,
				[Col407] [smallint] NULL,
				[Col408] [smallint] NULL,
				[Col409] [smallint] NULL,
				[Col410] [smallint] NULL,
				[Col411] [smallint] NULL,
				[Col412] [smallint] NULL,
				[Col413] [smallint] NULL,
				[Col414] [smallint] NULL,
				[Col415] [smallint] NULL,
				[Col416] [smallint] NULL,
				[Col417] [smallint] NULL,
				[Col418] [smallint] NULL,
				[Col419] [smallint] NULL,
				[Col420] [smallint] NULL,
				[Col421] [smallint] NULL,
				[Col422] [smallint] NULL,
				[Col423] [smallint] NULL,
				[Col424] [smallint] NULL,
				[Col425] [smallint] NULL,
				[Col426] [smallint] NULL,
				[Col427] [smallint] NULL,
				[Col428] [smallint] NULL,
				[Col429] [smallint] NULL,
				[Col430] [smallint] NULL,
				[Col431] [smallint] NULL,
				[Col432] [smallint] NULL,
				[Col433] [smallint] NULL,
				[Col434] [smallint] NULL,
				[Col435] [smallint] NULL,
				[Col436] [smallint] NULL,
				[Col437] [smallint] NULL,
				[Col438] [smallint] NULL,
				[Col439] [smallint] NULL,
				[Col440] [smallint] NULL,
				[Col441] [smallint] NULL,
				[Col442] [smallint] NULL,
				[Col443] [smallint] NULL,
				[Col444] [smallint] NULL,
				[Col445] [smallint] NULL,
				[Col446] [smallint] NULL,
				[Col447] [smallint] NULL,
				[Col448] [smallint] NULL,
				[Col449] [smallint] NULL,
				[Col450] [tinyint] NULL,
				[Col451] [tinyint] NULL,
				[Col452] [tinyint] NULL,
				[Col453] [tinyint] NULL,
				[Col454] [tinyint] NULL,
				[Col455] [tinyint] NULL,
				[Col456] [tinyint] NULL,
				[Col457] [smallint] NULL,
				[Col458] [tinyint] NULL,
				[Col459] [tinyint] NULL,
				[Col460] [tinyint] NULL,
				[Col461] [int] NULL,
				[Col462] [tinyint] NULL,
				[Col463] [int] NULL,
				[Col464] [int] NULL,
				[Col465] [int] NULL,
				[Col466] [smallint] NULL,
				[Col467] [bit] NULL,
				[Col468] [bit] NULL,
				[Col469] [bit] NULL,
				[Col470] [bit] NULL,
				[Col471] [bit] NULL,
				[Col472] [bit] NULL,
				[Col473] [bit] NULL,
				[Col474] [bit] NULL,
				[Col475] [bit] NULL,
				[Col476] [bit] NULL,
				[Col477] [bit] NULL,
				[Col478] [bit] NULL,
				[Col479] [bit] NULL,
				[Col480] [bit] NULL,
				[Col481] [bit] NULL,
				[Col482] [bit] NULL,
				[Col483] [bit] NULL,
				[Col484] [bit] NULL,
				[Col485] [bit] NULL,
				[Col486] [bit] NULL,
				[Col487] [bit] NULL,
				[Col488] [bit] NULL,
				[Col489] [bit] NULL,
				[Col490] [bit] NULL,
				[Col491] [bit] NULL,
				[Col492] [bit] NULL,
				[Col493] [bit] NULL,
				[Col494] [bit] NULL,
				[Col495] [bit] NULL,
				[Col496] [bit] NULL,
				[Col497] [bit] NULL,
				[Col498] [bit] NULL,
				[Col499] [bit] NULL,
				[Col500] [bit] NULL,
				[Col501] [bit] NULL,
				[Col502] [bit] NULL,
				[Col503] [bit] NULL,
				[Col504] [bit] NULL,
				[Col505] [bit] NULL,
				[Col506] [bit] NULL,
				[Col507] [bit] NULL,
				[Col508] [bit] NULL,
				[Col509] [bit] NULL,
				[Col510] [bit] NULL,
				[Col511] [bit] NULL,
				[Col512] [bit] NULL,
				[Col513] [bit] NULL,
				[Col514] [bit] NULL,
				[Col515] [bit] NULL,
				[Col516] [bit] NULL,
				[Col517] [bit] NULL,
				[Col518] [bit] NULL,
				[Col519] [bit] NULL,
				[Col520] [bit] NULL,
				[Col521] [bit] NULL,
				[Col522] [bit] NULL,
				[Col523] [bit] NULL,
				[Col524] [bit] NULL,
				[Col525] [bit] NULL,
				[Col526] [bit] NULL,
				[Col527] [bit] NULL,
				[Col528] [bit] NULL,
				[Col529] [bit] NULL,
				[Col530] [bit] NULL,
				[Col531] [bit] NULL,
				[Col532] [bit] NULL,
				[Col533] [bit] NULL,
				[Col534] [bit] NULL,
				[Col535] [bit] NULL,
				[Col536] [bit] NULL,
				[Col537] [bit] NULL,
				[Col538] [bit] NULL,
				[Col539] [bit] NULL,
				[Col540] [bit] NULL,
				[Col541] [bit] NULL,
				[Col542] [bit] NULL,
				[Col543] [bit] NULL,
				[Col544] [bit] NULL,
				[Col545] [tinyint] NULL,
				[Col546] [tinyint] NULL,
				[Col547] [tinyint] NULL,
				[Col548] [tinyint] NULL,
				[Col549] [tinyint] NULL,
				[Col550] [tinyint] NULL,
				[Col551] [int] NULL,
				[Col552] [int] NULL,
				[Col553] [tinyint] NULL,
				[Col554] [smallint] NULL,
				[Col555] [smallint] NULL,
				[Col556] [smallint] NULL,
				[Col557] [tinyint] NULL,
				[Col558] [tinyint] NULL,
				[Col559] [tinyint] NULL,
				[Col560] [tinyint] NULL,
				[Col561] [smallint] NULL,
				[Col562] [bit] NULL,
				[Col563] [bit] NULL,
				[Col564] [int] NULL,
				[Col565] [int] NULL,
				[Col566] [bit] NULL,
				[Col567] [tinyint] NULL,
				[Col568] [int] NULL,
				[Col569] [int] NULL,
				[Col570] [tinyint] NULL,
				[Col571] [tinyint] NULL,
				[Col572] [int] NULL,
				[Col573] [tinyint] NULL,
				[Col574] [tinyint] NULL,
				[Col575] [tinyint] NULL,
				[Col576] [bit] NULL,
				[Col577] [bit] NULL,
				[Col578] [bit] NULL,
				[Col579] [bit] NULL,
				[Col580] [int] NULL,
				[Col581] [int] NULL,
				[Col582] [int] NULL,
				[Col583] [int] NULL,
				[Col584] [int] NULL,
				[Col585] [int] NULL,
				[Col586] [int] NULL,
				[Col587] [int] NULL,
				[Col588] [bit] NULL,
				[Col589] [bit] NULL,
				[Col590] [tinyint] NULL,
				[Col591] [tinyint] NULL,
				[Col592] [bit] NULL,
				[Col593] [bit] NULL,
				[Col594] [tinyint] NULL,
				[Col595] [bit] NULL,
				[Col596] [bit] NULL,
				[Col597] [varchar](15) NULL,
				[Col598] [int] NULL,
				[Col599] [smallint] NULL,
				[Col600] [tinyint] NULL,
				[Col601] [tinyint] NULL,
				[Col602] [tinyint] NULL,
				[Col603] [tinyint] NULL,
				[Col604] [tinyint] NULL,
				[Col605] [tinyint] NULL,
				[Col606] [tinyint] NULL,
				[Col607] [tinyint] NULL,
				[Col608] [tinyint] NULL,
				[Col609] [tinyint] NULL,
				[Col610] [tinyint] NULL,
				[Col611] [tinyint] NULL,
				[Col612] [tinyint] NULL,
				[Col613] [tinyint] NULL,
				[Col614] [tinyint] NULL,
				[Col615] [tinyint] NULL,
				[Col616] [tinyint] NULL,
				[Col617] [tinyint] NULL,
				[Col618] [tinyint] NULL,
				[Col619] [tinyint] NULL,
				[Col620] [tinyint] NULL,
				[Col621] [tinyint] NULL,
				[Col622] [tinyint] NULL,
				[Col623] [tinyint] NULL,
				[Col624] [tinyint] NULL,
				[Col625] [tinyint] NULL,
				[Col626] [tinyint] NULL,
				[Col627] [tinyint] NULL,
				[Col628] [tinyint] NULL,
				[Col629] [tinyint] NULL,
				[Col630] [tinyint] NULL,
				[Col631] [tinyint] NULL,
				[Col632] [tinyint] NULL,
				[Col633] [tinyint] NULL,
				[Col634] [tinyint] NULL,
				[Col635] [tinyint] NULL,
				[Col636] [tinyint] NULL,
				[Col637] [tinyint] NULL,
				[Col638] [tinyint] NULL,
				[Col639] [tinyint] NULL,
				[Col640] [tinyint] NULL,
				[Col641] [tinyint] NULL,
				[Col642] [tinyint] NULL,
				[Col643] [tinyint] NULL,
				[Col644] [tinyint] NULL,
				[Col645] [tinyint] NULL,
				[Col646] [bit] NULL,
				[Col647] [bit] NULL,
				[Col648] [int] NULL,
				[Col649] [int] NULL,
				[Col650] [int] NULL,
				[Col651] [bit] NULL,
				[Col652] [smallint] NULL,
				[Col653] [bit] NULL,
				[Col654] [bit] NULL,
				[Col655] [int] NULL,
				[Col656] [int] NULL,
				[Col657] [int] NULL,
				[Col658] [bit] NULL,
				[Col659] [smallint] NULL,
				[Col660] [tinyint] NULL,
				[Col661] [bit] NULL,
				[Col662] [bit] NULL,
				[Col663] [bit] NULL,
				[Col664] [int] NULL,
				[Col665] [int] NULL,
				[Col666] [int] NULL,
				[Col667] [int] NULL,
				[Col668] [int] NULL,
				[Col669] [int] NULL,
				[Col670] [int] NULL,
				[Col671] [int] NULL,
				[Col672] [int] NULL,
				[Col673] [int] NULL,
				[Col674] [int] NULL,
				[Col675] [int] NULL,
				[Col676] [bit] NULL,
				[Col677] [int] NULL,
				[Col678] [int] NULL,
				[Col679] [int] NULL,
				[Col680] [int] NULL,
				[Col681] [int] NULL,
				[Col682] [int] NULL,
				[Col683] [int] NULL,
				[Col684] [int] NULL,
				[Col685] [int] NULL,
				[Col686] [int] NULL,
				[Col687] [int] NULL,
				[Col688] [int] NULL,
				[Col689] [int] NULL,
				[Col690] [int] NULL,
				[Col691] [int] NULL,
				[Col692] [int] NULL,
				[Col693] [int] NULL,
				[Col694] [int] NULL,
				[Col695] [int] NULL,
				[Col696] [int] NULL,
				[Col697] [int] NULL,
				[Col698] [int] NULL,
				[Col699] [int] NULL,
				[Col700] [int] NULL,
				[Col701] [int] NULL,
				[Col702] [int] NULL,
				[Col703] [int] NULL,
				[Col704] [int] NULL,
				[Col705] [int] NULL,
				[Col706] [int] NULL,
				[Col707] [int] NULL,
				[Col708] [int] NULL,
				[Col709] [int] NULL,
				[Col710] [int] NULL,
				[Col711] [int] NULL,
				[Col712] [int] NULL,
				[Col713] [int] NULL,
				[Col714] [int] NULL,
				[Col715] [int] NULL
			)

			-- Clustered index has to be created too !!!
			CREATE CLUSTERED INDEX ChannelValue_DelPart_PartitionedIndex ON ChannelValue_DelPart
			( timestamp ASC ) 

			ALTER TABLE ChannelValue SWITCH PARTITION @Boundary TO ChannelValue_DelPart

			DROP TABLE ChannelValue_DelPart
			
			IF EXISTS(SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE Table_NAme = 'ChannelValueDoor_DelPart')
				DROP TABLE [ChannelValueDoor_DelPart]

			CREATE TABLE [dbo].[ChannelValueDoor_DelPart](
				[ID] [bigint] NOT NULL,
				[UpdateRecord] [bit] NOT NULL,
				[UnitID] [int] NOT NULL,
				[RecordInsert] [datetime2](3) NOT NULL,
				[TimeStamp] [datetime2](3) NOT NULL,
				[Col3000] [bit] NULL,
				[Col3001] [bit] NULL,
				[Col3002] [bit] NULL,
				[Col3003] [bit] NULL,
				[Col3004] [bit] NULL,
				[Col3005] [bit] NULL,
				[Col3006] [bit] NULL,
				[Col3007] [bit] NULL,
				[Col3008] [bit] NULL,
				[Col3009] [bit] NULL,
				[Col3010] [bit] NULL,
				[Col3011] [bit] NULL,
				[Col3012] [bit] NULL,
				[Col3013] [bit] NULL,
				[Col3014] [bit] NULL,
				[Col3015] [bit] NULL,
				[Col3016] [bit] NULL,
				[Col3017] [bit] NULL,
				[Col3018] [bit] NULL,
				[Col3019] [bit] NULL,
				[Col3020] [bit] NULL,
				[Col3021] [bit] NULL,
				[Col3022] [bit] NULL,
				[Col3023] [bit] NULL,
				[Col3024] [bit] NULL,
				[Col3025] [bit] NULL,
				[Col3026] [bit] NULL,
				[Col3027] [bit] NULL,
				[Col3028] [bit] NULL,
				[Col3029] [bit] NULL,
				[Col3030] [bit] NULL,
				[Col3031] [bit] NULL,
				[Col3032] [bit] NULL,
				[Col3033] [bit] NULL,
				[Col3034] [bit] NULL,
				[Col3035] [bit] NULL,
				[Col3036] [bit] NULL,
				[Col3037] [bit] NULL,
				[Col3038] [bit] NULL,
				[Col3039] [bit] NULL,
				[Col3040] [bit] NULL,
				[Col3041] [bit] NULL,
				[Col3042] [bit] NULL,
				[Col3043] [bit] NULL,
				[Col3044] [bit] NULL,
				[Col3045] [bit] NULL,
				[Col3046] [bit] NULL,
				[Col3047] [bit] NULL,
				[Col3048] [bit] NULL,
				[Col3049] [bit] NULL,
				[Col3050] [bit] NULL,
				[Col3051] [bit] NULL,
				[Col3052] [bit] NULL,
				[Col3053] [bit] NULL,
				[Col3054] [bit] NULL,
				[Col3055] [bit] NULL,
				[Col3056] [bit] NULL,
				[Col3057] [bit] NULL,
				[Col3058] [bit] NULL,
				[Col3059] [bit] NULL,
				[Col3060] [bit] NULL,
				[Col3061] [bit] NULL,
				[Col3062] [bit] NULL,
				[Col3063] [bit] NULL,
				[Col3064] [bit] NULL,
				[Col3065] [bit] NULL,
				[Col3066] [bit] NULL,
				[Col3067] [bit] NULL,
				[Col3068] [bit] NULL,
				[Col3069] [bit] NULL,
				[Col3070] [bit] NULL,
				[Col3071] [bit] NULL,
				[Col3072] [bit] NULL,
				[Col3073] [bit] NULL,
				[Col3074] [bit] NULL,
				[Col3075] [bit] NULL,
				[Col3076] [bit] NULL,
				[Col3077] [bit] NULL,
				[Col3078] [bit] NULL,
				[Col3079] [bit] NULL,
				[Col3080] [bit] NULL,
				[Col3081] [bit] NULL,
				[Col3082] [bit] NULL,
				[Col3083] [bit] NULL,
				[Col3084] [bit] NULL,
				[Col3085] [bit] NULL,
				[Col3086] [bit] NULL,
				[Col3087] [bit] NULL,
				[Col3088] [bit] NULL,
				[Col3089] [bit] NULL,
				[Col3090] [bit] NULL,
				[Col3091] [bit] NULL,
				[Col3092] [bit] NULL,
				[Col3093] [bit] NULL,
				[Col3094] [bit] NULL,
				[Col3095] [bit] NULL,
				[Col3096] [bit] NULL,
				[Col3097] [bit] NULL,
				[Col3098] [bit] NULL,
				[Col3099] [bit] NULL,
				[Col3100] [bit] NULL,
				[Col3101] [bit] NULL,
				[Col3102] [bit] NULL,
				[Col3103] [bit] NULL,
				[Col3104] [bit] NULL,
				[Col3105] [bit] NULL,
				[Col3106] [bit] NULL,
				[Col3107] [bit] NULL,
				[Col3108] [bit] NULL,
				[Col3109] [bit] NULL,
				[Col3110] [bit] NULL,
				[Col3111] [bit] NULL,
				[Col3112] [bit] NULL,
				[Col3113] [bit] NULL,
				[Col3114] [bit] NULL,
				[Col3115] [bit] NULL,
				[Col3116] [bit] NULL,
				[Col3117] [bit] NULL,
				[Col3118] [bit] NULL,
				[Col3119] [bit] NULL,
				[Col3120] [bit] NULL,
				[Col3121] [bit] NULL,
				[Col3122] [bit] NULL,
				[Col3123] [bit] NULL,
				[Col3124] [bit] NULL,
				[Col3125] [bit] NULL,
				[Col3126] [bit] NULL,
				[Col3127] [bit] NULL,
				[Col3128] [bit] NULL,
				[Col3129] [bit] NULL,
				[Col3130] [bit] NULL,
				[Col3131] [bit] NULL,
				[Col3132] [bit] NULL,
				[Col3133] [bit] NULL,
				[Col3134] [bit] NULL,
				[Col3135] [bit] NULL,
				[Col3136] [bit] NULL,
				[Col3137] [bit] NULL,
				[Col3138] [bit] NULL,
				[Col3139] [bit] NULL,
				[Col3140] [bit] NULL,
				[Col3141] [bit] NULL,
				[Col3142] [bit] NULL,
				[Col3143] [bit] NULL,
				[Col3144] [bit] NULL,
				[Col3145] [bit] NULL,
				[Col3146] [bit] NULL,
				[Col3147] [bit] NULL,
				[Col3148] [bit] NULL,
				[Col3149] [bit] NULL,
				[Col3150] [bit] NULL,
				[Col3151] [bit] NULL,
				[Col3152] [bit] NULL,
				[Col3153] [bit] NULL,
				[Col3154] [bit] NULL,
				[Col3155] [bit] NULL,
				[Col3156] [bit] NULL,
				[Col3157] [bit] NULL,
				[Col3158] [bit] NULL,
				[Col3159] [bit] NULL,
				[Col3160] [bit] NULL,
				[Col3161] [bit] NULL,
				[Col3162] [bit] NULL,
				[Col3163] [bit] NULL,
				[Col3164] [bit] NULL,
				[Col3165] [bit] NULL,
				[Col3166] [bit] NULL,
				[Col3167] [bit] NULL,
				[Col3168] [bit] NULL,
				[Col3169] [bit] NULL,
				[Col3170] [bit] NULL,
				[Col3171] [bit] NULL,
				[Col3172] [bit] NULL,
				[Col3173] [bit] NULL,
				[Col3174] [bit] NULL,
				[Col3175] [bit] NULL,
				[Col3176] [bit] NULL,
				[Col3177] [bit] NULL,
				[Col3178] [bit] NULL,
				[Col3179] [bit] NULL,
				[Col3180] [bit] NULL,
				[Col3181] [bit] NULL,
				[Col3182] [bit] NULL,
				[Col3183] [bit] NULL,
				[Col3184] [bit] NULL,
				[Col3185] [bit] NULL,
				[Col3186] [bit] NULL,
				[Col3187] [bit] NULL,
				[Col3188] [bit] NULL,
				[Col3189] [bit] NULL,
				[Col3190] [bit] NULL,
				[Col3191] [bit] NULL,
				[Col3192] [bit] NULL,
				[Col3193] [bit] NULL,
				[Col3194] [bit] NULL,
				[Col3195] [bit] NULL,
				[Col3196] [bit] NULL,
				[Col3197] [bit] NULL,
				[Col3198] [bit] NULL,
				[Col3199] [bit] NULL,
				[Col3200] [bit] NULL,
				[Col3201] [bit] NULL,
				[Col3202] [bit] NULL,
				[Col3203] [bit] NULL,
				[Col3204] [bit] NULL,
				[Col3205] [bit] NULL,
				[Col3206] [bit] NULL,
				[Col3207] [bit] NULL,
				[Col3208] [bit] NULL,
				[Col3209] [bit] NULL,
				[Col3210] [bit] NULL,
				[Col3211] [bit] NULL,
				[Col3212] [bit] NULL,
				[Col3213] [bit] NULL,
				[Col3214] [bit] NULL,
				[Col3215] [bit] NULL,
				[Col3216] [bit] NULL,
				[Col3217] [bit] NULL,
				[Col3218] [bit] NULL,
				[Col3219] [bit] NULL,
				[Col3220] [bit] NULL,
				[Col3221] [bit] NULL,
				[Col3222] [bit] NULL,
				[Col3223] [bit] NULL,
				[Col3224] [bit] NULL,
				[Col3225] [bit] NULL,
				[Col3226] [bit] NULL,
				[Col3227] [bit] NULL,
				[Col3228] [bit] NULL,
				[Col3229] [bit] NULL,
				[Col3230] [bit] NULL,
				[Col3231] [bit] NULL,
				[Col3232] [bit] NULL,
				[Col3233] [bit] NULL,
				[Col3234] [bit] NULL,
				[Col3235] [bit] NULL,
				[Col3236] [bit] NULL,
				[Col3237] [bit] NULL,
				[Col3238] [bit] NULL,
				[Col3239] [bit] NULL,
				[Col3240] [bit] NULL,
				[Col3241] [bit] NULL,
				[Col3242] [bit] NULL,
				[Col3243] [bit] NULL,
				[Col3244] [bit] NULL,
				[Col3245] [bit] NULL,
				[Col3246] [bit] NULL,
				[Col3247] [bit] NULL,
				[Col3248] [bit] NULL,
				[Col3249] [bit] NULL,
				[Col3250] [bit] NULL,
				[Col3251] [bit] NULL,
				[Col3252] [bit] NULL,
				[Col3253] [bit] NULL,
				[Col3254] [bit] NULL,
				[Col3255] [bit] NULL,
				[Col3256] [bit] NULL,
				[Col3257] [bit] NULL,
				[Col3258] [bit] NULL,
				[Col3259] [bit] NULL,
				[Col3260] [bit] NULL,
				[Col3261] [bit] NULL,
				[Col3262] [bit] NULL,
				[Col3263] [bit] NULL,
				[Col3264] [bit] NULL,
				[Col3265] [bit] NULL,
				[Col3266] [bit] NULL,
				[Col3267] [bit] NULL,
				[Col3268] [bit] NULL,
				[Col3269] [bit] NULL,
				[Col3270] [bit] NULL,
				[Col3271] [bit] NULL,
				[Col3272] [bit] NULL,
				[Col3273] [bit] NULL,
				[Col3274] [bit] NULL,
				[Col3275] [bit] NULL,
				[Col3276] [bit] NULL,
				[Col3277] [bit] NULL,
				[Col3278] [bit] NULL,
				[Col3279] [bit] NULL,
				[Col3280] [bit] NULL,
				[Col3281] [bit] NULL,
				[Col3282] [bit] NULL,
				[Col3283] [bit] NULL,
				[Col3284] [bit] NULL,
				[Col3285] [bit] NULL,
				[Col3286] [bit] NULL,
				[Col3287] [bit] NULL,
				[Col3288] [bit] NULL,
				[Col3289] [bit] NULL,
				[Col3290] [bit] NULL,
				[Col3291] [bit] NULL,
				[Col3292] [bit] NULL,
				[Col3293] [bit] NULL,
				[Col3294] [bit] NULL,
				[Col3295] [bit] NULL,
				[Col3296] [bit] NULL,
				[Col3297] [bit] NULL,
				[Col3298] [bit] NULL,
				[Col3299] [bit] NULL,
				[Col3300] [bit] NULL,
				[Col3301] [bit] NULL,
				[Col3302] [bit] NULL,
				[Col3303] [bit] NULL,
				[Col3304] [bit] NULL,
				[Col3305] [bit] NULL,
				[Col3306] [bit] NULL,
				[Col3307] [bit] NULL,
				[Col3308] [bit] NULL,
				[Col3309] [bit] NULL,
				[Col3310] [bit] NULL,
				[Col3311] [bit] NULL,
				[Col3312] [bit] NULL,
				[Col3313] [bit] NULL,
				[Col3314] [bit] NULL,
				[Col3315] [bit] NULL,
				[Col3316] [bit] NULL,
				[Col3317] [bit] NULL,
				[Col3318] [bit] NULL,
				[Col3319] [bit] NULL,
				[Col3320] [bit] NULL,
				[Col3321] [bit] NULL,
				[Col3322] [bit] NULL,
				[Col3323] [bit] NULL,
				[Col3324] [bit] NULL,
				[Col3325] [bit] NULL,
				[Col3326] [bit] NULL,
				[Col3327] [bit] NULL,
				[Col3328] [bit] NULL,
				[Col3329] [bit] NULL,
				[Col3330] [bit] NULL,
				[Col3331] [bit] NULL,
				[Col3332] [bit] NULL,
				[Col3333] [bit] NULL,
				[Col3334] [bit] NULL,
				[Col3335] [bit] NULL,
				[Col3336] [bit] NULL,
				[Col3337] [bit] NULL,
				[Col3338] [bit] NULL,
				[Col3339] [bit] NULL,
				[Col3340] [bit] NULL,
				[Col3341] [bit] NULL,
				[Col3342] [bit] NULL,
				[Col3343] [bit] NULL,
				[Col3344] [bit] NULL,
				[Col3345] [bit] NULL,
				[Col3346] [bit] NULL,
				[Col3347] [bit] NULL,
				[Col3348] [bit] NULL,
				[Col3349] [bit] NULL,
				[Col3350] [bit] NULL,
				[Col3351] [bit] NULL,
				[Col3352] [bit] NULL,
				[Col3353] [bit] NULL,
				[Col3354] [bit] NULL,
				[Col3355] [bit] NULL,
				[Col3356] [bit] NULL,
				[Col3357] [bit] NULL,
				[Col3358] [bit] NULL,
				[Col3359] [bit] NULL,
				[Col3360] [bit] NULL,
				[Col3361] [bit] NULL,
				[Col3362] [bit] NULL,
				[Col3363] [bit] NULL,
				[Col3364] [bit] NULL,
				[Col3365] [bit] NULL,
				[Col3366] [bit] NULL,
				[Col3367] [bit] NULL,
				[Col3368] [bit] NULL,
				[Col3369] [bit] NULL,
				[Col3370] [bit] NULL,
				[Col3371] [bit] NULL,
				[Col3372] [bit] NULL,
				[Col3373] [bit] NULL,
				[Col3374] [bit] NULL,
				[Col3375] [bit] NULL,
				[Col3376] [bit] NULL,
				[Col3377] [bit] NULL,
				[Col3378] [bit] NULL,
				[Col3379] [bit] NULL,
				[Col3380] [bit] NULL,
				[Col3381] [bit] NULL,
				[Col3382] [bit] NULL,
				[Col3383] [bit] NULL,
				[Col3384] [bit] NULL,
				[Col3385] [bit] NULL,
				[Col3386] [bit] NULL,
				[Col3387] [bit] NULL,
				[Col3388] [bit] NULL,
				[Col3389] [bit] NULL,
				[Col3390] [bit] NULL,
				[Col3391] [bit] NULL,
				[Col3392] [bit] NULL,
				[Col3393] [bit] NULL,
				[Col3394] [bit] NULL,
				[Col3395] [bit] NULL,
				[Col3396] [bit] NULL,
				[Col3397] [bit] NULL,
				[Col3398] [bit] NULL,
				[Col3399] [bit] NULL,
				[Col3400] [bit] NULL,
				[Col3401] [bit] NULL,
				[Col3402] [bit] NULL,
				[Col3403] [bit] NULL,
				[Col3404] [bit] NULL,
				[Col3405] [bit] NULL,
				[Col3406] [bit] NULL,
				[Col3407] [bit] NULL,
				[Col3408] [bit] NULL,
				[Col3409] [bit] NULL,
				[Col3410] [bit] NULL,
				[Col3411] [bit] NULL,
				[Col3412] [bit] NULL,
				[Col3413] [bit] NULL,
				[Col3414] [bit] NULL,
				[Col3415] [bit] NULL,
				[Col3416] [bit] NULL,
				[Col3417] [bit] NULL,
				[Col3418] [bit] NULL,
				[Col3419] [bit] NULL,
				[Col3420] [bit] NULL,
				[Col3421] [bit] NULL,
				[Col3422] [bit] NULL,
				[Col3423] [bit] NULL,
				[Col3424] [bit] NULL,
				[Col3425] [bit] NULL,
				[Col3426] [bit] NULL,
				[Col3427] [bit] NULL,
				[Col3428] [bit] NULL,
				[Col3429] [bit] NULL,
				[Col3430] [bit] NULL,
				[Col3431] [bit] NULL,
				[Col3432] [bit] NULL,
				[Col3433] [bit] NULL,
				[Col3434] [bit] NULL,
				[Col3435] [bit] NULL,
				[Col3436] [bit] NULL,
				[Col3437] [bit] NULL,
				[Col3438] [bit] NULL,
				[Col3439] [bit] NULL,
				[Col3440] [bit] NULL,
				[Col3441] [bit] NULL,
				[Col3442] [bit] NULL,
				[Col3443] [bit] NULL,
				[Col3444] [bit] NULL,
				[Col3445] [bit] NULL,
				[Col3446] [bit] NULL,
				[Col3447] [bit] NULL,
				[Col3448] [bit] NULL,
				[Col3449] [bit] NULL,
				[Col3450] [bit] NULL,
				[Col3451] [bit] NULL,
				[Col3452] [bit] NULL,
				[Col3453] [bit] NULL,
				[Col3454] [bit] NULL,
				[Col3455] [bit] NULL,
				[Col3456] [bit] NULL,
				[Col3457] [bit] NULL,
				[Col3458] [bit] NULL,
				[Col3459] [bit] NULL,
				[Col3460] [bit] NULL,
				[Col3461] [bit] NULL,
				[Col3462] [bit] NULL,
				[Col3463] [bit] NULL,
				[Col3464] [bit] NULL,
				[Col3465] [bit] NULL,
				[Col3466] [bit] NULL,
				[Col3467] [bit] NULL,
				[Col3468] [bit] NULL,
				[Col3469] [bit] NULL,
				[Col3470] [bit] NULL,
				[Col3471] [bit] NULL,
				[Col3472] [bit] NULL,
				[Col3473] [bit] NULL,
				[Col3474] [bit] NULL,
				[Col3475] [bit] NULL,
				[Col3476] [bit] NULL,
				[Col3477] [bit] NULL,
				[Col3478] [bit] NULL,
				[Col3479] [bit] NULL,
				[Col3480] [bit] NULL,
				[Col3481] [bit] NULL,
				[Col3482] [bit] NULL,
				[Col3483] [bit] NULL,
				[Col3484] [bit] NULL,
				[Col3485] [bit] NULL,
				[Col3486] [bit] NULL,
				[Col3487] [bit] NULL,
				[Col3488] [bit] NULL,
				[Col3489] [bit] NULL,
				[Col3490] [bit] NULL,
				[Col3491] [bit] NULL,
				[Col3492] [bit] NULL,
				[Col3493] [bit] NULL,
				[Col3494] [bit] NULL,
				[Col3495] [bit] NULL,
				[Col3496] [bit] NULL,
				[Col3497] [bit] NULL,
				[Col3498] [bit] NULL,
				[Col3499] [bit] NULL,
				[Col3500] [bit] NULL,
				[Col3501] [bit] NULL,
				[Col3502] [bit] NULL,
				[Col3503] [bit] NULL,
				[Col3504] [bit] NULL,
				[Col3505] [bit] NULL,
				[Col3506] [bit] NULL,
				[Col3507] [bit] NULL,
				[Col3508] [bit] NULL,
				[Col3509] [bit] NULL,
				[Col3510] [bit] NULL,
				[Col3511] [bit] NULL,
				[Col3512] [bit] NULL,
				[Col3513] [bit] NULL,
				[Col3514] [bit] NULL,
				[Col3515] [bit] NULL,
				[Col3516] [bit] NULL,
				[Col3517] [bit] NULL,
				[Col3518] [bit] NULL,
				[Col3519] [bit] NULL
			)


			-- Clustered index has to be created too !!!
			CREATE CLUSTERED INDEX ChannelValueDoor_DelPart_PartitionedIndex ON ChannelValueDoor_DelPart
			( timestamp ASC ) 

			ALTER TABLE ChannelValueDoor SWITCH PARTITION @Boundary TO ChannelValueDoor_DelPart

			DROP TABLE ChannelValueDoor_DelPart
			
	--		ALTER PARTITION FUNCTION [PF_ChannelValue_Date]()MERGE RANGE (CONVERT(VARCHAR(8), @topDate, 112))
		
			SELECT Top 1  @TopDate = CAST(value as date) ,@Boundary = boundary_id FROM  sys.partition_range_values r
			INNER JOIN sys.partition_functions f ON f.function_id = r.function_id
			Where f.name ='PF_ChannelValue_Date'
			and value >@TopDate
			ORDER BY value ASC

			SET @Boundary =@Boundary+1
		END
	COMMIT
END TRY 
BEGIN CATCH
	SELECT 'Error' ,ERROR_NUMBER() AS ErrorNumber  
    ,ERROR_SEVERITY() AS ErrorSeverity  
    ,ERROR_STATE() AS ErrorState  
    ,ERROR_PROCEDURE() AS ErrorProcedure  
    ,ERROR_LINE() AS ErrorLine  
    ,ERROR_MESSAGE() AS ErrorMessage;  
	ROLLBACK
END CATCH

END
GO
