
SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
SET NOCOUNT ON

------------------------------------------------------------
-- validate if file was already run
------------------------------------------------------------

DECLARE @DBVersion int
DECLARE @scriptNumber int
DECLARE @scriptType varchar(50)
DECLARE @errorMsg varchar(100)

SET @scriptNumber = 2
SET @scriptType = 'database update'


IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'SchemaChangeLog' AND TABLE_TYPE = 'BASE TABLE')
BEGIN

	IF EXISTS (SELECT * FROM SchemaChangeLog WHERE ScriptType = @scriptType AND ScriptNumber = @scriptNumber)

		RAISERROR('******** Script already run ******** ', 20, 1) with log

	ELSE
		BEGIN

			SELECT @DBVersion = ISNULL(MAX(ScriptNumber), 0)
			FROM SchemaChangeLog
			WHERE ScriptType = @scriptType

			IF @scriptNumber <> @DBVersion + 1
				BEGIN
					SET @errorMsg = '******** Incorrect script to run. Please run script number ' + CONVERT(varchar, @DBVersion + 1) + ' ********'
					RAISERROR(@errorMsg , 20, 1) with log
				END
		END
END

GO
------------------------------------------------------------
-- update script
-- TABLES
------------------------------------------------------------


-------------------------------------------------------------------------------
RAISERROR ('-- Create ALL tables', 0, 1) WITH NOWAIT

--Warning! The maximum key length is 900 bytes. The index 'ADMIN_JCR_FS_FSENTRY_IDX' has maximum length of 2303 bytes. For some combination of large values, the insert/update operation will fail.
--Warning! The maximum key length is 900 bytes. The index 'ADMIN_JCR_VERSION_FS_FSENTRY_IDX' has maximum length of 2303 bytes. For some combination of large values, the insert/update operation will fail.
--Warning! The maximum key length is 900 bytes. The index 'ADMIN_JCR_WORKSPACE_FS_FSENTRY_IDX' has maximum length of 2303 bytes. For some combination of large values, the insert/update operation will fail.

SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ADMIN_JCR_FS_FSENTRY]') AND type in (N'U'))
BEGIN

	CREATE TABLE [dbo].[ADMIN_JCR_FS_FSENTRY](
		[FSENTRY_PATH] [varchar](2048) NOT NULL,
		[FSENTRY_NAME] [varchar](255) NOT NULL,
		[FSENTRY_DATA] [image] NULL,
		[FSENTRY_LASTMOD] [bigint] NOT NULL,
		[FSENTRY_LENGTH] [bigint] NOT NULL
	) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

	CREATE UNIQUE NONCLUSTERED INDEX [ADMIN_JCR_FS_FSENTRY_IDX] ON [dbo].[ADMIN_JCR_FS_FSENTRY]
	(
		[FSENTRY_PATH] ASC,
		[FSENTRY_NAME] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
END
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ADMIN_JCR_VERSION_BINVAL]') AND type in (N'U'))
BEGIN
	CREATE TABLE [dbo].[ADMIN_JCR_VERSION_BINVAL](
		[BINVAL_ID] [varchar](64) NOT NULL,
		[BINVAL_DATA] [image] NOT NULL
	) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]


	CREATE UNIQUE NONCLUSTERED INDEX [ADMIN_JCR_VERSION_BINVAL_IDX] ON [dbo].[ADMIN_JCR_VERSION_BINVAL]
	(
		[BINVAL_ID] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
END
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ADMIN_JCR_VERSION_BUNDLE]') AND type in (N'U'))
BEGIN
	CREATE TABLE [dbo].[ADMIN_JCR_VERSION_BUNDLE](
		[NODE_ID] [binary](16) NOT NULL,
		[BUNDLE_DATA] [image] NOT NULL
	) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

	CREATE UNIQUE NONCLUSTERED INDEX [ADMIN_JCR_VERSION_BUNDLE_IDX] ON [dbo].[ADMIN_JCR_VERSION_BUNDLE]
	(
		[NODE_ID] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
END
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ADMIN_JCR_VERSION_FS_FSENTRY]') AND type in (N'U'))
BEGIN
	CREATE TABLE [dbo].[ADMIN_JCR_VERSION_FS_FSENTRY](
		[FSENTRY_PATH] [varchar](2048) NOT NULL,
		[FSENTRY_NAME] [varchar](255) NOT NULL,
		[FSENTRY_DATA] [image] NULL,
		[FSENTRY_LASTMOD] [bigint] NOT NULL,
		[FSENTRY_LENGTH] [bigint] NOT NULL
	) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]


	CREATE UNIQUE NONCLUSTERED INDEX [ADMIN_JCR_VERSION_FS_FSENTRY_IDX] ON [dbo].[ADMIN_JCR_VERSION_FS_FSENTRY]
	(
		[FSENTRY_PATH] ASC,
		[FSENTRY_NAME] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
END
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ADMIN_JCR_VERSION_NAMES]') AND type in (N'U'))
BEGIN
	CREATE TABLE [dbo].[ADMIN_JCR_VERSION_NAMES](
		[ID] [int] IDENTITY(1,1) NOT NULL,
		[NAME] [varchar](255) NOT NULL
	CONSTRAINT PK_ADMIN_JCR_VERSION_NAMES PRIMARY KEY CLUSTERED 
	(
		[ID] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
	) ON [PRIMARY]
END
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ADMIN_JCR_VERSION_REFS]') AND type in (N'U'))
BEGIN
	CREATE TABLE [dbo].[ADMIN_JCR_VERSION_REFS](
		[NODE_ID] [binary](16) NOT NULL,
		[REFS_DATA] [image] NOT NULL
	) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

	CREATE UNIQUE NONCLUSTERED INDEX [ADMIN_JCR_VERSION_REFS_IDX] ON [dbo].[ADMIN_JCR_VERSION_REFS]
	(
		[NODE_ID] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
END
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ADMIN_JCR_WORKSPACE_BINVAL]') AND type in (N'U'))
BEGIN
	CREATE TABLE [dbo].[ADMIN_JCR_WORKSPACE_BINVAL](
		[BINVAL_ID] [varchar](64) NOT NULL,
		[BINVAL_DATA] [image] NOT NULL
	) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

	CREATE UNIQUE NONCLUSTERED INDEX [ADMIN_JCR_WORKSPACE_BINVAL_IDX] ON [dbo].[ADMIN_JCR_WORKSPACE_BINVAL]
	(
		[BINVAL_ID] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
END
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ADMIN_JCR_WORKSPACE_BUNDLE]') AND type in (N'U'))
BEGIN
	CREATE TABLE [dbo].[ADMIN_JCR_WORKSPACE_BUNDLE](
		[NODE_ID] [binary](16) NOT NULL,
		[BUNDLE_DATA] [image] NOT NULL
	) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

	CREATE UNIQUE NONCLUSTERED INDEX [ADMIN_JCR_WORKSPACE_BUNDLE_IDX] ON [dbo].[ADMIN_JCR_WORKSPACE_BUNDLE]
	(
		[NODE_ID] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
END
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ADMIN_JCR_WORKSPACE_FS_FSENTRY]') AND type in (N'U'))
BEGIN
	CREATE TABLE [dbo].[ADMIN_JCR_WORKSPACE_FS_FSENTRY](
		[FSENTRY_PATH] [varchar](2048) NOT NULL,
		[FSENTRY_NAME] [varchar](255) NOT NULL,
		[FSENTRY_DATA] [image] NULL,
		[FSENTRY_LASTMOD] [bigint] NOT NULL,
		[FSENTRY_LENGTH] [bigint] NOT NULL
	) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]


	CREATE UNIQUE NONCLUSTERED INDEX [ADMIN_JCR_WORKSPACE_FS_FSENTRY_IDX] ON [dbo].[ADMIN_JCR_WORKSPACE_FS_FSENTRY]
	(
		[FSENTRY_PATH] ASC,
		[FSENTRY_NAME] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
END
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ADMIN_JCR_WORKSPACE_NAMES]') AND type in (N'U'))
BEGIN
	CREATE TABLE [dbo].[ADMIN_JCR_WORKSPACE_NAMES](
		[ID] [int] IDENTITY(1,1) NOT NULL,
		[NAME] [varchar](255) NOT NULL,
	CONSTRAINT PK_ADMIN_JCR_WORKSPACE_NAMES PRIMARY KEY CLUSTERED 
	(
		[ID] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
	) ON [PRIMARY]
END
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[ADMIN_JCR_WORKSPACE_REFS]') AND type in (N'U'))
BEGIN
	CREATE TABLE [dbo].[ADMIN_JCR_WORKSPACE_REFS](
		[NODE_ID] [binary](16) NOT NULL,
		[REFS_DATA] [image] NOT NULL
	) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

	CREATE UNIQUE NONCLUSTERED INDEX [ADMIN_JCR_WORKSPACE_REFS_IDX] ON [dbo].[ADMIN_JCR_WORKSPACE_REFS]
	(
		[NODE_ID] ASC
	)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
END








--------------------------------------------
-- INSERT into SchemaChangeLog
--------------------------------------------
INSERT INTO [SchemaChangeLog]
           ([ScriptType]
           ,[ScriptNumber]
           ,[ScriptName]
           ,[ApplicationVersion])
     VALUES
           ('database update'
           ,002
           ,'update_repository_db_002.sql'
           ,'1.0.01')
GO