SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
SET NOCOUNT ON

RAISERROR ('-- alter function dbo.FN_ConvertCifTime', 0, 1) WITH NOWAIT
IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.ROUTINES WHERE ROUTINE_NAME ='FN_ConvertCifTime' AND ROUTINE_TYPE = 'FUNCTION' AND SPECIFIC_SCHEMA = 'dbo')

BEGIN
	EXEC ('CREATE FUNCTION dbo.FN_ConvertCifTime () RETURNS INT AS BEGIN RETURN(1) END;')
END
GO

ALTER FUNCTION [dbo].[FN_ConvertCifTime]
(
	@CifTime char(5)
)
RETURNS time(0)
AS
BEGIN
	-- Declare the return variable here
	DECLARE @time time(0)
	
	IF LEN(@CifTime) < 4
		RETURN NULL

	SET @time = CASE RIGHT(@CifTime, 1)
		WHEN 'H' THEN CAST(SUBSTRING(@CifTime, 1, 2) AS char(2)) + ':' + CAST(SUBSTRING(@CifTime, 3, 2) AS char(2)) + ':30'
		ELSE CAST(SUBSTRING(@CifTime, 1, 2) AS char(2)) + ':' + CAST(SUBSTRING(@CifTime, 3, 2) AS char(2)) + ':00'
	END

	RETURN @time
END
GO
