SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
SET NOCOUNT ON

------------------------------------------------------------
-- validate if file was already run
------------------------------------------------------------

DECLARE @DBVersion int
DECLARE @scriptNumber int
DECLARE @scriptType varchar(50)
DECLARE @errorMsg varchar(100)

SET @scriptNumber = 051
SET @scriptType = 'data load'


IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'SchemaChangeLog' AND TABLE_TYPE = 'BASE TABLE')
BEGIN

	IF EXISTS (SELECT * FROM SchemaChangeLog WHERE ScriptType = @scriptType AND ScriptNumber = @scriptNumber)

		RAISERROR('******** Script already run ******** ', 20, 1) with log

	ELSE
		BEGIN

			SELECT @DBVersion = ISNULL(MAX(ScriptNumber), 0)
			FROM SchemaChangeLog
			WHERE ScriptType = @scriptType

			IF @scriptNumber <> @DBVersion + 1
				BEGIN
					SET @errorMsg = '******** Incorrect script to run. Please run script number ' + CONVERT(varchar, @DBVersion + 1) + ' ********'
					RAISERROR(@errorMsg , 20, 1) with log
				END
		END
END

GO

---------------------------------------
-- NS-785 New channels added for SLT
---------------------------------------

SET IDENTITY_INSERT [dbo].[Channel] ON

DELETE FROM [dbo].[Channel] WHERE ID > 676 AND ID < 716;
DELETE FROM [dbo].[Channel] WHERE ID = 8085 OR ID = 8086;

INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (677 ,NULL, 677, 18, 'Reserve', 'DIA_Reserve1_AUX1', 'A292', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (678 ,NULL, 678, 18, 'Reserve', 'DIA_Reserve1_AUX2', 'A293', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (679 ,NULL, 679, 18, 'Reserve', 'DIA_Reserve1_BCHA_1', 'A294', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (680 ,NULL, 680, 18, 'Reserve', 'DIA_Reserve1_BCHA_2', 'A295', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (681 ,NULL, 681, 18, 'Reserve', 'DIA_Reserve1_BCU_1', 'A296', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (682 ,NULL, 682, 18, 'Reserve', 'DIA_Reserve1_BCU_2', 'A297', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (683 ,NULL, 683, 18, 'Reserve', 'DIA_Reserve1_CCUO', 'A298', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (684 ,NULL, 684, 18, 'Reserve', 'DIA_Reserve1_DCU_1', 'A299', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (685 ,NULL, 685, 18, 'Reserve', 'DIA_Reserve1_DCU_10', 'A300', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (686 ,NULL, 686, 18, 'Reserve', 'DIA_Reserve1_DCU_11', 'A301', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (687 ,NULL, 687, 18, 'Reserve', 'DIA_Reserve1_DCU_12', 'A302', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (688 ,NULL, 688, 18, 'Reserve', 'DIA_Reserve1_DCU_13', 'A303', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (689 ,NULL, 689, 18, 'Reserve', 'DIA_Reserve1_DCU_14', 'A304', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (690 ,NULL, 690, 18, 'Reserve', 'DIA_Reserve1_DCU_15', 'A305', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (691 ,NULL, 691, 18, 'Reserve', 'DIA_Reserve1_DCU_16', 'A306', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (692 ,NULL, 692, 18, 'Reserve', 'DIA_Reserve1_DCU_17', 'A307', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (693 ,NULL, 693, 18, 'Reserve', 'DIA_Reserve1_DCU_18', 'A308', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (694 ,NULL, 694, 18, 'Reserve', 'DIA_Reserve1_DCU_19', 'A309', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (695 ,NULL, 695, 18, 'Reserve', 'DIA_Reserve1_DCU_2', 'A310', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (696 ,NULL, 696, 18, 'Reserve', 'DIA_Reserve1_DCU_20', 'A311', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (697 ,NULL, 697, 18, 'Reserve', 'DIA_Reserve1_DCU_3', 'A312', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (698 ,NULL, 698, 18, 'Reserve', 'DIA_Reserve1_DCU_4', 'A313', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (699 ,NULL, 699, 18, 'Reserve', 'DIA_Reserve1_DCU_5', 'A314', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (700 ,NULL, 700, 18, 'Reserve', 'DIA_Reserve1_DCU_6', 'A315', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (701 ,NULL, 701, 18, 'Reserve', 'DIA_Reserve1_DCU_7', 'A316', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (702 ,NULL, 702, 18, 'Reserve', 'DIA_Reserve1_DCU_8', 'A317', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (703 ,NULL, 703, 18, 'Reserve', 'DIA_Reserve1_DCU_9', 'A318', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (704 ,NULL, 704, 18, 'Reserve', 'DIA_Reserve1_HVAC_1', 'A319', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (705 ,NULL, 705, 18, 'Reserve', 'DIA_Reserve1_HVAC_2', 'A320', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (706 ,NULL, 706, 18, 'Reserve', 'DIA_Reserve1_HVAC_3', 'A321', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (707 ,NULL, 707, 18, 'Reserve', 'DIA_Reserve1_HVAC_4', 'A322', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (708 ,NULL, 708, 18, 'Reserve', 'DIA_Reserve1_HVAC_5', 'A323', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (709 ,NULL, 709, 18, 'Reserve', 'DIA_Reserve1_HVAC_6', 'A324', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (710 ,NULL, 710, 18, 'Reserve', 'DIA_Reserve1_HVCC_1', 'A325', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (711 ,NULL, 711, 18, 'Reserve', 'DIA_Reserve1_HVCC_2', 'A326', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (712 ,NULL, 712, 18, 'Reserve', 'DIA_Reserve1_PIS', 'A327', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (713 ,NULL, 713, 18, 'Reserve', 'DIA_Reserve1_TCU_1', 'A328', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (714 ,NULL, 714, 18, 'Reserve', 'DIA_Reserve1_TCU_2', 'A329', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (715 ,NULL, 715, 18, 'Reserve', 'Reserve', 'A330', 'int', 2, NULL, '', 0, 65535, 'SLTValues', NULL, 'Reserve', NULL, 1, 0, NULL, NULL, 0, NULL, 1, 1, 6)
INSERT INTO [dbo].[Channel] (ID, VehicleID, EngColumnNo, ChannelGroupID, Description, Name, Ref, DataType, TypeID, ChannelGroupOrder, UOM, MinValue, MaxValue, HardwareType, StorageMethod, Comment, VisibleOnFaultOnly, IsAlwaysDisplayed, IsLookup, DefaultValue, FleetGroup, IsDisplayedAsDifference, RelatedChannelID, VehicleIn4Car, VehicleIn6Car, ChannelCategoryId) VALUES (8085 ,NULL, 8085, 15, 'Tractie afgeschakeld', 'DIA7023', 'd3914', 'bit', 1, NULL, '', NULL, NULL, 'SLTevent', NULL, 'Tractie afgeschakeld', NULL, 1, 0, NULL, NULL, 0, NULL, 4, 6, 1)

SET IDENTITY_INSERT [dbo].[Channel] OFF

GO

--------------------------------------------
-- INSERT into SchemaChangeLog
--------------------------------------------

INSERT INTO [SchemaChangeLog]
           ([ScriptType]
           ,[ScriptNumber]
           ,[ScriptName]
           ,[ApplicationVersion])
     VALUES
           ('data load'
           ,051
           ,'update_spectrum_db_load_051.sql'
           ,'1.10.02')
GO