SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
SET NOCOUNT ON

RAISERROR ('-- alter PROCEDURE dbo.NSP_InsertChannelValue_Text', 0, 1) WITH NOWAIT
IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.ROUTINES WHERE ROUTINE_NAME ='NSP_InsertChannelValue_Text' AND ROUTINE_TYPE = 'PROCEDURE' AND SPECIFIC_SCHEMA = 'dbo')

BEGIN
	EXEC ('CREATE PROCEDURE dbo.NSP_InsertChannelValue_Text AS BEGIN RETURN(1) END;')
END
GO

ALTER PROCEDURE [dbo].[NSP_InsertChannelValue_Text](
@Timestamp datetime2(3),
@UnitId int,
--@UnitNumber varchar(16),
@UpdateRecord bit 
,@MCG_ILatitude decimal (9,6) = NULL ,@MCG_ILongitude decimal (9,6) = NULL ,@36A1_UIT_VERWARMINGONDERIN Bit = NULL ,@36A1_UIT_VERWARMINGBOVENIN Bit = NULL ,@36A1Verweindrin Bit = NULL
 ,@317A1_Vrijgave_Openen Bit = NULL ,@327A1_Vrijgave_Openen Bit = NULL ,@337A1_Vrijgave_Openen Bit = NULL ,@347A1_Vrijgave_Openen Bit = NULL ,@34A1_DS_HL_MG Bit = NULL
 ,@38A3_Compressor_1_IN Bit = NULL ,@38A3_Druk__8_BAR Bit = NULL ,@56A1_UIT_VERWARMINGONDERIN Bit = NULL ,@56A1_UIT_VERWARMINGBOVENIN Bit = NULL ,@56A1Verweindrin Bit = NULL
 ,@517A1_Vrijgave_Openen Bit = NULL ,@527A1_Vrijgave_Openen Bit = NULL ,@537A1_Vrijgave_Openen Bit = NULL ,@547A1_Vrijgave_Openen Bit = NULL ,@54A1_DS_HL_MG Bit = NULL
 ,@64B5_HR_DRUK decimal(5,1) = NULL ,@6Treinleidingdruk decimal(5,1) = NULL ,@66A1_UIT_VERWARMINGONDERIN Bit = NULL ,@66A1_UIT_VERWARMINGBOVENIN Bit = NULL ,@66A1Verweindrin Bit = NULL
 ,@617A1_Vrijgave_Openen Bit = NULL ,@627A1_Vrijgave_Openen Bit = NULL ,@637A1_Vrijgave_Openen Bit = NULL ,@647A1_Vrijgave_Openen Bit = NULL ,@64A1_DS_HL_MG Bit = NULL
 ,@68A3_Compressor_Gevraagd Bit = NULL ,@6TLdrukkleinerals05Bar Bit = NULL ,@68A2_Druk__5_BAR Bit = NULL ,@68A2_Druk__85_BAR Bit = NULL ,@68A2_Druk__95_BAR Bit = NULL
 ,@73A8_MW_UBAT_VOLT Integer = NULL ,@73A2_M_UT Integer = NULL ,@73A2_M_IT_GEM decimal(5,1) = NULL ,@76A1_UIT_VERWARMINGONDERIN Bit = NULL ,@76A1_UIT_VERWARMINGBOVENIN Bit = NULL
 ,@76A1Verweindrin Bit = NULL ,@717A1_Vrijgave_Openen Bit = NULL ,@727A1_Vrijgave_Openen Bit = NULL ,@737A1_Vrijgave_Openen Bit = NULL ,@747A1_Vrijgave_Openen Bit = NULL
 ,@74A1_DS_HL_MG Bit = NULL ,@74A1_SLIP_ABI Bit = NULL ,@72A1_BELADING Integer = NULL ,@72A1_IN_Gevraagd_Koppel Integer = NULL ,@72A1_IN_Vooruit Bit = NULL ,@72A1_IN_Achteruit Bit = NULL
 ,@7Actueelkoppel Integer = NULL ,@72A1_ILACT Integer = NULL ,@72A1_METING_LIJNSPANNING Integer = NULL ,@72A1_Inverter_Frequentie Integer = NULL ,@72A1_Detectie_Wielslip Bit = NULL
 ,@78A4_IN_HS_AANWEZIG Bit = NULL ,@72A1_Tractie_Levert_Koppel Bit = NULL ,@13A8_MW_UBAT_VOLT Integer = NULL ,@13A2_M_UT Integer = NULL ,@13A2_M_IT_GEM decimal(5,1) = NULL
 ,@18A3_Gereed_Continu Bit = NULL ,@18A3_Bediende_Cabine Bit = NULL ,@18A3_Bedrijfstoestand_Gereed Bit = NULL ,@18A3_IN_Dienstvaardig Bit = NULL ,@18A4_ATB_Snelrem Bit = NULL
 ,@18A4_IN_HS_AANWEZIG Bit = NULL ,@16A1_UIT_VERWARMINGONDERIN Bit = NULL ,@16A1_UIT_VERWARMINGBOVENIN Bit = NULL ,@16A1Verwcabinein Bit = NULL ,@117A1_Vrijgave_Openen Bit = NULL
 ,@127A1_Vrijgave_Openen Bit = NULL ,@137A1_Vrijgave_Openen Bit = NULL ,@147A1_Vrijgave_Openen Bit = NULL ,@14A1_DS_HL_MG Bit = NULL ,@14A1_SLIP_ABI Bit = NULL ,@1standremkraan5 Bit = NULL
 ,@1standremkraan4 Bit = NULL ,@1standremkraan3 Bit = NULL ,@1standremkraan2 Bit = NULL ,@1standremkraan1 Bit = NULL ,@1standremkraanT Bit = NULL ,@1standremkraanA Bit = NULL
 ,@14A1_Rem_Noodbedrijf Bit = NULL ,@14A1_ST_SB Bit = NULL ,@1standremkraan7 Bit = NULL ,@1standremkraan6 Bit = NULL ,@14A1Noodremreizigers Bit = NULL ,@14A1_Ingang_Treindraad_17 Bit = NULL
 ,@14A1_Ingang_Treindraad_27 Bit = NULL ,@14A1_Ingang_Treindraad_47 Bit = NULL ,@12A1_BELADING Integer = NULL ,@12A1_IN_Gevraagd_Koppel Integer = NULL ,@12A1_IN_Vooruit Bit = NULL
 ,@12A1_IN_Achteruit Bit = NULL ,@1Actueelkoppel Integer = NULL ,@12A1_ILACT Integer = NULL ,@12A1_METING_LIJNSPANNING Integer = NULL ,@12A1_Inverter_Frequentie Integer = NULL
 ,@12A1_Detectie_Wielslip Bit = NULL ,@18A2_ATB_Treinsnelheid Integer = NULL ,@18A2_ATB_Bewaakte_Snelheid Integer = NULL ,@12A1_Tractie_Levert_Koppel Bit = NULL ,@23A8_MW_UBAT_VOLT Integer = NULL
 ,@23A2_M_UT Integer = NULL ,@23A2_M_IT_GEM decimal(5,1) = NULL ,@28A3_Gereed_Continu Bit = NULL ,@28A3_Bediende_Cabine Bit = NULL ,@28A3_Bedrijfstoestand_Gereed Bit = NULL
 ,@28A3_IN_Dienstvaardig Bit = NULL ,@28A4_ATB_Snelrem Bit = NULL ,@28A4_IN_HS_AANWEZIG Bit = NULL ,@26A1_UIT_VERWARMINGONDERIN Bit = NULL ,@26A1_UIT_VERWARMINGBOVENIN Bit = NULL
 ,@26A1Verwcabinein Bit = NULL ,@217A1_Vrijgave_Openen Bit = NULL ,@227A1_Vrijgave_Openen Bit = NULL ,@237A1_Vrijgave_Openen Bit = NULL ,@247A1_Vrijgave_Openen Bit = NULL ,@24A1_DS_HL_MG Bit = NULL
 ,@24A1_SLIP_ABI Bit = NULL ,@2standremkraan5 Bit = NULL ,@2standremkraan4 Bit = NULL ,@2standremkraan3 Bit = NULL ,@2standremkraan2 Bit = NULL ,@2standremkraan1 Bit = NULL
 ,@2standremkraanT Bit = NULL ,@2standremkraanA Bit = NULL ,@24A1_Rem_Noodbedrijf Bit = NULL ,@24A1_ST_SB Bit = NULL ,@2standremkraan7 Bit = NULL ,@2standremkraan6 Bit = NULL
 ,@24A1Noodremreizigers Bit = NULL ,@22A1_BELADING Integer = NULL ,@22A1_IN_Gevraagd_Koppel Integer = NULL ,@22A1_IN_Vooruit Bit = NULL ,@22A1_IN_Achteruit Bit = NULL ,@2Actueelkoppel Integer = NULL
 ,@22A1_ILACT Integer = NULL ,@22A1_METING_LIJNSPANNING Integer = NULL ,@22A1_Inverter_Frequentie Integer = NULL ,@22A1_Detectie_Wielslip Bit = NULL ,@28A2_ATB_Treinsnelheid Integer = NULL
 ,@28A2_ATB_Bewaakte_Snelheid Integer = NULL ,@22A1_Tractie_Levert_Koppel Bit = NULL ,@DIENSTVAARD BigInt = NULL ,@DIV_KOPPL_1 BigInt = NULL ,@DIV_KOPPL_2 BigInt = NULL ,@DR01_KLEM BigInt = NULL
 ,@DR02_KLEM BigInt = NULL ,@DR03_KLEM BigInt = NULL ,@DR04_KLEM BigInt = NULL ,@DR05_KLEM BigInt = NULL ,@DR06_KLEM BigInt = NULL ,@DR07_KLEM BigInt = NULL ,@DR08_KLEM BigInt = NULL
 ,@DR09_KLEM BigInt = NULL ,@DR10_KLEM BigInt = NULL ,@DR11_KLEM BigInt = NULL ,@DR12_KLEM BigInt = NULL ,@DR13_KLEM BigInt = NULL ,@DR14_KLEM BigInt = NULL ,@DR15_KLEM BigInt = NULL
 ,@DR16_KLEM BigInt = NULL ,@DR17_KLEM BigInt = NULL ,@DR18_KLEM BigInt = NULL ,@DR19_KLEM BigInt = NULL ,@DR20_KLEM BigInt = NULL ,@DR21_KLEM BigInt = NULL ,@DR22_KLEM BigInt = NULL 
 ,@DR23_KLEM BigInt = NULL ,@DR24_KLEM BigInt = NULL ,@DRN_OCS_11 BigInt = NULL ,@DRN_OCS_12 BigInt = NULL ,@DRN_OCS_13 BigInt = NULL ,@DRN_OCS_14 BigInt = NULL ,@DRN_OCS_21 BigInt = NULL
 ,@DRN_OCS_22 BigInt = NULL ,@DRN_OCS_23 BigInt = NULL ,@DRN_OCS_24 BigInt = NULL ,@DRN_OCS_31 BigInt = NULL ,@DRN_OCS_32 BigInt = NULL ,@DRN_OCS_33 BigInt = NULL ,@DRN_OCS_34 BigInt = NULL
 ,@DRN_OCS_51 BigInt = NULL ,@DRN_OCS_52 BigInt = NULL ,@DRN_OCS_53 BigInt = NULL ,@DRN_OCS_54 BigInt = NULL ,@DRN_OCS_61 BigInt = NULL ,@DRN_OCS_62 BigInt = NULL ,@DRN_OCS_63 BigInt = NULL
 ,@DRN_OCS_64 BigInt = NULL ,@DRN_OCS_71 BigInt = NULL ,@DRN_OCS_72 BigInt = NULL ,@DRN_OCS_73 BigInt = NULL ,@DRN_OCS_74 BigInt = NULL ,@DR_KLEM_Z1 BigInt = NULL ,@DR_KLEM_Z2 BigInt = NULL
 ,@GEREED BigInt = NULL ,@GEREEDCONT BigInt = NULL ,@HSP_SA_KM1 BigInt = NULL ,@HSP_SA_KM2 BigInt = NULL ,@HS_AAN_SSUIT BigInt = NULL ,@HS_AFW_SSUIT BigInt = NULL ,@KLM_BUIBOV_1 BigInt = NULL
 ,@KLM_BUIBOV_2 BigInt = NULL ,@KLM_BUIBOV_3 BigInt = NULL ,@KLM_BUIBOV_5 BigInt = NULL ,@KLM_BUIBOV_6 BigInt = NULL ,@KLM_BUIBOV_7 BigInt = NULL ,@KLM_BUIOND_1 BigInt = NULL
 ,@KLM_BUIOND_2 BigInt = NULL ,@KLM_BUIOND_3 BigInt = NULL ,@KLM_BUIOND_5 BigInt = NULL ,@KLM_BUIOND_6 BigInt = NULL ,@KLM_BUIOND_7 BigInt = NULL ,@KLM_CMP11_T BigInt = NULL 
 ,@KLM_CMP12_T BigInt = NULL ,@KLM_CMP21_T BigInt = NULL ,@KLM_CMP22_T BigInt = NULL ,@KLM_CMP31_T BigInt = NULL ,@KLM_CMP32_T BigInt = NULL ,@KLM_CMP51_T BigInt = NULL
 ,@KLM_CMP52_T BigInt = NULL ,@KLM_CMP61_T BigInt = NULL ,@KLM_CMP62_T BigInt = NULL ,@KLM_CMP71_T BigInt = NULL ,@KLM_CMP72_T BigInt = NULL ,@KLM_HS_BOV1 BigInt = NULL
 ,@KLM_HS_BOV2 BigInt = NULL ,@KLM_HS_BOV3 BigInt = NULL ,@KLM_HS_BOV5 BigInt = NULL ,@KLM_HS_BOV6 BigInt = NULL ,@KLM_HS_BOV7 BigInt = NULL ,@KLM_HS_END1 BigInt = NULL
 ,@KLM_HS_END2 BigInt = NULL ,@KLM_HS_END3 BigInt = NULL ,@KLM_HS_END5 BigInt = NULL ,@KLM_HS_END6 BigInt = NULL ,@KLM_HS_END7 BigInt = NULL ,@KLM_HS_OND1 BigInt = NULL
 ,@KLM_HS_OND2 BigInt = NULL ,@KLM_HS_OND3 BigInt = NULL ,@KLM_HS_OND5 BigInt = NULL ,@KLM_HS_OND6 BigInt = NULL ,@KLM_HS_OND7 BigInt = NULL ,@KLM_RELBOV_1 BigInt = NULL
 ,@KLM_RELBOV_2 BigInt = NULL ,@KLM_RELBOV_3 BigInt = NULL ,@KLM_RELBOV_5 BigInt = NULL ,@KLM_RELBOV_6 BigInt = NULL ,@KLM_RELBOV_7 BigInt = NULL ,@KLM_RELOND_1 BigInt = NULL
 ,@KLM_RELOND_2 BigInt = NULL ,@KLM_RELOND_3 BigInt = NULL ,@KLM_RELOND_5 BigInt = NULL ,@KLM_RELOND_6 BigInt = NULL ,@KLM_RELOND_7 BigInt = NULL ,@KLM_VENT1_M BigInt = NULL
 ,@KLM_VENT2_M BigInt = NULL ,@KLM_VENT3_M BigInt = NULL ,@KLM_VENT5_M BigInt = NULL ,@KLM_VENT6_M BigInt = NULL ,@KLM_VENT7_M BigInt = NULL ,@KM_TELLER BigInt = NULL ,@LSP_BAT_1_M BigInt = NULL
 ,@LSP_BAT_2_M BigInt = NULL ,@LSP_BAT_7_M BigInt = NULL ,@LSP_DCM_1_IN BigInt = NULL ,@LSP_DCM_1_M BigInt = NULL ,@LSP_DCM_2_IN BigInt = NULL ,@LSP_DCM_2_M BigInt = NULL
 ,@LSP_DCM_7_IN BigInt = NULL ,@LSP_DCM_7_M BigInt = NULL ,@LS_EN_DIENST BigInt = NULL ,@LS_EN_GEREED BigInt = NULL ,@LS_EN_GER_C BigInt = NULL ,@LVZ_CMP1_IN BigInt = NULL
 ,@LVZ_CMP1_M BigInt = NULL ,@NDREM1_VGR5 BigInt = NULL ,@NDREM2_VGR5 BigInt = NULL ,@REM_H_BED1 BigInt = NULL ,@REM_H_BED2 BigInt = NULL ,@REM_KIN_EP BigInt = NULL ,@REM_KIN_NR BigInt = NULL
 ,@REM_NR_BED1 BigInt = NULL ,@REM_NR_BED2 BigInt = NULL ,@REM_P_BED BigInt = NULL ,@REM_TRDR17_1 BigInt = NULL ,@REM_TRDR17_2 BigInt = NULL ,@REM_TRDR27_1 BigInt = NULL
 ,@REM_TRDR27_2 BigInt = NULL ,@REM_TRDR47_1 BigInt = NULL ,@REM_TRDR47_2 BigInt = NULL ,@REM_VENT17 BigInt = NULL ,@REM_VENT27 BigInt = NULL ,@REM_VENT47 BigInt = NULL
 ,@SNT_DRN_D_3 BigInt = NULL ,@SNT_DRN_D_6 BigInt = NULL ,@SNT_FRST_R_3 BigInt = NULL ,@SNT_FRST_R_5 BigInt = NULL ,@SNT_FRST_R_6 BigInt = NULL ,@SNT_HYG_R_3 BigInt = NULL
 ,@SNT_HYG_R_5 BigInt = NULL ,@SNT_HYG_R_6 BigInt = NULL ,@SNT_REV_SP_3 BigInt = NULL ,@SNT_REV_SP_5 BigInt = NULL ,@SNT_REV_SP_6 BigInt = NULL ,@SNT_SERV_SP3 BigInt = NULL
 ,@SNT_SERV_SP5 BigInt = NULL ,@SNT_SERV_SP6 BigInt = NULL ,@SNT_SPOEL_3 BigInt = NULL ,@SNT_SPOEL_5 BigInt = NULL ,@SNT_SPOEL_6 BigInt = NULL ,@SNT_UR_SP_3 BigInt = NULL
 ,@SNT_UR_SP_6 BigInt = NULL ,@SNT_WAS_KL_3 BigInt = NULL ,@SNT_WAS_KL_5 BigInt = NULL ,@SNT_WAS_KL_6 BigInt = NULL ,@SNT_Y1_OVER3 BigInt = NULL ,@SNT_Y1_OVER5 BigInt = NULL
 ,@SNT_Y1_OVER6 BigInt = NULL ,@SNT_Y2_HYG_3 BigInt = NULL ,@SNT_Y2_HYG_5 BigInt = NULL ,@SNT_Y2_HYG_6 BigInt = NULL ,@SNT_Y3_TRA_3 BigInt = NULL ,@SNT_Y3_TRA_5 BigInt = NULL
 ,@SNT_Y3_TRA_6 BigInt = NULL ,@SNT_Y4_FRST3 BigInt = NULL ,@SNT_Y4_FRST5 BigInt = NULL ,@SNT_Y4_FRST6 BigInt = NULL ,@SNT_Y5_TRA_3 BigInt = NULL ,@SNT_Y5_TRA_5 BigInt = NULL
 ,@SNT_Y5_TRA_6 BigInt = NULL ,@TRC_EN_AAN1 BigInt = NULL ,@TRC_EN_AAN2 BigInt = NULL ,@TRC_EN_AAN7 BigInt = NULL ,@TRC_EN_REC1 BigInt = NULL ,@TRC_EN_REC2 BigInt = NULL
 ,@TRC_EN_REC7 BigInt = NULL ,@TRC_IN_1_M BigInt = NULL ,@TRC_IN_2_M BigInt = NULL ,@TRC_IN_7_M BigInt = NULL ,@TRC_LS_1_IN BigInt = NULL ,@TRC_LS_2_IN BigInt = NULL
 ,@TRC_LS_7_IN BigInt = NULL ,@TRC_VENT_1_M BigInt = NULL ,@TRC_VENT_2_M BigInt = NULL ,@TRC_VENT_7_M BigInt = NULL ,@VERW_EN_B_D BigInt = NULL ,@VERW_EN_B_G BigInt = NULL
 ,@VERW_EN_B_GC BigInt = NULL ,@VERW_EN_E_D BigInt = NULL ,@VERW_EN_E_G BigInt = NULL ,@VERW_EN_E_GC BigInt = NULL ,@VERW_EN_O_D BigInt = NULL ,@VERW_EN_O_G BigInt = NULL
 ,@VERW_EN_O_GC BigInt = NULL ,@1Actueelkoppel_mBvk1 Integer = NULL ,@2Actueelkoppel_mBvk1 Integer = NULL, @7Actueelkoppel_mBvk1 Integer = NULL
)
AS
BEGIN

SET NOCOUNT ON;

	DECLARE @CVID BIGINT
	,@Id bigint = null
	--,@unitID int

    --SELECT TOP 1 @unitId = ID FROM dbo.unit where UnitNumber = @UnitNumber
    SELECT TOP 1 @id = ID FROM dbo.ChannelValue where TimeStamp = @Timestamp and UnitId = @unitID

IF @id IS NULL
BEGIN


INSERT INTO [dbo].[ChannelValue]
           ([UnitID]
           ,[TimeStamp]
		   ,[UpdateRecord]
		   ,[Col1] ,[Col2] ,[Col3] ,[Col4] ,[Col5] ,[Col6] ,[Col7] ,[Col8] ,[Col9] ,[Col10] ,[Col11] ,[Col12] ,[Col13] ,[Col14] ,[Col15] ,[Col16] ,[Col17] ,[Col18] ,[Col19] ,[Col20] ,[Col21] ,[Col22] ,[Col23] ,[Col24] ,[Col25]
 ,[Col26] ,[Col27] ,[Col28] ,[Col29] ,[Col30] ,[Col31] ,[Col32] ,[Col33] ,[Col34] ,[Col35] ,[Col36] ,[Col37] ,[Col38] ,[Col39] ,[Col40] ,[Col41] ,[Col42] ,[Col43] ,[Col44] ,[Col45] ,[Col46] ,[Col47] ,[Col48] ,[Col49]
 ,[Col50] ,[Col51] ,[Col52] ,[Col53] ,[Col54] ,[Col55] ,[Col56] ,[Col57] ,[Col58] ,[Col59] ,[Col60] ,[Col61] ,[Col62] ,[Col63] ,[Col64] ,[Col65] ,[Col66] ,[Col67] ,[Col68] ,[Col69] ,[Col70] ,[Col71] ,[Col72] ,[Col73]
 ,[Col74] ,[Col75] ,[Col76] ,[Col77] ,[Col78] ,[Col79] ,[Col80] ,[Col81] ,[Col82] ,[Col83] ,[Col84] ,[Col85] ,[Col86] ,[Col87] ,[Col88] ,[Col89] ,[Col90] ,[Col91] ,[Col92] ,[Col93] ,[Col94] ,[Col95] ,[Col96] ,[Col97]
 ,[Col98] ,[Col99] ,[Col100] ,[Col101] ,[Col102] ,[Col103] ,[Col104] ,[Col105] ,[Col106] ,[Col107] ,[Col108] ,[Col109] ,[Col110] ,[Col111] ,[Col112] ,[Col113] ,[Col114] ,[Col115] ,[Col116] ,[Col117] ,[Col118] ,[Col119]
 ,[Col120] ,[Col121] ,[Col122] ,[Col123] ,[Col124] ,[Col125] ,[Col126] ,[Col127] ,[Col128] ,[Col129] ,[Col130] ,[Col131] ,[Col132] ,[Col133] ,[Col134] ,[Col135] ,[Col136] ,[Col137] ,[Col138] ,[Col139] ,[Col140] 
 ,[Col141] ,[Col142] ,[Col143] ,[Col144] ,[Col145] ,[Col1001] ,[Col1002] ,[Col1003] ,[Col1004] ,[Col1005] ,[Col1006] ,[Col1007] ,[Col1008] ,[Col1009] ,[Col1010] ,[Col1011] ,[Col1012] ,[Col1013] ,[Col1014] ,[Col1015] 
 ,[Col1016] ,[Col1017] ,[Col1018] ,[Col1019] ,[Col1020] ,[Col1021] ,[Col1022] ,[Col1023] ,[Col1024] ,[Col1025] ,[Col1026] ,[Col1027] ,[Col1028] ,[Col1029] ,[Col1030] ,[Col1031] ,[Col1032] ,[Col1033] ,[Col1034] 
 ,[Col1035] ,[Col1036] ,[Col1037] ,[Col1038] ,[Col1039] ,[Col1040] ,[Col1041] ,[Col1042] ,[Col1043] ,[Col1044] ,[Col1045] ,[Col1046] ,[Col1047] ,[Col1048] ,[Col1049] ,[Col1050] ,[Col1051] ,[Col1052] ,[Col1053]
 ,[Col1054] ,[Col1055] ,[Col1056] ,[Col1057] ,[Col1058] ,[Col1059] ,[Col1060] ,[Col1061] ,[Col1062] ,[Col1063] ,[Col1064] ,[Col1065] ,[Col1066] ,[Col1067] ,[Col1068] ,[Col1069] ,[Col1070] ,[Col1071] ,[Col1072] 
 ,[Col1073] ,[Col1074] ,[Col1075] ,[Col1076] ,[Col1077] ,[Col1078] ,[Col1079] ,[Col1080] ,[Col1081] ,[Col1082] ,[Col1083] ,[Col1084] ,[Col1085] ,[Col1086] ,[Col1087] ,[Col1088] ,[Col1089] ,[Col1090] ,[Col1091] 
 ,[Col1092] ,[Col1093] ,[Col1094] ,[Col1095] ,[Col1096] ,[Col1097] ,[Col1098] ,[Col1099] ,[Col1100] ,[Col1101] ,[Col1102] ,[Col1103] ,[Col1104] ,[Col1105] ,[Col1106] ,[Col1107] ,[Col1108] ,[Col1109] ,[Col1110] 
 ,[Col1111] ,[Col1112] ,[Col1113] ,[Col1114] ,[Col1115] ,[Col1116] ,[Col1117] ,[Col1118] ,[Col1119] ,[Col1120] ,[Col1121] ,[Col1122] ,[Col1123] ,[Col1124] ,[Col1125] ,[Col1126] ,[Col1127] ,[Col1128] ,[Col1129] 
 ,[Col1130] ,[Col1131] ,[Col1132] ,[Col1133] ,[Col1134] ,[Col1135] ,[Col1136] ,[Col1137] ,[Col1138] ,[Col1139] ,[Col1140] ,[Col1141] ,[Col1142] ,[Col1143] ,[Col1144] ,[Col1145] ,[Col1146] ,[Col1147] ,[Col1148] 
 ,[Col1149] ,[Col1150] ,[Col1151] ,[Col1152] ,[Col1153] ,[Col1154] ,[Col1155] ,[Col1156] ,[Col1157] ,[Col1158] ,[Col1159] ,[Col1160] ,[Col1161] ,[Col1162] ,[Col1163] ,[Col1164] ,[Col1165] ,[Col1166] ,[Col1167]
 ,[Col1168] ,[Col1169] ,[Col1170] ,[Col1171] ,[Col1172] ,[Col1173] ,[Col1174] ,[Col1175] ,[Col1176] ,[Col1177] ,[Col1178] ,[Col1179] ,[Col1180] ,[Col1181] ,[Col1182] ,[Col1183] ,[Col1184] ,[Col1185] ,[Col1186]
 ,[Col1187] ,[Col1188] ,[Col1189] ,[Col1190] ,[Col1191] ,[Col1192] ,[Col1193] ,[Col1194] ,[Col1195] ,[Col1196] ,[Col1197] ,[Col1198] ,[Col1199] ,[Col1200] ,[Col1201] ,[Col1202] ,[Col1203] ,[Col1204] ,[Col1205] 
 ,[Col1206] ,[Col1207] ,[Col1208] ,[Col1209] ,[Col1210] ,[Col1211] ,[Col1212] ,[Col1213] ,[Col146] ,[Col147] ,[Col148]
           )
  	SELECT TOP 1
		@UnitID
		,@Timestamp
		,@UpdateRecord
		,ISNULL(@MCG_ILatitude, Col1) ,ISNULL(@MCG_ILongitude, Col2) ,ISNULL(@36A1_UIT_VERWARMINGONDERIN, Col3) ,ISNULL(@36A1_UIT_VERWARMINGBOVENIN, Col4) ,ISNULL(@36A1Verweindrin, Col5) 
,ISNULL(@317A1_Vrijgave_Openen, Col6) ,ISNULL(@327A1_Vrijgave_Openen, Col7) ,ISNULL(@337A1_Vrijgave_Openen, Col8) ,ISNULL(@347A1_Vrijgave_Openen, Col9) ,ISNULL(@34A1_DS_HL_MG, Col10) 
,ISNULL(@38A3_Compressor_1_IN, Col11) ,ISNULL(@38A3_Druk__8_BAR, Col12) ,ISNULL(@56A1_UIT_VERWARMINGONDERIN, Col13) ,ISNULL(@56A1_UIT_VERWARMINGBOVENIN, Col14) ,ISNULL(@56A1Verweindrin, Col15)
 ,ISNULL(@517A1_Vrijgave_Openen, Col16) ,ISNULL(@527A1_Vrijgave_Openen, Col17) ,ISNULL(@537A1_Vrijgave_Openen, Col18) ,ISNULL(@547A1_Vrijgave_Openen, Col19) ,ISNULL(@54A1_DS_HL_MG, Col20) 
 ,ISNULL(@64B5_HR_DRUK, Col21) ,ISNULL(@6Treinleidingdruk, Col22) ,ISNULL(@66A1_UIT_VERWARMINGONDERIN, Col23) ,ISNULL(@66A1_UIT_VERWARMINGBOVENIN, Col24) ,ISNULL(@66A1Verweindrin, Col25) 
 ,ISNULL(@617A1_Vrijgave_Openen, Col26) ,ISNULL(@627A1_Vrijgave_Openen, Col27) ,ISNULL(@637A1_Vrijgave_Openen, Col28) ,ISNULL(@647A1_Vrijgave_Openen, Col29) ,ISNULL(@64A1_DS_HL_MG, Col30) 
 ,ISNULL(@68A3_Compressor_Gevraagd, Col31) ,ISNULL(@6TLdrukkleinerals05Bar, Col32) ,ISNULL(@68A2_Druk__5_BAR, Col33) ,ISNULL(@68A2_Druk__85_BAR, Col34) ,ISNULL(@68A2_Druk__95_BAR, Col35) 
 ,ISNULL(@73A8_MW_UBAT_VOLT, Col36) ,ISNULL(@73A2_M_UT, Col37) ,ISNULL(@73A2_M_IT_GEM, Col38) ,ISNULL(@76A1_UIT_VERWARMINGONDERIN, Col39) ,ISNULL(@76A1_UIT_VERWARMINGBOVENIN, Col40) 
 ,ISNULL(@76A1Verweindrin, Col41) ,ISNULL(@717A1_Vrijgave_Openen, Col42) ,ISNULL(@727A1_Vrijgave_Openen, Col43) ,ISNULL(@737A1_Vrijgave_Openen, Col44) ,ISNULL(@747A1_Vrijgave_Openen, Col45) 
 ,ISNULL(@74A1_DS_HL_MG, Col46) ,ISNULL(@74A1_SLIP_ABI, Col47) ,ISNULL(@72A1_BELADING, Col48) ,ISNULL(@72A1_IN_Gevraagd_Koppel, Col49) ,ISNULL(@72A1_IN_Vooruit, Col50)
 ,ISNULL(@72A1_IN_Achteruit, Col51) ,ISNULL(@7Actueelkoppel, Col52) ,ISNULL(@72A1_ILACT, Col53) ,ISNULL(@72A1_METING_LIJNSPANNING, Col54) ,ISNULL(@72A1_Inverter_Frequentie, Col55)
 ,ISNULL(@72A1_Detectie_Wielslip, Col56) ,ISNULL(@78A4_IN_HS_AANWEZIG, Col57) ,ISNULL(@72A1_Tractie_Levert_Koppel, Col58) ,ISNULL(@13A8_MW_UBAT_VOLT, Col59) ,ISNULL(@13A2_M_UT, Col60) 
 ,ISNULL(@13A2_M_IT_GEM, Col61) ,ISNULL(@18A3_Gereed_Continu, Col62) ,ISNULL(@18A3_Bediende_Cabine, Col63) ,ISNULL(@18A3_Bedrijfstoestand_Gereed, Col64) ,ISNULL(@18A3_IN_Dienstvaardig, Col65) 
 ,ISNULL(@18A4_ATB_Snelrem, Col66) ,ISNULL(@18A4_IN_HS_AANWEZIG, Col67) ,ISNULL(@16A1_UIT_VERWARMINGONDERIN, Col68) ,ISNULL(@16A1_UIT_VERWARMINGBOVENIN, Col69) ,ISNULL(@16A1Verwcabinein, Col70) 
 ,ISNULL(@117A1_Vrijgave_Openen, Col71) ,ISNULL(@127A1_Vrijgave_Openen, Col72) ,ISNULL(@137A1_Vrijgave_Openen, Col73) ,ISNULL(@147A1_Vrijgave_Openen, Col74) ,ISNULL(@14A1_DS_HL_MG, Col75) 
 ,ISNULL(@14A1_SLIP_ABI, Col76) ,ISNULL(@1standremkraan5, Col77) ,ISNULL(@1standremkraan4, Col78) ,ISNULL(@1standremkraan3, Col79) ,ISNULL(@1standremkraan2, Col80) ,ISNULL(@1standremkraan1, Col81)
 ,ISNULL(@1standremkraanT, Col82) ,ISNULL(@1standremkraanA, Col83) ,ISNULL(@14A1_Rem_Noodbedrijf, Col84) ,ISNULL(@14A1_ST_SB, Col85) ,ISNULL(@1standremkraan7, Col86) ,ISNULL(@1standremkraan6, Col87)
 ,ISNULL(@14A1Noodremreizigers, Col88) ,ISNULL(@14A1_Ingang_Treindraad_17, Col89) ,ISNULL(@14A1_Ingang_Treindraad_27, Col90) ,ISNULL(@14A1_Ingang_Treindraad_47, Col91) ,ISNULL(@12A1_BELADING, Col92) 
 ,ISNULL(@12A1_IN_Gevraagd_Koppel, Col93) ,ISNULL(@12A1_IN_Vooruit, Col94) ,ISNULL(@12A1_IN_Achteruit, Col95) ,ISNULL(@1Actueelkoppel, Col96) ,ISNULL(@12A1_ILACT, Col97) 
 ,ISNULL(@12A1_METING_LIJNSPANNING, Col98) ,ISNULL(@12A1_Inverter_Frequentie, Col99) ,ISNULL(@12A1_Detectie_Wielslip, Col100) ,ISNULL(@18A2_ATB_Treinsnelheid, Col101) 
 ,ISNULL(@18A2_ATB_Bewaakte_Snelheid, Col102) ,ISNULL(@12A1_Tractie_Levert_Koppel, Col103) ,ISNULL(@23A8_MW_UBAT_VOLT, Col104) ,ISNULL(@23A2_M_UT, Col105) ,ISNULL(@23A2_M_IT_GEM, Col106) 
 ,ISNULL(@28A3_Gereed_Continu, Col107) ,ISNULL(@28A3_Bediende_Cabine, Col108) ,ISNULL(@28A3_Bedrijfstoestand_Gereed, Col109) ,ISNULL(@28A3_IN_Dienstvaardig, Col110) ,ISNULL(@28A4_ATB_Snelrem, Col111) 
 ,ISNULL(@28A4_IN_HS_AANWEZIG, Col112) ,ISNULL(@26A1_UIT_VERWARMINGONDERIN, Col113) ,ISNULL(@26A1_UIT_VERWARMINGBOVENIN, Col114) ,ISNULL(@26A1Verwcabinein, Col115)
 ,ISNULL(@217A1_Vrijgave_Openen, Col116) ,ISNULL(@227A1_Vrijgave_Openen, Col117) ,ISNULL(@237A1_Vrijgave_Openen, Col118) ,ISNULL(@247A1_Vrijgave_Openen, Col119) ,ISNULL(@24A1_DS_HL_MG, Col120)
 ,ISNULL(@24A1_SLIP_ABI, Col121) ,ISNULL(@2standremkraan5, Col122) ,ISNULL(@2standremkraan4, Col123) ,ISNULL(@2standremkraan3, Col124) ,ISNULL(@2standremkraan2, Col125)
 ,ISNULL(@2standremkraan1, Col126) ,ISNULL(@2standremkraanT, Col127) ,ISNULL(@2standremkraanA, Col128) ,ISNULL(@24A1_Rem_Noodbedrijf, Col129) ,ISNULL(@24A1_ST_SB, Col130)
 ,ISNULL(@2standremkraan7, Col131) ,ISNULL(@2standremkraan6, Col132) ,ISNULL(@24A1Noodremreizigers, Col133) ,ISNULL(@22A1_BELADING, Col134) ,ISNULL(@22A1_IN_Gevraagd_Koppel, Col135)
 ,ISNULL(@22A1_IN_Vooruit, Col136) ,ISNULL(@22A1_IN_Achteruit, Col137) ,ISNULL(@2Actueelkoppel, Col138) ,ISNULL(@22A1_ILACT, Col139) ,ISNULL(@22A1_METING_LIJNSPANNING, Col140) 
 ,ISNULL(@22A1_Inverter_Frequentie, Col141) ,ISNULL(@22A1_Detectie_Wielslip, Col142) ,ISNULL(@28A2_ATB_Treinsnelheid, Col143) ,ISNULL(@28A2_ATB_Bewaakte_Snelheid, Col144) 
 ,ISNULL(@22A1_Tractie_Levert_Koppel, Col145) ,ISNULL(@DIENSTVAARD, Col1001) ,ISNULL(@DIV_KOPPL_1, Col1002) ,ISNULL(@DIV_KOPPL_2, Col1003) ,ISNULL(@DR01_KLEM, Col1004)
 ,ISNULL(@DR02_KLEM, Col1005) ,ISNULL(@DR03_KLEM, Col1006) ,ISNULL(@DR04_KLEM, Col1007) ,ISNULL(@DR05_KLEM, Col1008) ,ISNULL(@DR06_KLEM, Col1009) ,ISNULL(@DR07_KLEM, Col1010)
 ,ISNULL(@DR08_KLEM, Col1011) ,ISNULL(@DR09_KLEM, Col1012) ,ISNULL(@DR10_KLEM, Col1013) ,ISNULL(@DR11_KLEM, Col1014) ,ISNULL(@DR12_KLEM, Col1015) ,ISNULL(@DR13_KLEM, Col1016)
 ,ISNULL(@DR14_KLEM, Col1017) ,ISNULL(@DR15_KLEM, Col1018) ,ISNULL(@DR16_KLEM, Col1019) ,ISNULL(@DR17_KLEM, Col1020) ,ISNULL(@DR18_KLEM, Col1021) ,ISNULL(@DR19_KLEM, Col1022)
 ,ISNULL(@DR20_KLEM, Col1023) ,ISNULL(@DR21_KLEM, Col1024) ,ISNULL(@DR22_KLEM, Col1025) ,ISNULL(@DR23_KLEM, Col1026) ,ISNULL(@DR24_KLEM, Col1027) ,ISNULL(@DRN_OCS_11, Col1028) 
 ,ISNULL(@DRN_OCS_12, Col1029) ,ISNULL(@DRN_OCS_13, Col1030) ,ISNULL(@DRN_OCS_14, Col1031) ,ISNULL(@DRN_OCS_21, Col1032) ,ISNULL(@DRN_OCS_22, Col1033) ,ISNULL(@DRN_OCS_23, Col1034) 
 ,ISNULL(@DRN_OCS_24, Col1035) ,ISNULL(@DRN_OCS_31, Col1036) ,ISNULL(@DRN_OCS_32, Col1037) ,ISNULL(@DRN_OCS_33, Col1038) ,ISNULL(@DRN_OCS_34, Col1039) ,ISNULL(@DRN_OCS_51, Col1040) 
 ,ISNULL(@DRN_OCS_52, Col1041) ,ISNULL(@DRN_OCS_53, Col1042) ,ISNULL(@DRN_OCS_54, Col1043) ,ISNULL(@DRN_OCS_61, Col1044) ,ISNULL(@DRN_OCS_62, Col1045) ,ISNULL(@DRN_OCS_63, Col1046) 
 ,ISNULL(@DRN_OCS_64, Col1047) ,ISNULL(@DRN_OCS_71, Col1048) ,ISNULL(@DRN_OCS_72, Col1049) ,ISNULL(@DRN_OCS_73, Col1050) ,ISNULL(@DRN_OCS_74, Col1051) ,ISNULL(@DR_KLEM_Z1, Col1052)
 ,ISNULL(@DR_KLEM_Z2, Col1053) ,ISNULL(@GEREED, Col1054) ,ISNULL(@GEREEDCONT, Col1055) ,ISNULL(@HSP_SA_KM1, Col1056) ,ISNULL(@HSP_SA_KM2, Col1057) ,ISNULL(@HS_AAN_SSUIT, Col1058)
 ,ISNULL(@HS_AFW_SSUIT, Col1059) ,ISNULL(@KLM_BUIBOV_1, Col1060) ,ISNULL(@KLM_BUIBOV_2, Col1061) ,ISNULL(@KLM_BUIBOV_3, Col1062) ,ISNULL(@KLM_BUIBOV_5, Col1063) ,ISNULL(@KLM_BUIBOV_6, Col1064)
 ,ISNULL(@KLM_BUIBOV_7, Col1065) ,ISNULL(@KLM_BUIOND_1, Col1066) ,ISNULL(@KLM_BUIOND_2, Col1067) ,ISNULL(@KLM_BUIOND_3, Col1068) ,ISNULL(@KLM_BUIOND_5, Col1069) ,ISNULL(@KLM_BUIOND_6, Col1070) 
 ,ISNULL(@KLM_BUIOND_7, Col1071) ,ISNULL(@KLM_CMP11_T, Col1072) ,ISNULL(@KLM_CMP12_T, Col1073) ,ISNULL(@KLM_CMP21_T, Col1074) ,ISNULL(@KLM_CMP22_T, Col1075) ,ISNULL(@KLM_CMP31_T, Col1076) 
 ,ISNULL(@KLM_CMP32_T, Col1077) ,ISNULL(@KLM_CMP51_T, Col1078) ,ISNULL(@KLM_CMP52_T, Col1079) ,ISNULL(@KLM_CMP61_T, Col1080) ,ISNULL(@KLM_CMP62_T, Col1081) ,ISNULL(@KLM_CMP71_T, Col1082)
 ,ISNULL(@KLM_CMP72_T, Col1083) ,ISNULL(@KLM_HS_BOV1, Col1084) ,ISNULL(@KLM_HS_BOV2, Col1085) ,ISNULL(@KLM_HS_BOV3, Col1086) ,ISNULL(@KLM_HS_BOV5, Col1087) ,ISNULL(@KLM_HS_BOV6, Col1088)
 ,ISNULL(@KLM_HS_BOV7, Col1089) ,ISNULL(@KLM_HS_END1, Col1090) ,ISNULL(@KLM_HS_END2, Col1091) ,ISNULL(@KLM_HS_END3, Col1092) ,ISNULL(@KLM_HS_END5, Col1093) ,ISNULL(@KLM_HS_END6, Col1094)
 ,ISNULL(@KLM_HS_END7, Col1095) ,ISNULL(@KLM_HS_OND1, Col1096) ,ISNULL(@KLM_HS_OND2, Col1097) ,ISNULL(@KLM_HS_OND3, Col1098) ,ISNULL(@KLM_HS_OND5, Col1099) ,ISNULL(@KLM_HS_OND6, Col1100) 
 ,ISNULL(@KLM_HS_OND7, Col1101) ,ISNULL(@KLM_RELBOV_1, Col1102) ,ISNULL(@KLM_RELBOV_2, Col1103) ,ISNULL(@KLM_RELBOV_3, Col1104) ,ISNULL(@KLM_RELBOV_5, Col1105) ,ISNULL(@KLM_RELBOV_6, Col1106)
 ,ISNULL(@KLM_RELBOV_7, Col1107) ,ISNULL(@KLM_RELOND_1, Col1108) ,ISNULL(@KLM_RELOND_2, Col1109) ,ISNULL(@KLM_RELOND_3, Col1110) ,ISNULL(@KLM_RELOND_5, Col1111) ,ISNULL(@KLM_RELOND_6, Col1112) 
 ,ISNULL(@KLM_RELOND_7, Col1113) ,ISNULL(@KLM_VENT1_M, Col1114) ,ISNULL(@KLM_VENT2_M, Col1115) ,ISNULL(@KLM_VENT3_M, Col1116) ,ISNULL(@KLM_VENT5_M, Col1117) ,ISNULL(@KLM_VENT6_M, Col1118)
 ,ISNULL(@KLM_VENT7_M, Col1119) ,ISNULL(@KM_TELLER, Col1120) ,ISNULL(@LSP_BAT_1_M, Col1121) ,ISNULL(@LSP_BAT_2_M, Col1122) ,ISNULL(@LSP_BAT_7_M, Col1123) ,ISNULL(@LSP_DCM_1_IN, Col1124) 
 ,ISNULL(@LSP_DCM_1_M, Col1125) ,ISNULL(@LSP_DCM_2_IN, Col1126) ,ISNULL(@LSP_DCM_2_M, Col1127) ,ISNULL(@LSP_DCM_7_IN, Col1128) ,ISNULL(@LSP_DCM_7_M, Col1129) ,ISNULL(@LS_EN_DIENST, Col1130) 
 ,ISNULL(@LS_EN_GEREED, Col1131) ,ISNULL(@LS_EN_GER_C, Col1132) ,ISNULL(@LVZ_CMP1_IN, Col1133) ,ISNULL(@LVZ_CMP1_M, Col1134) ,ISNULL(@NDREM1_VGR5, Col1135) ,ISNULL(@NDREM2_VGR5, Col1136) 
 ,ISNULL(@REM_H_BED1, Col1137) ,ISNULL(@REM_H_BED2, Col1138) ,ISNULL(@REM_KIN_EP, Col1139) ,ISNULL(@REM_KIN_NR, Col1140) ,ISNULL(@REM_NR_BED1, Col1141) ,ISNULL(@REM_NR_BED2, Col1142) 
 ,ISNULL(@REM_P_BED, Col1143) ,ISNULL(@REM_TRDR17_1, Col1144) ,ISNULL(@REM_TRDR17_2, Col1145) ,ISNULL(@REM_TRDR27_1, Col1146) ,ISNULL(@REM_TRDR27_2, Col1147) ,ISNULL(@REM_TRDR47_1, Col1148)
 ,ISNULL(@REM_TRDR47_2, Col1149) ,ISNULL(@REM_VENT17, Col1150) ,ISNULL(@REM_VENT27, Col1151) ,ISNULL(@REM_VENT47, Col1152) ,ISNULL(@SNT_DRN_D_3, Col1153) ,ISNULL(@SNT_DRN_D_6, Col1154) 
 ,ISNULL(@SNT_FRST_R_3, Col1155) ,ISNULL(@SNT_FRST_R_5, Col1156) ,ISNULL(@SNT_FRST_R_6, Col1157) ,ISNULL(@SNT_HYG_R_3, Col1158) ,ISNULL(@SNT_HYG_R_5, Col1159) ,ISNULL(@SNT_HYG_R_6, Col1160) 
 ,ISNULL(@SNT_REV_SP_3, Col1161) ,ISNULL(@SNT_REV_SP_5, Col1162) ,ISNULL(@SNT_REV_SP_6, Col1163) ,ISNULL(@SNT_SERV_SP3, Col1164) ,ISNULL(@SNT_SERV_SP5, Col1165) ,ISNULL(@SNT_SERV_SP6, Col1166)
 ,ISNULL(@SNT_SPOEL_3, Col1167) ,ISNULL(@SNT_SPOEL_5, Col1168) ,ISNULL(@SNT_SPOEL_6, Col1169) ,ISNULL(@SNT_UR_SP_3, Col1170) ,ISNULL(@SNT_UR_SP_6, Col1171) ,ISNULL(@SNT_WAS_KL_3, Col1172) 
 ,ISNULL(@SNT_WAS_KL_5, Col1173) ,ISNULL(@SNT_WAS_KL_6, Col1174) ,ISNULL(@SNT_Y1_OVER3, Col1175) ,ISNULL(@SNT_Y1_OVER5, Col1176) ,ISNULL(@SNT_Y1_OVER6, Col1177) ,ISNULL(@SNT_Y2_HYG_3, Col1178) 
 ,ISNULL(@SNT_Y2_HYG_5, Col1179) ,ISNULL(@SNT_Y2_HYG_6, Col1180) ,ISNULL(@SNT_Y3_TRA_3, Col1181) ,ISNULL(@SNT_Y3_TRA_5, Col1182) ,ISNULL(@SNT_Y3_TRA_6, Col1183) ,ISNULL(@SNT_Y4_FRST3, Col1184) 
 ,ISNULL(@SNT_Y4_FRST5, Col1185) ,ISNULL(@SNT_Y4_FRST6, Col1186) ,ISNULL(@SNT_Y5_TRA_3, Col1187) ,ISNULL(@SNT_Y5_TRA_5, Col1188) ,ISNULL(@SNT_Y5_TRA_6, Col1189) ,ISNULL(@TRC_EN_AAN1, Col1190) 
 ,ISNULL(@TRC_EN_AAN2, Col1191) ,ISNULL(@TRC_EN_AAN7, Col1192) ,ISNULL(@TRC_EN_REC1, Col1193) ,ISNULL(@TRC_EN_REC2, Col1194) ,ISNULL(@TRC_EN_REC7, Col1195) ,ISNULL(@TRC_IN_1_M, Col1196)
 ,ISNULL(@TRC_IN_2_M, Col1197) ,ISNULL(@TRC_IN_7_M, Col1198) ,ISNULL(@TRC_LS_1_IN, Col1199) ,ISNULL(@TRC_LS_2_IN, Col1200) ,ISNULL(@TRC_LS_7_IN, Col1201) ,ISNULL(@TRC_VENT_1_M, Col1202)
 ,ISNULL(@TRC_VENT_2_M, Col1203) ,ISNULL(@TRC_VENT_7_M, Col1204) ,ISNULL(@VERW_EN_B_D, Col1205) ,ISNULL(@VERW_EN_B_G, Col1206) ,ISNULL(@VERW_EN_B_GC, Col1207) ,ISNULL(@VERW_EN_E_D, Col1208) 
 ,ISNULL(@VERW_EN_E_G, Col1209) ,ISNULL(@VERW_EN_E_GC, Col1210) ,ISNULL(@VERW_EN_O_D, Col1211) ,ISNULL(@VERW_EN_O_G, Col1212) ,ISNULL(@VERW_EN_O_GC, Col1213) ,ISNULL(@1Actueelkoppel_mBvk1, Col146) 
 ,ISNULL(@2Actueelkoppel_mBvk1, Col147) ,ISNULL(@7Actueelkoppel_mBvk1, Col148)
	FROM dbo.ChannelValue WITH (NOLOCK)
	WHERE UnitID = @UnitID
	 ORDER BY 1 DESC

END

END
GO
