SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
SET NOCOUNT ON

RAISERROR ('-- alter PROCEDURE dbo.NSP_GetFaultGpsChannelData', 0, 1) WITH NOWAIT
IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.ROUTINES WHERE ROUTINE_NAME ='NSP_GetFaultGpsChannelData' AND ROUTINE_TYPE = 'PROCEDURE' AND SPECIFIC_SCHEMA = 'dbo')

BEGIN
	EXEC ('CREATE PROCEDURE dbo.NSP_GetFaultGpsChannelData AS BEGIN RETURN(1) END;')
END
GO

ALTER PROCEDURE [dbo].[NSP_GetFaultGpsChannelData]
	@FaultID int
	,@UnitID int
AS
BEGIN
	SET NOCOUNT ON;

	SELECT
		UnitID
		,TimeStamp
		,Col8001 --Latitude
		,Col8002 --Longitude
		,Col8003 --Speed
	FROM dbo.FaultChannelValueGps
	WHERE FaultID = @FaultID AND UnitID = @UnitID
END
GO
