SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
SET NOCOUNT ON

RAISERROR ('-- alter PROCEDURE dbo.NSP_EaSearchUnit', 0, 1) WITH NOWAIT
IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.ROUTINES WHERE ROUTINE_NAME ='NSP_EaSearchUnit' AND ROUTINE_TYPE = 'PROCEDURE' AND SPECIFIC_SCHEMA = 'dbo')

BEGIN
	EXEC ('CREATE PROCEDURE dbo.NSP_EaSearchUnit AS BEGIN RETURN(1) END;')
END
GO

ALTER PROCEDURE [dbo].[NSP_EaSearchUnit]
(
	 @UnitString varchar(50)
)
AS
BEGIN

	SET NOCOUNT ON;

	SELECT
		FleetCode = f.Code
		, UnitID = u.ID
		, UnitNumber = u.UnitNumber
	FROM dbo.Unit u
	JOIN dbo.Fleet f
	ON f.ID = u.FleetID
	WHERE UnitNumber LIKE '%' + @UnitString + '%'
		
END
GO
