SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
SET ANSI_PADDING ON
SET NOCOUNT ON

RAISERROR ('-- alter PROCEDURE dbo.NSP_FaGetUnitList', 0, 1) WITH NOWAIT
IF NOT EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.ROUTINES WHERE ROUTINE_NAME ='NSP_FaGetUnitList' AND ROUTINE_TYPE = 'PROCEDURE' AND SPECIFIC_SCHEMA = 'dbo')

BEGIN
	EXEC ('CREATE PROCEDURE dbo.NSP_FaGetUnitList AS BEGIN RETURN(1) END;')
END
GO

ALTER PROCEDURE [dbo].[NSP_FaGetUnitList]
(
	 @UnitString varchar(50)
)
AS
BEGIN

	SET NOCOUNT ON;

	SELECT 
		UnitID	= ID
		, UnitNumber
	FROM dbo.Unit
	WHERE UnitNumber LIKE '%' + @UnitString + '%' 
		
END
GO
